幽灵权杖	2
帝王战刃	1
幽灵法杖	2
玄冥道刃	3
天罡战刃	4
白虎战袍[圣]	5
白虎战甲[圣]	6
贪狼法杖	7
朱雀法袍[圣]	8
朱雀法甲[圣]	9
青罡佛尘	10
青龙道袍[圣]	11
青龙道甲[圣]	12
鬼斩	13
恶魔战袍	14
恶魔战甲	15
寒冰	16
红魔法袍	17
红魔法甲	18
七彩	19
蓝魔道袍	20
蓝魔道甲	21
麟破天	22
麟圣袍	23
麟圣甲	24
寂灭魅影	25
寂灭狂袍	26
寂灭狂甲	27
鬼王の斩	28
麒麟王の袍	29
麒麟王の甲	30
诛仙斩	31
诛仙袍	32
诛仙甲	33
盘袍	34
盘甲	35
盘魂斩	36
盘面纱	37
盘魂链	38
盘魂镯	39
盘魂手	39
盘魂麻	40
盘魂复	40
盘魂护	40
盘魂靴	42
盘魂带	41
湘逢护剑[碧水]	43
湘逢护剑[碧水][1.1]	43
普‖昊天锤[一系]	44
防‖昊天锤[一系]	44
倍‖昊天锤[一系]	44
血‖昊天锤[一系]	44
普‖昊天锤[二系]	44
防‖昊天锤[二系]	44
倍‖昊天锤[二系]	44
血‖昊天锤[二系]	44
普‖昊天锤[三系]	44
防‖昊天锤[三系]	44
倍‖昊天锤[三系]	44
血‖昊天锤[三系]	44
普‖昊天锤[四系]	45
防‖昊天锤[四系]	45
倍‖昊天锤[四系]	45
血‖昊天锤[四系]	45
普‖昊天锤[五系]	45
防‖昊天锤[五系]	45
倍‖昊天锤[五系]	45
血‖昊天锤[五系]	45
综合‖昊天锤[一圣]	46
综合‖昊天锤[二圣]	46
综合‖昊天锤[三圣]	46
综合‖昊天锤[四圣]	47
综合‖昊天锤[五圣]	47
爆发‖昊天锤[凡尘]	48
爆发‖昊天锤[天地]	49
爆发‖昊天锤[神魔]	50
爆发‖昊天锤[乾坤]	51
爆发‖昊天锤[混沌]	52
萍水佩[清泉]	53
萍水佩[溪流]	54
萍水佩[江河]	55
萍水佩[深海]	56
绿玉屠龙[武魂]	57
绿玉屠龙[封印]	57
勋章35号	58
勋章39号	58
勋章42号	58
爱情鲜花-百里	59
爱情鲜花-繁华	59
爱情鲜花-归元	59
魂	60
湘[暴击法宝]	61
逢[伤害法宝]	61
七焰扇[道]	63
青冥针[道]	63
八卦镜[法]	62
冥魂花[法]	62
铜域头盔	64
铜域项链	64
铜域手镯	64
铜域戒指	64
铜域靴子	64
铜域腰带	64
水域头盔	64
水域项链	64
水域手镯	64
水域戒指	64
水域靴子	64
水域腰带	64
土域头盔	64
土域项链	64
土域手镯	64
土域戒指	64
土域靴子	64
土域腰带	64
黄金头盔	64
黄金项链	64
黄金手镯	64
黄金戒指	64
黄金靴子	64
黄金腰带	64
精灵头盔	64
精灵项链	64
精灵手镯	64
精灵戒指	64
精灵靴子	64
精灵腰带	64
玄天头盔	64
玄天项链	64
玄天手镯	64
玄天戒指	64
玄天靴子	64
玄天腰带	64
恶魔头盔	64
恶魔项链	64
恶魔手镯	64
恶魔戒指	64
恶魔靴子	64
恶魔腰带	64
红魔头盔	64
红魔项链	64
红魔手镯	64
红魔戒指	64
红魔靴子	64
红魔腰带	64
蓝魔头盔	64
蓝魔项链	64
蓝魔手镯	64
蓝魔戒指	64
蓝魔靴子	64
蓝魔腰带	64
麟圣盔	65
麟圣链	65
麟圣镯	65
麟圣戒[麻痹]	65
麟圣戒[复活]	65
麟圣戒[护身]	65
麟圣靴	65
麟圣带	65
寂灭狂盔	65
寂灭狂链	65
寂灭狂镯	65
寂灭狂戒[麻痹]	65
寂灭狂戒[复活]	65
寂灭狂戒[护身]	65
寂灭狂靴	65
寂灭狂带	65
战神の帝	65
精灵の翔	65
傀儡の隐	65
守护の神	65
诅咒の亡	65
凤凰の飞	65
杀戮の靴	65
杀戮の带	65
诛仙面纱	65
诛仙项链	65
诛仙手镯	65
诛仙手腕	65
诛仙麻戒	65
诛仙复戒	65
诛仙护戒	65
诛仙靴子	65
诛仙腰带	65
帝王战袍	64
帝王战甲	64
幽灵法袍	64
幽灵法甲	64
玄冥道袍	64
玄冥道甲	64
湘逢护剑[寒光]	66
湘逢护剑[寒光]	66
天尊护手	66
勋章3号	66
勋章8号	66
勋章15号	66
生肖[鼠]	66
生肖[牛]	66
生肖[虎]	66
生肖[兔]	66
生肖[龙]	66
生肖[蛇]	66
生肖[马]	66
生肖[羊]	66
生肖[猴]	66
生肖[鸡]	66
生肖[狗]	66
生肖[猪]	66
生☆肖[鼠]	66
生☆肖[牛]	66
生☆肖[虎]	66
生☆肖[兔]	66
生☆肖[龙]	66
生☆肖[蛇]	66
生☆肖[马]	66
生☆肖[羊]	66
生☆肖[猴]	66
生☆肖[鸡]	66
生☆肖[狗]	66
生☆肖[猪]	66
生★肖[鼠]	66
生★肖[牛]	66
生★肖[虎]	66
生★肖[兔]	66
生★肖[龙]	66
生★肖[蛇]	66
生★肖[马]	66
生★肖[羊]	66
生★肖[猴]	66
生★肖[鸡]	66
生★肖[狗]	66
生★肖[猪]	66
铜坠	66
铜镯	66
铜戒	66
火把	66
铜盔	66
血恋	66
十步血剑	66
残暴之力	66
灵犀之角	66
钢甲[男]	66
钢甲[女]	66
苍海一笑	66
至尊魂	60
盘魂斩+1	36
盘魂斩+2	36
盘魂斩+3	36
盘魂斩+4	36
盘魂斩+5	36
盘魂斩+6	36
盘魂斩+7	36
盘魂斩+8	36
盘魂斩+9	36
盘魂斩+10	36
华山密录	66
