1000RMB点
1000元宝
100RMB点
111
1111
1111111
1万元宝
200RMB点
5000元宝
500RMB点
50RMB点
爱情鲜花-百里
爱情鲜花-繁华
爱情鲜花-归元
-----------傲视盘
八卦镜[法]
八卦镜残片
霸者之刃
白虎战甲
白虎战甲[圣]
白虎战袍
白虎战袍[圣]
白月护盾
爆发‖昊天锤[凡尘]
爆发‖昊天锤[混沌]
爆发‖昊天锤[乾坤]
爆发‖昊天锤[神魔]
爆发‖昊天锤[天地]
倍‖昊天锤[二系]
倍‖昊天锤[三系]
倍‖昊天锤[四系]
倍‖昊天锤[五系]
倍‖昊天锤[一系]
布衣(男)1
布衣(女)11
残暴之力
苍海一笑
藏经阁密令
超级神魂水晶
超级祝福油
沉默护盾
沉默至尊战刃[限时]
----------沉默诅咒-----
称号卷轴
创世星魂
道术宝石+1
道术宝石+2
道术宝石+3
道域戒指
道域手镯
道域头盔
道域项链
道域靴子
道域腰带
-----------低域--------
帝王战甲
帝王战袍
帝王战刃
顶赞会员攻略
恶魔戒指
恶魔手镯
-----------恶魔套战士--------
恶魔头盔
恶魔项链
恶魔靴子
恶魔腰带
恶魔战甲
恶魔战袍
湘逢护剑[寒光]
法神戒指
法神披风
法神手镯
法神头盔
法神项链
法神靴子
法神腰带
法神之仗
防‖昊天锤[二系]
防‖昊天锤[三系]
防‖昊天锤[四系]
防‖昊天锤[五系]
防‖昊天锤[一系]
凤凰の飞
芙蓉王
浮游戒指
浮游手镯
浮游头盔
浮游项链
浮游靴子
浮游腰带
复活戒指
钢甲[男]
钢甲[女]
-----------高域道士--------
-----------高域法师--------
-----------高域战士--------
攻击宝石+1
攻击宝石+2
攻击宝石+3
鬼王の斩
鬼斩
哈尔滨啤酒
寒冰
号令天下
----------昊天锤----------
红魔法甲
红魔法袍
红魔戒指
红魔手镯
-----------红魔套法师--------
红魔头盔
红魔项链
红魔靴子
红魔腰带
红牛
红塔山
红鹰法甲
红鹰法袍
魂
护剑残片
护身戒指
华山密录
华山神魄
黄金戒指
黄金手镯
-----------黄金套战士--------
黄金头盔
黄金项链
黄金靴子
黄金腰带
黄沙道甲
黄沙道袍
会议厅凭证
火把
雪域凭证
-----------寂灭---
寂灭狂带
寂灭狂甲
寂灭狂戒[复活]
寂灭狂戒[护身]
寂灭狂戒[麻痹]
寂灭狂盔
寂灭狂链
寂灭狂袍
寂灭狂靴
寂灭狂镯
寂灭魅影
转生石
精灵の翔
精灵戒指
精灵手镯
-----------精灵套法师--------
精灵头盔
精灵项链
精灵靴子
精灵腰带
巨人之力的手镯
可乐
浮空阁凭证
狂爆之力
矿泉水
傀儡の隐
蓝灵法杖
蓝灵戒指
蓝灵手镯
蓝灵头盔
蓝灵项链
蓝灵靴子
蓝灵腰带
蓝魔道甲
蓝魔道袍
蓝魔戒指
蓝魔手镯
-----------蓝魔套道士--------
蓝魔头盔
蓝魔项链
蓝魔靴子
蓝魔腰带
八方阁达人
八方阁高手
八方阁新手
灵犀之角
-----------麟---
麟破天
麟圣带
麟圣甲
麟圣戒[复活]
麟圣戒[护身]
麟圣戒[麻痹]
麟圣盔
麟圣链
麟圣袍
麟圣靴
麟圣镯
----------轮回印----------
绿寂战甲
绿寂战袍
绿玉裁决
绿玉屠龙
绿玉屠龙[封印]
绿玉屠龙[武魂]
绿玉屠龙[武圣]
绿玉无极棍
麻痹戒指
慢吞吞的头盔
魅力禁锢戒指
梦幻佛串
梦幻戒指
梦幻蓝星
梦幻盘蛇
梦幻手镯
梦幻头盔
梦幻鲜花
梦幻项链
梦幻靴子
梦幻腰带
冥魂花[法]
冥魂花残片
磨血斗戒
磨血玉腕
磨血之花
魔法宝石+1
魔法宝石+2
魔法宝石+3
魔法神石
魔力诅咒戒指
木剑11
沐域戒指
沐域手镯
沐域头盔
沐域项链
沐域靴子
沐域腰带
霓裳羽衣
盘魂带
盘魂复
盘魂护
盘魂链
盘魂麻
盘魂手
盘魂靴
盘魂斩
盘魂斩+1
盘魂斩+10
盘魂斩+2
盘魂斩+3
盘魂斩+4
盘魂斩+5
盘魂斩+6
盘魂斩+7
盘魂斩+8
盘魂斩+9
盘魂镯
盘甲
盘面纱
盘袍
萍水5折卡1
萍水7折卡1
萍水9折卡1
萍水会员
萍水卷轴
萍水年卡
萍水佩[江河]
萍水佩[清泉]
萍水佩[深海]
萍水佩[溪流]
萍水配残片
萍水至尊
普‖昊天锤[二系]
普‖昊天锤[三系]
普‖昊天锤[四系]
普‖昊天锤[五系]
普‖昊天锤[一系]
七彩
七焰扇[道]
七焰扇残片
骑士大盾
湘逢护剑[碧水]
湘逢护剑[碧水][1.1]
麒麟王の甲
麒麟王の袍
恰恰瓜子
青罡佛尘
青龙道甲
青龙道甲[圣]
青龙道袍
青龙道袍[圣]
青冥针[道]
青冥针残片
轻型盔甲(男)
轻型盔甲(女)
群体施毒术
融合药剂[头盔]11
融合药剂[项链]1
融合药剂[右戒]1
融合药剂[右手]1
融合药剂[左戒]1
融合药剂[左手]1
森林妖精[爆]
森林妖精[道]
森林妖精[气]
森林妖精[速]
森林妖精[战]
森林妖精[中阶]1
杀戮の带
杀戮の靴
沙城捐献
晚霞庄园凭证
神魂水晶
生☆肖[狗]
生☆肖[猴]
生☆肖[虎]
生☆肖[鸡]
生☆肖[龙]
生☆肖[马]
生☆肖[牛]
生☆肖[蛇]
生☆肖[鼠]
生☆肖[兔]
生☆肖[羊]
生☆肖[猪]
生★肖[狗]
生★肖[猴]
生★肖[虎]
生★肖[鸡]
生★肖[龙]
生★肖[马]
生★肖[牛]
生★肖[蛇]
生★肖[鼠]
生★肖[兔]
生★肖[羊]
生★肖[猪]
生歌同舞
逢[伤害法宝]
逢宝残片
生肖[狗]
生肖[猴]
生肖[虎]
生肖[鸡]
生肖[龙]
生肖[马]
生肖[牛]
生肖[蛇]
生肖[鼠]
生肖[兔]
生肖[羊]
生肖[猪]
圣战宝甲
圣战戒指
圣战手镯
-----------圣战套道士--------
-----------圣战套法师--------
-----------圣战套战士--------
圣战头盔
圣战项链
圣战靴子
圣战腰带
十步血剑
-----------时装法宝---------
-----------式神第一排---------
嗜魂法杖
守护の神
守护碎片
-----------守护之魂---------
守护之魂[流星]
书页
水域戒指
水域手镯
水域头盔
水域项链
水域靴子
水域腰带
贪狼法杖
-----------特殊单件---------
藤域戒指
藤域手镯
藤域头盔
藤域项链
藤域靴子
藤域腰带
天罡战刃
天魔神甲
天师长袍
天水护盾
天尊道袍
天尊护手
天尊戒指
天尊手镯
天尊头盔
天尊项链
天尊靴子
天尊腰带
天尊之扇
铜戒
铜盔
铜域戒指
铜域手镯
铜域头盔
铜域项链
铜域靴子
铜域腰带
铜坠
铜镯
屠龙
土域戒指
土域手镯
土域头盔
土域项链
土域靴子
土域腰带
乌木剑
武魂苍穹
武器成长卡
逍遥子
玄冥道甲
玄冥道袍
玄冥道刃
湘[暴击法宝]
湘宝残片
玄天戒指
玄天手镯
-----------玄天套道士--------
玄天头盔
玄天项链
玄天靴子
玄天腰带
血‖昊天锤[二系]
血‖昊天锤[三系]
血‖昊天锤[四系]
血‖昊天锤[五系]
血‖昊天锤[一系]
血恋
----------勋章----------
勋章15号
勋章35号
勋章39号
勋章3号
勋章42号
勋章8号
影无踪长袍[男]
影无踪长袍[女]
幽灵法甲
幽灵法袍
幽灵法杖
原始精灵[水]1
战神の帝
湘逢护剑[寒光]
战神老李的手镯
至尊魂
-----------中域类--------
朱雀法甲
朱雀法甲[圣]
朱雀法袍
朱雀法袍[圣]
-----------诛仙-----
诛仙复戒
诛仙护戒
诛仙甲
诛仙麻戒
诛仙面纱
诛仙袍
诛仙手腕
诛仙手镯
诛仙项链
诛仙靴子
诛仙腰带
诛仙斩
综合‖昊天锤[二圣]
综合‖昊天锤[三圣]
综合‖昊天锤[四圣]
综合‖昊天锤[五圣]
综合‖昊天锤[一圣]
诅咒の亡
-----------左爪---------------
