帝王战袍=116/ [装备级别]: {高级域类|254}
帝王战甲=116/ [装备级别]: {高级域类|254}
帝王战刃=116/ [装备级别]: {高级域类|254}
铜域头盔=116/ [装备级别]: {高级域类|254}
铜域项链=116/ [装备级别]: {高级域类|254}
铜域手镯=116/ [装备级别]: {高级域类|254}
铜域戒指=116/ [装备级别]: {高级域类|254}\116/ [隐藏属性]: {麻痹|254}
铜域靴子=116/ [装备级别]: {高级域类|254}
铜域腰带=116/ [装备级别]: {高级域类|254}
幽灵法袍=116/ [装备级别]: {高级域类|254}
幽灵法甲=116/ [装备级别]: {高级域类|254}
幽灵法杖=116/ [装备级别]: {高级域类|254}
水域头盔=116/ [装备级别]: {高级域类|254}
水域项链=116/ [装备级别]: {高级域类|254}
水域手镯=116/ [装备级别]: {高级域类|254}
水域戒指=116/ [装备级别]: {高级域类|254}\116/ [隐藏属性]: {护身|254}
水域靴子=116/ [装备级别]: {高级域类|254}
水域腰带=116/ [装备级别]: {高级域类|254}
玄冥道袍=116/ [装备级别]: {高级域类|254}
玄冥道甲=116/ [装备级别]: {高级域类|254}
玄冥道刃=116/ [装备级别]: {高级域类|254}
土域头盔=116/ [装备级别]: {高级域类|254}
土域项链=116/ [装备级别]: {高级域类|254}
土域手镯=116/ [装备级别]: {高级域类|254}
土域戒指=116/ [装备级别]: {高级域类|254}\116/ [隐藏属性]: {复活|254}
土域靴子=116/ [装备级别]: {高级域类|254}
土域腰带=116/ [装备级别]: {高级域类|254}
白虎战袍[圣]=116/ [装备级别]: {黄金装备|254}
白虎战甲[圣]=116/ [装备级别]: {黄金装备|254}
天罡战刃=116/ [装备级别]: {黄金装备|254}
黄金头盔=116/ [装备级别]: {黄金装备|254}
黄金项链=116/ [装备级别]: {黄金装备|254}
黄金手镯=116/ [装备级别]: {黄金装备|254}
黄金戒指=116/ [装备级别]: {黄金装备|254}\116/ [隐藏属性]: {麻痹|254}
黄金靴子=116/ [装备级别]: {黄金装备|254}
黄金腰带=116/ [装备级别]: {黄金装备|254}
朱雀法袍[圣]=116/ [装备级别]: {黄金装备|254}
朱雀法甲[圣]=116/ [装备级别]: {黄金装备|254}
贪狼法杖=116/ [装备级别]: {黄金装备|254}
精灵头盔=116/ [装备级别]: {黄金装备|254}
精灵项链=116/ [装备级别]: {黄金装备|254}
精灵手镯=116/ [装备级别]: {黄金装备|254}
精灵戒指=116/ [装备级别]: {黄金装备|254}\116/ [隐藏属性]: {护身|254}
精灵靴子=116/ [装备级别]: {黄金装备|254}
精灵腰带=116/ [装备级别]: {黄金装备|254}
青龙道袍[圣]=116/ [装备级别]: {黄金装备|254}
青龙道甲[圣]=116/ [装备级别]: {黄金装备|254}
青罡佛尘=116/ [装备级别]: {黄金装备|254}
玄天头盔=116/ [装备级别]: {黄金装备|254}
玄天项链=116/ [装备级别]: {黄金装备|254}
玄天手镯=116/ [装备级别]: {黄金装备|254}
玄天戒指=116/ [装备级别]: {黄金装备|254}\116/ [隐藏属性]: {复活|254}
玄天靴子=116/ [装备级别]: {黄金装备|254}
玄天腰带=116/ [装备级别]: {黄金装备|254}
恶魔战袍=116/ [装备级别]: {恶魔装备|243}
恶魔战甲=116/ [装备级别]: {恶魔装备|243}
鬼斩=116/ [装备级别]: {恶魔装备|243}\116/ [附加属性]: {1% 攻击伤害|243}
恶魔头盔=116/ [装备级别]: {恶魔装备|243}
恶魔项链=116/ [装备级别]: {恶魔装备|243}
恶魔手镯=116/ [装备级别]: {恶魔装备|243}
恶魔戒指=116/ [装备级别]: {恶魔装备|243}\116/ [隐藏属性]: {麻痹|243}
恶魔靴子=116/ [装备级别]: {恶魔装备|243}
恶魔腰带=116/ [装备级别]: {恶魔装备|243}
红魔法袍=116/ [装备级别]: {红魔装备|243}
红魔法甲=116/ [装备级别]: {红魔装备|243}
寒冰=116/ [装备级别]: {红魔装备|243}\116/ [附加属性]: {1% 攻击伤害|243}
红魔头盔=116/ [装备级别]: {红魔装备|243}
红魔项链=116/ [装备级别]: {红魔装备|243}
红魔手镯=116/ [装备级别]: {红魔装备|243}
红魔戒指=116/ [装备级别]: {红魔装备|243}\116/ [隐藏属性]: {护身|243}
红魔靴子=116/ [装备级别]: {红魔装备|243}
红魔腰带=116/ [装备级别]: {红魔装备|243}
蓝魔道袍=116/ [装备级别]: {蓝魔装备|243}
蓝魔道甲=116/ [装备级别]: {蓝魔装备|243}
七彩=116/ [装备级别]: {蓝魔装备|243}\116/ [附加属性]: {1% 攻击伤害|243}
蓝魔头盔=116/ [装备级别]: {蓝魔装备|243}
蓝魔项链=116/ [装备级别]: {蓝魔装备|243}
蓝魔手镯=116/ [装备级别]: {蓝魔装备|243}
蓝魔戒指=116/ [装备级别]: {蓝魔装备|243}\116/ [隐藏属性]: {复活|243}
蓝魔靴子=116/ [装备级别]: {蓝魔装备|243}
蓝魔腰带=116/ [装备级别]: {蓝魔装备|243}
麟圣袍=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {2% HPMP|249}
麟圣甲=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {2% HPMP|249}
麟破天=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {2% 攻击伤害|249}
麟圣盔=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {1% HPMP|249}
麟圣链=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {1% HPMP|249}
麟圣镯=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {1% HPMP|249}
麟圣戒[麻痹]=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {1% HPMP|249}\116/ [隐藏属性]: {麻痹|249}
麟圣戒[复活]=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {1% HPMP|249}\116/ [隐藏属性]: {复活|249}
麟圣戒[护身]=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {1% HPMP|249}\116/ [隐藏属性]: {护身|249}
麟圣靴=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {1% HPMP|249}
麟圣带=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {1% HPMP|249}
寂灭狂袍=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {4% HPMP|249}
寂灭狂甲=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {4% HPMP|249}
寂灭魅影=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {4% 攻击伤害|249}\116/ [隐藏属性]: {打怪伤害+5%|249}
寂灭狂盔=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {2% HPMP|249}
寂灭狂链=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {2% HPMP|249}
寂灭狂镯=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {2% HPMP|249}
寂灭狂戒[麻痹]=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {2% HPMP|249}\116/ [隐藏属性]: {麻痹|249}
寂灭狂戒[复活]=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {2% HPMP|249}\116/ [隐藏属性]: {复活|249}
寂灭狂戒[护身]=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {2% HPMP|249}\116/ [隐藏属性]: {护身|249}
寂灭狂靴=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {2% HPMP|249}
寂灭狂带=116/ [装备级别]: {麟装备|249}\116/ [附加属性]: {2% HPMP|249}
麒麟王の袍=116/ [装备级别]: {诅咒装备|253}\116/ [附加属性]: {6% HPMP|253}
麒麟王の甲=116/ [装备级别]: {诅咒装备|253}\116/ [附加属性]: {6% HPMP|253}
鬼王の斩=116/ [装备级别]: {诅咒装备|253}\116/ [附加属性]: {6% 攻击伤害|253}\116/ [隐藏属性]: {打怪伤害+10%|253}
战神の帝=116/ [装备级别]: {诅咒装备|253}\116/ [附加属性]: {3% HPMP|253}
精灵の翔=116/ [装备级别]: {诅咒装备|253}\116/ [附加属性]: {3% HPMP|253}\116/ [隐藏属性]: {传送|249}
傀儡の隐=116/ [装备级别]: {诅咒装备|253}\116/ [附加属性]: {3% HPMP|253}\116/ [隐藏属性]: {隐身|249}
守护の神=116/ [装备级别]: {诅咒装备|253}\116/ [附加属性]: {3% HPMP|253}\116/ [隐藏属性]: {护身|249}
诅咒の亡=116/ [装备级别]: {诅咒装备|253}\116/ [附加属性]: {3% HPMP|253}\116/ [隐藏属性]: {麻痹|249}
凤凰の飞=116/ [装备级别]: {诅咒装备|253}\116/ [附加属性]: {3% HPMP|253}\116/ [隐藏属性]: {复活|249}
杀戮の靴=116/ [装备级别]: {诅咒装备|253}\116/ [附加属性]: {3% HPMP|253}
杀戮の带=116/ [装备级别]: {诅咒装备|253}\116/ [附加属性]: {3% HPMP|253}
诛仙袍=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {8% HPMP|70}
诛仙甲=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {8% HPMP|70}
诛仙斩=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {8% 攻击伤害|70}\116/ [隐藏属性]: {打怪伤害+15%|70}
诛仙面纱=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {4% HPMP|70}
诛仙项链=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {4% HPMP|70}\116/ [隐藏属性]: {传送|70}
诛仙手镯=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {4% HPMP|70}\116/ [隐藏属性]: {隐身|70}
诛仙护手=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {4% HPMP|70}\116/ [隐藏属性]: {护身|70}
诛仙麻戒=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {4% HPMP|70}\116/ [隐藏属性]: {麻痹|70}
诛仙复戒=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {4% HPMP|70}\116/ [隐藏属性]: {复活|70}
诛仙护戒=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {4% HPMP|70}\116/ [隐藏属性]: {护身|70}
诛仙靴子=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {4% HPMP|70}
诛仙腰带=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {4% HPMP|70}
盘袍=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {10% HPMP|70}
盘甲=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {10% HPMP|70}
盘魂斩=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {10% 攻击伤害|70}\116/ [隐藏属性]: {打怪伤害+30%|70}
盘面纱=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {5% HPMP|70}
盘魂链=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {5% HPMP|70}\116/ [隐藏属性]: {传送|70}
盘魂镯=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {5% HPMP|70}\116/ [隐藏属性]: {隐身|70}
盘魂手=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {5% HPMP|70}\116/ [隐藏属性]: {护身|70}
盘魂麻=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {5% HPMP|70}\116/ [隐藏属性]: {麻痹|70}
盘魂复=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {5% HPMP|70}\116/ [隐藏属性]: {复活|70}
盘魂护=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {5% HPMP|70}\116/ [隐藏属性]: {护身|70}
盘魂靴=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {5% HPMP|70}
盘魂带=116/ [装备级别]: {诅咒装备|70}\116/ [附加属性]: {5% HPMP|70}
湘逢护剑[寒光]=116/ [装备类型]: {战士副手|250}\116/ [附加属性]: {攻击防御|250}\116/ [隐藏属性]: {可升级|250}
湘逢护剑[寒光]=116/ [装备类型]: {法师副手|154}\116/ [附加属性]: {魔法防御|154}\116/ [隐藏属性]: {可升级|154}
天尊护手=116/ [装备类型]: {道士副手|251}\116/ [附加属性]: {道术防御|251}\116/ [隐藏属性]: {可升级|251}
湘逢护剑[碧水]=116/ [装备类型]: {通用副手|254}\116/ [附加属性]: {全属性提升|254}\116/ [隐藏属性]: {可升级|254}
湘逢护剑[碧水][1.1]=116/ [装备类型]: {顶级副手|253}\116/ [附加属性]: {全属性提升|253}\116/ [隐藏属性]: {全属性1.1倍|253}
麻痹戒指=116/ [装备类型]: {特殊戒指|250}\116/ [隐藏属性]: {麻痹|250}
复活戒指=116/ [装备类型]: {特殊戒指|250}\116/ [隐藏属性]: {复活|250}
护身戒指=116/ [装备类型]: {特殊戒指|250}\116/ [隐藏属性]: {护身|250}
湘[暴击法宝]=116/ [特殊法宝]: {战士法宝|250}\116/ [隐藏属性]: {增加暴击几率|250}\116/ [附加属性]: {可升级|250}
逢[伤害法宝]=116/ [特殊法宝]: {战士法宝|250}\116/ [隐藏属性]: {增加攻击伤害|250}\116/ [附加属性]: {可升级|250}
八卦镜[法]=116/ [特殊法宝]: {法师法宝|250}\116/ [隐藏属性]: {增加暴击几率|250}\116/ [附加属性]: {可升级|250}
冥魂花[法]=116/ [特殊法宝]: {法师法宝|250}\116/ [隐藏属性]: {增加攻击伤害|250}\116/ [附加属性]: {可升级|250}
青冥针[道]=116/ [特殊法宝]: {道士法宝|250}\116/ [隐藏属性]: {增加攻击伤害|250}\116/ [附加属性]: {可升级|250}
七焰扇[道]=116/ [特殊法宝]: {道士法宝|250}\116/ [隐藏属性]: {增加暴击几率|250}\116/ [附加属性]: {可升级|250}
勋章3号=116/ [装备类型]: {初级勋章|70}\116/ [附加属性]: {增加HPMP|70}\116/ [隐藏属性]: {增加防麻痹几率|70}
勋章8号=116/ [装备类型]: {初级勋章|70}\116/ [附加属性]: {增加HPMP|70}\116/ [隐藏属性]: {增加防麻痹几率|70}
勋章15号=116/ [装备类型]: {初级勋章|70}\116/ [附加属性]: {增加HPMP|70}\116/ [隐藏属性]: {增加防麻痹几率|70}
勋章35号=116/ [装备类型]: {中级勋章|253}\116/ [附加属性]: {增加HPMP|253}\116/ [隐藏属性]: {增加防麻痹几率|253}
勋章39号=116/ [装备类型]: {中级勋章|253}\116/ [附加属性]: {增加HPMP|253}\116/ [隐藏属性]: {增加防麻痹几率|253}
勋章42号=116/ [装备类型]: {中级勋章|253}\116/ [附加属性]: {增加HPMP|253}\116/ [隐藏属性]: {增加防麻痹几率|253}
爱情鲜花-百里=116/ [装备类型]: {高级勋章|249}\116/ [附加属性]: {增加HPMP|249}\116/ [隐藏属性]: {增加防麻痹几率|249}\250/ 可升级
爱情鲜花-繁华=116/ [装备类型]: {顶级勋章|249}\116/ [附加属性]: {增加HPMP|249}\116/ [隐藏属性]: {增加防麻痹几率|249}\250/ 可升级
爱情鲜花-归元=116/ [装备类型]: {终级勋章|249}\116/ [附加属性]: {增加HPMP|249}\116/ [隐藏属性]: {增加防麻痹几率|249}\250/ 可升级
生肖[鼠]=116/ [装备类型]: {生肖|250}\116/ [附加属性]: {1% MP|250}
生肖[牛]=116/ [装备类型]: {生肖|250}\116/ [附加属性]: {1% MP|250}
生肖[虎]=116/ [装备类型]: {生肖|250}\116/ [附加属性]: {1% MP|250}
生肖[兔]=116/ [装备类型]: {生肖|250}\116/ [附加属性]: {1% MP|250}
生肖[龙]=116/ [装备类型]: {生肖|250}\116/ [附加属性]: {1% MP|250}
生肖[蛇]=116/ [装备类型]: {生肖|250}\116/ [附加属性]: {1% MP|250}
生肖[马]=116/ [装备类型]: {生肖|250}\116/ [附加属性]: {1% HP|250}
生肖[羊]=116/ [装备类型]: {生肖|250}\116/ [附加属性]: {1% HP|250}
生肖[猴]=116/ [装备类型]: {生肖|250}\116/ [附加属性]: {1% HP|250}
生肖[鸡]=116/ [装备类型]: {生肖|250}\116/ [附加属性]: {1% HP|250}
生肖[狗]=116/ [装备类型]: {生肖|250}\116/ [附加属性]: {1% HP|250}\116/ [隐藏属性]: {增加怪物爆率|250}
生肖[猪]=116/ [装备类型]: {生肖|250}\116/ [附加属性]: {1% HP|250}\116/ [隐藏属性]: {增加怪物爆率|250}
生☆肖[鼠]=116/ [装备类型]: {生肖|243}\116/ [附加属性]: {2% MP|243}
生☆肖[牛]=116/ [装备类型]: {生肖|243}\116/ [附加属性]: {2% MP|243}
生☆肖[虎]=116/ [装备类型]: {生肖|243}\116/ [附加属性]: {2% MP|243}
生☆肖[兔]=116/ [装备类型]: {生肖|243}\116/ [附加属性]: {2% MP|243}
生☆肖[龙]=116/ [装备类型]: {生肖|243}\116/ [附加属性]: {2% MP|243}
生☆肖[蛇]=116/ [装备类型]: {生肖|243}\116/ [附加属性]: {2% MP|243}
生☆肖[马]=116/ [装备类型]: {生肖|243}\116/ [附加属性]: {2% HP|243}
生☆肖[羊]=116/ [装备类型]: {生肖|243}\116/ [附加属性]: {2% HP|243}
生☆肖[猴]=116/ [装备类型]: {生肖|243}\116/ [附加属性]: {2% HP|243}
生☆肖[鸡]=116/ [装备类型]: {生肖|243}\116/ [附加属性]: {2% HP|243}
生☆肖[狗]=116/ [装备类型]: {生肖|243}\116/ [附加属性]: {2% HP|243}\116/ [隐藏属性]: {增加怪物爆率|250}
生☆肖[猪]=116/ [装备类型]: {生肖|243}\116/ [附加属性]: {2% HP|243}\116/ [隐藏属性]: {增加怪物爆率|250}
生★肖[鼠]=116/ [装备类型]: {生肖|253}\116/ [附加属性]: {3% MP|253}
生★肖[牛]=116/ [装备类型]: {生肖|253}\116/ [附加属性]: {3% MP|253}
生★肖[虎]=116/ [装备类型]: {生肖|253}\116/ [附加属性]: {3% MP|253}
生★肖[兔]=116/ [装备类型]: {生肖|253}\116/ [附加属性]: {3% MP|253}
生★肖[龙]=116/ [装备类型]: {生肖|253}\116/ [附加属性]: {3% MP|253}
生★肖[蛇]=116/ [装备类型]: {生肖|253}\116/ [附加属性]: {3% MP|253}
生★肖[马]=116/ [装备类型]: {生肖|253}\116/ [附加属性]: {3% HP|253}
生★肖[羊]=116/ [装备类型]: {生肖|253}\116/ [附加属性]: {3% HP|253}
生★肖[猴]=116/ [装备类型]: {生肖|253}\116/ [附加属性]: {3% HP|253}
生★肖[鸡]=116/ [装备类型]: {生肖|253}\116/ [附加属性]: {3% HP|253}
生★肖[狗]=116/ [装备类型]: {生肖|253}\116/ [附加属性]: {3% HP|253}\116/ [隐藏属性]: {增加怪物爆率|250}
生★肖[猪]=116/ [装备类型]: {生肖|253}\116/ [附加属性]: {3% HP|253}\116/ [隐藏属性]: {增加怪物爆率|250}
萍水9折卡=116/ [物品类型]: {特殊卷轴|250}\116/ [物品属性]: {降低合成费用|250}
萍水7折卡=116/ [物品类型]: {特殊卷轴|250}\116/ [物品属性]: {降低合成费用|250}
萍水5折卡=116/ [物品类型]: {特殊卷轴|250}\116/ [物品属性]: {降低合成费用|250}
萍水配残片=116/ [物品类型]: {合成材料|250}
萍水佩[清泉]=116/ [装备类型]: {特殊首饰|250}
萍水佩[溪流]=116/ [装备类型]: {特殊首饰|250}
萍水佩[江河]=116/ [装备类型]: {特殊首饰|250}
萍水佩[深海]=116/ [装备类型]: {特殊首饰|250}
萍水卷轴=116/ [物品类型]: {进图凭证|250}
铜坠=116/ [装备类型]: {时装首饰|253}\116/ [元素属性]: {增加攻击伤害|243}
铜镯=116/ [装备类型]: {时装首饰|253}\116/ [元素属性]: {增加伤害吸收|243}
铜戒=116/ [装备类型]: {时装首饰|253}\116/ [元素属性]: {增加暴击几率|243}
火把=116/ [装备类型]: {时装首饰|253}\116/ [元素属性]: {增加HPMP|243}
铜盔=116/ [装备类型]: {时装首饰|253}\116/ [元素属性]: {增加忽视防御|243}
普‖昊天锤[一系]=116/ [装备类型]: {特殊装备|255}\116/ [物品属性]: {可合成|255}
防‖昊天锤[一系]=116/ [装备类型]: {特殊装备|255}\116/ [物品属性]: {可合成|255}
倍‖昊天锤[一系]=116/ [装备类型]: {特殊装备|255}\116/ [物品属性]: {可合成|255}\116/ [隐藏属性]: {1%攻魔道|255}
血‖昊天锤[一系]=116/ [装备类型]: {特殊装备|255}\116/ [物品属性]: {可合成|255}
普‖昊天锤[二系]=116/ [装备类型]: {特殊装备|250}\116/ [物品属性]: {可合成|250}
防‖昊天锤[二系]=116/ [装备类型]: {特殊装备|250}\116/ [物品属性]: {可合成|250}
倍‖昊天锤[二系]=116/ [装备类型]: {特殊装备|250}\116/ [物品属性]: {可合成|250}\116/ [隐藏属性]: {2%攻魔道|250}
血‖昊天锤[二系]=116/ [装备类型]: {特殊装备|250}\116/ [物品属性]: {可合成|250}
普‖昊天锤[三系]=116/ [装备类型]: {特殊装备|251}\116/ [物品属性]: {可合成|251}
防‖昊天锤[三系]=116/ [装备类型]: {特殊装备|251}\116/ [物品属性]: {可合成|251}
倍‖昊天锤[三系]=116/ [装备类型]: {特殊装备|251}\116/ [物品属性]: {可合成|251}\116/ [隐藏属性]: {3%攻魔道|251}
血‖昊天锤[三系]=116/ [装备类型]: {特殊装备|251}\116/ [物品属性]: {可合成|251}
普‖昊天锤[四系]=116/ [装备类型]: {特殊装备|252}\116/ [物品属性]: {可合成|252}
防‖昊天锤[四系]=116/ [装备类型]: {特殊装备|252}\116/ [物品属性]: {可合成|252}
倍‖昊天锤[四系]=116/ [装备类型]: {特殊装备|252}\116/ [物品属性]: {可合成|252}\116/ [隐藏属性]: {4%攻魔道|252}
血‖昊天锤[四系]=116/ [装备类型]: {特殊装备|252}\116/ [物品属性]: {可合成|252}
普‖昊天锤[五系]=116/ [装备类型]: {特殊装备|254}\116/ [物品属性]: {可合成|254}
防‖昊天锤[五系]=116/ [装备类型]: {特殊装备|254}\116/ [物品属性]: {可合成|254}
倍‖昊天锤[五系]=116/ [装备类型]: {特殊装备|254}\116/ [物品属性]: {可合成|254}\116/ [隐藏属性]: {5%攻魔道|254}
血‖昊天锤[五系]=116/ [装备类型]: {特殊装备|254}\116/ [物品属性]: {可合成|254}
综合‖昊天锤[一圣]=116/ [装备类型]: {特殊装备|249}\116/ [物品属性]: {可爆发属性|249}\116/ [隐藏属性]: {1%攻魔道|249}
综合‖昊天锤[二圣]=116/ [装备类型]: {特殊装备|249}\116/ [物品属性]: {可爆发属性|249}\116/ [隐藏属性]: {2%攻魔道|249}
综合‖昊天锤[三圣]=116/ [装备类型]: {特殊装备|249}\116/ [物品属性]: {可爆发属性|249}\116/ [隐藏属性]: {3%攻魔道|249}
综合‖昊天锤[四圣]=116/ [装备类型]: {特殊装备|249}\116/ [物品属性]: {可爆发属性|249}\116/ [隐藏属性]: {4%攻魔道|249}
综合‖昊天锤[五圣]=116/ [装备类型]: {特殊装备|249}\116/ [物品属性]: {可爆发属性|249}\116/ [隐藏属性]: {5%攻魔道|249}
爆发‖昊天锤[凡尘]=116/ [装备类型]: {特殊装备|243}\116/ [物品属性]: {凡尘|243}\116/ [隐藏属性]: {2%攻魔道|243}
爆发‖昊天锤[天地]=116/ [装备类型]: {特殊装备|243}\116/ [物品属性]: {天地|243}\116/ [隐藏属性]: {4%攻魔道|243}
爆发‖昊天锤[神魔]=116/ [装备类型]: {特殊装备|243}\116/ [物品属性]: {神魔|243}\116/ [隐藏属性]: {6%攻魔道|243}
爆发‖昊天锤[乾坤]=116/ [装备类型]: {特殊装备|243}\116/ [物品属性]: {乾坤|243}\116/ [隐藏属性]: {8%攻魔道|243}
爆发‖昊天锤[混沌]=116/ [装备类型]: {特殊装备|243}\116/ [物品属性]: {混沌|243}\116/ [隐藏属性]: {10%攻魔道|243}
湘宝残片=116/ [物品类型]: {法宝材料|250}
七焰扇残片=116/ [物品类型]: {法宝材料|250}
八卦镜残片=116/ [物品类型]: {法宝材料|250}
逢宝残片=116/ [物品类型]: {法宝材料|250}
冥魂花残片=116/ [物品类型]: {法宝材料|250}
青冥针残片=116/ [物品类型]: {法宝材料|250}
绿玉屠龙[武魂]=116/ [装备类型]: {时装武魂|249}\116/ [隐藏属性]: {增加攻速爆率|249}
绿玉屠龙[封印]=116/ [装备类型]: {封印武魂|249}\116/ [物品属性]: {可在幻境十371 377处解封|249}
祝福油=116/ [物品属性]: {几率增加武器幸运|250}
超级祝福油=116/ [物品属性]: {100%增加武器幸运|250}
十步血剑=116/ [异族装备]: {可融合入武器获得技能|250}\116/ [战士获得]: {十步一杀|250}\116/ [法师获得]: {冰霜群雨|250}\116/ [道士获得]: {死亡之眼|250}\116/ [融合地点]:{比奇省|250}
血恋=116/ [异族装备]: {可融合入项链获得吸血属性|250}\116/ [融合地点]:{比奇省|250}
残暴之力=116/ [异族装备]: {可融合入手镯获得暴击加爆率|250}\116/ [融合地点]:{比奇省|250}
钢甲[男]=116/ [异族装备]: {可融合入衣服获得0-20防御|250}\116/ [融合地点]:{比奇省|250}
钢甲[女]=116/ [异族装备]: {可融合入衣服获得0-20防御|250}\116/ [融合地点]:{比奇省|250}
灵犀之角=116/ [异族装备]: {可融合入头盔获得20%防爆几率|250}\116/ [融合地点]:{比奇省|250}
苍海一笑=116/ [异族装备]: {可融合入戒指获得攻击伤害|250}\116/ [融合地点]:{比奇省|250}
书页=116/ [合成材料]: {可合成技能书|250}\116/[合成位置]: {尸王殿 58 1841|250}
晚霞庄园凭证=116/ [进图凭证]: {可进入山河阵|250}
浮空阁凭证=116/ [进图凭证]: {可进入空中神岛|250}
会议厅凭证=116/ [进图凭证]: {可进入祖玛会议厅|250}
雪域凭证=116/ [进图凭证]: {可进入极寒之地|250}
武器成长卡=116/ [特殊物品]: {可使武器变为成长属性|250}
护剑残片116/ [护手升级材料]
转生石=116/ [转生材料]]: {转生|250}
攻击宝石+1=116/ [宝石]: {攻击+1|250}\116/{背包综合服务镶嵌|254}
攻击宝石+2=116/ [宝石]: {攻击+2|250}\116/{背包综合服务镶嵌|254}
攻击宝石+3=116/ [宝石]: {攻击+3|250}\116/{背包综合服务镶嵌|254}
魔法宝石+1=116/ [宝石]: {魔法+1|250}\116/{背包综合服务镶嵌|254}
魔法宝石+2=116/ [宝石]: {魔法+2|250}\116/{背包综合服务镶嵌|254}
魔法宝石+3=116/ [宝石]: {魔法+3|250}\116/{背包综合服务镶嵌|254}
道术宝石+1=116/ [宝石]: {道术+1|250}\116/{背包综合服务镶嵌|254}
道术宝石+2=116/ [宝石]: {道术+2|250}\116/{背包综合服务镶嵌|254}
道术宝石+3=116/ [宝石]: {道术+3|250}\116/{背包综合服务镶嵌|254}
魂=116/ [特殊装备]:{增加经验倍数和泡点经验|250}
称号卷轴=116/ [晋升称号]:{灵魂塔一层使用|250}
萍水会员证明=116/ [会员卷轴]: {双击成为会员|250}
华山密录=116/ [华山之巅唯一密信:]{有此密录可前往华山之巅坐标:150 62 处进入五指山|250}\116/[华山之巅唯一密信:]{有此密录可前往华山之巅坐标:150 62 处进入五指山|250}
盘魂斩+1=116/ [装备级别]: {圣级装备|70}\116/ [附加属性]: {22% 攻击伤害|70}\116/ [隐藏属性]: {打怪伤害+40%|70}
盘魂斩+2=116/ [装备级别]: {圣级装备|70}\116/ [附加属性]: {24% 攻击伤害|70}\116/ [隐藏属性]: {打怪伤害+50%|70}
盘魂斩+3=116/ [装备级别]: {圣级装备|70}\116/ [附加属性]: {26% 攻击伤害|70}\116/ [隐藏属性]: {打怪伤害+60%|70}
盘魂斩+4=116/ [装备级别]: {圣级装备|70}\116/ [附加属性]: {28% 攻击伤害|70}\116/ [隐藏属性]: {打怪伤害+70%|70}
盘魂斩+5=116/ [装备级别]: {圣级装备|70}\116/ [附加属性]: {30% 攻击伤害|70}\116/ [隐藏属性]: {打怪伤害+80%|70}
盘魂斩+6=116/ [装备级别]: {圣级装备|70}\116/ [附加属性]: {32% 攻击伤害|70}\116/ [隐藏属性]: {打怪伤害+90%|70}
盘魂斩+7=116/ [装备级别]: {圣级装备|70}\116/ [附加属性]: {34% 攻击伤害|70}\116/ [隐藏属性]: {打怪伤害+100%|70}
盘魂斩+8=116/ [装备级别]: {圣级装备|70}\116/ [附加属性]: {36% 攻击伤害|70}\116/ [隐藏属性]: {打怪伤害+110%|70}
盘魂斩+9=116/ [装备级别]: {圣级装备|70}\116/ [附加属性]: {38% 攻击伤害|70}\116/ [隐藏属性]: {打怪伤害+120%|70}
盘魂斩+10=116/ [装备级别]: {圣级装备|70}\116/ [附加属性]: {40% 攻击伤害|70}\116/ [隐藏属性]: {打怪伤害+130%|70}
