1,湘逢护剑[赤焰],1,湘逢护剑[赤焰],,1#10|2#10|4#10|6#10|8#10,,
2,妙笔生花[部件三],1,妙笔生花[部件三],,4#1|6#1|8#1,,
3,春暖花开[部件三],1,春暖花开[部件三],,4#2|6#2|8#2,,
4,风花雪月[部件三],1,风花雪月[部件三],,4#3|6#3|8#3,,
5,繁花似锦[部件三],1,繁花似锦[部件三],,4#4|6#4|8#4,,
6,锦上添花[部件三],1,锦上添花[部件三],,4#5|6#5|8#5,,
7,妙笔生花[完整],1,妙笔生花[完整],,4#1|6#1|8#1,,
8,春暖花开[完整],1,春暖花开[完整],,4#2|6#2|8#2,,
9,风花雪月[完整],1,风花雪月[完整],,4#3|6#3|8#3,,
10,繁花似锦[完整],1,繁花似锦[完整],,4#4|6#4|8#4,,
11,锦上添花[完整],1,锦上添花[完整],,4#5|6#5|8#5,,
12,妙笔生花[神赐],1,妙笔生花[神赐],,4#2|6#2|8#2,,
13,春暖花开[神赐],1,春暖花开[神赐],,4#4|6#4|8#4,,
14,风花雪月[神赐],1,风花雪月[神赐],,4#6|6#6|8#6,,
15,繁花似锦[神赐],1,繁花似锦[神赐],,4#8|6#8|8#8,,
16,锦上添花[神赐],1,锦上添花[神赐],,4#10|6#10|8#10,,
17,湘逢花语[神赐],1,湘逢花语[神赐],,4#10|6#10|8#10,,
