
萍水功能\至尊魂 华山之巅 60 237 魂进阶 0 49 0

萍水功能\新手攻略 3 342 347 新手攻略 0 49 0

萍水功能\必读公告 3 339 330 必读公告 0 49 0

二大陆\技能使者 xbqc1 93 93 技能使者 0 49 0

萍水功能\首爆奖励 3 339 334 首爆奖励 0 257 0

萍水功能\测试奖励 3 339 338 测试奖励 0 264 0


萍水功能\创建行会 3 332 321 创建行会 0 49 0


萍水功能\融合装备	0	327	267	异族残魂\融合	0	100	0

萍水功能/沙城奖励	3	335	325	沙城使者	0	8	0	0	0

萍水功能/萍水会员	3	338	347	萍水会员	0	203	0	0	0
萍水功能\泡点           3       334     347   前期辅助\泡点使者 0       264     0
萍水功能\转生使者	3	318	325     转生使者	0	209	0
萍水功能\盾牌使者	3	322	325	护手使者	0	0	0
萍水功能\法宝大全       3       326     325     法宝铸造        0       263     0
萍水功能\萍水阁	        3	330	325	萍水阁    	0	271	0
萍水功能\勋章防麻       灵魂塔6       41	48	爱情鲜花	0	201	0
萍水功能\昊天锤合成	3	339     325 	神器昊天锤	0	100	0

萍水功能/密道下皇宫	shamidao	79	13	潜入沙皇宫	0	10010	0	0	0

萍水功能\首饰盒高级 pingshui4 16 35 萍水守护人 0 264 0203
萍水功能\时装武器 H010 371 377 武魂绿屠 0 264 0
萍水功能\萍水币兑换	西郊神殿一层	70    37 	萍水至尊	0	208	0

萍水功能\萍水年卡	西郊神殿一层	60    92 	萍水年卡	0	208	0

萍水功能\十转 灵魂塔9 47 48 十转帝王	0	208	0


萍水功能\萍水配	天之涯	119	221	萍水配	0	10004	0
萍水功能\技能使者	真彩地砖340	59	185	技能使者	0	264	0
萍水功能/武器合成       menghu1   46 28    武器合成 	0	10007	0	0	0
传送员/传送员	3	339	344	传送员	0	8	0	0	0
传送员/密道下皇宫	shamidao	79	13	潜入沙皇宫	0	10010	0	0	0


一大陆地图传送\前往土城         隐龙村	123	35	前往土城\三十级 0	264 0 0
一大陆地图传送\练级地图         3	330	347	练级地图     	0	257	0
一大陆地图传送\重装地图        	3	326	347	重装地图	0	272	0
一大陆地图传送\尸王殿        	3	322	347	尸王殿        	0	256	0
一大陆地图传送\不归路        	3	318	347	不归路       	0	271	0
一大陆地图传送\新手打宝        	3	316	345	绿荫水镜       	0	236	0
一大陆地图传送\初级打宝        	3	316	341	赤月魔岛       	0	236	0
一大陆地图传送\中级打宝        	3	316	337	郭煌佛窟       	0	236	0
一大陆地图传送\高级打宝        	3	316	333	阴阳岛       	0	236	0
一大陆地图传送\顶级打宝        	3	316	329	枫林古村       	0	236	0

一大陆地图传送\祖玛殿堂        	绿茵水境（对战地图）	137	30	祖玛殿堂       	0	32	0
一大陆地图传送\牛魔寺庙        	绿茵水境（对战地图）	32	152	牛魔寺庙       	0	32	0
一大陆地图传送\驽马地宫        	绿茵水境（对战地图）	32	22	驽马地宫       	0	32	0
一大陆地图传送\青蛙洞穴        	绿茵水境（对战地图）	133	147	青蛙洞穴       	0	32	0

一大陆地图传送\赤月巢穴        	赤月村	135	17	赤月巢穴       	0	237	0
一大陆地图传送\奴隶地宫        	赤月村	12	72	奴隶地宫       	0	237	0
一大陆地图传送\水上世界        	赤月村	36	180	水上世界       	0	237	0
一大陆地图传送\蚂蚁洞穴        	赤月村	173	112	蚂蚁洞窟       	0	237	0

一大陆地图传送\天地门        	5DLDT11	143	185	天地门       	0	240	0
一大陆地图传送\蛮荒        	5DLDT11	117	62	蛮荒       	0	240	0
一大陆地图传送\火龙洞        	5DLDT11	23	16	火龙洞       	0	240	0

一大陆地图传送\秦始皇陵        	000	15	74	秦始皇陵       	0	246	0
一大陆地图传送\幽灵船        	000	75	112	幽灵船       	0	246	0
一大陆地图传送\真天宫        	000	86	19	真天宫       	0	246	0

一大陆地图传送\钓鱼岛        	00023	122	101	钓鱼岛       	0	247	0
一大陆地图传送\天水迷城        	00023	134	38	天水迷城       	0	247	0
一大陆地图传送\诺玛禁地        	00023	18	18	诺玛禁地       	0	247	0

一大陆地图传送\下一层        	xdzm1	30	36	下一层       	0	264	0
一大陆地图传送\会议厅        	祖玛四	43	24	会议厅       	0	264	0
一大陆地图传送\诺玛祭坛        	000001	124	44	诺玛祭坛       	0	264	0



二大陆\二大陆 3 313 328 华山之巅 0 224 0

二大陆\华山重装 华山之巅 80 232 华山重装 0 264 0

二大陆\天下第一关 华山之巅 117 220 天下第一关 0 264 0

二大陆\四方谷 华山之巅 78 187 四方谷 0 264 0
 
二大陆\山河阵 华山之巅 26 133 山河阵 0 264 0

二大陆\天狗神殿 华山之巅 43 164 天狗神殿 0 264 0

二大陆\焚香殿 华山之巅 81 170 焚香殿 0 264 0

二大陆\封印之地 华山之巅 57 202 封印之地 0 264 0

二大陆\空中神岛 华山之巅 70 84 空中神岛 0 264 0

二大陆\冰川 华山之巅 91 105 冰川 0 264 0

二大陆\天之战台 华山之巅 124 124 天之战台 0 264 0

二大陆\古代神殿 华山之巅 99 156 古代神殿 0 264 0

二大陆\猛虎下山 华山之巅 155 183 猛虎下山 0 264 0

二大陆\瀑底世界 华山之巅 74 137 瀑底世界 0 264 0

二大陆\极寒之地 华山之巅 113 55 极寒之地 0 264 0

二大陆\灵魂塔 华山之巅 169 109 灵魂塔 0 264 0

二大陆\长生幻境 华山之巅 169 21 长生幻境 0 264 0

二大陆\天庭 华山之巅 140 24 天庭 0 264 0

二大陆\双龙殿 华山之巅 140 82 双龙殿 0 264 0 

二大陆\血魔神殿 华山之巅 159 65 血魔神殿 0 264 0

二大陆\前往猛虎二层 menghu1 111 206 前往猛虎二层  0 264 0

二大陆\前往猛虎底层 menghu2 111 206 前往猛虎底层  0 264 0






一大陆地图传送\传送幻境四层        	H003	86	82	传送幻境四层       	0	264	0

一大陆地图传送\传送幻境七层        	幻境六层	106	38	传送幻境七层       	0	264	0


灵魂塔传送/进入二层    灵魂塔1   44  48   进入二层       	0	264	0  
灵魂塔传送/进入三层    灵魂塔2   44  48   进入三层       	0	264	0  
灵魂塔传送/进入四层    灵魂塔3   44  48   进入四层       	0	264	0  
灵魂塔传送/进入五层    灵魂塔4   44  48   进入五层       	0	264	0  
灵魂塔传送/进入六层    灵魂塔5   44  48   进入六层       	0	264	0  
灵魂塔传送/进入七层    灵魂塔6   44  48   进入七层       	0	264	0  
灵魂塔传送/进入八层    灵魂塔7   44  48   进入八层       	0	264	0  
灵魂塔传送/进入九层    灵魂塔8   44  48   进入九层       	0	264	0  
灵魂塔传送/进入十层    灵魂塔9   44  48   进入十层       	0	264	0  


;灵魂塔传送/进入星空      如来五指山  37  28  星空大殿       	0	264	0 

;灵魂塔传送/等级提升      如来五指山  21  27  等级提升       	0	264	0 

;灵魂塔传送/进入冰雪      星空大殿   65  77   冰雪之城       	0	264	0 

;灵魂塔传送/转生使者      星空大殿   68  73   转生使者       	0	264	0 

;灵魂塔传送/满星鲜花      星空大殿   62  73   满星鲜花       	0	264	0 

;灵魂塔传送/时装武器 冰雪 150 139 绿屠[武圣] 0 264 0

;灵魂塔传送/等级提升 冰雪 141 163 等级提升 0 264 0

;灵魂塔传送/奥迪R8 冰雪 154 136 超神神器 0 264 0

;灵魂塔传送/终极转生 冰雪 147 163 终极转生 0 264 0

;灵魂塔传送/华山密录 灵魂塔10 44 48 华山密录 0 264 0



;BEGIN 金币
充值使者	3	342	343	充值使者	0	12	0	0	0	0	0
;END 金币


