1000RMB点
1000元宝
100RMB点
10白月币
1白月币
1万元宝
200RMB点
3白月币
5000元宝
500RMB点
50RMB点
5白月币
爱情鲜花-百里
爱情鲜花-繁华
爱情鲜花-归元
-----------傲视盘
八卦镜[法]
八卦镜残片
霸者之刃
白虎战甲
白虎战甲[圣]
白虎战袍
白虎战袍[圣]
白金项链
白月沉默[至尊]
白月护盾
百年环[至尊]
半月
半月弯刀
爆发‖昊天锤[凡尘]
爆发‖昊天锤[混沌]
爆发‖昊天锤[乾坤]
爆发‖昊天锤[神魔]
爆发‖昊天锤[天地]
爆裂火焰
倍‖昊天锤[二系]
倍‖昊天锤[三系]
倍‖昊天锤[四系]
倍‖昊天锤[五系]
倍‖昊天锤[一系]
比奇传送石
冰镰术
冰咆哮
冰霜群雨
玻璃戒指
铂金戒指
布衣(男)1
布衣(女)11
裁决之杖
残暴之力
苍海一笑
藏经阁密令
超负载戒指
超级金创药
超级魔法药
超级神魂水晶
超级祝福油
彻地钉
沉默护盾
沉默至尊战刃[限时]
----------沉默诅咒-----
称号卷轴
传送戒指
传统项链
创世星魂
刺杀剑术
大火球
道德戒指
道力盾
道士手镯
道士头盔
道术宝石+1
道术宝石+2
道术宝石+3
道域戒指
道域手镯
道域头盔
道域项链
道域靴子
道域腰带
-----------低域--------
地牢逃脱卷
地牢逃脱卷包
地狱火
地狱雷光
帝王战甲
帝王战袍
帝王战刃
恶魔戒指
恶魔铃铛
恶魔手镯
-----------恶魔套战士--------
恶魔头盔
恶魔项链
恶魔靴子
恶魔腰带
恶魔战甲
恶魔战袍
恶魔长袍[男]
恶魔长袍[女]
湘逢护剑[寒光]
法神戒指
法神披风
法神手镯
法神头盔
法神项链
法神靴子
法神腰带
法神之仗
反璞归真
防‖昊天锤[二系]
防‖昊天锤[三系]
防‖昊天锤[四系]
防‖昊天锤[五系]
防‖昊天锤[一系]
防御戒指
放大镜
飞火流星
飞火流星包
分身术
凤凰の飞
芙蓉王
浮游戒指
浮游手镯
浮游头盔
浮游项链
浮游靴子
浮游腰带
复活戒指
钢甲[男]
钢甲[女]
钢手镯
高级召唤术
-----------高域道士--------
-----------高域法师--------
-----------高域战士--------
个性发型
攻击宝石+1
攻击宝石+2
攻击宝石+3
攻击神水
攻杀剑术
勾玉[传说]
勾玉[高级]
勾玉[普通]
勾玉[神器]
勾玉[史诗]
勾玉[稀有]
古铜戒指
骨玉权杖
鬼王の斩
鬼斩
哈尔滨啤酒
寒冰
寒冰掌
行会回城卷
行会回城卷包
号令天下
----------昊天锤----------
黑檀手镯
黑铁头盔
红宝石戒指
红名清洗
红魔法甲
红魔法袍
红魔戒指
红魔手镯
-----------红魔套法师--------
红魔头盔
红魔项链
红魔靴子
红魔腰带
红牛
红塔山
红鹰法甲
红鹰法袍
----------鸿蒙灵枝----------
魂
护剑残片
护身戒指
护体神盾
黄金戒指
黄金手镯
-----------黄金套战士--------
黄金头盔
黄金项链
黄金靴子
黄金腰带
黄沙道甲
黄沙道袍
回城卷
回城卷包
会议厅凭证
火把
火龙烈炎
火墙
火球术
火焰戒指
基本剑术
雪域凭证
极速神水
疾光电影
集体隐身术
记忆戒指
记忆手镯
记忆项链
技能精通[大师级]
技能精通[宗师级]
技能精通[宗师级]　
技能精通[宗师级]　　
技能精通[宗师级]　　　
技能精通[宗师级]　　　　
技能精通[宗师级]　　　　　
-----------技能书-----------
-----------寂灭---
寂灭狂带
寂灭狂甲
寂灭狂戒[复活]
寂灭狂戒[护身]
寂灭狂戒[麻痹]
寂灭狂盔
寂灭狂链
寂灭狂袍
寂灭狂靴
寂灭狂镯
寂灭魅影
降魔
交易币
金创药(小)包
金创药(小1
金创药(中)包
金创药(中量)
金盒
金条
金项链
金砖
转生石
精灵の翔
精灵戒指
精灵手镯
-----------精灵套法师--------
精灵头盔
精灵项链
精灵靴子
精灵腰带
精神力战法
精神神水
净化术
酒气护体
巨人之力的手镯
飓风破
聚灵珠(大)
聚灵珠(小)
开天斩
抗拒火环
可乐
浮空阁凭证
骷髅头盔
狂爆之力
狂风戒指
狂风项链
矿泉水
傀儡の隐
困魔咒
蓝翡翠项链
蓝灵法杖
蓝灵戒指
蓝灵手镯
蓝灵头盔
蓝灵项链
蓝灵靴子
蓝灵腰带
蓝魔道甲
蓝魔道袍
蓝魔戒指
蓝魔手镯
-----------蓝魔套道士--------
蓝魔头盔
蓝魔项链
蓝魔靴子
蓝魔腰带
浪漫星雨
浪漫星雨包
雷电术
雷霆剑法
力量戒指
炼狱
疗伤药
烈火剑法
裂神符
灵魂火符
八方阁达人
八方阁高手
八方阁新手
灵魂项链
灵魂战衣[男]
灵魂战衣[女]
灵犀之角
凌风
流星火雨
六角戒指
龙纹剑
龙影剑法
龙之戒指
龙之手镯
-----------麟---
麟破天
麟圣带
麟圣甲
麟圣戒[复活]
麟圣戒[护身]
麟圣戒[麻痹]
麟圣盔
麟圣链
麟圣袍
麟圣靴
麟圣镯
鹿茸
鹿血
轮回法印[超级]
轮回法印[初级]
轮回法印[顶级]
轮回法印[高级]
轮回法印[神圣]
轮回法印[神圣]残
轮回法印[仙魂]
轮回法印[真灵]
轮回法印[中级]
----------轮回印----------
绿魂玉
绿寂战甲
绿寂战袍
绿色项链
绿玉裁决
绿玉屠龙
绿玉屠龙[封印]
绿玉屠龙[武魂]
绿玉无极棍
麻痹戒指
慢吞吞的头盔
魅力戒指
魅力禁锢戒指
盟重传送石
梦幻佛串
梦幻戒指
梦幻蓝星
梦幻盘蛇
梦幻手镯
梦幻头盔
梦幻鲜花
梦幻项链
梦幻靴子
梦幻腰带
灭天火
冥魂花[法]
冥魂花残片
磨血斗戒
磨血玉腕
磨血之花
魔法宝石+1
魔法宝石+2
魔法宝石+3
魔法盾
魔法神石
魔法药(小)包
魔法药(小量)1
魔法药(中)包
魔法药(中量)
魔法长袍[男]
魔法长袍[女]
魔力强效神水
魔力神水
魔力诅咒戒指
魔血石(大)
魔杖
木剑11
沐域戒指
沐域手镯
沐域头盔
沐域项链
沐域靴子
沐域腰带
霓裳羽衣
盘魂带
盘魂复
盘魂护
盘魂链
盘魂麻
盘魂手
盘魂靴
盘魂斩
盘魂镯
盘甲
盘面纱
盘袍
萍水5折卡
萍水7折卡
萍水9折卡
萍水会员
萍水会员证明
萍水卷轴
萍水佩[江河]
萍水佩[清泉]
萍水佩[深海]
萍水佩[溪流]
萍水配残片
萍水至尊
----------菩提灵叶----------
普‖昊天锤[二系]
普‖昊天锤[三系]
普‖昊天锤[四系]
普‖昊天锤[五系]
普‖昊天锤[一系]
七彩
七焰扇[道]
七焰扇残片
祈祷戒指
祈祷手镯
祈祷项链
骑士大盾
骑士手镯
湘逢护剑[碧水]
湘逢护剑[碧水][1.1]
麒麟王の甲
麒麟王の袍
绮梦幻想
绮梦幻想包
气功波
恰恰瓜子
千里传音
千年环[至尊]
强效金创药
强效魔法药
强效太阳水
擒龙手
青罡佛尘
青魂玉
青龙道甲
青龙道甲[圣]
青龙道袍
青龙道袍[圣]
青冥针[道]
青冥针残片
轻型盔甲(男)
轻型盔甲(女)
庆典蛋糕
群体施毒术
群体治疗术
融合药剂[头盔]11
融合药剂[项链]1
融合药剂[右戒]1
融合药剂[右手]1
融合药剂[左戒]1
融合药剂[左手]1
如雾似梦
如雾似梦包
三眼手镯
森林妖精[爆]
森林妖精[道]
森林妖精[气]
森林妖精[速]
森林妖精[战]
森林妖精[中阶]1
杀戮の带
杀戮の靴
沙城捐献
晚霞庄园凭证
珊瑚戒指
神魂水晶
神龙附体
神秘戒指
神秘腰带
神圣战甲术
神水
生☆肖[狗]
生☆肖[猴]
生☆肖[虎]
生☆肖[鸡]
生☆肖[龙]
生☆肖[马]
生☆肖[牛]
生☆肖[蛇]
生☆肖[鼠]
生☆肖[兔]
生☆肖[羊]
生☆肖[猪]
生★肖[狗]
生★肖[猴]
生★肖[虎]
生★肖[鸡]
生★肖[龙]
生★肖[马]
生★肖[牛]
生★肖[蛇]
生★肖[鼠]
生★肖[兔]
生★肖[羊]
生★肖[猪]
生歌同舞
逢[伤害法宝]
逢宝残片
生命项链
生肖[狗]
生肖[猴]
生肖[虎]
生肖[鸡]
生肖[龙]
生肖[马]
生肖[牛]
生肖[蛇]
生肖[鼠]
生肖[兔]
生肖[羊]
生肖[猪]
圣言术
圣战宝甲
圣战戒指
圣战手镯
-----------圣战套道士--------
-----------圣战套法师--------
-----------圣战套战士--------
圣战头盔
圣战项链
圣战靴子
圣战腰带
狮子吼
施毒术
十步血剑
十步一杀
十万年环[至尊]
-----------时装法宝---------
-----------式神第一排---------
嗜魂法杖
噬血术
----------守护----------
守护の神
守护碎片
-----------守护之魂---------
守护之魂[流星]
书页
双倍宝典(大)
双倍宝典(中)
双倍卷轴
双龙斩
水域戒指
水域手镯
水域头盔
水域项链
水域靴子
水域腰带
瞬息移动
思贝儿手镯
死神手套
死亡之眼
随机传送卷
随机传送卷包
随机传送石
太阳水
泰坦戒指
贪狼法杖
-----------特殊单件---------
-----------特殊物品-----------
特殊药水
-----------特殊装备-----------
藤域戒指
藤域手镯
藤域头盔
藤域项链
藤域靴子
藤域腰带
体力强效神水
天罡战刃
天魔神甲
天师长袍
天水护盾
天珠项链
天尊道袍
天尊护手
天尊戒指
天尊手镯
天尊头盔
天尊项链
天尊靴子
天尊腰带
天尊之扇
铁手镯
铜戒
铜盔
铜域戒指
铜域手镯
铜域头盔
铜域项链
铜域靴子
铜域腰带
铜坠
铜镯
屠龙
土域戒指
土域手镯
土域头盔
土域项链
土域靴子
土域腰带
万年环[至尊]
万年雪霜
唯我独尊
沃玛号角
-----------沃玛套道士---------
-----------沃玛套法师---------
-----------沃玛套战士---------
乌木剑
无极真气
武魂苍穹
武器成长卡
吸魂霸者
吸魂帝王
吸魂使者
吸魂尊者
先天元力
逍遥子
心灵启示
心灵手镯
心灵召唤
心心相印
心心相印包
-----------新手装备---------
修复油
修罗
玄冥道甲
玄冥道袍
玄冥道刃
湘[暴击法宝]
湘宝残片
玄天戒指
玄天手镯
-----------玄天套道士--------
玄天头盔
玄天项链
玄天靴子
玄天腰带
血‖昊天锤[二系]
血‖昊天锤[三系]
血‖昊天锤[四系]
血‖昊天锤[五系]
血‖昊天锤[一系]
血恋
----------勋章----------
勋章15号
勋章35号
勋章39号
勋章3号
勋章42号
勋章8号
偃月
野蛮冲撞
一心一意包
倚天辟地
亿万生灵[至尊]
银蛇
银手镯
隐身戒指
隐身术
影无踪长袍[男]
影无踪长袍[女]
幽灵盾
幽灵法甲
幽灵法袍
幽灵法杖
幽灵手套
幽灵项链
幽灵战衣[男]
幽灵战衣[女]
诱惑之光
原始精灵[水]1
云海公爵
云海红包[大翻盘]
云海红包[小发育]
云海红包[小奋斗]
云海红包[小疯狂]
云海红包[小福利]
云海红包[小节奏]
云海红包[小目标]
云海红包[小幸运]
云海侯爵
云海至尊
斩马刀
战神の帝
湘逢护剑[寒光]
战神盔甲[男]
战神盔甲[女]
战神老李的手镯
战神油
长空火舞
长空火舞包
召唤火灵
召唤巨魔
召唤麒麟
召唤神兽
召唤月灵
治愈术
中型盔甲(男)
中型盔甲(女)
-----------中域类--------
重盔甲[男]
重盔甲[女]
朱雀法甲
朱雀法甲[圣]
朱雀法袍
朱雀法袍[圣]
-----------诛仙-----
诛仙复戒
诛仙护戒
诛仙甲
诛仙麻戒
诛仙面纱
诛仙袍
诛仙手腕
诛仙手镯
诛仙项链
诛仙靴子
诛仙腰带
诛仙斩
竹笛
逐日剑法
祝福油
紫碧螺
综合‖昊天锤[二圣]
综合‖昊天锤[三圣]
综合‖昊天锤[四圣]
综合‖昊天锤[五圣]
综合‖昊天锤[一圣]
纵横剑术
诅咒の亡
诅咒术
-----------祖玛套道士--------
-----------祖玛套法师--------
-----------祖玛套战士--------
祖玛头像
-----------左爪---------------
