[@基础按钮QM]
{
#OR
equal <$useraccount> 1482115714
equal <$useraccount> 46423470
equal <$useraccount> 33399969
equal <$useraccount> 36020071
equal <$useraccount> 1597557392
equal <$useraccount> 14231450
equal <$useraccount> 1211735008
equal <$useraccount> 47307385
equal <$useraccount> 1267629824
equal <$useraccount> 1271761058

#ACT
MOV S$admin <Button|x=-30.0|y=-32.0|nimg=official/top/1900012530.png|link=@主播模式触发>
addbutton 103 661 <$STR(S$admin)>




#IF
Equal <$CLIENTFLAG> 1
#ACT
GOTO @Pc端界面
DELBUTTON 107 31
#ELSEACT
DELBUTTON 107 31
GOTO @移动端界面

[@Pc端界面]

#IF
#ACT

INC S$货币图标 <Text|outline=2|outlinecolor=0|text=$STM(MONEY_元宝)|x=81|y=352|size=15|color=255>

INC S$货币图标 <Text|outline=2|outlinecolor=0|text=$STM(MONEY_点卡)|x=81|y=382|size=15|color=255>

INC S$货币图标 <Text|outline=2|outlinecolor=0|text=$STM(MONEY_点卷)|x=81|y=415|size=15|color=255>

INC S$货币图标 <Text|outline=2|outlinecolor=0|text=$STM(MONEY_绑定元宝)|x=226|y=352|size=15|color=255>

INC S$货币图标 <Text|outline=2|outlinecolor=0|text=$STM(MONEY_绑定点卡)|x=226|y=382|size=15|color=255>

INC S$货币图标 <Text|outline=2|outlinecolor=0|text=$STM(MONEY_绑定点卷)|x=226|y=415|size=15|color=255>
ADDBUTTON 7 99 <$STR(S$货币图标)>

MOV S$背包图标 <Button|id=113|width=74|height=32|x=319|y=358|nimg=private/main/1.png|nimg=private/main/1.png|link=@仓库>
INC S$背包图标 <Button|id=114|width=74|height=32|x=402|y=358|nimg=private/main/2.png|nimg=private/main/2.png|link=@整理>
INC S$背包图标 <Button|id=115|width=74|height=32|x=319|y=395|nimg=private/main/3.png|nimg=private/main/3.png|link=@兑换>
INC S$背包图标 <Button|id=116|width=74|height=32|x=402|y=395|nimg=private/main/4.png|nimg=private/main/4.png|link=@回收>

ADDBUTTON 7 10 <$STR(S$背包图标)> 

MOV S$PC拍卖图标 <Button|x=-196.0|y=-115.0|pimg=private/main-win32/pm-1.png|nimg=private/main-win32/pm-1.png|size=18|color=255|tips=拍卖行|link=@拍卖行>
addbutton 104 288 <$STR(S$PC拍卖图标)>


MOV S$PC大陆传送 <Button|x=-172.0|y=-158.0|pimg=public_win32/00999.png|nimg=public_win32/00999.png|size=18|color=255|tips=大陆传送|link=@打开大陆传送>
addbutton 104 299 <$STR(S$PC大陆传送)>

GOTO @挂机按钮执行

#IF
#act
MOV s$黑色切割 <Img|children={1,2,3}|x=4|y=379|width=58|height=58|img=private/player_main_layer_ui/player_main_layer_ui_mobile/icon_chenghd_03.png|reload=1|esc=0>
INC s$黑色切割 <EquipShow|id=1|x=-6|y=-6|width=58|height=58|index=78|showtips=1|reload=1>
INC s$黑色切割 <Effect|id=3|x=27|y=29|scale=1.1|speed=2|effecttype=0|effectid=34004|act=0|dir=5>
ADDBUTTON 3001 198 <$STR(s$黑色切割)>


#IF
#act
MOV s$成神之路 <Img|children={1,2,3}|x=229|y=379|width=58|height=58|img=private/player_main_layer_ui/player_main_layer_ui_mobile/icon_chenghd_03.png|reload=1|esc=0>
INC s$成神之路 <EquipShow|id=1|x=-8|y=-8|width=58|height=58|index=77|showtips=1|reload=1>
INC s$成神之路 <Effect|id=3|x=27|y=29|scale=1.1|speed=2|effecttype=0|effectid=34004|act=0|dir=5>
ADDBUTTON 3001 199 <$STR(s$成神之路)>





MOV s$他人器 <Button|percentx=41|percenty=83|width=58|height=58|nimg=custom/q/q.png|mimg=custom/q/q.png|link=@打开他人器>
ADDBUTTON 3002 509 <$STR(s$他人器)>

#IF
#act
MOV s$器 <Button|percentx=41|percenty=83|width=58|height=58|nimg=custom/q/q.png|mimg=custom/q/q.png|link=@打开器>
addbutton 3001 250 <$STR(s$器)>

#IF
#act
MOV s$副装 <Button|percentx=23|percenty=109|width=79|height=55|nimg=private/player_main_layer_ui/player_main_layer_ui_mobile/21_2.png|mimg=private/player_main_layer_ui/player_main_layer_ui_mobile/21_2.png|link=@打开副装>
ADDBUTTON 3001 100 <$STR(s$副装)>


#IF
#act
MOV s$符石 <Button|percentx=49.5|percenty=109|width=79|height=55|nimg=private/player_main_layer_ui/player_main_layer_ui_mobile/23_1.png|mimg=private/player_main_layer_ui/player_main_layer_ui_mobile/23_1.png|link=@打开符石>
ADDBUTTON 3001 102 <$STR(s$符石)>


#IF
#act
MOV s$他人符石 <Img|percentx=49.5|percenty=109|width=79|height=55|reload=1|img=private/player_main_layer_ui/player_main_layer_ui_mobile/23_1.png|esc=0|link=@打开他人符石>
ADDBUTTON 3002 500 <$STR(s$他人符石)>

#IF
#act
MOV s$他人的符石 <Img|percentx=52|percenty=107|reload=1|width=79|height=55|img=private/player_main_layer_ui/player_main_layer_ui_mobile/23_1.png|esc=0|link=@打开他人符石>
ADDBUTTON 3901 504 <$STR(s$他人的符石)>



#IF
#act
MOV s$黑色切割 <Img|children={1,2,3}|x=4|y=379|width=58|height=58|img=private/player_main_layer_ui/player_main_layer_ui_mobile/icon_chenghd_03.png|reload=1|esc=0>
INC s$黑色切割 <EquipShow|id=1|x=-6|y=-6|width=58|height=58|index=78|showtips=1|reload=1>
INC s$黑色切割 <Effect|id=3|x=27|y=29|scale=1.1|speed=2|effecttype=0|effectid=34004|act=0|dir=5>
ADDBUTTON 3902 98 <$STR(s$黑色切割)>


#IF
#act
MOV s$成神之路 <Img|children={1,2,3}|x=229|y=379|width=58|height=58|img=private/player_main_layer_ui/player_main_layer_ui_mobile/icon_chenghd_03.png|reload=1|esc=0>
INC s$成神之路 <EquipShow|id=1|x=-8|y=-8|width=58|height=58|index=77|showtips=1|reload=1>
INC s$成神之路 <Effect|id=3|x=27|y=29|scale=1.1|speed=2|effecttype=0|effectid=34004|act=0|dir=5>
ADDBUTTON 3902 99 <$STR(s$成神之路)>

#IF
#act
MOV s$副装 <Button|percentx=23|percenty=109|width=79|height=55|nimg=private/player_main_layer_ui/player_main_layer_ui_mobile/21_1.png|mimg=private/player_main_layer_ui/player_main_layer_ui_mobile/21_1.png|link=@打开主装>
ADDBUTTON 3902 500 <$STR(s$副装)>


#IF
#act
MOV s$符石 <Button|percentx=49.5|percenty=109|width=79|height=55|nimg=private/player_main_layer_ui/player_main_layer_ui_mobile/23_1.png|mimg=private/player_main_layer_ui/player_main_layer_ui_mobile/23_1.png|link=@打开符石>
ADDBUTTON 3902 502 <$STR(s$符石)>

#if
equal <$CLIENTFLAG> 1
check [180] 1
#act
MOV S$PC药剂 <Button|x=-65|y=-15|nimg=Topwear/yjs.png|link=@药剂>
ADDBUTTON 107 300 <$STR(S$PC药剂)>

#if
#act
;============================================================================================================================================


[@移动端界面]

#if
check [88] 0
#act
mov S$自动拾取选项 <Text|outline=1|x=482.0|y=140.0|text=自动拾取|size=16|color=255>
inc S$自动拾取选项 <Img|x=560.0|y=143.0|img=public/c1.png|reset=1|move=0|show=4|link=@自动勾选拾取>
addbutton 302 90 <$STR(S$自动拾取选项)>
#elseact
mov S$自动拾取选项 <Text|outline=1|x=482.0|y=140.0|text=自动拾取|size=16|color=255>
inc S$自动拾取选项 <Img|x=560.0|y=143.0|img=public/c2.png|reset=1|move=0|show=4|link=@自动勾选拾取>
addbutton 302 90 <$STR(S$自动拾取选项)>

#IF
#ACT

INC S$货币图标 <Text|outline=2|outlinecolor=0|text=$STM(MONEY_元宝)|x=92|y=324|size=15|color=255>

;INC S$货币图标 <Text|outline=2|outlinecolor=0|text=$STM(MONEY_点卡)|x=83|y=371|size=15|color=255>

INC S$货币图标 <Text|outline=2|outlinecolor=0|text=$STM(MONEY_点卷)|x=92|y=359|size=15|color=255>

INC S$货币图标 <Text|outline=2|outlinecolor=0|text=$STM(MONEY_绑定元宝)|x=250|y=324|size=15|color=255>

;INC S$货币图标 <Text|outline=2|outlinecolor=0|text=$STM(MONEY_绑定点卡)|x=243|y=371|size=15|color=255>

INC S$货币图标 <Text|outline=2|outlinecolor=0|text=$STM(MONEY_绑定点卷)|x=250|y=359|size=15|color=255>
ADDBUTTON 7 99 <$STR(S$货币图标)>

MOV S$背包图标 <Button|id=113|x=350|y=318|nimg=public/xiyou/背包界面/仓库.png|nimg=public/xiyou/背包界面/仓库.png|link=@仓库>
INC S$背包图标 <Button|id=114|x=445|y=318|nimg=public/xiyou/背包界面/整理.png|nimg=public/xiyou/背包界面/整理.png|link=@整理>
INC S$背包图标 <Button|id=115|x=349|y=355|nimg=public/xiyou/背包界面/兑换.png|nimg=public/xiyou/背包界面/兑换.png|link=@兑换>
INC S$背包图标 <Button|id=116|x=446|y=355|nimg=public/xiyou/背包界面/回收.png|nimg=public/xiyou/背包界面/回收.png|link=@回收>

ADDBUTTON 7 10 <$STR(S$背包图标)>



;==========================================西游沉默========================================
;INC S$背包右栏装备 <Img|children={a}|x=552.0|y=-30.0|width=83|height=493|img=public/1900000666.jpg|esc=1>
INC S$背包右栏装备 <ListView|id=a|children={1,2,3,4,5,6,7,8,9,10}|x=552|y=-19|width=70|height=415|direction=1|margin=1|bounce=1|reload=0>


INC S$背包右栏装备 <ITEMBOX|id=1|children={1a}|y=195.0|stdmode=*|tipsx=4|tipsy=100|img=public/xiyou/背包界面/侧边栏.png|=200.0>
INC S$背包右栏装备 <EquipShow|id=1a|x=1.0|y=0.0|scale=1|showtips=1|index=118|reload=1|dblink=@脱下1215>


INC S$背包右栏装备 <ITEMBOX|id=2|children={2a}|y=195.0|stdmode=*|tipsx=4|tipsy=100|img=public/xiyou/背包界面/侧边栏.png|=200.0>
INC S$背包右栏装备 <EquipShow|id=2a|x=1.0|y=0.0|scale=1|showtips=1|index=118|reload=1|dblink=>

;
INC S$背包右栏装备 <ITEMBOX|id=3|children={3a}|y=195.0|stdmode=*|tipsx=4|tipsy=100|img=public/xiyou/背包界面/侧边栏.png|=200.0>
INC S$背包右栏装备 <EquipShow|id=3a|x=1.0|y=0.0|scale=1|showtips=1|index=118|reload=1|dblink=>

INC S$背包右栏装备 <ITEMBOX|id=4|children={4a}|y=195.0|tdmode=*|tipsx=4|tipsy=100|img=public/xiyou/背包界面/侧边栏.png|=200.0>
INC S$背包右栏装备 <EquipShow|id=4a|x=1.0|y=0.0|scale=1|showtips=1|index=118|reload=1|dblink=>

INC S$背包右栏装备 <ITEMBOX|id=5|children={5a}|y=195.0|stdmode=*|tipsx=4|tipsy=100|img=public/xiyou/背包界面/侧边栏.png|=200.0>
INC S$背包右栏装备 <EquipShow|id=5a|x=1.0|y=0.0|scale=1|showtips=1|index=118|reload=1|dblink=>

INC S$背包右栏装备 <ITEMBOX|id=6|children={6a}|y=195.0|stdmode=*|tipsx=4|tipsy=100|img=public/xiyou/背包界面/侧边栏.png|=200.0>
INC S$背包右栏装备 <EquipShow|id=6a|x=1.0|y=0.0|scale=1|showtips=1|index=118|reload=1|dblink=>

INC S$背包右栏装备 <ITEMBOX|id=7|children={7a}|y=195.0|stdmode=*|tipsx=4|tipsy=100|img=public/xiyou/背包界面/侧边栏.png|=200.0>
INC S$背包右栏装备 <EquipShow|id=7a|x=1.0|y=0.0|scale=1|showtips=1|index=118|reload=1|dblink=>

INC S$背包右栏装备 <ITEMBOX|id=8|children={8a}|y=195.0|stdmode=*|tipsx=4|tipsy=100|img=public/xiyou/背包界面/侧边栏.png|=200.0>
INC S$背包右栏装备 <EquipShow|id=8a|x=1.0|y=0.0|scale=1|showtips=1|index=118|reload=1|dblink=>

INC S$背包右栏装备 <ITEMBOX|id=9|children={9a}|y=195.0|stdmode=*|tipsx=4|tipsy=100|img=public/xiyou/背包界面/侧边栏.png|=200.0>
INC S$背包右栏装备 <EquipShow|id=9a|x=1.0|y=0.0|scale=1|showtips=1|index=118|reload=1|dblink=>

INC S$背包右栏装备 <ITEMBOX|id=10|children={10a}|y=195.0|stdmode=*|tipsx=4|tipsy=100|img=public/xiyou/背包界面/侧边栏.png|=200.0>
INC S$背包右栏装备 <EquipShow|id=10a|x=1.0|y=0.0|scale=1|showtips=1|index=118|reload=1|dblink=>
;#CALL [\主界面基础按钮\主界面基础按钮QM.txt] @移动端界面
ADDBUTTON 7 110 <$STR(S$背包右栏装备)>
;==========================================西游沉默========================================





;--------------------西游-----------------------------
MOV S$主界面按钮UI <Effect|x=113.0|y=-152.0|scale=1|speed=1|effecttype=0|effectid=20322|act=0|dir=5|speed=3> 
INC S$主界面按钮UI <Effect|x=-412.0|y=-248.0|scale=1|speed=1|effecttype=0|effectid=20321|act=0|dir=5|speed=3> 
INC S$主界面按钮UI <Button|x=-335.0|y=-78.0|color=255|size=18|mimg=private/main/bang-3.png|nimg=private/main/bang-1.png|pimg=private/main/bang-2.png|link=@排行榜>
INC S$主界面按钮UI <Button|height=79|width=83|x=140|y=-116.0|color=255|size=18|mimg=private/main/pu-3.png|nimg=private/main/pu-1.png|pimg=private/main/pu-2.png|link=@商城>
INC S$主界面按钮UI <Button|x=214.0|y=-78.0|color=255|size=18|mimg=private/main/pai-3.png|nimg=private/main/pai-1.png|pimg=private/main/pu-ai.png|link=@拍卖行>

ADDBUTTON 108 1198 <$STR(S$主界面按钮UI)>


MOV S$主界面按钮 <Button|x=92|y=105|mimg=Topwear/youjian.png|color=255|nimg=Topwear/youjian.png|link=@邮件>
ADDBUTTON 109 5 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=162|y=105|mimg=Topwear/shezhi.png|color=255|nimg=Topwear/shezhi.png|link=@设置>
ADDBUTTON 109 6 <$STR(S$主界面按钮)>

MOV S$主界面按钮 <Button|x=22|y=30|mimg=Topwear/hanghui.png|color=255|nimg=Topwear/hanghui.png|link=@行会>
ADDBUTTON 109 8  <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=92|y=30|mimg=Topwear/zudui.png|color=255|nimg=Topwear/zudui.png|link=@组队>
ADDBUTTON 109 9  <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=162|y=30|mimg=Topwear/tuichu.png|color=255|nimg=Topwear/tuichu.png|link=@退出>
ADDBUTTON 109 10 <$STR(S$主界面按钮)>
;===============================================================================================================================
MOV S$主界面按钮 <Button|x=23|y=105|nimg=Topwear/jineng.png|link=@技能>
ADDBUTTON 109 11 <$STR(S$主界面按钮)>




MOV S$右侧图标 <Button|id=109|x=-62|y=-126|nimg=Topwear/beibao.png|link=@背包>
;INC S$右侧图标 <Button|id=188|x=-132|y=-126|nimg=Topwear/jineng.png|link=@技能>
INC S$右侧图标 <Button|id=188|x=-132|y=-126|nimg=Topwear/dlcs.png|link=@打开大陆传送>
INC S$右侧图标 <Button|id=200|x=-202|y=-126|nimg=Topwear/jiaose.png|link=@角色>
ADDBUTTON 107 19 <$STR(S$右侧图标)>
SETPICKITEMTOBAG 107 109


MOV S$地图图标 <Button|id=215|x=600|y=137|width=140|height=42|nimg=Topwear/hc.png|link=@回城>
INC S$地图图标 <Button|id=216|x=600|y=95|width=140|height=42|nimg=Topwear/sj.png|link=@随机>
INC S$地图图标 <Button|id=217|x=600|y=52|width=140|height=42|nimg=Topwear/cs.png|link=@传送>
INC S$地图图标 <Text|a=4|id=218|x=320.0|y=475.0|outline=1|size=18|color=251,22,253,70,150,9|outlinecolor=0|text=友情提示:传送需先点击地图寻路后再进行传送>
ADDBUTTON 8 11 <$STR(S$地图图标)>

#if
equal <$CLIENTFLAG> 2
check [180] 1
#act
MOV S$主界面按钮 <Button|x=162|y=178|nimg=Topwear/yjs.png|link=@药剂>
ADDBUTTON 109 15 <$STR(S$主界面按钮)>

#IF
equal <$CLIENTFLAG> 2
#act
MOV s$黑色切割 <Img|children={1,2,3}|x=9|y=415|width=58|height=58|img=private/player_main_layer_ui/player_main_layer_ui_mobile/icon_chenghd_03.png|reload=1|esc=0>
INC s$黑色切割 <EquipShow|id=1|x=-6|y=-6|width=58|height=58|index=78|showtips=1|reload=1>
INC s$黑色切割 <Effect|id=3|x=27|y=29|scale=1.1|speed=2|effecttype=0|effectid=34004|act=0|dir=5>
ADDBUTTON 3001 98 <$STR(s$黑色切割)>


#IF
equal <$CLIENTFLAG> 2
#act
MOV s$成神之路 <Img|children={1,2,3}|x=280|y=415|width=58|height=58|img=private/player_main_layer_ui/player_main_layer_ui_mobile/icon_chenghd_03.png|reload=1|esc=0>
INC s$成神之路 <EquipShow|id=1|x=-8|y=-8|width=58|height=58|index=77|showtips=1|reload=1>
INC s$成神之路 <Effect|id=3|x=27|y=29|scale=1.1|speed=2|effecttype=0|effectid=34004|act=0|dir=5>
ADDBUTTON 3001 99 <$STR(s$成神之路)>




;======================================================================================================
#IF
equal <$CLIENTFLAG> 2
#act
MOV s$黑色切割 <Img|children={1,2,3}|x=9|y=415|width=58|height=58|img=private/player_main_layer_ui/player_main_layer_ui_mobile/icon_chenghd_03.png|reload=1|esc=0>
INC s$黑色切割 <EquipShow|id=1|x=-6|y=-6|width=58|height=58|index=78|showtips=1|reload=1>
INC s$黑色切割 <Effect|id=3|x=27|y=29|scale=1.1|speed=2|effecttype=0|effectid=34004|act=0|dir=5>
ADDBUTTON 3902 111 <$STR(s$黑色切割)>

;他人黑色切割成神
#IF
equal <$CLIENTFLAG> 2
#act
MOV s$他人成神之路 <Img|children={1,2,3}|x=280|y=415|width=58|height=58|img=private/player_main_layer_ui/player_main_layer_ui_mobile/icon_chenghd_03.png|reload=1|esc=0>
INC s$他人成神之路 <DBItemShow|id=1|x=-8|y=-8|width=58|height=58|showtips=1|reload=1|makeindex=<$str(S$对方装备位置77)>>
INC s$他人成神之路 <Effect|id=3|x=27|y=29|scale=1.1|speed=2|effecttype=0|effectid=34004|act=0|dir=5>
ADDBUTTON 3002 203 <$STR(s$他人成神之路)>

#IF
equal <$CLIENTFLAG> 2
#act
MOV s$他人黑色切割 <Img|children={1,2,3}|x=9|y=415|width=58|height=58|img=private/player_main_layer_ui/player_main_layer_ui_mobile/icon_chenghd_03.png|reload=1|esc=0>
INC s$他人黑色切割 <DBItemShow|id=1|x=-6|y=-6|width=58|height=58|showtips=1|reload=1|makeindex=<$str(S$对方装备位置78)>>
INC s$他人黑色切割 <Effect|id=3|x=27|y=29|scale=1.1|speed=2|effecttype=0|effectid=34004|act=0|dir=5>
ADDBUTTON 3002 202 <$STR(s$他人黑色切割)>


#IF
equal <$CLIENTFLAG> 2
#act
MOV s$成神之路 <Img|children={1,2,3}|x=280|y=415|width=58|height=58|img=private/player_main_layer_ui/player_main_layer_ui_mobile/icon_chenghd_03.png|reload=1|esc=0>
INC s$成神之路 <EquipShow|id=1|x=-8|y=-8|width=58|height=58|index=77|showtips=1|reload=1>
INC s$成神之路 <Effect|id=3|x=27|y=29|scale=1.1|speed=2|effecttype=0|effectid=34004|act=0|dir=5>
ADDBUTTON 3902 112 <$STR(s$成神之路)>



;==========================================================

#IF
equal <$CLIENTFLAG> 2
#act
MOV s$器 <Button|percentx=43.5|percenty=87|width=50|height=50|nimg=custom/q/q.png|mimg=custom/q/q.png|link=@打开器>
addbutton 3001 250 <$STR(s$器)>

;===========================================================他人器页面
#if
equal <$CLIENTFLAG> 2
#act
MOV s$他人器 <Button|percentx=43.5|percenty=87|width=50|height=50|nimg=custom/q/q.png|mimg=custom/q/q.png|link=@打开他人器>
ADDBUTTON 3002 209 <$STR(s$他人器)>




#IF
equal <$CLIENTFLAG> 2
#act
MOV s$副装 <Button|percentx=24|percenty=109|nimg=private/player_main_layer_ui/player_main_layer_ui_mobile/21_2.png|mimg=private/player_main_layer_ui/player_main_layer_ui_mobile/21_2.png|link=@打开副装>
ADDBUTTON 3001 100 <$STR(s$副装)>



#IF
equal <$CLIENTFLAG> 2
#act
MOV s$主装 <Button|percentx=24|percenty=109|nimg=private/player_main_layer_ui/player_main_layer_ui_mobile/21_1.png|mimg=private/player_main_layer_ui/player_main_layer_ui_mobile/21_1.png|link=@打开主装>
ADDBUTTON 3902 101 <$STR(s$主装)>

#IF
equal <$CLIENTFLAG> 2
#act
MOV s$符石 <Button|percentx=50|percenty=109|nimg=private/player_main_layer_ui/player_main_layer_ui_mobile/23_1.png|mimg=private/player_main_layer_ui/player_main_layer_ui_mobile/23_1.png|link=@打开符石>
ADDBUTTON 3001 102 <$STR(s$符石)>


;他人副装
#IF
equal <$CLIENTFLAG> 2
#act

MOV s$他人符石 <Img|percentx=50|percenty=109|reload=1|img=private/player_main_layer_ui/player_main_layer_ui_mobile/23_1.png|esc=0|link=@打开他人符石>
ADDBUTTON 3002 200 <$STR(s$他人符石)>

;他人副装



#IF
equal <$CLIENTFLAG> 2
#act
MOV s$副装符石 <Button|percentx=50|percenty=109|nimg=private/player_main_layer_ui/player_main_layer_ui_mobile/23_1.png|mimg=private/player_main_layer_ui/player_main_layer_ui_mobile/23_1.png|link=@打开符石>
ADDBUTTON 3902 110 <$STR(s$副装符石)>


;==========================================他人副装
;他人黑色切割成神


#IF
equal <$CLIENTFLAG> 2
#act
MOV s$他人的符石 <Img|x=179|y=413|reload=1|img=private/player_main_layer_ui/player_main_layer_ui_mobile/23_1.png|esc=0|link=@打开他人符石>
ADDBUTTON 3901 204 <$STR(s$他人的符石)>



GOTO @挂机按钮执行



[@挂机按钮执行]

#IF
EQUAL <$CLIENTFLAG> 1
EQUAL N$自动挂机 0
#ACT
MOV S$右侧图标 <Button|id=112|x=-30|y=-130|nimg=Topwear/ksgj.png|link=@自动战斗>
ADDBUTTON 107 20 <$STR(S$右侧图标)>
BREAK

#IF
EQUAL <$CLIENTFLAG> 1
EQUAL N$自动挂机 1
#ACT
MOV S$右侧图标 <Button|id=112|x=-30|y=-182|nimg=Topwear/tzgj.png|link=@停止战斗>
addbutton 107 20 <$STR(S$右侧图标)>
BREAK


#IF
EQUAL <$CLIENTFLAG> 2
EQUAL N$自动挂机 0
#ACT
MOV S$挂机图标 <Button|id=112|x=-132|y=-55|nimg=Topwear/zd-1.png|link=@自动战斗>
ADDBUTTON 107 20 <$STR(S$挂机图标)>
BREAK

#IF
EQUAL <$CLIENTFLAG> 2
EQUAL N$自动挂机 1
#ACT
MOV S$挂机图标 <Button|id=112|x=-132|y=-55|nimg=Topwear/zd-2.png|link=@停止战斗>
INC S$挂机图标 <Effect|x=-151.0|y=-74.0|scale=1|speed=1|effecttype=0|effectid=8111|act=0|dir=5>
ADDBUTTON 107 20 <$STR(S$挂机图标)>
BREAK

}

