[@六艺盒]
{

;===================顶部按钮=========================

#IF
Equal <$CLIENTFLAG> 1
#SAY
<Img|x=-312.0|y=-78.0|width=284|height=242|scale9t=10|move=1|layerid=1000|img=private/player_best_rings_ui/player_best_rings_ui_mobile/liuyi.png|reset=1|show=4|scale9b=10|loadDelay=1|bg=1|scale9l=10|scale9r=10|esc=1|reload=1>
<Layout|x=-84.0|y=-87.0|width=80|height=80|link=@exit>
<Button|x=-84.0|y=-67.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Img|x=-272.0|y=-48.0|img=public/word_sxbt_05.png|esc=0>
<EquipShow|x=-273.0|y=-15.0|width=50|height=50|showtips=1|reload=1|dblink=@脱下_71|index=71>
<EquipShow|x=-205.0|y=-15.0|width=50|height=50|showtips=1|reload=1|dblink=@脱下_72|index=72>
<EquipShow|x=-137.0|y=-15.0|width=50|height=50|showtips=1|reload=1|dblink=@脱下_73|index=73>
<EquipShow|x=-273.0|y=55.0|width=50|height=50|showtips=1|reload=1|dblink=@脱下_74|index=74>
<EquipShow|x=-205.0|y=55.0|width=50|height=50|showtips=1|reload=1|dblink=@脱下_75|index=75>
<EquipShow|x=-137.0|y=55.0|width=50|height=50|showtips=1|reload=1|dblink=@脱下_76|index=76>


#IF
Equal <$CLIENTFLAG> 2
#SAY
<Img|x=-383.0|y=10.0|width=388|height=323|scale9t=10|move=1|layerid=1000|img=private/player_best_rings_ui/player_best_rings_ui_mobile/liuyi.png|reset=1|show=4|scale9b=10|loadDelay=1|bg=1|scale9l=10|scale9r=10|esc=1|reload=1>
<Layout|x=-49.0|y=1.0|width=80|height=80|link=@exit>
<Button|x=-60.0|y=28.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Img|x=-343.0|y=40.0|img=public/word_sxbt_05.png|esc=0>
<EquipShow|x=-320.0|y=106.0|width=70|height=70|reload=1|showtips=1|dblink=@脱下_71|index=71>
<EquipShow|x=-226.0|y=106.0|width=70|height=70|reload=1|showtips=1|dblink=@脱下_72|index=72>
<EquipShow|x=-131.0|y=106.0|width=70|height=70|reload=1|showtips=1|dblink=@脱下_73|index=73>
<EquipShow|x=-320.0|y=200.0|width=70|height=70|reload=1|showtips=1|dblink=@脱下_74|index=74>
<EquipShow|x=-226.0|y=200.0|width=70|height=70|reload=1|showtips=1|dblink=@脱下_75|index=75>
<EquipShow|x=-131.0|y=200.0|width=70|height=70|reload=1|showtips=1|dblink=@脱下_76|index=76>




[@查看他人]

#IF
Equal <$CLIENTFLAG> 1
#SAY
<Img|x=-312.0|y=-78.0|width=284|height=242|scale9t=10|move=1|layerid=1000|img=private/player_best_rings_ui/player_best_rings_ui_mobile/liuyi.png|reset=1|show=4|scale9b=10|loadDelay=1|bg=1|scale9l=10|scale9r=10|esc=1|reload=1>
<Layout|x=-84.0|y=-87.0|width=80|height=80|link=@exit>
<Button|x=-84.0|y=-67.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Img|x=-272.0|y=-48.0|img=public/word_sxbt_05.png|esc=0>
<DBItemShow|x=-273.0|y=5.0|width=50|height=50|makeindex=<$str(S$对方装备位置71)>>
<DBItemShow|x=-205.0|y=5.0|width=50|height=50|makeindex=<$str(S$对方装备位置72)>>
<DBItemShow|x=-137.0|y=5.0|width=50|height=50|makeindex=<$str(S$对方装备位置73)>>
<DBItemShow|x=-273.0|y=75.0|width=50|height=50|makeindex=<$str(S$对方装备位置74)>>
<DBItemShow|x=-205.0|y=75.0|width=50|height=50|makeindex=<$str(S$对方装备位置75)>>
<DBItemShow|x=-137.0|y=75.0|width=50|height=50|makeindex=<$str(S$对方装备位置76)>>


#IF
Equal <$CLIENTFLAG> 2
#SAY
<Img|x=-383.0|y=10.0|width=388|height=323|scale9t=10|move=1|layerid=1000|img=private/player_best_rings_ui/player_best_rings_ui_mobile/liuyi.png|reset=1|show=4|scale9b=10|loadDelay=1|bg=1|scale9l=10|scale9r=10|esc=1|reload=1>
<Layout|x=-49.0|y=1.0|width=80|height=80|link=@exit>
<Button|x=-60.0|y=28.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Img|x=-343.0|y=40.0|img=public/word_sxbt_05.png|esc=0>
<DBItemShow|x=-320.0|y=106.0|width=70|height=70|makeindex=<$str(S$对方装备位置71)>>
<DBItemShow|x=-226.0|y=106.0|width=70|height=70|makeindex=<$str(S$对方装备位置72)>>
<DBItemShow|x=-131.0|y=106.0|width=70|height=70|makeindex=<$str(S$对方装备位置73)>>
<DBItemShow|x=-320.0|y=200.0|width=70|height=70|makeindex=<$str(S$对方装备位置74)>>
<DBItemShow|x=-226.0|y=200.0|width=70|height=70|makeindex=<$str(S$对方装备位置75)>>
<DBItemShow|x=-131.0|y=200.0|width=70|height=70|makeindex=<$str(S$对方装备位置76)>>



}