[@副装详情页面]
{


#if
#say
<Button|x=-2526.0|y=-1172.0|width=115120|height=112880|mimg=npc/zd.png|color=224|pimg=npc/zd.png|size=18|nimg=npc/zd.png|link=@exit>

<Img|children={1a,2a,3a}|x=-25.0|y=-19.0|width=964|height=620|rotate=0|bg=1|loadDelay=0|reset=1|show=4|esc=1|move=0|img=topbtn/yxgl/bj3.png>
<ListView|id=1a|children={a,b,c,d,de,e,f,g,h}|x=76.0|y=96.0|width=140|height=400|margin=3|direction=1|bounce=0>
<Button|id=a|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/1.png|mimg=topbtn/yxgl/1.png|link=@游戏攻略>
<Button|id=b|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/4.png|mimg=topbtn/yxgl/4.png|link=@打怪神器>
<Button|id=c|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/3.png|mimg=topbtn/yxgl/3.png|link=@副装详情>
<Button|id=d|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/2.png|mimg=topbtn/yxgl/2.png|link=@虎符详情>
<Button|id=de|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/9.png|mimg=topbtn/yxgl/9.png|link=@十二器详情>
<Button|id=e|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/5.png|mimg=topbtn/yxgl/5.png|link=@地图跑法>
<Button|id=f|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/6.png|mimg=topbtn/yxgl/6.png|link=@大陆玩法>
;<Button|id=g|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/7.png|mimg=topbtn/yxgl/7.png|link=@材料用途>
;<Button|id=h|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/8.png|mimg=topbtn/yxgl/8.png|link=@消费攻略>

<Button|id=2a|x=899|y=39.0|nimg=public/close-2.png|mimg=public/close-2.png|link=@exit>
<Layout|id=3a|children={101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116}|x=222.0|y=91.0|width=670|height=435|bounce=0|margin=0>

<ItemShow|id=101|x=148.0|y=39.0|width=70|height=70|itemid=10122|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=102|x=449.0|y=39.0|width=70|height=70|itemid=10123|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=103|x=527.0|y=122.0|width=70|height=70|itemid=10124|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=104|x=67.0|y=122.0|width=70|height=70|itemid=10125|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=105|x=529.0|y=215.0|width=70|height=70|itemid=10126|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=106|x=63.0|y=215.0|width=70|height=70|itemid=10127|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=107|x=139.0|y=306.0|width=70|height=70|itemid=10128|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=108|x=452.0|y=306.0|width=70|height=70|itemid=10129|itemcount=1|bgtype=0|showtips=1>

<Effect|id=109|x=182.0|y=71.0|scale=1.1|speed=2|effectid=34009|act=0|effecttype=0|dir=5>
<Effect|id=110|x=483.0|y=73.0|scale=1.1|speed=2|effectid=34009|act=0|effecttype=0|dir=5>
<Effect|id=111|x=100.0|y=156.0|scale=1.1|speed=2|effectid=34009|act=0|effecttype=0|dir=5>
<Effect|id=112|x=560.0|y=157.0|scale=1.1|speed=2|effectid=34009|act=0|effecttype=0|dir=5>
<Effect|id=113|x=98.0|y=249.0|scale=1.1|speed=2|effectid=34009|act=0|effecttype=0|dir=5>
<Effect|id=114|x=564.0|y=248.0|scale=1.1|speed=2|effectid=34009|act=0|effecttype=0|dir=5>
<Effect|id=115|x=172.0|y=339.0|scale=1.1|speed=2|effectid=34009|act=0|effecttype=0|dir=5>
<Effect|id=116|x=486.0|y=341.0|scale=1.1|speed=2|effectid=34009|act=0|effecttype=0|dir=5>

}