[@十二器页面]
{


#if
#say
<Button|x=-2526.0|y=-1172.0|width=115120|height=112880|color=224|size=18|pimg=npc/zd.png|mimg=npc/zd.png|nimg=npc/zd.png|link=@exit>
<Img|children={1a,2a,3a}|x=-25.0|y=-19.0|width=964|height=620|rotate=0|loadDelay=0|reset=1|img=topbtn/yxgl/bj6.png|show=4|move=0|esc=1|bg=1>
<ListView|id=1a|children={a,b,c,d,de,e,f,g,h}|x=76.0|y=96.0|width=140|height=400|margin=3|direction=1|bounce=0>
<Button|id=a|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/1.png|nimg=topbtn/yxgl/1.png|link=@游戏攻略>
<Button|id=b|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/4.png|nimg=topbtn/yxgl/4.png|link=@打怪神器>
<Button|id=c|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/3.png|nimg=topbtn/yxgl/3.png|link=@副装详情>
<Button|id=d|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/2.png|nimg=topbtn/yxgl/2.png|link=@虎符详情>
<Button|id=de|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/9.png|nimg=topbtn/yxgl/9.png|link=@十二器详情>
<Button|id=e|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/5.png|nimg=topbtn/yxgl/5.png|link=@地图跑法>
<Button|id=f|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/6.png|nimg=topbtn/yxgl/6.png|link=@大陆玩法>
;<Button|id=g|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/7.png|nimg=topbtn/yxgl/7.png|link=@材料用途>
;<Button|id=h|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/8.png|nimg=topbtn/yxgl/8.png|link=@消费攻略>
<Button|id=2a|x=899|y=39.0|mimg=public/close-2.png|nimg=public/close-2.png|link=@exit>
<Layout|id=3a|children={101,102,103,104,105,106,107,108,109,110,111,112}|x=222.0|y=127.0|width=670|height=380|bounce=0|margin=0>
<Img|id=101|x=18|y=65|rotate=0|reset=1|esc=1|move=0|loadDelay=0|img=topbtn/yxgl/s/1.png|show=4>
<Img|id=102|x=191.0|y=65.0|rotate=0|reset=1|esc=1|move=0|loadDelay=0|img=topbtn/yxgl/s/2.png|show=4>
<Img|id=103|x=376.0|y=65.0|rotate=0|reset=1|esc=1|move=0|loadDelay=0|img=topbtn/yxgl/s/3.png|show=4>
<Img|id=104|x=554.0|y=65.0|rotate=0|reset=1|esc=1|move=0|loadDelay=0|img=topbtn/yxgl/s/4.png|show=4>
<Img|id=105|x=18.0|y=190.0|rotate=0|reset=1|esc=1|move=0|loadDelay=0|img=topbtn/yxgl/s/5.png|show=4>
<Img|id=106|x=191.0|y=190.0|rotate=0|reset=1|esc=1|move=0|loadDelay=0|img=topbtn/yxgl/s/6.png|show=4>
<Img|id=107|x=376.0|y=190.0|rotate=0|reset=1|esc=1|move=0|loadDelay=0|img=topbtn/yxgl/s/7.png|show=4>
<Img|id=108|x=554.0|y=190.0|rotate=0|reset=1|esc=1|move=0|loadDelay=0|img=topbtn/yxgl/s/8.png|show=4>
<Img|id=109|x=18.0|y=325.0|rotate=0|reset=1|esc=1|move=0|loadDelay=0|img=topbtn/yxgl/s/9.png|show=4>
<Img|id=110|x=191.0|y=325.0|rotate=0|reset=1|esc=1|move=0|loadDelay=0|img=topbtn/yxgl/s/10.png|show=4>
<Img|id=111|x=376.0|y=325.0|rotate=0|reset=1|esc=1|move=0|loadDelay=0|img=topbtn/yxgl/s/11.png|show=4>
<Img|id=112|x=554.0|y=325.0|rotate=0|reset=1|esc=1|move=0|loadDelay=0|img=topbtn/yxgl/s/12.png|show=4>
<ItemShow|x=230.0|y=112.0|width=60|height=60|itemid=10655|itemcount=1|showtips=1|bgtype=0>
<ItemShow|x=402.0|y=111.0|width=60|height=60|itemid=10650|itemcount=1|showtips=1|bgtype=0>
<ItemShow|x=589.0|y=113.0|width=60|height=60|itemid=10657|itemcount=1|showtips=1|bgtype=0>
<ItemShow|x=770.0|y=111.0|width=60|height=60|itemid=10653|itemcount=1|showtips=1|bgtype=0>
<ItemShow|x=230.0|y=227.0|width=60|height=60|itemid=10661|itemcount=1|showtips=1|bgtype=0>
<ItemShow|x=402.0|y=227.0|width=60|height=60|itemid=10654|itemcount=1|showtips=1|bgtype=0>
<ItemShow|x=589.0|y=227.0|width=60|height=60|itemid=10660|itemcount=1|showtips=1|bgtype=0>
<ItemShow|x=770.0|y=227.0|width=60|height=60|itemid=10651|itemcount=1|showtips=1|bgtype=0>
<ItemShow|x=230.0|y=347.0|width=60|height=60|itemid=10652|itemcount=1|showtips=1|bgtype=0>
<ItemShow|x=402.0|y=347.0|width=60|height=60|itemid=10658|itemcount=1|showtips=1|bgtype=0>
<ItemShow|x=588.0|y=352.0|width=60|height=60|itemid=10659|itemcount=1|showtips=1|bgtype=0>
<ItemShow|x=770.0|y=348.0|width=60|height=60|itemid=10656|itemcount=1|showtips=1|bgtype=0>


}