[@器页面]
{
#if
#say

<Button|x=-2.0|y=0.0|width=1140|height=640|nimg=custom/hjzm/aaa.png>
<Button|id=0|x=627.0|y=140.0|mimg=public/close-t.png|nimg=public/close-t.png|link=@exit>

<Frames|id=1|x=260|y=110|width=420|height=420|children={1a,2a,3a,4a,5a,6a,7a,8a,9a,10a,11a,12a}|speed=20|prefix=custom/zbtx/sfx_|count=22|suffix=.png|loop=-1|bg=1>

<EquipShow|id=1a|x=178|y=28|index=105|showtips=1|reload=1|dblink=@脱下1203>

<EquipShow|id=1a|x=178|y=28|scale=1|reload=1|showtips=1|index=105|dblink=@脱下1203>
<EquipShow|id=2a|x=28.0|y=180.0|scale=1|reload=1|showtips=1|index=106|dblink=@脱下1204>
<EquipShow|id=3a|x=287.0|y=290.0|scale=1|reload=1|showtips=1|index=107|dblink=@脱下1205>
<EquipShow|id=4a|x=66.0|y=290.0|scale=1|reload=1|showtips=1|index=108|dblink=@脱下1206>
<EquipShow|id=5a|x=288.0|y=67.0|scale=1|reload=1|showtips=1|index=109|dblink=@脱下1207>
<EquipShow|id=6a|x=66.0|y=66.0|scale=1|reload=1|showtips=1|index=110|dblink=@脱下1208>
<EquipShow|id=7a|x=327.0|y=178.0|scale=1|reload=1|showtips=1|index=111|dblink=@脱下1209>
<EquipShow|id=8a|x=250.0|y=222.0|scale=1|reload=1|showtips=1|index=112|dblink=@脱下1210>
<EquipShow|id=9a|x=178.0|y=327.0|scale=1|reload=1|showtips=1|index=113|dblink=@脱下1211>
<EquipShow|id=10a|x=177.0|y=94.0|scale=1|reload=1|showtips=1|index=114|dblink=@脱下1212>
<EquipShow|id=11a|x=105.0|y=220.0|scale=1|reload=1|showtips=1|index=115|dblink=@脱下1213>
<EquipShow|id=12a|x=178.0|y=178.0|scale=1|reload=1|showtips=1|index=117|dblink=@脱下1214>




}