[@地图跑法页面]
{


#if
#say
<Button|x=-2526.0|y=-1172.0|width=115120|height=112880|mimg=npc/zd.png|color=224|pimg=npc/zd.png|size=18|nimg=npc/zd.png|link=@exit>

<Img|children={1a,2a}|x=-25.0|y=-19.0|width=964|height=620|rotate=0|bg=1|loadDelay=0|reset=1|show=4|esc=1|move=0|img=topbtn/yxgl/bj5.png>
<ListView|id=1a|children={a,b,c,d,de,e,f,g,h}|x=76.0|y=96.0|width=140|height=400|margin=3|direction=1|bounce=0>
<Button|id=a|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/1.png|mimg=topbtn/yxgl/1.png|link=@游戏攻略>
<Button|id=b|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/4.png|mimg=topbtn/yxgl/4.png|link=@打怪神器>
<Button|id=c|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/3.png|mimg=topbtn/yxgl/3.png|link=@副装详情>
<Button|id=d|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/2.png|mimg=topbtn/yxgl/2.png|link=@虎符详情>
<Button|id=de|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/9.png|mimg=topbtn/yxgl/9.png|link=@十二器详情>
<Button|id=e|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/5.png|mimg=topbtn/yxgl/5.png|link=@地图跑法>
<Button|id=f|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/6.png|mimg=topbtn/yxgl/6.png|link=@大陆玩法>
;<Button|id=g|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/7.png|mimg=topbtn/yxgl/7.png|link=@材料用途>
;<Button|id=h|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/8.png|mimg=topbtn/yxgl/8.png|link=@消费攻略>

<Button|id=2a|x=899|y=39.0|nimg=public/close-2.png|mimg=public/close-2.png|link=@exit>

}