[@大陆玩法页面]
{


#if
#say
<Button|x=-2526.0|y=-1172.0|width=115120|height=112880|nimg=npc/zd.png|pimg=npc/zd.png|size=18|color=224|mimg=npc/zd.png|link=@exit>
<Img|children={1a,2a,3a}|x=-25.0|y=-19.0|width=964|height=620|rotate=0|loadDelay=0|esc=1|reset=1|show=4|move=0|img=topbtn/yxgl/bj7.png|bg=1>
<ListView|id=1a|children={a,b,c,d,de,e,f,g,h}|x=76.0|y=96.0|width=140|height=400|bounce=0|margin=3|direction=1>
<Button|id=a|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/1.png|nimg=topbtn/yxgl/1.png|link=@游戏攻略>
<Button|id=b|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/4.png|nimg=topbtn/yxgl/4.png|link=@打怪神器>
<Button|id=c|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/3.png|nimg=topbtn/yxgl/3.png|link=@副装详情>
<Button|id=d|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/2.png|nimg=topbtn/yxgl/2.png|link=@虎符详情>
<Button|id=de|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/9.png|mimg=topbtn/yxgl/9.png|link=@十二器详情>
<Button|id=e|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/5.png|nimg=topbtn/yxgl/5.png|link=@地图跑法>
<Button|id=f|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/6.png|nimg=topbtn/yxgl/6.png|link=@大陆玩法>
;<Button|id=g|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/7.png|nimg=topbtn/yxgl/7.png|link=@材料用途>
;<Button|id=h|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/8.png|nimg=topbtn/yxgl/8.png|link=@消费攻略>
<Button|id=2a|x=899|y=39.0|nimg=public/close-2.png|mimg=public/close-2.png|link=@exit>
<ListView|id=3a|children={aaa}|x=223.0|y=89.0|width=670|height=470|direction=1|margin=0|cantouch=1|bounce=0>

<Layout|id=aaa|children={100,101,102,103,104,105,106,107,108,109,110,111,112}|x=222.0|y=91.0|width=670|height=700|bounce=0|margin=0>
<Text|id=100|x=13.0|y=14.0|size=18|outline=1|color=251|text=需知：战、法、道、在打难度较高BOSS情况都需宝宝拉刺杀去打，前期BOSS难度\较高需一定装备情况下可挂机，前期挂机升级请前往难度较低的地图>
<Text|id=101|x=13.0|y=72.0|size=18|outline=1|color=253|text=一大陆玩法>
<Text|id=102|x=13.0|y=105.0|size=16|outline=1|color=255|text=1.刚进游戏玩跟随任务主线指引简单熟悉游戏，任务指引有大量元宝以及经验在完成二转\任务时会奖励价值800米的：【经验源泉】每秒增加500经验>
<Text|id=103|x=13.0|y=152.0|size=16|outline=1|color=255|text=2.游戏【唯一赞助】优先点满，赞助前期加的切割值是最高的，让你更有效率打BOSS和小怪>
<Text|id=104|x=13.0|y=185.0|size=16|outline=1|color=255|text=3.激活【黑色切割】【成神之路】，在做任务的途中会爆【邪】【佛】这两个各集齐50个\前往【游戏攻略】打怪神器激活，邪、佛材料都可在一大陆地图获取BOSS，小怪都有概率爆\激活完后可在一大陆提升变强BOSS随便站撸>
<Text|id=105|x=13.0|y=252.0|size=16|outline=1|color=255|text=4.【福利大厅】前期货币不足以及元宝不足可点击查看福利大厅，大量货币元宝可领取>
<Text|id=106|x=13.0|y=290.0|size=18|outline=1|color=253|text=二大陆玩法>
<Text|id=107|x=13.0|y=323.0|size=16|outline=1|color=255|text=1.刚上二大陆元宝富裕的情况优先去提升【黑色切割】以及【成神之路】在升满的时候会\提示你激活【专属BUFF】→【斩击】【降龙】>
<Text|id=108|x=13.0|y=376.0|size=16|outline=1|color=255|text=2.刚进二大陆一定要先去抢BOSS【☆散财龙龟☆】，此BOSS是二大陆爆率最高BOSS，能爆\本大陆终极装备以及特殊材料游戏真充，桃花仙境岛、万坑蚂蚁洞、幽灵海盗船、水上云\世界、血色骷髅谷、火龙魔窟殿，每个地图都只产一只【☆散财龙龟☆】打到就是挣到。>
<Text|id=109|x=13.0|y=449.0|size=16|outline=1|color=255|text=3.神装获取：尸王殿、蜈蚣祭坛、沃玛寺庙、骨魔洞、猪七.桃园、牛魔寺庙、祖玛阁、\封魔殿、六大重装等地图所有BOSS都有概率爆神装，BOSS难度系数较高需与宝宝单拉刺杀>
<Text|id=110|x=13.0|y=502.0|size=16|outline=1|color=255|text=4.技能书以及书页的获取，前往废矿入口最后一层尸王殿挑战尸王殿，难度系数较高而且\有时间限制，建议全身装备两转后前去挑战，BOSS需拉刺杀，优先解决小怪在打BOSS>
<Text|id=111|x=13.0|y=555.0|size=16|outline=1|color=255|text=5.十二器获取：【藏器秘令】前往挑战藏器秘地专属☆BOSS☆令牌，藏器秘地BOSS包专属\器具，可点击游戏攻略十二器具查看，二大陆BOSS均可爆出【藏器秘令】。>
<Text|id=112|x=13.0|y=608.0|size=16|outline=1|color=255|text=6.击杀BOSS会有概率触发奇遇，触发奇遇击杀后的BOSS会刷新在白日门幻境里面，白日门\需三天后合区开放，幻境爆率是游戏里最高的>
}