[@礼包界面]
{

#if
;equal G0 2
checkrenewlevel = 5
#act
goto @18礼包
break


#if
;equal G0 3
checkrenewlevel = 6
#act
goto @58礼包
break


#if
;equal G0 5
checkrenewlevel = 7
#act
goto @118礼包
break

#if
;equal G0 7
checkrenewlevel = 8
#act
goto @318礼包
break

[@318礼包]
#if
#act
#say
<Img|x=280.0|y=204.0|loadDelay=1|bg=1|show=0|move=0|img=public/bg_npc_01.png|reset=1>
<Layout|x=217.0|y=-125.0|width=80|height=80|link=@exit>
<Button|x=792.0|y=207.0|pimg=public/1900000511.png|nimg=public/1900000510.png|link=@exit>
;<Text|x=373.0|y=217.0|color=253|size=21|text=转生辅助限时礼包[只限开区第七天]>
<Text|x=373.0|y=217.0|color=253|size=21|text=转生辅助限时礼包[机不可失时不再来]>
<Text|x=305.0|y=304.0|color=251|size=20|text=转生辅助卷轴:购买需要本界面充值318元>
<Text|x=305.0|y=244.0|color=251|size=20|text=卷轴说明:使用本卷轴需人物=8转,等级52及以上>
<Text|x=304.0|y=273.0|color=251|size=20|text=卷轴说明:使用后可直接将人物从8转提升至9转>
<Text|x=351.0|y=337.0|color=250|size=20|text=点击确定按钮可直接进行购买>
<Button|x=676.0|y=315.0|size=18|nimg=public/00000361.png|color=255|pimg=public/00000362.png|mimg=public/00000363.png|link=@确定购买318礼包>


[@18礼包]
#if
#act
#say
<Img|x=280.0|y=204.0|loadDelay=1|bg=1|show=0|move=0|img=public/bg_npc_01.png|reset=1>
<Layout|x=217.0|y=-125.0|width=80|height=80|link=@exit>
<Button|x=792.0|y=207.0|pimg=public/1900000511.png|nimg=public/1900000510.png|link=@exit>
;<Text|x=373.0|y=217.0|color=253|size=21|text=转生辅助限时礼包[只限开区第二天]>
<Text|x=373.0|y=217.0|color=253|size=21|text=转生辅助限时礼包[机不可失时不再来]>
<Text|x=305.0|y=304.0|color=251|size=20|text=转生辅助卷轴:购买需要本界面充值18元>
<Text|x=305.0|y=244.0|color=251|size=20|text=卷轴说明:使用本卷轴需人物=5转,等级48及以上>
<Text|x=304.0|y=273.0|color=251|size=20|text=卷轴说明:使用后可直接将人物从5转提升至6转>
<Text|x=351.0|y=337.0|color=250|size=20|text=点击确定按钮可直接进行购买>
<Button|x=676.0|y=315.0|size=18|nimg=public/00000361.png|color=255|pimg=public/00000362.png|mimg=public/00000363.png|link=@确定购买18礼包>

[@58礼包]
#if
#act
#say
<Img|x=293.0|y=196.0|loadDelay=1|bg=1|show=0|move=0|img=public/bg_npc_01.png|reset=1>
<Layout|x=230.0|y=-133.0|width=80|height=80|link=@exit>
<Button|x=805.0|y=199.0|pimg=public/1900000511.png|nimg=public/1900000510.png|link=@exit>
;<Text|x=386.0|y=209.0|color=253|size=21|text=转生辅助限时礼包[只限开区第三天]>
<Text|x=386.0|y=209.0|color=253|size=21|text=转生辅助限时礼包[机不可失时不再来]>
<Text|x=318.0|y=296.0|color=251|size=20|text=转生辅助卷轴:购买需要本界面充值58元>
<Text|x=318.0|y=236.0|color=251|size=20|text=卷轴说明:使用本卷轴需人物=6转,等级50及以上>
<Text|x=317.0|y=265.0|color=251|size=20|text=卷轴说明:使用后可直接将人物从6转提升至7转>
<Text|x=364.0|y=329.0|color=250|size=20|text=点击确定按钮可直接进行购买>
<Button|x=689.0|y=307.0|size=18|nimg=public/00000361.png|color=255|pimg=public/00000362.png|mimg=public/00000363.png|link=@确定购买58礼包>



[@118礼包]
#if
#act
#say
<Img|x=285.0|y=178.0|loadDelay=1|bg=1|show=0|move=0|img=public/bg_npc_01.png|reset=1>
<Layout|x=222.0|y=-151.0|width=80|height=80|link=@exit>
<Button|x=797.0|y=181.0|pimg=public/1900000511.png|nimg=public/1900000510.png|link=@exit>
;<Text|x=394.0|y=191.0|color=253|size=20|text=转生辅助限时礼包[只限开区第五天]>
<Text|x=394.0|y=191.0|color=253|size=20|text=转生辅助限时礼包[机不可失时不再来]>
<Text|x=310.0|y=278.0|color=251|size=20|text=转生辅助卷轴:购买需要本界面充值118元>
<Text|x=310.0|y=218.0|color=251|size=20|text=卷轴说明:使用本卷轴需人物=7转,等级51及以上>
<Text|x=309.0|y=247.0|color=251|size=20|text=卷轴说明:使用后可直接将人物从7转提升至8转>
<Text|x=356.0|y=311.0|color=250|size=20|text=点击确定按钮可直接进行购买>
<Button|x=681.0|y=289.0|size=18|nimg=public/00000361.png|color=255|pimg=public/00000362.png|mimg=public/00000363.png|link=@确定购买118礼包>






[@确定购买18礼包]
#IF
check [95] 0
#ACT
Pullpay 18 3 1
#ELSEACT
SENDMSG 9 您已经购买过了,
#act


[@确定购买58礼包]
#IF
check [96] 0
#ACT
Pullpay 58 3 1
#ELSEACT
SENDMSG 9 您已经购买过了,


[@确定购买118礼包]
#IF
check [97] 0
#ACT
Pullpay 118 3 1
#ELSEACT
SENDMSG 9 您已经购买过了,


[@确定购买318礼包]
#IF
check [98] 0
#ACT
Pullpay 318 3 1
#ELSEACT
SENDMSG 9 您已经购买过了,








}