[@符石页面]
{
 


#if
#say

<Img|children={a,b,c,d}|x=-1.0|y=-17.0|width=960|height=600|rotate=0|esc=1|show=4|loadDelay=0|move=1|bg=1|reset=1|img=custom/fs/bj.png>
<Text|x=25|y=20|percentx=48.5|percenty=5.2|outline=1|color=255|size=16|outlinecolor=0|text=符石>
<Button|x=770.0|y=20.0|nimg=public/close-2.png|mimg=public/close-2.png|link=@exit>

<Layout|id=a|children={100,101,102,103}|x=219.0|y=88.0|width=250|height=225>
<Img|id=100|children={1a}|x=92.0|y=21.0|width=72|height=85|reload=1|img=custom/fs/1.png|esc=0>

<EquipShow|id=1a|x=3.0|y=8.0|width=64|height=64|reload=1|showtips=1|index=100|dblink=@脱下1187>
<Img|id=101|children={2a}|x=23.0|y=124.0|width=42|height=50|reload=1|img=custom/fs/1.png|esc=0>
<EquipShow|id=2a|x=-11.0|y=-8.0|width=58|height=58|reload=1|showtips=1|index=87|dblink=@脱下1188>
<Img|id=102|children={3a}|x=106.0|y=142.0|width=42|height=50|reload=1|img=custom/fs/1.png|esc=0>
<EquipShow|id=3a|x=-11.0|y=-9.0|width=58|height=58|reload=1|showtips=1|index=88|dblink=@脱下1189>
<Img|id=103|children={4a}|x=190.0|y=124.0|width=42|height=50|reload=1|img=custom/fs/1.png|esc=0>
<EquipShow|id=4a|x=-12.0|y=-10.0|width=58|height=58|reload=1|showtips=1|index=89|dblink=@脱下1190>

<Layout|id=b|children={200,201,202,203}|x=490.0|y=88.0|width=250|height=225>
<Img|id=200|children={1b}|x=92.0|y=21.0|width=72|height=85|reload=1|img=custom/fs/1.png|esc=0>
<EquipShow|id=1b|x=2.0|y=8.0|width=58|height=58|reload=1|showtips=1|index=101|dblink=@脱下1195>
<Img|id=201|children={2b}|x=23.0|y=124.0|width=42|height=50|reload=1|img=custom/fs/1.png|esc=0>
<EquipShow|id=2b|x=-11.0|y=-8.0|width=58|height=58|reload=1|showtips=1|index=90|dblink=@脱下1196>
<Img|id=202|children={3b}|x=106.0|y=142.0|width=42|height=50|reload=1|img=custom/fs/1.png|esc=0>
<EquipShow|id=3b|x=-11.0|y=-9.0|width=58|height=58|reload=1|showtips=1|index=91|dblink=@脱下1197>
<Img|id=203|children={4b}|x=190.0|y=124.0|width=42|height=50|reload=1|img=custom/fs/1.png|esc=0>
<EquipShow|id=4b|x=-12.0|y=-10.0|width=58|height=58|reload=1|showtips=1|index=92|dblink=@脱下1198>

<Layout|id=c|children={300,301,302,303}|x=219.0|y=326.0|width=250|height=225>
<Img|id=300|children={1c}|x=92.0|y=21.0|width=72|height=85|reload=1|img=custom/fs/1.png|esc=0>
<EquipShow|id=1c|x=2.0|y=8.0|width=58|height=58|reload=1|showtips=1|index=102|dblink=@脱下1199>
<Img|id=301|children={2c}|x=23.0|y=124.0|width=42|height=50|reload=1|img=custom/fs/1.png|esc=0>
<EquipShow|id=2c|x=-11.0|y=-8.0|width=58|height=58|reload=1|showtips=1|index=93|dblink=@脱下1200>
<Img|id=302|children={3c}|x=106.0|y=142.0|width=42|height=50|reload=1|img=custom/fs/1.png|esc=0>
<EquipShow|id=3c|x=-11.0|y=-9.0|width=58|height=58|reload=1|showtips=1|index=94|dblink=@脱下1201>
<Img|id=303|children={4c}|x=190.0|y=124.0|width=42|height=50|reload=1|img=custom/fs/1.png|esc=0>
<EquipShow|id=4c|x=-12.0|y=-10.0|width=58|height=58|reload=1|showtips=1|index=95|dblink=@脱下1202>

<Layout|id=d|children={400,401,402,403}|x=490.0|y=326.0|width=250|height=225>
<Img|id=400|children={1d}|x=92.0|y=21.0|width=72|height=85|reload=1|img=custom/fs/1.png|esc=0>
<EquipShow|id=1d|x=2.0|y=8.0|width=58|height=58|reload=1|showtips=1|index=103|dblink=@脱下1192>
<Img|id=401|children={2d}|x=23.0|y=124.0|width=42|height=50|reload=1|img=custom/fs/1.png|esc=0>
<EquipShow|id=2d|x=-11.0|y=-8.0|width=58|height=58|reload=1|showtips=1|index=96|dblink=@脱下1191>
<Img|id=402|children={3d}|x=106.0|y=142.0|width=42|height=50|reload=1|img=custom/fs/1.png|esc=0>
<EquipShow|id=3d|x=-11.0|y=-9.0|width=58|height=58|reload=1|showtips=1|index=97|dblink=@脱下1193>
<Img|id=403|children={4d}|x=190.0|y=124.0|width=42|height=50|reload=1|img=custom/fs/1.png|esc=0>
<EquipShow|id=4d|x=-12.0|y=-10.0|width=58|height=58|reload=1|showtips=1|index=98|dblink=@脱下1194>


} 