[@等级福利主页面]
{


#if
check [30] 0 
#act
mov S$等级领取图片1 btn
#elseact
mov S$等级领取图片1 ylq

#if
check [31] 0 
#act
mov S$等级领取图片2 btn
#elseact
mov S$等级领取图片2 ylq

#if
check [32] 0 
#act
mov S$等级领取图片3 btn
#elseact
mov S$等级领取图片3 ylq

#if
check [33] 0 
#act
mov S$等级领取图片4 btn
#elseact
mov S$等级领取图片4 ylq

#if
check [34] 0 
#act
mov S$等级领取图片5 btn
#elseact
mov S$等级领取图片5 ylq

#if
check [35] 0 
#act
mov S$等级领取图片6 btn
#elseact
mov S$等级领取图片6 ylq

#if
check [36] 0 
#act
mov S$等级领取图片7 btn
#elseact
mov S$等级领取图片7 ylq

#if
#act
#CALL [\主界面基础按钮\福利大厅红点检测.txt] @福利大厅按钮

#if
#say
<Button|x=-2526.0|y=-1172.0|width=115120|height=112880|mimg=npc/zd.png|color=224|nimg=npc/zd.png|pimg=npc/zd.png|size=18|link=@exit>
<Img|children={1a,2a,3a}|x=38.0|y=-9.0|width=890|height=510|move=0|esc=1|show=4|bg=1|reset=1|loadDelay=0|img=topbtn/fldt/bj.png>
<ListView|id=1a|children={a,b,c,d,e,f,g}|x=75.0|y=66.0|width=183|height=400|bounce=0|direction=1|margin=1>
<Button|id=a|x=0|y=0|width=183|height=55|nimg=topbtn/fldt/4.png|mimg=topbtn/fldt/4.png|link=@七日签到>
<Button|id=b|x=0|y=0|width=183|height=55|nimg=topbtn/fldt/6.png|mimg=topbtn/fldt/6.png|link=@击杀奖励>
<Button|id=c|x=0|y=0|width=183|height=55|nimg=topbtn/fldt/7.png|mimg=topbtn/fldt/7.png|link=@在线奖励>
<Button|id=d|x=0|y=0|width=183|height=55|nimg=topbtn/fldt/1.png|mimg=topbtn/fldt/1.png|link=@等级福利>
<Button|id=e|x=0|y=0|width=183|height=55|nimg=topbtn/fldt/2.png|mimg=topbtn/fldt/2.png|link=@个人首爆>
<Button|id=f|x=0|y=0|width=183|height=55|nimg=topbtn/fldt/5.png|mimg=topbtn/fldt/5.png|link=@全服首爆>
<Button|id=g|x=0|y=0|width=183|height=55|nimg=topbtn/fldt/3.png|mimg=topbtn/fldt/3.png|link=@联系客服>

<$str(S$七日签到红点)>
<$str(S$杀怪奖励)>
<$str(S$在线奖励)>
<$str(S$等级奖励)>
<ListView|id=2a|children={7a,7b,7c,7d,7e,7f,7g}|x=256.0|y=121.0|width=558|height=330|direction=1|margin=0|bounce=0|cantouch=1>
<Img|id=7a|children={d1,d2,d3,d4,d5,6}|x=266.0|y=99.0|width=580|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/kuang.png>
<Img|id=d1|x=35.0|y=5.0|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/box.png>
<ItemShow|id=d2|x=36.0|y=6.0|width=70|height=70|itemid=4|itemcount=50000|showtips=1|bgtype=0>
<Img|id=d3|x=106.0|y=5.0|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/box.png>
<ItemShow|id=d4|x=106.0|y=4.0|width=70|height=70|itemid=5|itemcount=5000|showtips=1|bgtype=0>
<Text|id=d5|x=321.0|y=28.0|size=16|color=250|text=30>
<Button|id=6|x=432.0|y=16.0|mimg=topbtn/fldt/<$str(S$等级领取图片1)>.png|nimg=topbtn/fldt/<$str(S$等级领取图片1)>.png|link=@等级领取1>
<Img|id=7b|children={e1,e2,e3,e4,e5,e6}|x=266.0|y=178.0|width=580|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/kuang.png>
<Img|id=e1|x=35.0|y=6.0|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/box.png>
<ItemShow|id=e2|x=36.0|y=6.0|width=70|height=70|itemid=4|itemcount=100000|showtips=1|bgtype=0>
<Img|id=e3|x=106.0|y=6.0|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/box.png>
<ItemShow|id=e4|x=106.0|y=4.0|width=70|height=70|itemid=5|itemcount=10000|showtips=1|bgtype=0>
<Text|id=e5|x=321.0|y=28.0|size=16|color=250|text=35>
<Button|id=e6|x=432.0|y=12.0|mimg=topbtn/fldt/<$str(S$等级领取图片2)>.png|nimg=topbtn/fldt/<$str(S$等级领取图片2)>.png|link=@等级领取2>
<Img|id=7c|children={k1,k2,k3,k4,k5,k6}|x=266.0|y=257.0|width=580|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/kuang.png>
<Img|id=k1|x=35.0|y=5.0|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/box.png>
<ItemShow|id=k2|x=37.0|y=7.0|width=70|height=70|itemid=4|itemcount=150000|showtips=1|bgtype=0>
<Img|id=k3|x=106.0|y=5.0|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/box.png>
<ItemShow|id=k4|x=106.0|y=4.0|width=70|height=70|itemid=5|itemcount=15000|showtips=1|bgtype=0>
<Text|id=k5|x=321.0|y=28.0|size=16|color=250|text=40>
<Button|id=k6|x=432.0|y=13.0|mimg=topbtn/fldt/<$str(S$等级领取图片3)>.png|nimg=topbtn/fldt/<$str(S$等级领取图片3)>.png|link=@等级领取3>
<Img|id=7d|children={f1,f2,f3,f4,f5,f6}|x=266.0|y=336.0|width=580|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/kuang.png>
<Img|id=f1|x=35.0|y=6.0|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/box.png>
<ItemShow|id=f2|x=36.0|y=5.0|width=70|height=70|itemid=4|itemcount=200000|showtips=1|bgtype=0>
<Img|id=f3|x=106.0|y=5.0|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/box.png>
<ItemShow|id=f4|x=106.0|y=4.0|width=70|height=70|itemid=5|itemcount=20000|showtips=1|bgtype=0>
<Text|id=f5|x=321.0|y=28.0|size=16|color=250|text=45>
<Button|id=f6|x=432.0|y=14.0|mimg=topbtn/fldt/<$str(S$等级领取图片4)>.png|nimg=topbtn/fldt/<$str(S$等级领取图片4)>.png|link=@等级领取4>
<Img|id=7e|children={g1,g2,g3,g4,g5,g6}|x=266.0|y=415.0|width=580|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/kuang.png>
<Img|id=g1|x=36.0|y=3.0|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/box.png>
<ItemShow|id=g2|x=37.0|y=3.0|width=70|height=70|itemid=4|itemcount=250000|showtips=1|bgtype=0>
<Img|id=g3|x=106.0|y=5.0|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/box.png>
<ItemShow|id=g4|x=106.0|y=4.0|width=70|height=70|itemid=5|itemcount=25000|showtips=1|bgtype=0>
<Text|id=g5|x=321|y=28|size=16|color=250|text=50>
<Button|id=g6|x=432.0|y=14.0|mimg=topbtn/fldt/<$str(S$等级领取图片5)>.png|nimg=topbtn/fldt/<$str(S$等级领取图片5)>.png|link=@等级领取5>

<Img|id=7f|children={h1,h2,h3,h4,h5,h6}|x=266.0|y=494.0|width=580|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/kuang.png>
<Img|id=h1|x=36.0|y=3.0|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/box.png>
<ItemShow|id=h2|x=38.0|y=3.0|width=70|height=70|itemid=4|itemcount=300000|showtips=1|bgtype=0>
<Img|id=h3|x=106.0|y=5.0|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/box.png>
<ItemShow|id=h4|x=106.0|y=4.0|width=70|height=70|itemid=5|itemcount=30000|showtips=1|bgtype=0>
<Text|id=h5|x=321|y=28|size=16|color=250|text=55>
<Button|id=h6|x=432.0|y=12.0|mimg=topbtn/fldt/<$str(S$等级领取图片6)>.png|nimg=topbtn/fldt/<$str(S$等级领取图片6)>.png|link=@等级领取6>


<Img|id=7g|children={i1,i2,i3,i4,i5,i6}|x=266.0|y=573.0|width=580|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/kuang.png>
<Img|id=i1|x=36.0|y=3.0|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/box.png>
<ItemShow|id=i2|x=38.0|y=3.0|width=70|height=70|itemid=4|itemcount=350000|showtips=1|bgtype=0>
<Img|id=i3|x=106.0|y=5.0|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/box.png>
<ItemShow|id=i4|x=106.0|y=4.0|width=70|height=70|itemid=5|itemcount=35000|showtips=1|bgtype=0>


<Text|id=i5|x=321|y=28|size=16|color=250|text=60>
<Button|id=i6|x=432.0|y=12.0|mimg=topbtn/fldt/<$str(S$等级领取图片7)>.png|nimg=topbtn/fldt/<$str(S$等级领取图片7)>.png|link=@等级领取7>





<Img|id=3a|children={3at}|x=256.0|y=56.0|width=580|move=0|loadDelay=0|show=4|esc=1|reset=1|img=topbtn/fldt/dj.png>
<Text|id=3at|x=480.0|y=32.0|size=18|color=251|text=<$LEVEL>>
<Layout|x=826.0|y=-17.0|width=80|height=80|link=@exit>
<Button|x=852.0|y=29.0|nimg=public/close-2.png|mimg=public/close-2.png|link=@exit>
<Img|x=382.0|y=-6.0|width=200|height=67|show=4|reset=1|img=topbtn/fldt/title.png|move=0|loadDelay=0|esc=1>










[@等级领取1]



#if
CHECKLEVELEX ? 30
check [30] 0 
#act
MONEY 绑定元宝 + 50000
MONEY 绑定点卡 + 5000
SENDMSG 9 恭喜！领取等级福利成功
set [39] 1
set [30] 1
goto @等级福利主页面
;close
#elseact
SENDMSG 9 你的等级还未达到目标或你已经领取过了


[@等级领取2]
#if
CHECKLEVELEX ? 35
check [31] 0 
#act
MONEY 绑定元宝 + 100000
MONEY 绑定点卡 + 10000
SENDMSG 9 恭喜！领取等级福利成功
set [31] 1
goto @等级福利主页面
#elseact
SENDMSG 9 你的等级还未达到目标或你已经领取过了

[@等级领取3]
#if
CHECKLEVELEX ? 40
check [32] 0 
#act
MONEY 绑定元宝 + 150000
MONEY 绑定点卡 + 15000
SENDMSG 9 恭喜！领取等级福利成功
set [32] 1
goto @等级福利主页面
#elseact
SENDMSG 9 你的等级还未达到目标或你已经领取过了

[@等级领取4]
#if
CHECKLEVELEX ? 45
check [33] 0 
#act
MONEY 绑定元宝 + 200000
MONEY 绑定点卡 + 20000
SENDMSG 9 恭喜！领取等级福利成功
set [33] 1
goto @等级福利主页面
#elseact
SENDMSG 9 你的等级还未达到目标或你已经领取过了

[@等级领取5]
#if
CHECKLEVELEX ? 50
check [34] 0 
#act
MONEY 绑定元宝 + 250000
MONEY 绑定点卡 + 25000
SENDMSG 9 恭喜！领取等级福利成功
set [34] 1
goto @等级福利主页面
#elseact
SENDMSG 9 你的等级还未达到目标或你已经领取过了

[@等级领取6]
#if
CHECKLEVELEX ? 55
check [35] 0 
#act
MONEY 绑定元宝 + 300000
MONEY 绑定点卡 + 30000
SENDMSG 9 恭喜！领取等级福利成功
set [35] 1
goto @等级福利主页面
#elseact
SENDMSG 9 你的等级还未达到目标或你已经领取过了


[@等级领取7]
#if
CHECKLEVELEX ? 60
check [36] 0 
#act
MONEY 绑定元宝 + 350000
MONEY 绑定点卡 + 35000
SENDMSG 9 恭喜！领取等级福利成功
set [36] 1
goto @等级福利主页面
#elseact
SENDMSG 9 你的等级还未达到目标或你已经领取过了
}