[@虎符详情页面]
{
#if
check [68] 0
#act
set [68] 1
#CALL [\任务系统\任务系统QF.txt] @任务系统QF

#if
#say
<Button|x=-2526.0|y=-1172.0|width=115120|height=112880|nimg=npc/zd.png|pimg=npc/zd.png|size=18|color=224|mimg=npc/zd.png|link=@exit>
<Img|children={1a,2a,3a}|x=-25.0|y=-19.0|width=964|height=620|rotate=0|loadDelay=0|esc=1|reset=1|show=4|move=0|img=topbtn/yxgl/bj4.png|bg=1>
<ListView|id=1a|children={a,b,c,d,de,e,f,g,h}|x=76.0|y=96.0|width=140|height=400|bounce=0|margin=3|direction=1>
<Button|id=a|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/1.png|nimg=topbtn/yxgl/1.png|link=@游戏攻略>
<Button|id=b|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/4.png|nimg=topbtn/yxgl/4.png|link=@打怪神器>
<Button|id=c|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/3.png|nimg=topbtn/yxgl/3.png|link=@副装详情>
<Button|id=d|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/2.png|nimg=topbtn/yxgl/2.png|link=@虎符详情>
<Button|id=de|x=0|y=0|width=140|height=41|nimg=topbtn/yxgl/9.png|mimg=topbtn/yxgl/9.png|link=@十二器详情>
<Button|id=e|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/5.png|nimg=topbtn/yxgl/5.png|link=@地图跑法>
<Button|id=f|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/6.png|nimg=topbtn/yxgl/6.png|link=@大陆玩法>
;<Button|id=g|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/7.png|nimg=topbtn/yxgl/7.png|link=@材料用途>
;<Button|id=h|x=0|y=0|width=140|height=41|mimg=topbtn/yxgl/8.png|nimg=topbtn/yxgl/8.png|link=@消费攻略>
<Button|id=2a|x=899|y=39.0|nimg=public/close-2.png|mimg=public/close-2.png|link=@exit>
<Layout|id=3a|children={101,102,103,104,105,106,107,108,110,111,112,113,114,115,116,117,118,119,120,121,123,124,125}|x=222.0|y=91.0|width=670|height=435|bounce=0|margin=0>
<ItemShow|id=101|x=49.0|y=52.0|width=70|height=70|itemid=10195|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=102|x=49.0|y=130.0|width=70|height=70|itemid=10196|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=103|x=49.0|y=210.0|width=70|height=70|itemid=10197|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=104|x=51.0|y=288.0|width=70|height=70|itemid=10198|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=105|x=2.0|y=351.0|width=70|height=70|itemid=10199|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=106|x=101.0|y=351.0|width=70|height=70|itemid=10200|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=107|x=218.0|y=52.0|width=70|height=70|itemid=10201|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=108|x=217.0|y=130.0|width=70|height=70|itemid=10203|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=110|x=218.0|y=208.0|width=70|height=70|itemid=10204|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=111|x=217.0|y=277.0|width=70|height=70|itemid=10205|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=112|x=217.0|y=343.0|width=70|height=70|itemid=10206|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=113|x=391.0|y=52.0|width=70|height=70|itemid=10207|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=114|x=391.0|y=130.0|width=70|height=70|itemid=10208|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=115|x=390.0|y=210.0|width=70|height=70|itemid=10209|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=116|x=390.0|y=288.0|width=70|height=70|itemid=10210|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=117|x=338.0|y=351.0|width=70|height=70|itemid=10211|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=118|x=440.0|y=351.0|width=70|height=70|itemid=10212|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=119|x=560.0|y=52.0|width=70|height=70|itemid=10213|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=120|x=560.0|y=130.0|width=70|height=70|itemid=10214|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=121|x=560.0|y=210.0|width=70|height=70|itemid=10215|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=123|x=559.0|y=288.0|width=70|height=70|itemid=10216|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=124|x=509.0|y=351.0|width=70|height=70|itemid=10217|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=125|x=608.0|y=351.0|width=70|height=70|itemid=10218|itemcount=1|bgtype=0|showtips=1>

}