[@首充主页面]
{
#if
check [64] 0
#act
set [64] 1
#CALL [\任务系统\任务系统QF.txt] @任务系统QF





#IF
#ACT
GetDBItemFieldValue 龙渊 idx N$展示IDX1
GetDBItemFieldValue 高级召唤术 idx N$展示IDX2
GetDBItemFieldValue 元宝福袋 idx N$展示IDX3
GetDBItemFieldValue 点卡福袋 idx N$展示IDX4
#SAY
<Button|x=-2526.0|y=-1172.0|width=115120|height=112880|color=224|size=18|pimg=npc/zd.png|mimg=npc/zd.png|nimg=npc/zd.png|link=@exit>
<Img|children={1,2,3,4,5,6,7,8}|x=9.0|y=11.0|width=900|height=505|show=4|esc=1|img=topbtn/sc/bj.png|reset=1|loadDelay=1|bg=1|move=0>
<Effect|x=396.0|y=245.0|scale=1|speed=0.9|act=0|dir=5|effectid=34001|effecttype=0>
<Effect|x=470.0|y=245.0|scale=1|speed=0.9|act=0|dir=5|effectid=34001|effecttype=0>
<Effect|x=541.0|y=245.0|scale=1|speed=0.9|act=0|dir=5|effectid=34001|effecttype=0>
<Effect|x=611.0|y=245.0|scale=1|speed=0.9|act=0|dir=5|effectid=34001|effecttype=0>

<ItemShow|id=5|x=446.0|y=289.0|width=70|height=70|itemid=<$STR(N$展示IDX1)>|itemcount=1|showtips=1|bgtype=0>
<ItemShow|id=6|x=522.0|y=289.0|width=70|height=70|itemid=<$STR(N$展示IDX2)>|itemcount=1|showtips=1|bgtype=0>
<ItemShow|id=7|x=590.0|y=289.0|width=70|height=70|itemid=<$STR(N$展示IDX3)>|itemcount=3|showtips=1|bgtype=0>
<ItemShow|id=8|x=661.0|y=289.0|width=70|height=70|itemid=<$STR(N$展示IDX4)>|itemcount=1|showtips=1|bgtype=0>
<Button|x=538.0|y=408.0|nimg=topbtn/sc/btn.png|link=@领取充值>
<Button|x=755.0|y=54.0|nimg=public/close-t.png|mimg=public/close-t.png|link=@exit>








[@领取充值]
#IF
check [54] 0
CHECKMONEY 充值点 > 1
#ACT
GiveStateItem 龙渊 1 1 1 0 0 1 0 0 1
GiveStateItem 高级召唤术 1 1 1 0 0 1 0 0 1
GiveStateItem 元宝福袋 3 1 1 0 0 1 0 0 1
GiveStateItem 点卡福袋 1 1 1 0 0 1 0 0 1
SENDMSG 9 [恭喜]获得首充奖励！
set [54] 1
#CALL [\主界面基础按钮\主界面基础按钮QM.txt] @基础按钮QM
#CALL [\主界面基础按钮\主界面游戏按钮.txt] @界面游戏按钮 
close
#elseact
SENDMSG 9 [提示]你还未充值呢

}