1/4 邪
1/4 佛

1/50 轻型盔甲(男)
1/50 轻型盔甲(女)
1/50 中型盔甲(男)
1/50 中型盔甲(女)
1/50 斩马刀
1/50 凌风
1/50 半月
1/50 修罗
1/50 偃月
1/50 降魔
1/50 金项链
1/50 传统项链
1/50 白金项链
1/50 钢手镯
1/50 银手镯
1/50 铁手镯
1/50 古铜戒指
1/50 六角戒指
1/50 玻璃戒指
1/50 蓝翡翠项链
1/50 放大镜
1/50 竹笛
1/50 幽灵手套
1/50 黑檀手镯
1/50 道士手镯
1/50 珊瑚戒指
1/50 魅力戒指
1/50 道德戒指

1/10 重盔甲[男]
1/10 重盔甲[女]
1/10 炼狱
1/10 骷髅头盔
1/10 幽灵项链
1/10 死神手套
1/10 龙之戒指

1/10 魔法长袍[男]
1/10 魔法长袍[女]
1/10 魔杖
1/10 道士头盔
1/10 生命项链
1/10 思贝儿手镯
1/10 红宝石戒指

1/10 灵魂战衣[男]
1/10 灵魂战衣[女]
1/10 银蛇
1/10 天珠项链
1/10 心灵手镯
1/10 铂金戒指

1/100 战神盔甲[男]
1/100 战神盔甲[女]
1/100 裁决之杖
1/50 黑铁头盔
1/50 绿色项链
1/50 骑士手镯
1/50 力量戒指

1/100 恶魔长袍[男]
1/100 恶魔长袍[女]
1/100 骨玉权杖
1/50 恶魔铃铛
1/50 龙之手镯
1/50 紫碧螺

1/100 幽灵战衣[男]
1/100 幽灵战衣[女]
1/100 龙纹剑
1/50 灵魂项链
1/50 三眼手镯
1/50 泰坦戒指

1/150 天魔神甲
1/150 圣战宝甲
1/150 屠龙
1/100 圣战头盔
1/100 圣战项链
1/100 圣战手镯
1/100 圣战戒指
1/100 圣战靴子
1/100 圣战腰带

1/150 法神披风
1/150 霓裳羽衣
1/150 嗜魂法杖
1/100 法神头盔
1/100 法神项链
1/100 法神手镯
1/100 法神戒指
1/100 法神靴子
1/100 法神腰带

1/150 天尊道袍
1/150 天师长袍
1/150 霸者之刃
1/100 天尊头盔
1/100 天尊项链
1/100 天尊手镯
1/100 天尊戒指
1/100 天尊靴子
1/100 天尊腰带


















