1/5 书页
1/50 战神盔甲[男]
1/50 战神盔甲[女]
1/50 裁决之杖
1/50 黑铁头盔
1/50 绿色项链
1/50 骑士手镯
1/50 力量戒指

1/50 恶魔长袍[男]
1/50 恶魔长袍[女]
1/50 骨玉权杖
1/50 恶魔铃铛
1/50 龙之手镯
1/50 紫碧螺

1/50 幽灵战衣[男]
1/50 幽灵战衣[女]
1/50 龙纹剑
1/50 灵魂项链
1/50 三眼手镯
1/50 泰坦戒指

1/60 天魔神甲
1/60 圣战宝甲
1/60 屠龙
1/50 圣战头盔
1/50 圣战项链
1/50 圣战手镯
1/50 圣战戒指
1/50 圣战靴子
1/50 圣战腰带

1/60 法神披风
1/60 霓裳羽衣
1/60 嗜魂法杖
1/50 法神头盔
1/50 法神项链
1/50 法神手镯
1/50 法神戒指
1/50 法神靴子
1/50 法神腰带

1/60 天尊道袍
1/60 天师长袍
1/60 霸者之刃
1/50 天尊头盔
1/50 天尊项链
1/50 天尊手镯
1/50 天尊戒指
1/50 天尊靴子
1/50 天尊腰带

1/10000 奇茸通天・头
1/10000 奇茸通天・链
1/10000 奇茸通天・手
1/10000 奇茸通天・镯
1/10000 奇茸通天・戒
1/10000 奇茸通天・指
1/10000 奇茸通天・带
1/10000 奇茸通天・靴

1/5000 基本剑术
1/5000 魔法盾
1/5000 群体施毒术

1/8500 烈火剑法
1/8500 逐日剑法
1/8500 冰咆哮
1/8500 幽灵盾
1/8500 神圣战甲术

1/10500 开天斩
1/10500 流星火雨
1/10500 飓风破

1/15500 十步一杀
1/15500 冰霜群雨
1/15500 死亡之眼

1/10 书页

