1/180 刷新卷

1/380 转生石Lv.2
1/380 转生石Lv.2

1/250 邪・の
1/250 佛・d
1/250 邪・の
1/250 佛・d

1/180 神秘宝箱☆
1/180 神秘宝箱☆

1/30 重盔甲[男]
1/30 重盔甲[女]
1/30 炼狱
1/30 骷髅头盔
1/30 幽灵项链
1/30 死神手套
1/30 龙之戒指

1/30 魔法长袍[男]
1/30 魔法长袍[女]
1/30 魔杖
1/30 道士头盔
1/30 生命项链
1/30 思贝儿手镯
1/30 红宝石戒指

1/30 灵魂战衣[男]
1/30 灵魂战衣[女]
1/30 银蛇
1/30 天珠项链
1/30 心灵手镯
1/30 铂金戒指

1/50 战神盔甲[男]
1/50 战神盔甲[女]
1/50 裁决之杖
1/50 黑铁头盔
1/50 绿色项链
1/50 骑士手镯
1/50 力量戒指

1/50 恶魔长袍[男]
1/50 恶魔长袍[女]
1/50 骨玉权杖
1/50 恶魔铃铛
1/50 龙之手镯
1/50 紫碧螺

1/50 幽灵战衣[男]
1/50 幽灵战衣[女]
1/50 龙纹剑
1/50 灵魂项链
1/50 三眼手镯
1/50 泰坦戒指

1/60 天魔神甲
1/60 圣战宝甲
1/60 屠龙
1/50 圣战头盔
1/50 圣战项链
1/50 圣战手镯
1/50 圣战戒指
1/50 圣战靴子
1/50 圣战腰带

1/60 法神披风
1/60 霓裳羽衣
1/60 嗜魂法杖
1/50 法神头盔
1/50 法神项链
1/50 法神手镯
1/50 法神戒指
1/50 法神靴子
1/50 法神腰带

1/60 天尊道袍
1/60 天师长袍
1/60 霸者之刃
1/50 天尊头盔
1/50 天尊项链
1/50 天尊手镯
1/50 天尊戒指
1/50 天尊靴子
1/50 天尊腰带

1/180 绿玉战甲
1/180 绿玉战袍
1/180 绿玉裁决
1/180 绿玉腰带
1/180 绿玉靴子
1/180 绿玉头盔
1/180 绿玉项链
1/180 绿玉手镯
1/180 绿玉戒指
1/180 绿玉手镯
1/180 绿玉戒指

1/180 紫光法甲
1/180 紫光法袍
1/180 紫光法杖
1/180 紫光腰带
1/180 紫光靴子
1/180 紫光头盔
1/180 紫光项链
1/180 紫光手镯
1/180 紫光戒指
1/180 紫光手镯
1/180 紫光戒指

1/180 绿疾道甲
1/180 绿疾道袍
1/180 绿玉无极棍
1/180 绿疾腰带
1/180 绿疾靴子
1/180 绿疾头盔
1/180 绿疾项链
1/180 绿疾手镯
1/180 绿疾戒指
1/180 绿疾手镯
1/180 绿疾戒指

1/380 藤域头盔
1/380 藤域项链
1/380 藤域手镯
1/380 藤域戒指
1/380 藤域靴子
1/380 藤域腰带

1/380 沐域头盔
1/380 沐域项链
1/380 沐域手镯
1/380 沐域戒指
1/380 沐域靴子
1/380 沐域腰带

1/380 道域头盔
1/380 道域项链
1/380 道域手镯
1/380 道域戒指
1/380 道域靴子
1/380 道域腰带

1/660 铜域头盔
1/660 铜域项链
1/660 铜域手镯
1/660 铜域戒指
1/660 铜域靴子
1/660 铜域腰带

1/660 水域头盔
1/660 水域项链
1/660 水域手镯
1/660 水域戒指
1/660 水域靴子
1/660 水域腰带

1/660 土域头盔
1/660 土域项链
1/660 土域手镯
1/660 土域戒指
1/660 土域靴子
1/660 土域腰带


1/380 绿玉屠龙
1/380 蓝灵法杖
1/380 青罡佛尘

1/580 暗光战甲
1/580 暗光战袍
1/630 暗光屠龙
1/430 暗光腰带
1/430 暗光靴子
1/430 暗光头盔
1/430 暗光项链
1/430 暗光手镯
1/430 暗光戒指

1/580 红魔法甲
1/580 红魔法袍
1/630 红魔法杖
1/430 红魔腰带
1/430 红魔靴子
1/430 红魔头盔
1/430 红魔项链
1/430 红魔手镯
1/430 红魔戒指

1/580 翡翠道甲
1/580 翡翠道袍
1/630 翡翠幽风
1/430 翡翠腰带
1/430 翡翠靴子
1/430 翡翠头盔
1/430 翡翠项链
1/430 翡翠手镯
1/430 翡翠戒指

1/980 白虎战甲
1/980 白虎战袍
1/1280 灭魂鬼斩
1/630 白虎腰带
1/630 白虎靴子
1/630 白虎头盔
1/630 白虎项链
1/630 白虎手镯
1/630 白虎戒指

1/980 白龙法甲
1/980 白龙法袍
1/1280 斩神银龙
1/630 白龙腰带
1/630 白龙靴子
1/630 白龙头盔
1/630 白龙项链
1/630 白龙手镯
1/630 白龙戒指

1/1980 耀金战甲
1/1980 耀金战袍
1/2800 耀金破斩
1/1380 耀金腰带
1/1380 耀金靴子
1/1380 耀金头盔
1/1380 耀金项链
1/1380 耀金手镯
1/1380 耀金复戒
1/1380 耀金麻戒
1/1380 耀金护戒

1/1980 耀光法甲
1/1980 耀光法袍
1/2800 耀光寒冰刃
1/1380 耀光腰带
1/1380 耀光靴子
1/1380 耀光头盔
1/1380 耀光项链
1/1380 耀光手镯
1/1380 耀光护戒
1/1380 耀光麻戒
1/1380 耀光复戒

1/1980 耀玉道甲
1/1980 耀玉道袍
1/2800 耀玉青龙刀
1/1380 耀玉腰带
1/1380 耀玉靴子
1/1380 耀玉头盔
1/1380 耀玉项链
1/1380 耀玉手镯
1/1380 耀玉护戒
1/1380 耀玉麻戒
1/1380 耀玉复戒

1/180 刷新卷

1/380 转生石Lv.2
1/380 转生石Lv.2

1/180 神秘宝箱☆
1/180 神秘宝箱☆

1/1180 神秘钥匙☆
1/1180 神秘钥匙☆

1/180 星辰石[小]

1/10 祝福油
1/10 祝福油
1/10 祝福油
1/10 祝福油
1/10 祝福油

1/30 斗笠+4
1/60 斗笠+5
1/100 斗笠+6
1/150 斗笠+7
1/195 斗笠+8
1/370 斗笠+9

1/30 盾牌+4
1/60 盾牌+5
1/100 盾牌+6
1/150 盾牌+7
1/195 盾牌+8
1/370 盾牌+9


1/30 爱情鲜花+4
1/60 爱情鲜花+5
1/100 爱情鲜花+6
1/150 爱情鲜花+7
1/195 爱情鲜花+8
1/370 爱情鲜花+9

1/30 玉佩+4
1/60 玉佩+5
1/100 玉佩+6
1/150 玉佩+7
1/195 玉佩+8
1/370 玉佩+9

