1/50 转生石Lv.2

1/50 邪・の
1/50 佛・d
1/60 邪・の
1/60 佛・d

1/50 星辰石[小]

1/100 神秘宝箱☆
1/200 神秘钥匙☆

1/50 刷新卷

1/3 重盔甲[男]
1/3 重盔甲[女]
1/3 炼狱
1/3 骷髅头盔
1/3 幽灵项链
1/3 死神手套
1/3 龙之戒指

1/3 魔法长袍[男]
1/3 魔法长袍[女]
1/3 魔杖
1/3 道士头盔
1/3 生命项链
1/3 思贝儿手镯
1/3 红宝石戒指

1/3 灵魂战衣[男]
1/3 灵魂战衣[女]
1/3 银蛇
1/3 天珠项链
1/3 心灵手镯
1/3 铂金戒指

1/5 战神盔甲[男]
1/5 战神盔甲[女]
1/5 裁决之杖
1/5 黑铁头盔
1/5 绿色项链
1/5 骑士手镯
1/5 力量戒指

1/5 恶魔长袍[男]
1/5 恶魔长袍[女]
1/5 骨玉权杖
1/5 恶魔铃铛
1/5 龙之手镯
1/5 紫碧螺

1/5 幽灵战衣[男]
1/5 幽灵战衣[女]
1/5 龙纹剑
1/5 灵魂项链
1/5 三眼手镯
1/5 泰坦戒指

1/6 天魔神甲
1/6 圣战宝甲
1/6 屠龙
1/5 圣战头盔
1/5 圣战项链
1/5 圣战手镯
1/5 圣战戒指
1/5 圣战靴子
1/5 圣战腰带

1/6 法神披风
1/6 霓裳羽衣
1/6 嗜魂法杖
1/5 法神头盔
1/5 法神项链
1/5 法神手镯
1/5 法神戒指
1/5 法神靴子
1/5 法神腰带

1/6 天尊道袍
1/6 天师长袍
1/6 霸者之刃
1/5 天尊头盔
1/5 天尊项链
1/5 天尊手镯
1/5 天尊戒指
1/5 天尊靴子
1/5 天尊腰带

1/75 绿玉战甲
1/75 绿玉战袍
1/75 绿玉裁决
1/75 绿玉腰带
1/75 绿玉靴子
1/75 绿玉头盔
1/75 绿玉项链
1/75 绿玉手镯
1/75 绿玉戒指

1/75 紫光法甲
1/75 紫光法袍
1/75 紫光法杖
1/75 紫光腰带
1/75 紫光靴子
1/75 紫光头盔
1/75 紫光项链
1/75 紫光手镯
1/75 紫光戒指

1/75 绿疾道甲
1/75 绿疾道袍
1/75 绿玉无极棍
1/75 绿疾腰带
1/75 绿疾靴子
1/75 绿疾头盔
1/75 绿疾项链
1/75 绿疾手镯
1/75 绿疾戒指

1/290 藤域头盔
1/290 藤域项链
1/290 藤域手镯
1/290 藤域戒指
1/290 藤域靴子
1/290 藤域腰带

1/290 沐域头盔
1/290 沐域项链
1/290 沐域手镯
1/290 沐域戒指
1/290 沐域靴子
1/290 沐域腰带

1/290 道域头盔
1/290 道域项链
1/290 道域手镯
1/290 道域戒指
1/290 道域靴子
1/290 道域腰带

1/450 暗光战甲
1/450 暗光战袍
1/450 暗光屠龙
1/450 暗光腰带
1/450 暗光靴子
1/450 暗光头盔
1/450 暗光项链
1/450 暗光手镯
1/450 暗光戒指

1/450 红魔法甲
1/450 红魔法袍
1/450 红魔法杖
1/450 红魔腰带
1/450 红魔靴子
1/450 红魔头盔
1/450 红魔项链
1/450 红魔手镯
1/450 红魔戒指

1/450 翡翠道甲
1/450 翡翠道袍
1/450 翡翠幽风
1/450 翡翠腰带
1/450 翡翠靴子
1/450 翡翠头盔
1/450 翡翠项链
1/450 翡翠手镯
1/450 翡翠戒指

1/850 铜域头盔
1/850 铜域项链
1/850 铜域手镯
1/850 铜域戒指
1/850 铜域靴子
1/850 铜域腰带

1/850 水域头盔
1/850 水域项链
1/850 水域手镯
1/850 水域戒指
1/850 水域靴子
1/850 水域腰带

1/850 土域头盔
1/850 土域项链
1/850 土域手镯
1/850 土域戒指
1/850 土域靴子
1/850 土域腰带

1/1000 绿玉屠龙
1/1000 蓝灵法杖
1/1000 青罡佛尘

1/1000 白虎战甲
1/1000 白虎战袍
1/1000 灭魂鬼斩
1/850 白虎腰带
1/850 白虎靴子
1/850 白虎头盔
1/850 白虎项链
1/850 白虎手镯
1/850 白虎戒指

1/1000 白龙法甲
1/1000 白龙法袍
1/1000 斩神银龙
1/850 白龙腰带
1/850 白龙靴子
1/850 白龙头盔
1/850 白龙项链
1/850 白龙手镯
1/850 白龙戒指

1/1000 凤金道甲
1/1000 凤金道袍
1/1000 天界无极
1/850 凤金腰带
1/850 凤金靴子
1/850 凤金头盔
1/850 凤金项链
1/850 凤金手镯
1/850 凤金戒指

1/1600 碧玉战甲
1/1600 碧玉战袍
1/1900 春暖花开叶
1/1300 碧玉腰带
1/1300 碧玉靴子
1/1300 碧玉头盔
1/1300 碧玉项链
1/1300 碧玉手镯
1/1300 碧玉戒指

1/1600 幽光法甲
1/1600 幽光法袍
1/1900 灵魂收割者
1/1300 幽光腰带
1/1300 幽光靴子
1/1300 幽光头盔
1/1300 幽光项链
1/1300 幽光手镯
1/1300 幽光戒指

1/1600 极光道甲
1/1600 极光道袍
1/1900 玉佛降魔杵
1/1300 极光腰带
1/1300 极光靴子
1/1300 极光头盔
1/1300 极光项链
1/1300 极光手镯
1/1300 极光戒指

1/30 斗笠+4
1/60 斗笠+5
1/100 斗笠+6
1/150 斗笠+7
1/195 斗笠+8
1/370 斗笠+9

1/30 盾牌+4
1/60 盾牌+5
1/100 盾牌+6
1/150 盾牌+7
1/195 盾牌+8
1/370 盾牌+9


1/30 爱情鲜花+4
1/60 爱情鲜花+5
1/100 爱情鲜花+6
1/150 爱情鲜花+7
1/195 爱情鲜花+8
1/370 爱情鲜花+9

1/30 玉佩+4
1/60 玉佩+5
1/100 玉佩+6
1/150 玉佩+7
1/195 玉佩+8
1/370 玉佩+9

