1/160 刷新卷

1/360 转生石Lv.2
1/360 转生石Lv.2

1/300 邪・の
1/300 佛・d
1/250 邪・の
1/250 佛・d

1/160 神秘宝箱☆
1/160 神秘宝箱☆

1/3 重盔甲[男]
1/3 重盔甲[女]
1/3 炼狱
1/3 骷髅头盔
1/3 幽灵项链
1/3 死神手套
1/3 龙之戒指

1/3 魔法长袍[男]
1/3 魔法长袍[女]
1/3 魔杖
1/3 道士头盔
1/3 生命项链
1/3 思贝儿手镯
1/3 红宝石戒指

1/3 灵魂战衣[男]
1/3 灵魂战衣[女]
1/3 银蛇
1/3 天珠项链
1/3 心灵手镯
1/3 铂金戒指

1/5 战神盔甲[男]
1/5 战神盔甲[女]
1/5 裁决之杖
1/5 黑铁头盔
1/5 绿色项链
1/5 骑士手镯
1/5 力量戒指

1/5 恶魔长袍[男]
1/5 恶魔长袍[女]
1/5 骨玉权杖
1/5 恶魔铃铛
1/5 龙之手镯
1/5 紫碧螺

1/5 幽灵战衣[男]
1/5 幽灵战衣[女]
1/5 龙纹剑
1/5 灵魂项链
1/5 三眼手镯
1/5 泰坦戒指

1/6 天魔神甲
1/6 圣战宝甲
1/6 屠龙
1/5 圣战头盔
1/5 圣战项链
1/5 圣战手镯
1/5 圣战戒指
1/5 圣战靴子
1/5 圣战腰带

1/6 法神披风
1/6 霓裳羽衣
1/6 嗜魂法杖
1/5 法神头盔
1/5 法神项链
1/5 法神手镯
1/5 法神戒指
1/5 法神靴子
1/5 法神腰带

1/6 天尊道袍
1/6 天师长袍
1/6 霸者之刃
1/5 天尊头盔
1/5 天尊项链
1/5 天尊手镯
1/5 天尊戒指
1/5 天尊靴子
1/5 天尊腰带

1/160 绿玉战甲
1/160 绿玉战袍
1/160 绿玉裁决
1/160 绿玉腰带
1/160 绿玉靴子
1/160 绿玉头盔
1/160 绿玉项链
1/160 绿玉手镯
1/160 绿玉戒指
1/160 绿玉手镯
1/160 绿玉戒指

1/160 紫光法甲
1/160 紫光法袍
1/160 紫光法杖
1/160 紫光腰带
1/160 紫光靴子
1/160 紫光头盔
1/160 紫光项链
1/160 紫光手镯
1/160 紫光戒指
1/160 紫光手镯
1/160 紫光戒指

1/160 绿疾道甲
1/160 绿疾道袍
1/160 绿玉无极棍
1/160 绿疾腰带
1/160 绿疾靴子
1/160 绿疾头盔
1/160 绿疾项链
1/160 绿疾手镯
1/160 绿疾戒指
1/160 绿疾手镯
1/160 绿疾戒指

1/360 藤域头盔
1/360 藤域项链
1/360 藤域手镯
1/360 藤域戒指
1/360 藤域靴子
1/360 藤域腰带

1/360 沐域头盔
1/360 沐域项链
1/360 沐域手镯
1/360 沐域戒指
1/360 沐域靴子
1/360 沐域腰带

1/360 道域头盔
1/360 道域项链
1/360 道域手镯
1/360 道域戒指
1/360 道域靴子
1/360 道域腰带

1/660 铜域头盔
1/660 铜域项链
1/660 铜域手镯
1/660 铜域戒指
1/660 铜域靴子
1/660 铜域腰带

1/660 水域头盔
1/660 水域项链
1/660 水域手镯
1/660 水域戒指
1/660 水域靴子
1/660 水域腰带

1/660 土域头盔
1/660 土域项链
1/660 土域手镯
1/660 土域戒指
1/660 土域靴子
1/660 土域腰带

1/360 绿玉屠龙
1/360 蓝灵法杖
1/360 青罡佛尘

1/560 暗光战甲
1/560 暗光战袍
1/610 暗光屠龙
1/410 暗光腰带
1/410 暗光靴子
1/410 暗光头盔
1/410 暗光项链
1/410 暗光手镯
1/410 暗光戒指

1/560 红魔法甲
1/560 红魔法袍
1/610 红魔法杖
1/410 红魔腰带
1/410 红魔靴子
1/410 红魔头盔
1/410 红魔项链
1/410 红魔手镯
1/410 红魔戒指

1/560 翡翠道甲
1/560 翡翠道袍
1/610 翡翠幽风
1/410 翡翠腰带
1/410 翡翠靴子
1/410 翡翠头盔
1/410 翡翠项链
1/410 翡翠手镯
1/410 翡翠戒指

1/960 白虎战甲
1/960 白虎战袍
1/1260 灭魂鬼斩
1/610 白虎腰带
1/610 白虎靴子
1/610 白虎头盔
1/610 白虎项链
1/610 白虎手镯
1/610 白虎戒指

1/960 白龙法甲
1/960 白龙法袍
1/1260 斩神银龙
1/610 白龙腰带
1/610 白龙靴子
1/610 白龙头盔
1/610 白龙项链
1/610 白龙手镯
1/610 白龙戒指

1/960 凤金道甲
1/960 凤金道袍
1/1260 天界无极
1/610 凤金腰带
1/610 凤金靴子
1/610 凤金头盔
1/610 凤金项链
1/610 凤金手镯
1/610 凤金戒指

1/1260 碧玉战甲
1/1260 碧玉战袍
1/1750 春暖花开叶
1/710 碧玉腰带
1/710 碧玉靴子
1/710 碧玉头盔
1/710 碧玉项链
1/710 碧玉手镯
1/710 碧玉戒指

1/1260 幽光法甲
1/1260 幽光法袍
1/1750 灵魂收割者
1/710 幽光腰带
1/710 幽光靴子
1/710 幽光头盔
1/710 幽光项链
1/710 幽光手镯
1/710 幽光戒指

1/1260 极光道甲
1/1260 极光道袍
1/1760 玉佛降魔杵
1/710 极光腰带
1/710 极光靴子
1/710 极光头盔
1/710 极光项链
1/710 极光手镯
1/710 极光戒指

1/1960 耀金战甲
1/1960 耀金战袍
1/2780 耀金破斩
1/1360 耀金腰带
1/1360 耀金靴子
1/1360 耀金头盔
1/1360 耀金项链
1/1360 耀金手镯
1/1360 耀金复戒
1/1360 耀金麻戒
1/1360 耀金护戒

1/1960 耀光法甲
1/1960 耀光法袍
1/2780 耀光寒冰刃
1/1360 耀光腰带
1/1360 耀光靴子
1/1360 耀光头盔
1/1360 耀光项链
1/1360 耀光手镯
1/1360 耀光复戒
1/1360 耀光护戒
1/1360 耀光麻戒

1/1960 耀玉道甲
1/1960 耀玉道袍
1/2780 耀玉青龙刀
1/1360 耀玉腰带
1/1360 耀玉靴子
1/1360 耀玉头盔
1/1360 耀玉项链
1/1360 耀玉手镯
1/1360 耀玉复戒
1/1360 耀玉护戒
1/1360 耀玉麻戒

1/160 刷新卷

1/360 转生石Lv.2
1/360 转生石Lv.2

1/160 神秘宝箱☆
1/160 神秘宝箱☆

1/1160 神秘钥匙☆
1/1160 神秘钥匙☆

1/160 星辰石[小]

1/10 祝福油
1/10 祝福油
1/10 祝福油
1/10 祝福油
1/10 祝福油

1/30 斗笠+4
1/60 斗笠+5
1/100 斗笠+6
1/150 斗笠+7
1/195 斗笠+8
1/370 斗笠+9

1/30 盾牌+4
1/60 盾牌+5
1/100 盾牌+6
1/150 盾牌+7
1/195 盾牌+8
1/370 盾牌+9


1/30 爱情鲜花+4
1/60 爱情鲜花+5
1/100 爱情鲜花+6
1/150 爱情鲜花+7
1/195 爱情鲜花+8
1/370 爱情鲜花+9

1/30 玉佩+4
1/60 玉佩+5
1/100 玉佩+6
1/150 玉佩+7
1/195 玉佩+8
1/370 玉佩+9


