1/50 刷新卷

1/5 邪・の
1/5 佛・d
1/6 邪・の
1/6 佛・d

1/10 转生石Lv.2
1/600 转生石Lv.3

1/100 神秘宝箱☆
1/100 神秘宝箱☆

1/3 重盔甲[男]
1/3 重盔甲[女]
1/3 炼狱
1/3 骷髅头盔
1/3 幽灵项链
1/3 死神手套
1/3 龙之戒指

1/3 魔法长袍[男]
1/3 魔法长袍[女]
1/3 魔杖
1/3 道士头盔
1/3 生命项链
1/3 思贝儿手镯
1/3 红宝石戒指

1/3 灵魂战衣[男]
1/3 灵魂战衣[女]
1/3 银蛇
1/3 天珠项链
1/3 心灵手镯
1/3 铂金戒指

1/5 战神盔甲[男]
1/5 战神盔甲[女]
1/5 裁决之杖
1/5 黑铁头盔
1/5 绿色项链
1/5 骑士手镯
1/5 力量戒指

1/5 恶魔长袍[男]
1/5 恶魔长袍[女]
1/5 骨玉权杖
1/5 恶魔铃铛
1/5 龙之手镯
1/5 紫碧螺

1/5 幽灵战衣[男]
1/5 幽灵战衣[女]
1/5 龙纹剑
1/5 灵魂项链
1/5 三眼手镯
1/5 泰坦戒指

1/6 天魔神甲
1/6 圣战宝甲
1/6 屠龙
1/5 圣战头盔
1/5 圣战项链
1/5 圣战手镯
1/5 圣战戒指
1/5 圣战靴子
1/5 圣战腰带

1/6 法神披风
1/6 霓裳羽衣
1/6 嗜魂法杖
1/5 法神头盔
1/5 法神项链
1/5 法神手镯
1/5 法神戒指
1/5 法神靴子
1/5 法神腰带

1/6 天尊道袍
1/6 天师长袍
1/6 霸者之刃
1/5 天尊头盔
1/5 天尊项链
1/5 天尊手镯
1/5 天尊戒指
1/5 天尊靴子
1/5 天尊腰带

1/40 绿玉战甲
1/40 绿玉战袍
1/40 绿玉裁决
1/30 绿玉腰带
1/30 绿玉靴子
1/30 绿玉头盔
1/30 绿玉项链
1/30 绿玉手镯
1/30 绿玉戒指
1/30 绿玉手镯
1/30 绿玉戒指

1/40 紫光法甲
1/40 紫光法袍
1/40 紫光法杖
1/30 紫光腰带
1/30 紫光靴子
1/30 紫光头盔
1/30 紫光项链
1/30 紫光手镯
1/30 紫光戒指
1/30 紫光手镯
1/30 紫光戒指

1/40 绿疾道甲
1/40 绿疾道袍
1/40 绿玉无极棍
1/30 绿疾腰带
1/30 绿疾靴子
1/30 绿疾头盔
1/30 绿疾项链
1/30 绿疾手镯
1/30 绿疾戒指
1/30 绿疾手镯
1/30 绿疾戒指

1/100 藤域头盔
1/100 藤域项链
1/100 藤域手镯
1/100 藤域戒指
1/100 藤域靴子
1/100 藤域腰带

1/100 沐域头盔
1/100 沐域项链
1/100 沐域手镯
1/100 沐域戒指
1/100 沐域靴子
1/100 沐域腰带

1/100 道域头盔
1/100 道域项链
1/100 道域手镯
1/100 道域戒指
1/100 道域靴子
1/100 道域腰带

1/150 暗光战甲
1/150 暗光战袍
1/150 红魔法甲
1/150 红魔法袍
1/150 翡翠道甲
1/150 翡翠道袍

1/100 铜域头盔
1/100 铜域项链
1/100 铜域手镯
1/100 铜域戒指
1/100 铜域靴子
1/100 铜域腰带

1/100 水域头盔
1/100 水域项链
1/100 水域手镯
1/100 水域戒指
1/100 水域靴子
1/100 水域腰带

1/100 土域头盔
1/100 土域项链
1/100 土域手镯
1/100 土域戒指
1/100 土域靴子
1/100 土域腰带

1/100 绿玉屠龙
1/100 蓝灵法杖
1/100 青罡佛尘

#CHILD 1/2 RANDOM
(
1/1 白虎战甲
1/1 白虎战袍
1/1 白龙法甲
1/1 白龙法袍
1/1 凤金道甲
1/1 凤金道袍
)

#CHILD 1/4 RANDOM
(
1/1 碧玉战甲
1/1 碧玉战袍
1/1 幽光法甲
1/1 幽光法袍
1/1 极光道甲
1/1 极光道袍
)

#CHILD 1/6 RANDOM
(
1/1 耀金战甲
1/1 耀金战袍
1/1 耀光法甲
1/1 耀光法袍
1/1 耀玉道甲
1/1 耀玉道袍
)

#CHILD 1/50 RANDOM
(
1/1 海妖・战甲
1/1 海妖・战袍
1/1 斩龙・法甲
1/1 斩龙・法袍
1/1 无形・道甲
1/1 无形・道袍
)

#CHILD 1/100 RANDOM
(
1/1 天地の防
1/1 天地の魔
1/1 封印の禅
1/1 封印の袍
1/1 神赐の光
1/1 神赐の明
)

#CHILD 1/200 RANDOM
(
1/1 金麟ぃ甲
1/1 金麟ぃ袍
1/1 赤炎ぃ甲
1/1 赤炎ぃ袍
1/1 玄天ぃ甲
1/1 玄天ぃ袍
)

#CHILD 1/400 RANDOM
(
1/1 冰霜ぅ甲
1/1 冰霜ぅ袍
1/1 雪寂ぅ甲
1/1 雪寂ぅ袍
1/1 凛冬ぅ甲
1/1 凛冬ぅ袍
)

#CHILD 1/800 RANDOM
(
1/1 寂灭え甲
1/1 寂灭え袍
1/1 业火え甲
1/1 业火え袍
1/1 冥天え甲
1/1 冥天え袍
)

#CHILD 1/1600 RANDOM
(
1/1 神罚之甲
1/1 神罚之袍
1/1 圣裁之甲
1/1 圣裁之袍
1/1 仙戮之甲
1/1 仙戮之袍
)

1/100 蓝灵法杖
1/100 青罡佛尘
1/100 绿玉屠龙

1/50 刷新卷

1/100 神秘宝箱☆
1/100 神秘宝箱☆

1/300 神秘钥匙☆
1/300 神秘钥匙☆

1/5 星辰石[小]
1/30 星辰石[中]
1/50 星辰石[大]

#CHILD 1/5 RANDOM
(
1/1 奇茸通天・头
1/1 奇茸通天・链
1/1 奇茸通天・手
1/1 奇茸通天・镯
1/1 奇茸通天・戒
1/1 奇茸通天・指
1/1 奇茸通天・带
1/1 奇茸通天・靴
)

#CHILD 1/10 RANDOM
(
1/1 天茄弥陀・头
1/1 天茄弥陀・链
1/1 天茄弥陀・手
1/1 天茄弥陀・镯
1/1 天茄弥陀・戒
1/1 天茄弥陀・指
1/1 天茄弥陀・带
1/1 天茄弥陀・靴
)

#CHILD 1/20 RANDOM
(
1/1 八角玄冰・头
1/1 八角玄冰・链
1/1 八角玄冰・手
1/1 八角玄冰・镯
1/1 八角玄冰・戒
1/1 八角玄冰・指
1/1 八角玄冰・带
1/1 八角玄冰・靴
)

#CHILD 1/30 RANDOM
(
1/1 烈火杏娇・头
1/1 烈火杏娇・链
1/1 烈火杏娇・手
1/1 烈火杏娇・镯
1/1 烈火杏娇・戒
1/1 烈火杏娇・指
1/1 烈火杏娇・带
1/1 烈火杏娇・靴
)

#CHILD 1/50 RANDOM
(
1/1 幽香绮罗・头
1/1 幽香绮罗・链
1/1 幽香绮罗・手
1/1 幽香绮罗・镯
1/1 幽香绮罗・戒
1/1 幽香绮罗・指
1/1 幽香绮罗・带
1/1 幽香绮罗・靴
)

1/15 斗笠+4
1/20 斗笠+5
1/40 斗笠+6
1/60 斗笠+7
1/80 斗笠+8
1/170 斗笠+9

1/15 盾牌+4
1/20 盾牌+5
1/40 盾牌+6
1/60 盾牌+7
1/80 盾牌+8
1/170 盾牌+9


1/15 爱情鲜花+4
1/20 爱情鲜花+5
1/40 爱情鲜花+6
1/60 爱情鲜花+7
1/80 爱情鲜花+8
1/170 爱情鲜花+9

1/15 玉佩+4
1/20 玉佩+5
1/40 玉佩+6
1/60 玉佩+7
1/80 玉佩+8
1/170 玉佩+9




