1/180 星辰石[小]

1/180 刷新卷

1/30 重盔甲[男]
1/30 重盔甲[女]
1/30 炼狱
1/30 骷髅头盔
1/30 幽灵项链
1/30 死神手套
1/30 龙之戒指

1/30 魔法长袍[男]
1/30 魔法长袍[女]
1/30 魔杖
1/30 道士头盔
1/30 生命项链
1/30 思贝儿手镯
1/30 红宝石戒指

1/30 灵魂战衣[男]
1/30 灵魂战衣[女]
1/30 银蛇
1/30 天珠项链
1/30 心灵手镯
1/30 铂金戒指

1/50 战神盔甲[男]
1/50 战神盔甲[女]
1/50 裁决之杖
1/50 黑铁头盔
1/50 绿色项链
1/50 骑士手镯
1/50 力量戒指

1/50 恶魔长袍[男]
1/50 恶魔长袍[女]
1/50 骨玉权杖
1/50 恶魔铃铛
1/50 龙之手镯
1/50 紫碧螺

1/50 幽灵战衣[男]
1/50 幽灵战衣[女]
1/50 龙纹剑
1/50 灵魂项链
1/50 三眼手镯
1/50 泰坦戒指

1/60 天魔神甲
1/60 圣战宝甲
1/60 屠龙
1/50 圣战头盔
1/50 圣战项链
1/50 圣战手镯
1/50 圣战戒指
1/50 圣战靴子
1/50 圣战腰带

1/60 法神披风
1/60 霓裳羽衣
1/60 嗜魂法杖
1/50 法神头盔
1/50 法神项链
1/50 法神手镯
1/50 法神戒指
1/50 法神靴子
1/50 法神腰带

1/60 天尊道袍
1/60 天师长袍
1/60 霸者之刃
1/50 天尊头盔
1/50 天尊项链
1/50 天尊手镯
1/50 天尊戒指
1/50 天尊靴子
1/50 天尊腰带

1/70 绿玉战甲
1/70 绿玉战袍
1/70 绿玉裁决
1/70 绿玉腰带
1/70 绿玉靴子
1/70 绿玉头盔
1/70 绿玉项链
1/70 绿玉手镯
1/70 绿玉戒指
1/70 绿玉手镯
1/70 绿玉戒指

1/70 紫光法甲
1/70 紫光法袍
1/70 紫光法杖
1/70 紫光腰带
1/70 紫光靴子
1/70 紫光头盔
1/70 紫光项链
1/70 紫光手镯
1/70 紫光戒指
1/70 紫光手镯
1/70 紫光戒指

1/70 绿疾道甲
1/70 绿疾道袍
1/70 绿玉无极棍
1/70 绿疾腰带
1/70 绿疾靴子
1/70 绿疾头盔
1/70 绿疾项链
1/70 绿疾手镯
1/70 绿疾戒指
1/70 绿疾手镯
1/70 绿疾戒指

1/200 藤域头盔
1/200 藤域项链
1/200 藤域手镯
1/200 藤域戒指
1/200 藤域靴子
1/200 藤域腰带

1/200 沐域头盔
1/200 沐域项链
1/200 沐域手镯
1/200 沐域戒指
1/200 沐域靴子
1/200 沐域腰带

1/200 道域头盔
1/200 道域项链
1/200 道域手镯
1/200 道域戒指
1/200 道域靴子
1/200 道域腰带

1/500 暗光战甲
1/500 暗光战袍
1/500 暗光屠龙
1/350 暗光腰带
1/350 暗光靴子
1/350 暗光头盔
1/350 暗光项链
1/350 暗光手镯
1/350 暗光戒指

1/500 红魔法甲
1/500 红魔法袍
1/500 红魔法杖
1/350 红魔腰带
1/350 红魔靴子
1/350 红魔头盔
1/350 红魔项链
1/350 红魔手镯
1/350 红魔戒指

1/500 翡翠道甲
1/500 翡翠道袍
1/500 翡翠幽风
1/350 翡翠腰带
1/350 翡翠靴子
1/350 翡翠头盔
1/350 翡翠项链
1/350 翡翠手镯
1/350 翡翠戒指

