1/30 刷新卷

1/130 转生石Lv.2
1/130 转生石Lv.2

1/50 邪・の
1/50 佛・d
1/60 邪・の
1/60 佛・d

1/50 神秘宝箱☆
1/50 神秘宝箱☆

1/3 重盔甲[男]
1/3 重盔甲[女]
1/3 炼狱
1/3 骷髅头盔
1/3 幽灵项链
1/3 死神手套
1/3 龙之戒指

1/3 魔法长袍[男]
1/3 魔法长袍[女]
1/3 魔杖
1/3 道士头盔
1/3 生命项链
1/3 思贝儿手镯
1/3 红宝石戒指

1/3 灵魂战衣[男]
1/3 灵魂战衣[女]
1/3 银蛇
1/3 天珠项链
1/3 心灵手镯
1/3 铂金戒指

1/5 战神盔甲[男]
1/5 战神盔甲[女]
1/5 裁决之杖
1/5 黑铁头盔
1/5 绿色项链
1/5 骑士手镯
1/5 力量戒指

1/5 恶魔长袍[男]
1/5 恶魔长袍[女]
1/5 骨玉权杖
1/5 恶魔铃铛
1/5 龙之手镯
1/5 紫碧螺

1/5 幽灵战衣[男]
1/5 幽灵战衣[女]
1/5 龙纹剑
1/5 灵魂项链
1/5 三眼手镯
1/5 泰坦戒指

1/6 天魔神甲
1/6 圣战宝甲
1/6 屠龙
1/5 圣战头盔
1/5 圣战项链
1/5 圣战手镯
1/5 圣战戒指
1/5 圣战靴子
1/5 圣战腰带

1/6 法神披风
1/6 霓裳羽衣
1/6 嗜魂法杖
1/5 法神头盔
1/5 法神项链
1/5 法神手镯
1/5 法神戒指
1/5 法神靴子
1/5 法神腰带

1/6 天尊道袍
1/6 天师长袍
1/6 霸者之刃
1/5 天尊头盔
1/5 天尊项链
1/5 天尊手镯
1/5 天尊戒指
1/5 天尊靴子
1/5 天尊腰带

1/50 绿玉战甲
1/50 绿玉战袍
1/50 绿玉裁决
1/50 绿玉腰带
1/50 绿玉靴子
1/50 绿玉头盔
1/50 绿玉项链
1/50 绿玉手镯
1/50 绿玉戒指
1/50 绿玉手镯
1/50 绿玉戒指

1/50 紫光法甲
1/50 紫光法袍
1/50 紫光法杖
1/50 紫光腰带
1/50 紫光靴子
1/50 紫光头盔
1/50 紫光项链
1/50 紫光手镯
1/50 紫光戒指
1/50 紫光手镯
1/50 紫光戒指

1/50 绿疾道甲
1/50 绿疾道袍
1/50 绿玉无极棍
1/50 绿疾腰带
1/50 绿疾靴子
1/50 绿疾头盔
1/50 绿疾项链
1/50 绿疾手镯
1/50 绿疾戒指
1/50 绿疾手镯
1/50 绿疾戒指

1/130 藤域头盔
1/130 藤域项链
1/130 藤域手镯
1/130 藤域戒指
1/130 藤域靴子
1/130 藤域腰带

1/130 沐域头盔
1/130 沐域项链
1/130 沐域手镯
1/130 沐域戒指
1/130 沐域靴子
1/130 沐域腰带

1/130 道域头盔
1/130 道域项链
1/130 道域手镯
1/130 道域戒指
1/130 道域靴子
1/130 道域腰带

1/200 铜域头盔
1/200 铜域项链
1/200 铜域手镯
1/200 铜域戒指
1/200 铜域靴子
1/200 铜域腰带

1/200 水域头盔
1/200 水域项链
1/200 水域手镯
1/200 水域戒指
1/200 水域靴子
1/200 水域腰带

1/200 土域头盔
1/200 土域项链
1/200 土域手镯
1/200 土域戒指
1/200 土域靴子
1/200 土域腰带


1/130 绿玉屠龙
1/130 蓝灵法杖
1/130 青罡佛尘

1/230 暗光战甲
1/230 暗光战袍
1/280 暗光屠龙
1/180 暗光腰带
1/180 暗光靴子
1/180 暗光头盔
1/180 暗光项链
1/180 暗光手镯
1/180 暗光戒指

1/230 红魔法甲
1/230 红魔法袍
1/280 红魔法杖
1/180 红魔腰带
1/180 红魔靴子
1/180 红魔头盔
1/180 红魔项链
1/180 红魔手镯
1/180 红魔戒指

1/230 翡翠道甲
1/230 翡翠道袍
1/280 翡翠幽风
1/180 翡翠腰带
1/180 翡翠靴子
1/180 翡翠头盔
1/180 翡翠项链
1/180 翡翠手镯
1/180 翡翠戒指

1/430 白虎战甲
1/430 白虎战袍
1/580 灭魂鬼斩
1/280 白虎腰带
1/280 白虎靴子
1/280 白虎头盔
1/280 白虎项链
1/280 白虎手镯
1/280 白虎戒指

1/430 白龙法甲
1/430 白龙法袍
1/580 斩神银龙
1/280 白龙腰带
1/280 白龙靴子
1/280 白龙头盔
1/280 白龙项链
1/280 白龙手镯
1/280 白龙戒指

1/440 凤金道甲
1/440 凤金道袍
1/590 天界无极
1/290 凤金腰带
1/290 凤金靴子
1/290 凤金头盔
1/290 凤金项链
1/290 凤金手镯
1/290 凤金戒指

1/560 碧玉战甲
1/560 碧玉战袍
1/710 春暖花开叶
1/340 碧玉腰带
1/340 碧玉靴子
1/340 碧玉头盔
1/340 碧玉项链
1/340 碧玉手镯
1/340 碧玉戒指

1/560 幽光法甲
1/560 幽光法袍
1/710 灵魂收割者
1/340 幽光腰带
1/340 幽光靴子
1/340 幽光头盔
1/340 幽光项链
1/340 幽光手镯
1/340 幽光戒指

1/560 极光道甲
1/560 极光道袍
1/710 玉佛降魔杵
1/340 极光腰带
1/340 极光靴子
1/340 极光头盔
1/340 极光项链
1/340 极光手镯
1/340 极光戒指

1/870 耀金战甲
1/870 耀金战袍
1/1370 耀金破斩
1/570 耀金腰带
1/570 耀金靴子
1/570 耀金头盔
1/570 耀金项链
1/570 耀金手镯
1/570 耀金复戒
1/570 耀金护戒
1/570 耀金麻戒

1/870 耀光法甲
1/870 耀光法袍
1/1370 耀光寒冰刃
1/570 耀光腰带
1/570 耀光靴子
1/570 耀光头盔
1/570 耀光项链
1/570 耀光手镯
1/570 耀光复戒
1/570 耀光护戒
1/570 耀光麻戒

1/870 耀玉道甲
1/870 耀玉道袍
1/1370 耀玉青龙刀
1/570 耀玉腰带
1/570 耀玉靴子
1/570 耀玉头盔
1/570 耀玉项链
1/570 耀玉手镯
1/570 耀玉复戒
1/570 耀玉护戒
1/570 耀玉麻戒

1/50 刷新卷

1/130 转生石Lv.2
1/130 转生石Lv.2

1/40 神秘宝箱☆
1/40 神秘宝箱☆

1/540 神秘钥匙☆
1/540 神秘钥匙☆

1/50 星辰石[小]
1/100 星辰石[中]
1/450 星辰石[大]

1/10 祝福油
1/10 祝福油
1/10 祝福油
1/10 祝福油
1/10 祝福油

1/10 斗笠+4
1/30 斗笠+5
1/50 斗笠+6
1/80 斗笠+7
1/135 斗笠+8
1/270 斗笠+9

1/10 盾牌+4
1/30 盾牌+5
1/50 盾牌+6
1/80 盾牌+7
1/135 盾牌+8
1/270 盾牌+9


1/10 爱情鲜花+4
1/30 爱情鲜花+5
1/50 爱情鲜花+6
1/80 爱情鲜花+7
1/135 爱情鲜花+8
1/270 爱情鲜花+9

1/10 玉佩+4
1/30 玉佩+5
1/50 玉佩+6
1/80 玉佩+7
1/135 玉佩+8
1/270 玉佩+9

