1/350 转生石Lv.2
1/350 转生石Lv.2

1/150 邪・の
1/150 佛・d
1/200 邪・の
1/200 佛・d

1/50 重盔甲[男]
1/50 重盔甲[女]
1/50 炼狱
1/50 骷髅头盔
1/50 幽灵项链
1/50 死神手套
1/50 龙之戒指

1/50 魔法长袍[男]
1/50 魔法长袍[女]
1/50 魔杖
1/50 道士头盔
1/50 生命项链
1/50 思贝儿手镯
1/50 红宝石戒指

1/50 灵魂战衣[男]
1/50 灵魂战衣[女]
1/50 银蛇
1/50 天珠项链
1/50 心灵手镯
1/50 铂金戒指

1/150 战神盔甲[男]
1/150 战神盔甲[女]
1/150 裁决之杖
1/100 黑铁头盔
1/100 绿色项链
1/100 骑士手镯
1/100 力量戒指

1/150 恶魔长袍[男]
1/150 恶魔长袍[女]
1/100 骨玉权杖
1/100 恶魔铃铛
1/100 龙之手镯
1/100 紫碧螺

1/150 幽灵战衣[男]
1/150 幽灵战衣[女]
1/150 龙纹剑
1/100 灵魂项链
1/100 三眼手镯
1/100 泰坦戒指

1/100 天魔神甲
1/100 圣战宝甲
1/100 屠龙
1/50 圣战头盔
1/50 圣战项链
1/50 圣战手镯
1/50 圣战戒指
1/50 圣战靴子
1/50 圣战腰带

1/100 法神披风
1/100 霓裳羽衣
1/100 嗜魂法杖
1/50 法神头盔
1/50 法神项链
1/50 法神手镯
1/50 法神戒指
1/50 法神靴子
1/50 法神腰带

1/100 天尊道袍
1/100 天师长袍
1/100 霸者之刃
1/50 天尊头盔
1/50 天尊项链
1/50 天尊手镯
1/50 天尊戒指
1/50 天尊靴子
1/50 天尊腰带

1/80 绿玉战甲
1/80 绿玉战袍
1/80 绿玉裁决
1/80 绿玉腰带
1/80 绿玉靴子
1/80 绿玉头盔
1/80 绿玉项链
1/80 绿玉手镯
1/80 绿玉戒指

1/80 紫光法甲
1/80 紫光法袍
1/80 紫光法杖
1/80 紫光腰带
1/80 紫光靴子
1/80 紫光头盔
1/80 紫光项链
1/80 紫光手镯
1/80 紫光戒指

1/80 绿疾道甲
1/80 绿疾道袍
1/80 绿玉无极棍
1/80 绿疾腰带
1/80 绿疾靴子
1/80 绿疾头盔
1/80 绿疾项链
1/80 绿疾手镯
1/80 绿疾戒指

1/300 藤域头盔
1/300 藤域项链
1/300 藤域手镯
1/300 藤域戒指
1/300 藤域靴子
1/300 藤域腰带

1/300 沐域头盔
1/300 沐域项链
1/300 沐域手镯
1/300 沐域戒指
1/300 沐域靴子
1/300 沐域腰带

1/300 道域头盔
1/300 道域项链
1/300 道域手镯
1/300 道域戒指
1/300 道域靴子
1/300 道域腰带

1/600 暗光战甲
1/600 暗光战袍
1/600 暗光屠龙
1/500 暗光腰带
1/500 暗光靴子
1/500 暗光头盔
1/500 暗光项链
1/500 暗光手镯
1/500 暗光戒指

1/600 红魔法甲
1/600 红魔法袍
1/600 红魔法杖
1/500 红魔腰带
1/500 红魔靴子
1/500 红魔头盔
1/500 红魔项链
1/500 红魔手镯
1/500 红魔戒指

1/600 翡翠道甲
1/600 翡翠道袍
1/600 翡翠幽风
1/500 翡翠腰带
1/500 翡翠靴子
1/500 翡翠头盔
1/500 翡翠项链
1/500 翡翠手镯
1/500 翡翠戒指

1/30 斗笠+4
1/60 斗笠+5
1/100 斗笠+6
1/150 斗笠+7
1/195 斗笠+8
1/370 斗笠+9

1/30 盾牌+4
1/60 盾牌+5
1/100 盾牌+6
1/150 盾牌+7
1/195 盾牌+8
1/370 盾牌+9


1/30 爱情鲜花+4
1/60 爱情鲜花+5
1/100 爱情鲜花+6
1/150 爱情鲜花+7
1/195 爱情鲜花+8
1/370 爱情鲜花+9

1/30 玉佩+4
1/60 玉佩+5
1/100 玉佩+6
1/150 玉佩+7
1/195 玉佩+8
1/370 玉佩+9


