1/8 刷新卷

1/2 符石碎片
1/2 符石碎片
1/1 符石碎片
1/1 符石碎片
1/1 符石碎片

1/5 邪・の
1/5 佛・d
1/6 邪・の
1/6 佛・d

1/6 转生石Lv.2
1/8 转生石Lv.2

1/100 神秘宝箱☆
1/100 神秘宝箱☆

1/3 重盔甲[男]
1/3 重盔甲[女]
1/3 炼狱
1/3 骷髅头盔
1/3 幽灵项链
1/3 死神手套
1/3 龙之戒指

1/3 魔法长袍[男]
1/3 魔法长袍[女]
1/3 魔杖
1/3 道士头盔
1/3 生命项链
1/3 思贝儿手镯
1/3 红宝石戒指

1/3 灵魂战衣[男]
1/3 灵魂战衣[女]
1/3 银蛇
1/3 天珠项链
1/3 心灵手镯
1/3 铂金戒指

1/5 战神盔甲[男]
1/5 战神盔甲[女]
1/5 裁决之杖
1/5 黑铁头盔
1/5 绿色项链
1/5 骑士手镯
1/5 力量戒指

1/5 恶魔长袍[男]
1/5 恶魔长袍[女]
1/5 骨玉权杖
1/5 恶魔铃铛
1/5 龙之手镯
1/5 紫碧螺

1/5 幽灵战衣[男]
1/5 幽灵战衣[女]
1/5 龙纹剑
1/5 灵魂项链
1/5 三眼手镯
1/5 泰坦戒指

1/6 天魔神甲
1/6 圣战宝甲
1/6 屠龙
1/5 圣战头盔
1/5 圣战项链
1/5 圣战手镯
1/5 圣战戒指
1/5 圣战靴子
1/5 圣战腰带

1/6 法神披风
1/6 霓裳羽衣
1/6 嗜魂法杖
1/5 法神头盔
1/5 法神项链
1/5 法神手镯
1/5 法神戒指
1/5 法神靴子
1/5 法神腰带

1/6 天尊道袍
1/6 天师长袍
1/6 霸者之刃
1/5 天尊头盔
1/5 天尊项链
1/5 天尊手镯
1/5 天尊戒指
1/5 天尊靴子
1/5 天尊腰带

1/100 铜域头盔
1/100 铜域项链
1/100 铜域手镯
1/100 铜域戒指
1/100 铜域靴子
1/100 铜域腰带

1/100 水域头盔
1/100 水域项链
1/100 水域手镯
1/100 水域戒指
1/100 水域靴子
1/100 水域腰带

1/100 土域头盔
1/100 土域项链
1/100 土域手镯
1/100 土域戒指
1/100 土域靴子
1/100 土域腰带

1/100 绿玉屠龙
1/100 蓝灵法杖
1/100 青罡佛尘

1/160 白虎战甲
1/160 白虎战袍
1/200 灭魂鬼斩
1/120 白虎腰带
1/120 白虎靴子
1/120 白虎头盔
1/120 白虎项链
1/120 白虎手镯
1/120 白虎戒指

1/160 白龙法甲
1/160 白龙法袍
1/200 斩神银龙
1/120 白龙腰带
1/120 白龙靴子
1/120 白龙头盔
1/120 白龙项链
1/120 白龙手镯
1/120 白龙戒指

1/160 凤金道甲
1/160 凤金道袍
1/200 天界无极
1/120 凤金腰带
1/120 凤金靴子
1/120 凤金头盔
1/120 凤金项链
1/120 凤金手镯
1/120 凤金戒指

1/170 碧玉战甲
1/170 碧玉战袍
1/210 春暖花开叶
1/130 碧玉腰带
1/130 碧玉靴子
1/130 碧玉头盔
1/130 碧玉项链
1/130 碧玉手镯
1/130 碧玉戒指

1/170 幽光法甲
1/170 幽光法袍
1/210 灵魂收割者
1/130 幽光腰带
1/130 幽光靴子
1/130 幽光头盔
1/130 幽光项链
1/130 幽光手镯
1/130 幽光戒指

1/170 极光道甲
1/170 极光道袍
1/210 玉佛降魔杵
1/130 极光腰带
1/130 极光靴子
1/130 极光头盔
1/130 极光项链
1/130 极光手镯
1/130 极光戒指

1/380 耀金战甲
1/380 耀金战袍
1/420 耀金破斩
1/230 耀金腰带
1/230 耀金靴子
1/230 耀金头盔
1/230 耀金项链
1/230 耀金手镯
1/230 耀金麻戒
1/230 耀金复戒
1/230 耀金护戒

1/380 耀光法甲
1/380 耀光法袍
1/420 耀光寒冰刃
1/230 耀光腰带
1/230 耀光靴子
1/230 耀光头盔
1/230 耀光项链
1/230 耀光手镯
1/230 耀光麻戒
1/230 耀光复戒
1/230 耀光护戒

1/380 耀玉道甲
1/380 耀玉道袍
1/420 耀玉青龙刀
1/230 耀玉腰带
1/230 耀玉靴子
1/230 耀玉头盔
1/230 耀玉项链
1/230 耀玉手镯
1/230 耀玉麻戒
1/230 耀玉复戒
1/230 耀玉护戒

1/100 蓝灵法杖
1/100 青罡佛尘
1/100 绿玉屠龙

1/100 神秘宝箱☆
1/100 神秘宝箱☆

1/300 神秘钥匙☆
1/300 神秘钥匙☆

1/50 星辰石[小]
1/300 星辰石[中]
1/500 星辰石[大]

#CHILD 1/10 RANDOM
(
1/1 奇茸通天・头
1/1 奇茸通天・链
1/1 奇茸通天・手
1/1 奇茸通天・镯
1/1 奇茸通天・戒
1/1 奇茸通天・指
1/1 奇茸通天・带
1/1 奇茸通天・靴
)

1/100 斗笠+6
1/200 斗笠+7
1/250 斗笠+8
1/300 斗笠+9

1/100 盾牌+6
1/200 盾牌+7
1/250 盾牌+8
1/300 盾牌+9

1/100 爱情鲜花+6
1/200 爱情鲜花+7
1/250 爱情鲜花+8
1/300 爱情鲜花+9

1/100 玉佩+6
1/200 玉佩+7
1/250 玉佩+8
1/300 玉佩+9

1/5 圣火炬
1/35 圣火炬


















