1/50 刷新卷

1/300 转生石Lv.2
1/300 转生石Lv.2

1/150 邪・の
1/150 佛・d
1/200 邪・の
1/200 佛・d

1/100 神秘宝箱☆
1/100 神秘宝箱☆

1/30 重盔甲[男]
1/30 重盔甲[女]
1/30 炼狱
1/30 骷髅头盔
1/30 幽灵项链
1/30 死神手套
1/30 龙之戒指

1/30 魔法长袍[男]
1/30 魔法长袍[女]
1/30 魔杖
1/30 道士头盔
1/30 生命项链
1/30 思贝儿手镯
1/30 红宝石戒指

1/30 灵魂战衣[男]
1/30 灵魂战衣[女]
1/30 银蛇
1/30 天珠项链
1/30 心灵手镯
1/30 铂金戒指

1/50 战神盔甲[男]
1/50 战神盔甲[女]
1/50 裁决之杖
1/50 黑铁头盔
1/50 绿色项链
1/50 骑士手镯
1/50 力量戒指

1/50 恶魔长袍[男]
1/50 恶魔长袍[女]
1/50 骨玉权杖
1/50 恶魔铃铛
1/50 龙之手镯
1/50 紫碧螺

1/50 幽灵战衣[男]
1/50 幽灵战衣[女]
1/50 龙纹剑
1/50 灵魂项链
1/50 三眼手镯
1/50 泰坦戒指

1/60 天魔神甲
1/60 圣战宝甲
1/60 屠龙
1/50 圣战头盔
1/50 圣战项链
1/50 圣战手镯
1/50 圣战戒指
1/50 圣战靴子
1/50 圣战腰带

1/60 法神披风
1/60 霓裳羽衣
1/60 嗜魂法杖
1/50 法神头盔
1/50 法神项链
1/50 法神手镯
1/50 法神戒指
1/50 法神靴子
1/50 法神腰带

1/60 天尊道袍
1/60 天师长袍
1/60 霸者之刃
1/50 天尊头盔
1/50 天尊项链
1/50 天尊手镯
1/50 天尊戒指
1/50 天尊靴子
1/50 天尊腰带

1/40 绿玉战甲
1/40 绿玉战袍
1/40 绿玉裁决
1/30 绿玉腰带
1/30 绿玉靴子
1/30 绿玉头盔
1/30 绿玉项链
1/30 绿玉手镯
1/30 绿玉戒指
1/30 绿玉手镯
1/30 绿玉戒指

1/40 紫光法甲
1/40 紫光法袍
1/40 紫光法杖
1/30 紫光腰带
1/30 紫光靴子
1/30 紫光头盔
1/30 紫光项链
1/30 紫光手镯
1/30 紫光戒指
1/30 紫光手镯
1/30 紫光戒指

1/40 绿疾道甲
1/40 绿疾道袍
1/40 绿玉无极棍
1/30 绿疾腰带
1/30 绿疾靴子
1/30 绿疾头盔
1/30 绿疾项链
1/30 绿疾手镯
1/30 绿疾戒指
1/30 绿疾手镯
1/30 绿疾戒指

1/100 藤域头盔
1/100 藤域项链
1/100 藤域手镯
1/100 藤域戒指
1/100 藤域靴子
1/100 藤域腰带

1/100 沐域头盔
1/100 沐域项链
1/100 沐域手镯
1/100 沐域戒指
1/100 沐域靴子
1/100 沐域腰带

1/100 道域头盔
1/100 道域项链
1/100 道域手镯
1/100 道域戒指
1/100 道域靴子
1/100 道域腰带

1/150 暗光战甲
1/150 暗光战袍
1/250 暗光屠龙
1/110 暗光腰带
1/110 暗光靴子
1/110 暗光头盔
1/110 暗光项链
1/110 暗光手镯
1/110 暗光戒指

1/150 红魔法甲
1/150 红魔法袍
1/250 红魔法杖
1/110 红魔腰带
1/110 红魔靴子
1/110 红魔头盔
1/110 红魔项链
1/110 红魔手镯
1/110 红魔戒指

1/150 翡翠道甲
1/150 翡翠道袍
1/250 翡翠幽风
1/110 翡翠腰带
1/110 翡翠靴子
1/110 翡翠头盔
1/110 翡翠项链
1/110 翡翠手镯
1/110 翡翠戒指

1/100 铜域头盔
1/100 铜域项链
1/100 铜域手镯
1/100 铜域戒指
1/100 铜域靴子
1/100 铜域腰带

1/100 水域头盔
1/100 水域项链
1/100 水域手镯
1/100 水域戒指
1/100 水域靴子
1/100 水域腰带

1/100 土域头盔
1/100 土域项链
1/100 土域手镯
1/100 土域戒指
1/100 土域靴子
1/100 土域腰带

1/100 绿玉屠龙
1/100 蓝灵法杖
1/100 青罡佛尘

1/160 白虎战甲
1/160 白虎战袍
1/200 灭魂鬼斩
1/120 白虎腰带
1/120 白虎靴子
1/120 白虎头盔
1/120 白虎项链
1/120 白虎手镯
1/120 白虎戒指

1/160 白龙法甲
1/160 白龙法袍
1/200 斩神银龙
1/120 白龙腰带
1/120 白龙靴子
1/120 白龙头盔
1/120 白龙项链
1/120 白龙手镯
1/120 白龙戒指

1/160 凤金道甲
1/160 凤金道袍
1/200 天界无极
1/120 凤金腰带
1/120 凤金靴子
1/120 凤金头盔
1/120 凤金项链
1/120 凤金手镯
1/120 凤金戒指

1/270 碧玉战甲
1/270 碧玉战袍
1/310 春暖花开叶
1/230 碧玉腰带
1/230 碧玉靴子
1/230 碧玉头盔
1/230 碧玉项链
1/230 碧玉手镯
1/230 碧玉戒指

1/270 幽光法甲
1/270 幽光法袍
1/310 灵魂收割者
1/230 幽光腰带
1/230 幽光靴子
1/230 幽光头盔
1/230 幽光项链
1/230 幽光手镯
1/230 幽光戒指

1/270 极光道甲
1/270 极光道袍
1/310 玉佛降魔杵
1/230 极光腰带
1/230 极光靴子
1/230 极光头盔
1/230 极光项链
1/230 极光手镯
1/230 极光戒指

1/480 耀金战甲
1/480 耀金战袍
1/520 耀金破斩
1/330 耀金腰带
1/330 耀金靴子
1/330 耀金头盔
1/330 耀金项链
1/330 耀金手镯
1/330 耀金麻戒
1/330 耀金护戒
1/330 耀金复戒

1/480 耀光法甲
1/480 耀光法袍
1/520 耀光寒冰刃
1/330 耀光腰带
1/330 耀光靴子
1/330 耀光头盔
1/330 耀光项链
1/330 耀光手镯
1/330 耀光麻戒
1/330 耀光护戒
1/330 耀光复戒

1/480 耀玉道甲
1/480 耀玉道袍
1/520 耀玉青龙刀
1/330 耀玉腰带
1/330 耀玉靴子
1/330 耀玉头盔
1/330 耀玉项链
1/330 耀玉手镯
1/330 耀玉麻戒
1/330 耀玉护戒
1/330 耀玉复戒

1/100 蓝灵法杖
1/100 青罡佛尘
1/100 绿玉屠龙

1/50 刷新卷

1/200 转生石Lv.2
1/200 转生石Lv.2

1/100 神秘宝箱☆
1/100 神秘宝箱☆

1/300 神秘钥匙☆
1/300 神秘钥匙☆

1/50 星辰石[小]
1/300 星辰石[中]
1/500 星辰石[大]

#CHILD 1/30 RANDOM
(
1/1 奇茸通天・头
1/1 奇茸通天・链
1/1 奇茸通天・手
1/1 奇茸通天・镯
1/1 奇茸通天・戒
1/1 奇茸通天・指
1/1 奇茸通天・带
1/1 奇茸通天・靴
)

1/20 斗笠+1
1/30 斗笠+2
1/40 斗笠+3
1/50 斗笠+4
1/60 斗笠+5
1/100 斗笠+6
1/150 斗笠+7
1/200 斗笠+8
1/250 斗笠+9

1/20 盾牌+1
1/30 盾牌+2
1/40 盾牌+3
1/50 盾牌+4
1/60 盾牌+5
1/100 盾牌+6
1/150 盾牌+7
1/200 盾牌+8
1/250 盾牌+9

1/20 爱情鲜花+1
1/30 爱情鲜花+2
1/40 爱情鲜花+3
1/50 爱情鲜花+4
1/60 爱情鲜花+5
1/100 爱情鲜花+6
1/150 爱情鲜花+7
1/200 爱情鲜花+8
1/250 爱情鲜花+9

1/20 玉佩+1
1/30 玉佩+2
1/40 玉佩+3
1/50 玉佩+4
1/60 玉佩+5
1/100 玉佩+6
1/150 玉佩+7
1/200 玉佩+8
1/250 玉佩+9


