1/8 转生石Lv.2

1/50 星辰石[小]

1/100 神秘宝箱☆
1/200 神秘钥匙☆

1/50 刷新卷

1/3 重盔甲[男]
1/3 重盔甲[女]
1/3 炼狱
1/3 骷髅头盔
1/3 幽灵项链
1/3 死神手套
1/3 龙之戒指

1/3 魔法长袍[男]
1/3 魔法长袍[女]
1/3 魔杖
1/3 道士头盔
1/3 生命项链
1/3 思贝儿手镯
1/3 红宝石戒指

1/3 灵魂战衣[男]
1/3 灵魂战衣[女]
1/3 银蛇
1/3 天珠项链
1/3 心灵手镯
1/3 铂金戒指

1/5 战神盔甲[男]
1/5 战神盔甲[女]
1/5 裁决之杖
1/5 黑铁头盔
1/5 绿色项链
1/5 骑士手镯
1/5 力量戒指

1/5 恶魔长袍[男]
1/5 恶魔长袍[女]
1/5 骨玉权杖
1/5 恶魔铃铛
1/5 龙之手镯
1/5 紫碧螺

1/5 幽灵战衣[男]
1/5 幽灵战衣[女]
1/5 龙纹剑
1/5 灵魂项链
1/5 三眼手镯
1/5 泰坦戒指

1/6 天魔神甲
1/6 圣战宝甲
1/6 屠龙
1/5 圣战头盔
1/5 圣战项链
1/5 圣战手镯
1/5 圣战戒指
1/5 圣战靴子
1/5 圣战腰带

1/6 法神披风
1/6 霓裳羽衣
1/6 嗜魂法杖
1/5 法神头盔
1/5 法神项链
1/5 法神手镯
1/5 法神戒指
1/5 法神靴子
1/5 法神腰带

1/6 天尊道袍
1/6 天师长袍
1/6 霸者之刃
1/5 天尊头盔
1/5 天尊项链
1/5 天尊手镯
1/5 天尊戒指
1/5 天尊靴子
1/5 天尊腰带

1/35 绿玉战甲
1/35 绿玉战袍
1/35 绿玉裁决
1/25 绿玉腰带
1/25 绿玉靴子
1/25 绿玉头盔
1/25 绿玉项链
1/25 绿玉手镯
1/25 绿玉戒指
1/25 绿玉手镯
1/25 绿玉戒指

1/35 紫光法甲
1/35 紫光法袍
1/35 紫光法杖
1/25 紫光腰带
1/25 紫光靴子
1/25 紫光头盔
1/25 紫光项链
1/25 紫光手镯
1/25 紫光戒指
1/25 紫光手镯
1/25 紫光戒指

1/35 绿疾道甲
1/35 绿疾道袍
1/35 绿玉无极棍
1/25 绿疾腰带
1/25 绿疾靴子
1/25 绿疾头盔
1/25 绿疾项链
1/25 绿疾手镯
1/25 绿疾戒指
1/25 绿疾手镯
1/25 绿疾戒指

1/80 藤域头盔
1/80 藤域项链
1/80 藤域手镯
1/80 藤域戒指
1/80 藤域靴子
1/80 藤域腰带

1/80 沐域头盔
1/80 沐域项链
1/80 沐域手镯
1/80 沐域戒指
1/80 沐域靴子
1/80 沐域腰带

1/100 道域头盔
1/100 道域项链
1/100 道域手镯
1/100 道域戒指
1/100 道域靴子
1/100 道域腰带

1/250 暗光战甲
1/250 暗光战袍
1/250 暗光屠龙
1/150 暗光腰带
1/150 暗光靴子
1/150 暗光头盔
1/150 暗光项链
1/150 暗光手镯
1/150 暗光戒指

1/250 红魔法甲
1/250 红魔法袍
1/250 红魔法杖
1/150 红魔腰带
1/150 红魔靴子
1/150 红魔头盔
1/150 红魔项链
1/150 红魔手镯
1/150 红魔戒指

1/250 翡翠道甲
1/250 翡翠道袍
1/250 翡翠幽风
1/150 翡翠腰带
1/150 翡翠靴子
1/150 翡翠头盔
1/150 翡翠项链
1/150 翡翠手镯
1/150 翡翠戒指

1/350 铜域头盔
1/350 铜域项链
1/350 铜域手镯
1/350 铜域戒指
1/350 铜域靴子
1/350 铜域腰带

1/350 水域头盔
1/350 水域项链
1/350 水域手镯
1/350 水域戒指
1/350 水域靴子
1/350 水域腰带

1/350 土域头盔
1/350 土域项链
1/350 土域手镯
1/350 土域戒指
1/350 土域靴子
1/350 土域腰带

1/450 绿玉屠龙
1/450 蓝灵法杖
1/450 青罡佛尘

1/500 白虎战甲
1/500 白虎战袍
1/500 灭魂鬼斩
1/350 白虎腰带
1/350 白虎靴子
1/350 白虎头盔
1/350 白虎项链
1/350 白虎手镯
1/350 白虎戒指

1/500 白龙法甲
1/500 白龙法袍
1/500 斩神银龙
1/350 白龙腰带
1/350 白龙靴子
1/350 白龙头盔
1/350 白龙项链
1/350 白龙手镯
1/350 白龙戒指

1/500 凤金道甲
1/500 凤金道袍
1/500 天界无极
1/350 凤金腰带
1/350 凤金靴子
1/350 凤金头盔
1/350 凤金项链
1/350 凤金手镯
1/350 凤金戒指

1/50 刷新卷

1/500 星辰石[中]

1/1000 星辰石[大]

1/50 转生石Lv.2

1/600 奇茸通天・头
1/600 奇茸通天・链
1/600 奇茸通天・手
1/600 奇茸通天・镯
1/600 奇茸通天・戒
1/600 奇茸通天・指
1/600 奇茸通天・带
1/600 奇茸通天・靴
