1/1 邪
1/1 佛
1/1 邪
1/1 佛
1/2 邪
1/2 佛

1/1 转生石Lv.1
1/2 转生石Lv.1
1/4 转生石Lv.1

1/3 祝福油
1/4 祝福油
1/5 祝福油

1/30 轻型盔甲(男)
1/30 轻型盔甲(女)
1/30 中型盔甲(男)
1/30 中型盔甲(女)
1/30 斩马刀
1/30 凌风
1/30 半月
1/30 修罗
1/30 偃月
1/30 降魔
1/30 金项链
1/30 传统项链
1/30 白金项链
1/30 钢手镯
1/30 银手镯
1/30 铁手镯
1/30 古铜戒指
1/30 六角戒指
1/30 玻璃戒指
1/30 蓝翡翠项链
1/30 放大镜
1/30 竹笛
1/30 幽灵手套
1/30 黑檀手镯
1/30 道士手镯
1/30 珊瑚戒指
1/30 魅力戒指
1/30 道德戒指

1/10 重盔甲[男]
1/10 重盔甲[女]
1/10 炼狱
1/10 骷髅头盔
1/10 幽灵项链
1/10 死神手套
1/10 龙之戒指

1/10 魔法长袍[男]
1/10 魔法长袍[女]
1/10 魔杖
1/10 道士头盔
1/10 生命项链
1/10 思贝儿手镯
1/10 红宝石戒指

1/10 灵魂战衣[男]
1/10 灵魂战衣[女]
1/10 银蛇
1/10 天珠项链
1/10 心灵手镯
1/10 铂金戒指

1/30 战神盔甲[男]
1/30 战神盔甲[女]
1/30 裁决之杖
1/20 黑铁头盔
1/20 绿色项链
1/20 骑士手镯
1/20 力量戒指

1/30 恶魔长袍[男]
1/30 恶魔长袍[女]
1/30 骨玉权杖
1/20 恶魔铃铛
1/20 龙之手镯
1/20 紫碧螺

1/30 幽灵战衣[男]
1/30 幽灵战衣[女]
1/30 龙纹剑
1/20 灵魂项链
1/20 三眼手镯
1/20 泰坦戒指

1/40 天魔神甲
1/40 圣战宝甲
1/40 屠龙
1/30 圣战头盔
1/30 圣战项链
1/30 圣战手镯
1/30 圣战戒指
1/30 圣战靴子
1/30 圣战腰带

1/40 法神披风
1/40 霓裳羽衣
1/40 嗜魂法杖
1/30 法神头盔
1/30 法神项链
1/30 法神手镯
1/30 法神戒指
1/30 法神靴子
1/30 法神腰带

1/40 天尊道袍
1/40 天师长袍
1/40 霸者之刃
1/30 天尊头盔
1/30 天尊项链
1/30 天尊手镯
1/30 天尊戒指
1/30 天尊靴子
1/30 天尊腰带

1/45 绿玉战甲
1/45 绿玉战袍
1/45 绿玉裁决
1/35 绿玉腰带
1/35 绿玉靴子
1/35 绿玉头盔
1/35 绿玉项链
1/35 绿玉手镯
1/35 绿玉戒指
1/35 绿玉手镯
1/35 绿玉戒指

1/45 紫光法甲
1/45 紫光法袍
1/45 紫光法杖
1/35 紫光腰带
1/35 紫光靴子
1/35 紫光头盔
1/35 紫光项链
1/35 紫光手镯
1/35 紫光戒指
1/35 紫光手镯
1/35 紫光戒指

1/45 绿疾道甲
1/45 绿疾道袍
1/45 绿玉无极棍
1/35 绿疾腰带
1/35 绿疾靴子
1/35 绿疾头盔
1/35 绿疾项链
1/35 绿疾手镯
1/35 绿疾戒指
1/35 绿疾手镯
1/35 绿疾戒指

1/100 绿玉屠龙
1/100 蓝灵法杖
1/100 青罡佛尘

1/100 暗光战甲
1/100 暗光战袍
1/140 暗光屠龙
1/50 暗光腰带
1/50 暗光靴子
1/50 暗光头盔
1/50 暗光项链
1/50 暗光手镯
1/50 暗光戒指

1/100 红魔法甲
1/100 红魔法袍
1/140 红魔法杖
1/50 红魔腰带
1/50 红魔靴子
1/50 红魔头盔
1/50 红魔项链
1/50 红魔手镯
1/50 红魔戒指

1/100 翡翠道甲
1/100 翡翠道袍
1/140 翡翠幽风
1/50 翡翠腰带
1/50 翡翠靴子
1/50 翡翠头盔
1/50 翡翠项链
1/50 翡翠手镯
1/50 翡翠戒指

1/190 白虎战甲
1/190 白虎战袍
1/270 灭魂鬼斩
1/110 白虎腰带
1/110 白虎靴子
1/110 白虎头盔
1/110 白虎项链
1/110 白虎手镯
1/110 白虎戒指

1/190 白龙法甲
1/190 白龙法袍
1/270 斩神银龙
1/110 白龙腰带
1/110 白龙靴子
1/110 白龙头盔
1/110 白龙项链
1/110 白龙手镯
1/110 白龙戒指

1/190 凤金道甲
1/190 凤金道袍
1/270 天界无极
1/110 凤金腰带
1/110 凤金靴子
1/110 凤金头盔
1/110 凤金项链
1/110 凤金手镯
1/110 凤金戒指


1/20 斗笠+1
1/20 盾牌+1
1/20 玉佩+1
1/20 爱情鲜花+1

1/40 斗笠+2
1/40 盾牌+2
1/40 玉佩+2
1/40 爱情鲜花+2

1/250 斗笠+3
1/250 盾牌+3
1/250 玉佩+3
1/250 爱情鲜花+3

















