1/5 邪
1/5 佛

1/50 轻型盔甲(男)
1/50 轻型盔甲(女)
1/50 中型盔甲(男)
1/50 中型盔甲(女)
1/50 斩马刀
1/50 凌风
1/50 半月
1/50 修罗
1/50 偃月
1/50 降魔
1/50 金项链
1/50 传统项链
1/50 白金项链
1/50 钢手镯
1/50 银手镯
1/50 铁手镯
1/50 古铜戒指
1/50 六角戒指
1/50 玻璃戒指
1/50 蓝翡翠项链
1/50 放大镜
1/50 竹笛
1/50 幽灵手套
1/50 黑檀手镯
1/50 道士手镯
1/50 珊瑚戒指
1/50 魅力戒指
1/50 道德戒指

1/30 重盔甲[男]
1/30 重盔甲[女]
1/30 炼狱
1/30 骷髅头盔
1/30 幽灵项链
1/30 死神手套
1/30 龙之戒指

1/30 魔法长袍[男]
1/30 魔法长袍[女]
1/30 魔杖
1/30 道士头盔
1/30 生命项链
1/30 思贝儿手镯
1/30 红宝石戒指

1/30 灵魂战衣[男]
1/30 灵魂战衣[女]
1/30 银蛇
1/30 天珠项链
1/30 心灵手镯
1/30 铂金戒指

















