
1/1 邪
1/1 佛
1/2 邪
1/2 佛
1/4 邪
1/4 佛

1/3 祝福油
1/4 祝福油

1/2 转生石Lv.1
1/4 转生石Lv.1

1/30 轻型盔甲(男)
1/30 轻型盔甲(女)
1/10 中型盔甲(男)
1/10 中型盔甲(女)
1/10 斩马刀
1/10 凌风
1/10 半月
1/10 修罗
1/10 偃月
1/10 降魔
1/10 金项链
1/10 传统项链
1/10 白金项链
1/10 钢手镯
1/10 银手镯
1/10 铁手镯
1/10 古铜戒指
1/10 六角戒指
1/10 玻璃戒指
1/10 蓝翡翠项链
1/10 放大镜
1/10 竹笛
1/10 幽灵手套
1/10 黑檀手镯
1/10 道士手镯
1/10 珊瑚戒指
1/10 魅力戒指
1/10 道德戒指

1/10 重盔甲[男]
1/10 重盔甲[女]
1/10 炼狱
1/10 骷髅头盔
1/10 幽灵项链
1/10 死神手套
1/10 龙之戒指

1/10 魔法长袍[男]
1/10 魔法长袍[女]
1/10 魔杖
1/10 道士头盔
1/10 生命项链
1/10 思贝儿手镯
1/10 红宝石戒指

1/10 灵魂战衣[男]
1/10 灵魂战衣[女]
1/10 银蛇
1/10 天珠项链
1/10 心灵手镯
1/10 铂金戒指

1/50 战神盔甲[男]
1/50 战神盔甲[女]
1/50 裁决之杖
1/25 黑铁头盔
1/25 绿色项链
1/25 骑士手镯
1/25 力量戒指

1/50 恶魔长袍[男]
1/50 恶魔长袍[女]
1/50 骨玉权杖
1/25 恶魔铃铛
1/25 龙之手镯
1/25 紫碧螺

1/50 幽灵战衣[男]
1/50 幽灵战衣[女]
1/50 龙纹剑
1/25 灵魂项链
1/25 三眼手镯
1/25 泰坦戒指

1/70 天魔神甲
1/70 圣战宝甲
1/70 屠龙
1/50 圣战头盔
1/50 圣战项链
1/50 圣战手镯
1/50 圣战戒指
1/50 圣战靴子
1/50 圣战腰带

1/70 法神披风
1/70 霓裳羽衣
1/70 嗜魂法杖
1/50 法神头盔
1/50 法神项链
1/50 法神手镯
1/50 法神戒指
1/50 法神靴子
1/50 法神腰带

1/70 天尊道袍
1/70 天师长袍
1/70 霸者之刃
1/50 天尊头盔
1/50 天尊项链
1/50 天尊手镯
1/50 天尊戒指
1/50 天尊靴子
1/50 天尊腰带

1/20 斗笠+1
1/20 盾牌+1
1/20 玉佩+1
1/20 爱情鲜花+1

















