1/800 战神盔甲[男]
1/800 战神盔甲[女]
1/800 裁决之杖
1/800 黑铁头盔
1/800 绿色项链
1/800 骑士手镯
1/800 力量戒指

1/800 恶魔长袍[男]
1/800 恶魔长袍[女]
1/800 骨玉权杖
1/800 恶魔铃铛
1/800 龙之手镯
1/800 紫碧螺

1/800 幽灵战衣[男]
1/800 幽灵战衣[女]
1/800 龙纹剑
1/800 灵魂项链
1/800 三眼手镯
1/800 泰坦戒指

1/800 天魔神甲
1/800 圣战宝甲
1/800 屠龙
1/400 圣战头盔
1/400 圣战项链
1/400 圣战手镯
1/400 圣战戒指
1/400 圣战靴子
1/400 圣战腰带

1/800 法神披风
1/800 霓裳羽衣
1/800 嗜魂法杖
1/400 法神头盔
1/400 法神项链
1/400 法神手镯
1/400 法神戒指
1/400 法神靴子
1/400 法神腰带

1/800 天尊道袍
1/800 天师长袍
1/800 霸者之刃
1/400 天尊头盔
1/400 天尊项链
1/400 天尊手镯
1/400 天尊戒指
1/400 天尊靴子
1/400 天尊腰带

1/1500 绿玉战甲
1/1500 绿玉战袍
1/1500 绿玉裁决
1/1000 绿玉腰带
1/1000 绿玉靴子
1/1000 绿玉头盔
1/1000 绿玉项链
1/1000 绿玉手镯
1/1000 绿玉戒指

1/1500 紫光法甲
1/1500 紫光法袍
1/1500 紫光法杖
1/1000 紫光腰带
1/1000 紫光靴子
1/1000 紫光头盔
1/1000 紫光项链
1/1000 紫光手镯
1/1000 紫光戒指

1/1500 绿疾道甲
1/1500 绿疾道袍
1/1500 绿玉无极棍
1/1000 绿疾腰带
1/1000 绿疾靴子
1/1000 绿疾头盔
1/1000 绿疾项链
1/1000 绿疾手镯
1/1000 绿疾戒指

1/2000 藤域头盔
1/2000 藤域项链
1/2000 藤域手镯
1/2000 藤域戒指
1/2000 藤域靴子
1/2000 藤域腰带

1/2000 沐域头盔
1/2000 沐域项链
1/2000 沐域手镯
1/2000 沐域戒指
1/2000 沐域靴子
1/2000 沐域腰带

1/2000 道域头盔
1/2000 道域项链
1/2000 道域手镯
1/2000 道域戒指
1/2000 道域靴子
1/2000 道域腰带


















