###########首爆奖励###########
绿寂战袍:绑定金币10万:<$STR(T0)>
绿寂战甲:绑定金币10万:<$STR(T1)>
绿玉裁决:绑定金币10万:<$STR(T2)>
浮游头盔:绑定金币5万:<$STR(T3)>
浮游项链:绑定金币5万:<$STR(T4)>
浮游手镯:绑定金币5万:<$STR(T5)>
浮游戒指:绑定金币5万:<$STR(T6)>
浮游靴子:绑定金币5万:<$STR(T7)>
浮游腰带:绑定金币5万:<$STR(T8)>
红鹰法袍:绑定金币5万:<$STR(T9)>
红鹰法甲:绑定金币5万:<$STR(T10)>
蓝灵法杖:绑定金币5万:<$STR(T11)>
梦幻头盔:绑定金币5万:<$STR(T12)>
梦幻项链:绑定金币5万:<$STR(T13)>
梦幻手镯:绑定金币5万:<$STR(T14)>
梦幻戒指:绑定金币5万:<$STR(T15)>
梦幻靴子:绑定金币5万:<$STR(T16)>
梦幻腰带:绑定金币5万:<$STR(T17)>
黄沙道袍:绑定金币10万:<$STR(T18)>
黄沙道甲:绑定金币10万:<$STR(T19)>
绿玉无极棍:绑定金币10万:<$STR(T20)>
蓝灵头盔:绑定金币5万:<$STR(T21)>
蓝灵项链:绑定金币5万:<$STR(T22)>
蓝灵手镯:绑定金币5万:<$STR(T23)>
蓝灵戒指:绑定金币5万:<$STR(T24)>
蓝灵靴子:绑定金币5万:<$STR(T25)>
蓝灵腰带:绑定金币5万:<$STR(T26)>
白虎战袍:绑定金币20万:<$STR(T27)>
白虎战甲:绑定金币20万:<$STR(T28)>
绿玉屠龙:绑定金币20万:<$STR(T29)>
藤域头盔:绑定金币10万:<$STR(T30)>
藤域项链:绑定金币10万:<$STR(T31)>
藤域手镯:绑定金币10万:<$STR(T32)>
藤域戒指:绑定金币10万:<$STR(T33)>
藤域靴子:绑定金币10万:<$STR(T34)>
藤域腰带:绑定金币10万:<$STR(T35)>
朱雀法袍:绑定金币20万:<$STR(T36)>
朱雀法甲:绑定金币20万:<$STR(T37)>
法神之仗:绑定金币20万:<$STR(T38)>
沐域头盔:绑定金币10万:<$STR(T39)>
沐域项链:绑定金币10万:<$STR(T40)>
沐域手镯:绑定金币10万:<$STR(T41)>
沐域戒指:绑定金币10万:<$STR(T42)>
沐域靴子:绑定金币10万:<$STR(T43)>
沐域腰带:绑定金币10万:<$STR(T44)>
青龙道袍:绑定金币20万:<$STR(T45)>
青龙道甲:绑定金币20万:<$STR(T46)>
天尊之扇:绑定金币20万:<$STR(T47)>
道域头盔:绑定金币10万:<$STR(T48)>
道域项链:绑定金币10万:<$STR(T49)>
道域手镯:绑定金币10万:<$STR(T50)>
道域戒指:绑定金币10万:<$STR(T51)>
道域靴子:绑定金币10万:<$STR(T52)>
道域腰带:绑定金币10万:<$STR(T53)>
帝王战袍:绑定金币30万:<$STR(T54)>
帝王战甲:绑定金币30万:<$STR(T55)>
帝王战刃:绑定金币30万:<$STR(T56)>
铜域头盔:绑定金币15万:<$STR(T57)>
铜域项链:绑定金币15万:<$STR(T58)>
铜域手镯:绑定金币15万:<$STR(T59)>
铜域戒指:绑定金币15万:<$STR(T60)>
铜域靴子:绑定金币15万:<$STR(T61)>
铜域腰带:绑定金币15万:<$STR(T62)>
幽灵法袍:绑定金币30万:<$STR(T63)>
幽灵法甲:绑定金币30万:<$STR(T64)>
幽灵法杖:绑定金币30万:<$STR(T65)>
水域头盔:绑定金币15万:<$STR(T66)>
水域项链:绑定金币15万:<$STR(T67)>
水域手镯:绑定金币15万:<$STR(T68)>
水域戒指:绑定金币15万:<$STR(T69)>
水域靴子:绑定金币15万:<$STR(T70)>
水域腰带:绑定金币15万:<$STR(T71)>
玄冥道袍:绑定金币30万:<$STR(T72)>
玄冥道甲:绑定金币30万:<$STR(T73)>
玄冥道刃:绑定金币30万:<$STR(T74)>
土域头盔:绑定金币15万:<$STR(T75)>
土域项链:绑定金币15万:<$STR(T76)>
土域手镯:绑定金币15万:<$STR(T77)>
土域戒指:绑定金币15万:<$STR(T78)>
土域靴子:绑定金币15万:<$STR(T79)>
土域腰带:绑定金币15万:<$STR(T80)>
白虎战袍[圣]:绑定金币40万:<$STR(T81)>
白虎战甲[圣]:绑定金币40万:<$STR(T82)>
天罡战刃:绑定金币40万:<$STR(T83)>
黄金头盔:绑定金币20万:<$STR(T84)>
黄金项链:绑定金币20万:<$STR(T85)>
黄金手镯:绑定金币20万:<$STR(T86)>
黄金戒指:绑定金币20万:<$STR(T87)>
黄金靴子:绑定金币20万:<$STR(T88)>
黄金腰带:绑定金币20万:<$STR(T89)>
朱雀法袍[圣]:绑定金币40万:<$STR(T90)>
朱雀法甲[圣]:绑定金币40万:<$STR(T91)>
贪狼法杖:绑定金币40万:<$STR(T92)>
精灵头盔:绑定金币20万:<$STR(T93)>
精灵项链:绑定金币20万:<$STR(T94)>
精灵手镯:绑定金币20万:<$STR(T95)>
精灵戒指:绑定金币20万:<$STR(T96)>
精灵靴子:绑定金币20万:<$STR(T97)>
精灵腰带:绑定金币20万:<$STR(T98)>
青龙道袍[圣]:绑定金币40万:<$STR(T99)>
青龙道甲[圣]:绑定金币40万:<$STR(T100)>
青罡佛尘:绑定金币40万:<$STR(T101)>
玄天头盔:绑定金币20万:<$STR(T102)>
玄天项链:绑定金币20万:<$STR(T103)>
玄天手镯:绑定金币20万:<$STR(T104)>
玄天戒指:绑定金币20万:<$STR(T105)>
玄天靴子:绑定金币20万:<$STR(T106)>
玄天腰带:绑定金币20万:<$STR(T107)>
恶魔战袍:绑定金币50万:<$STR(T108)>
恶魔战甲:绑定金币50万:<$STR(T109)>
鬼斩:绑定金币50万:<$STR(T110)>
恶魔头盔:绑定金币25万:<$STR(T111)>
恶魔项链:绑定金币25万:<$STR(T112)>
恶魔手镯:绑定金币25万:<$STR(T113)>
恶魔戒指:绑定金币25万:<$STR(T114)>
恶魔靴子:绑定金币25万:<$STR(T115)>
恶魔腰带:绑定金币25万:<$STR(T116)>
红魔法袍:绑定金币50万:<$STR(T117)>
红魔法甲:绑定金币50万:<$STR(T118)>
寒冰:绑定金币50万:<$STR(T119)>
红魔头盔:绑定金币25万:<$STR(T120)>
红魔项链:绑定金币25万:<$STR(T121)>
红魔手镯:绑定金币25万:<$STR(T122)>
红魔戒指:绑定金币25万:<$STR(T123)>
红魔靴子:绑定金币25万:<$STR(T124)>
红魔腰带:绑定金币25万:<$STR(T125)>
蓝魔道袍:绑定金币50万:<$STR(T126)>
蓝魔道甲:绑定金币50万:<$STR(T127)>
七彩:绑定金币50万:<$STR(T128)>
蓝魔头盔:绑定金币25万:<$STR(T129)>
蓝魔项链:绑定金币25万:<$STR(T130)>
蓝魔手镯:绑定金币25万:<$STR(T131)>
蓝魔戒指:绑定金币25万:<$STR(T132)>
蓝魔靴子:绑定金币25万:<$STR(T133)>
蓝魔腰带:绑定金币25万:<$STR(T134)>
麟圣袍:绑定金币60万:<$STR(T135)>
麟圣甲:绑定金币60万:<$STR(T136)>
麟破天:绑定金币60万:<$STR(T137)>
麟圣盔:绑定金币30万:<$STR(T138)>
麟圣链:绑定金币30万:<$STR(T139)>
麟圣镯:绑定金币30万:<$STR(T140)>
麟圣戒[麻痹]:绑定金币30万:<$STR(T141)>
麟圣戒[复活]:绑定金币30万:<$STR(T142)>
麟圣戒[护身]:绑定金币30万:<$STR(T143)>
麟圣靴:绑定金币30万:<$STR(T144)>
麟圣带:绑定金币30万:<$STR(T145)>
寂灭狂袍:绑定金币70万:<$STR(T146)>
寂灭狂甲:绑定金币70万:<$STR(T147)>
寂灭魅影:绑定金币70万:<$STR(T148)>
寂灭狂盔:绑定金币35万:<$STR(T149)>
寂灭狂链:绑定金币35万:<$STR(T150)>
寂灭狂镯:绑定金币35万:<$STR(T151)>
寂灭狂戒[麻痹]:绑定金币35万:<$STR(T152)>
寂灭狂戒[复活]:绑定金币35万:<$STR(T153)>
寂灭狂戒[护身]:绑定金币35万:<$STR(T154)>
寂灭狂靴:绑定金币35万:<$STR(T155)>
寂灭狂带:绑定金币35万:<$STR(T156)>
麒麟王の袍:绑定金币80万:<$STR(T157)>
麒麟王の甲:绑定金币80万:<$STR(T158)>
鬼王の斩:绑定金币80万:<$STR(T159)>
战神の帝:绑定金币40万:<$STR(T160)>
精灵の翔:绑定金币40万:<$STR(T161)>
傀儡の隐:绑定金币40万:<$STR(T162)>
守护の神:绑定金币40万:<$STR(T163)>
诅咒の亡:绑定金币40万:<$STR(T164)>
凤凰の飞:绑定金币40万:<$STR(T165)>
杀戮の靴:绑定金币40万:<$STR(T166)>
杀戮の带:绑定金币40万:<$STR(T167)>
诛仙袍:绑定金币100万:<$STR(T168)>
诛仙甲:绑定金币100万:<$STR(T169)>
诛仙斩:绑定金币100万:<$STR(T170)>
诛仙面纱:绑定金币50万:<$STR(T171)>
诛仙项链:绑定金币50万:<$STR(T172)>
诛仙手镯:绑定金币50万:<$STR(T173)>
诛仙手腕:绑定金币50万:<$STR(T174)>
诛仙麻戒:绑定金币50万:<$STR(T175)>
诛仙复戒:绑定金币50万:<$STR(T176)>
诛仙护戒:绑定金币50万:<$STR(T177)>
诛仙靴子:绑定金币50万:<$STR(T178)>
诛仙腰带:绑定金币50万:<$STR(T179)>
盘袍:绑定金币200万:<$STR(T180)>
盘甲:绑定金币200万:<$STR(T181)>
盘魂斩:绑定金币200万:<$STR(T182)>
盘面纱:绑定金币100万:<$STR(T183)>
盘魂链:绑定金币100万:<$STR(T184)>
盘魂镯:绑定金币100万:<$STR(T185)>
盘魂手:绑定金币100万:<$STR(T186)>
盘魂麻:绑定金币100万:<$STR(T187)>
盘魂复:绑定金币100万:<$STR(T188)>
盘魂护:绑定金币100万:<$STR(T189)>
盘魂靴:绑定金币100万:<$STR(T190)>
盘魂带:绑定金币100万:<$STR(T191)>