[@全局首爆奖励触发]
{

#IF
EQUAL <$CURRTEMNAME> 绿玉战甲
EQUAL A100 未领取
#ACT
MOV A100 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 绿玉战袍
EQUAL A101 未领取
#ACT
MOV A101 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 绿玉屠龙
EQUAL A102 未领取
#ACT
MOV A102 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 绿玉腰带
EQUAL A103 未领取
#ACT
MOV A103 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 绿玉靴子
EQUAL A104 未领取
#ACT
MOV A104 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 绿玉头盔
EQUAL A105 未领取
#ACT
MOV A105 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 绿玉项链
EQUAL A106 未领取
#ACT
MOV A106 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 绿玉手镯
EQUAL A107 未领取
#ACT
MOV A107 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 绿玉戒指
EQUAL A108 未领取
#ACT
MOV A108 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 紫光法甲
EQUAL A109 未领取
#ACT
MOV A109 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 紫光法袍
EQUAL A110 未领取
#ACT
MOV A110 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 紫光法杖
EQUAL A111 未领取
#ACT
MOV A111 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 紫光腰带
EQUAL A112 未领取
#ACT
MOV A112 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 紫光靴子
EQUAL A113 未领取
#ACT
MOV A113 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 紫光头盔
EQUAL A114 未领取
#ACT
MOV A114 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 紫光项链
EQUAL A115 未领取
#ACT
MOV A115 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 紫光手镯
EQUAL A116 未领取
#ACT
MOV A116 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 紫光戒指
EQUAL A117 未领取
#ACT
MOV A117 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 绿疾道甲
EQUAL A118 未领取
#ACT
MOV A118 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 绿疾道袍
EQUAL A119 未领取
#ACT
MOV A119 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 绿玉无极棍
EQUAL A120 未领取
#ACT
MOV A120 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 绿疾腰带
EQUAL A121 未领取
#ACT
MOV A121 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 绿疾靴子
EQUAL A122 未领取
#ACT
MOV A122 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 绿疾头盔
EQUAL A123 未领取
#ACT
MOV A123 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 绿疾项链
EQUAL A124 未领取
#ACT
MOV A124 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 绿疾手镯
EQUAL A125 未领取
#ACT
MOV A125 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 绿疾戒指
EQUAL A126 未领取
#ACT
MOV A126 <$USERNAME>
MONEY 绑定点卡 + 1000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得1000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：1000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 暗光战甲
EQUAL A127 未领取
#ACT
MOV A127 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 暗光战袍
EQUAL A128 未领取
#ACT
MOV A128 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 暗光屠龙
EQUAL A129 未领取
#ACT
MOV A129 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 暗光腰带
EQUAL A130 未领取
#ACT
MOV A130 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 暗光靴子
EQUAL A131 未领取
#ACT
MOV A131 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 暗光头盔
EQUAL A132 未领取
#ACT
MOV A132 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 暗光项链
EQUAL A133 未领取
#ACT
MOV A133 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 暗光手镯
EQUAL A134 未领取
#ACT
MOV A134 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 暗光戒指
EQUAL A135 未领取
#ACT
MOV A135 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 红魔法甲
EQUAL A136 未领取
#ACT
MOV A136 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 红魔法袍
EQUAL A137 未领取
#ACT
MOV A137 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 红魔法杖
EQUAL A138 未领取
#ACT
MOV A138 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 红魔腰带
EQUAL A139 未领取
#ACT
MOV A139 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 红魔靴子
EQUAL A140 未领取
#ACT
MOV A140 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 红魔头盔
EQUAL A141 未领取
#ACT
MOV A141 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 红魔项链
EQUAL A142 未领取
#ACT
MOV A142 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 红魔手镯
EQUAL A143 未领取
#ACT
MOV A143 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 红魔戒指
EQUAL A144 未领取
#ACT
MOV A144 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 翡翠道甲
EQUAL A145 未领取
#ACT
MOV A145 <$USERNAME>
;SENDMOVEMSG 1 253 255 100 3 <$STR(A145)>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 翡翠道袍
EQUAL A146 未领取
#ACT
MOV A146 <$USERNAME>

MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 翡翠幽风
EQUAL A147 未领取
#ACT
MOV A147 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 翡翠腰带
EQUAL A148 未领取
#ACT
MOV A148 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 翡翠靴子
EQUAL A149 未领取
#ACT
MOV A149 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 翡翠头盔
EQUAL A150 未领取
#ACT
MOV A150 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 翡翠项链
EQUAL A151 未领取
#ACT
MOV A151 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 翡翠手镯
EQUAL A152 未领取
#ACT
MOV A152 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 翡翠戒指
EQUAL A153 未领取
#ACT
MOV A153 <$USERNAME>
MONEY 绑定点卡 + 2000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得2000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：2000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 白龙法甲
EQUAL A154 未领取
#ACT
MOV A154 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 白龙法袍
EQUAL A155 未领取
#ACT
MOV A155 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 斩神银龙
EQUAL A156 未领取
#ACT
MOV A156 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 白龙腰带
EQUAL A157 未领取
#ACT
MOV A157 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 白龙靴子
EQUAL A158 未领取
#ACT
MOV A158 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 白龙头盔
EQUAL A159 未领取
#ACT
MOV A159 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 白龙项链
EQUAL A160 未领取
#ACT
MOV A160 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 白龙手镯
EQUAL A161 未领取
#ACT
MOV A161 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 白龙戒指
EQUAL A162 未领取
#ACT
MOV A162 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 白虎战甲
EQUAL A163 未领取
#ACT
MOV A163 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 白虎战袍
EQUAL A164 未领取
#ACT
MOV A164 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 灭魂鬼斩
EQUAL A165 未领取
#ACT
MOV A165 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 白虎腰带
EQUAL A166 未领取
#ACT
MOV A166 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 白虎靴子
EQUAL A167 未领取
#ACT
MOV A167 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 白虎头盔
EQUAL A168 未领取
#ACT
MOV A168 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 白虎项链
EQUAL A169 未领取
#ACT
MOV A169 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 白虎手镯
EQUAL A170 未领取
#ACT
MOV A170 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 白虎戒指
EQUAL A171 未领取
#ACT
MOV A171 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 凤金道甲
EQUAL A172 未领取
#ACT
MOV A172 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 凤金道袍
EQUAL A173 未领取
#ACT
MOV A173 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 天界无极
EQUAL A174 未领取
#ACT
MOV A174 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 凤金腰带
EQUAL A175 未领取
#ACT
MOV A175 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 凤金靴子
EQUAL A176 未领取
#ACT
MOV A176 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 凤金头盔
EQUAL A177 未领取
#ACT
MOV A177 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 凤金项链
EQUAL A178 未领取
#ACT
MOV A178 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 凤金手镯
EQUAL A179 未领取
#ACT
MOV A179 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 凤金戒指
EQUAL A180 未领取
#ACT
MOV A180 <$USERNAME>
MONEY 绑定点卡 + 3000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得3000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：3000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 碧玉战甲
EQUAL A181 未领取
#ACT
MOV A181 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 碧玉战袍
EQUAL A182 未领取
#ACT
MOV A182 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 春暖花开叶
EQUAL A183 未领取
#ACT
MOV A183 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 碧玉腰带
EQUAL A184 未领取
#ACT
MOV A184 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 碧玉靴子
EQUAL A185 未领取
#ACT
MOV A185 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 碧玉头盔
EQUAL A186 未领取
#ACT
MOV A186 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 碧玉项链
EQUAL A187 未领取
#ACT
MOV A187 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 碧玉手镯
EQUAL A188 未领取
#ACT
MOV A188 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 碧玉戒指
EQUAL A189 未领取
#ACT
MOV A189 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 幽光法甲
EQUAL A190 未领取
#ACT
MOV A190 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 幽光法袍
EQUAL A191 未领取
#ACT
MOV A191 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 灵魂收割者
EQUAL A192 未领取
#ACT
MOV A192 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 幽光腰带
EQUAL A193 未领取
#ACT
MOV A193 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 幽光靴子
EQUAL A194 未领取
#ACT
MOV A194 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 幽光头盔
EQUAL A195 未领取
#ACT
MOV A195 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 幽光项链
EQUAL A196 未领取
#ACT
MOV A196 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 幽光手镯
EQUAL A197 未领取
#ACT
MOV A197 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 幽光戒指
EQUAL A198 未领取
#ACT
MOV A198 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 极光道甲
EQUAL A199 未领取
#ACT
MOV A199 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 极光道袍
EQUAL A200 未领取
#ACT
MOV A200 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 玉佛降魔杵
EQUAL A201 未领取
#ACT
MOV A201 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 极光腰带
EQUAL A202 未领取
#ACT
MOV A202 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 极光靴子
EQUAL A203 未领取
#ACT
MOV A203 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 极光头盔
EQUAL A204 未领取
#ACT
MOV A204 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 极光项链
EQUAL A205 未领取
#ACT
MOV A205 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 极光手镯
EQUAL A206 未领取
#ACT
MOV A206 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 极光戒指
EQUAL A207 未领取
#ACT
MOV A207 <$USERNAME>
MONEY 绑定点卡 + 4000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得4000点卡
 SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：4000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀金战甲
EQUAL A208 未领取
#ACT
MOV A208 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 耀金战袍
EQUAL A209 未领取
#ACT
MOV A209 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀金破斩
EQUAL A210 未领取
#ACT
MOV A210 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀金腰带
EQUAL A211 未领取
#ACT
MOV A211 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀金靴子
EQUAL A212 未领取
#ACT
MOV A212 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 耀金头盔
EQUAL A213 未领取
#ACT
MOV A213 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀金项链
EQUAL A214 未领取
#ACT
MOV A214 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀金手镯
EQUAL A215 未领取
#ACT
MOV A215 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 耀金麻戒
EQUAL A216 未领取
#ACT
MOV A216 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
 SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 耀光法甲
EQUAL A217 未领取
#ACT
MOV A217 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 耀光法袍
EQUAL A218 未领取
#ACT
MOV A218 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀光寒冰刃
EQUAL A219 未领取
#ACT
MOV A219 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀光腰带
EQUAL A220 未领取
#ACT
MOV A220 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀光靴子
EQUAL A221 未领取
#ACT
MOV A221 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 耀光头盔
EQUAL A222 未领取
#ACT
MOV A222 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀光项链
EQUAL A223 未领取
#ACT
MOV A223 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀光手镯
EQUAL A224 未领取
#ACT
MOV A224 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 耀光麻戒
EQUAL A225 未领取
#ACT
MOV A225 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
 SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀玉道甲
EQUAL A226 未领取
#ACT
MOV A226 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 耀玉道袍
EQUAL A227 未领取
#ACT
MOV A227 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀玉青龙刀
EQUAL A228 未领取
#ACT
MOV A228 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀玉腰带
EQUAL A229 未领取
#ACT
MOV A229 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀玉靴子
EQUAL A230 未领取
#ACT
MOV A230 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 耀玉头盔
EQUAL A231 未领取
#ACT
MOV A231 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀玉项链
EQUAL A232 未领取
#ACT
MOV A232 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 耀玉手镯
EQUAL A233 未领取
#ACT
MOV A233 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 耀玉麻戒
EQUAL A234 未领取
#ACT
MOV A234 <$USERNAME>
MONEY 绑定点卡 + 5000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得5000点卡
 SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：5000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 奇茸通天・头
EQUAL A235 未领取
#ACT
MOV A235 <$USERNAME>
MONEY 绑定点卡 + 10000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得10000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：10000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 奇茸通天・链
EQUAL A236 未领取
#ACT
MOV A236 <$USERNAME>
MONEY 绑定点卡 + 10000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得10000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：10000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 奇茸通天・手
EQUAL A237 未领取
#ACT
MOV A237 <$USERNAME>
MONEY 绑定点卡 + 10000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得10000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：10000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 奇茸通天・镯
EQUAL A238 未领取
#ACT
MOV A238 <$USERNAME>
MONEY 绑定点卡 + 10000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得10000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：10000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 奇茸通天・戒
EQUAL A239 未领取
#ACT
MOV A239 <$USERNAME>
MONEY 绑定点卡 + 10000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得10000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：10000点卡
BREAK


#IF
EQUAL <$CURRTEMNAME> 奇茸通天・指
EQUAL A240 未领取
#ACT
MOV A240 <$USERNAME>
MONEY 绑定点卡 + 10000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得10000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：10000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 奇茸通天・带
EQUAL A241 未领取
#ACT
MOV A241 <$USERNAME>
MONEY 绑定点卡 + 10000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得10000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：10000点卡
BREAK

#IF
EQUAL <$CURRTEMNAME> 奇茸通天・靴
EQUAL A242 未领取
#ACT
MOV A242 <$USERNAME>
MONEY 绑定点卡 + 10000
SENDMSG 9 『限时奖励』:恭喜你打到【<$CURRTEMNAME>】获得10000点卡
SENDMOVEMSG 0 254 0 170 1 {『限时奖励』：/FCOLOR=253}<恭喜/FCOLOR=251>【<$USERNAME>】<在/FCOLOR=251>{<$MapTitle>(<$X>,<$Y>)/FCOLOR=251}<获得/FCOLOR=254>{【<$CURRTEMNAME>】/FCOLOR=249}奖励：10000点卡
BREAK










}
