###########首爆奖励###########
绿寂战袍:金币20万:<$STR(A100)>
绿寂战甲:金币20万:<$STR(A101)>
绿玉裁决:金币20万:<$STR(A102)>
浮游头盔:金币10万:<$STR(A103)>
浮游项链:金币10万:<$STR(A104)>
浮游手镯:金币10万:<$STR(A105)>
浮游戒指:金币10万:<$STR(A106)>
浮游靴子:金币10万:<$STR(A107)>
浮游腰带:金币10万:<$STR(A108)>
红鹰法袍:金币20万:<$STR(A109)>
红鹰法甲:金币20万:<$STR(A110)>
蓝灵法杖:金币20万:<$STR(A111)>
梦幻头盔:金币10万:<$STR(A112)>
梦幻项链:金币10万:<$STR(A113)>
梦幻手镯:金币10万:<$STR(A114)>
梦幻戒指:金币10万:<$STR(A115)>
梦幻靴子:金币10万:<$STR(A116)>
梦幻腰带:金币10万:<$STR(A117)>
黄沙道袍:金币20万:<$STR(A118)>
黄沙道甲:金币20万:<$STR(A119)>
绿玉无极棍:金币20万:<$STR(A120)>
蓝灵头盔:金币10万:<$STR(A121)>
蓝灵项链:金币10万:<$STR(A122)>
蓝灵手镯:金币10万:<$STR(A123)>
蓝灵戒指:金币10万:<$STR(A124)>
蓝灵靴子:金币10万:<$STR(A125)>
蓝灵腰带:金币10万:<$STR(A126)>
白虎战袍:金币40万:<$STR(A127)>
白虎战甲:金币40万:<$STR(A128)>
绿玉屠龙:金币40万:<$STR(A129)>
藤域头盔:金币20万:<$STR(A130)>
藤域项链:金币20万:<$STR(A131)>
藤域手镯:金币20万:<$STR(A132)>
藤域戒指:金币20万:<$STR(A133)>
藤域靴子:金币20万:<$STR(A134)>
藤域腰带:金币20万:<$STR(A135)>
朱雀法袍:金币40万:<$STR(A136)>
朱雀法甲:金币40万:<$STR(A137)>
法神之仗:金币40万:<$STR(A138)>
沐域头盔:金币20万:<$STR(A139)>
沐域项链:金币20万:<$STR(A140)>
沐域手镯:金币20万:<$STR(A141)>
沐域戒指:金币20万:<$STR(A142)>
沐域靴子:金币20万:<$STR(A143)>
沐域腰带:金币20万:<$STR(A144)>
青龙道袍:金币40万:<$STR(A145)>
青龙道甲:金币40万:<$STR(A146)>
天尊之扇:金币40万:<$STR(A147)>
道域头盔:金币20万:<$STR(A148)>
道域项链:金币20万:<$STR(A149)>
道域手镯:金币20万:<$STR(A150)>
道域戒指:金币20万:<$STR(A151)>
道域靴子:金币20万:<$STR(A152)>
道域腰带:金币20万:<$STR(A153)>
帝王战袍:金币60万:<$STR(A154)>
帝王战甲:金币60万:<$STR(A155)>
帝王战刃:金币60万:<$STR(A156)>
铜域头盔:金币30万:<$STR(A157)>
铜域项链:金币30万:<$STR(A158)>
铜域手镯:金币30万:<$STR(A159)>
铜域戒指:金币30万:<$STR(A160)>
铜域靴子:金币30万:<$STR(A161)>
铜域腰带:金币30万:<$STR(A162)>
幽灵法袍:金币60万:<$STR(A163)>
幽灵法甲:金币60万:<$STR(A164)>
幽灵法杖:金币60万:<$STR(A165)>
水域头盔:金币30万:<$STR(A166)>
水域项链:金币30万:<$STR(A167)>
水域手镯:金币30万:<$STR(A168)>
水域戒指:金币30万:<$STR(A169)>
水域靴子:金币30万:<$STR(A170)>
水域腰带:金币30万:<$STR(A171)>
玄冥道袍:金币60万:<$STR(A172)>
玄冥道甲:金币60万:<$STR(A173)>
玄冥道刃:金币60万:<$STR(A174)>
土域头盔:金币30万:<$STR(A175)>
土域项链:金币30万:<$STR(A176)>
土域手镯:金币30万:<$STR(A177)>
土域戒指:金币30万:<$STR(A178)>
土域靴子:金币30万:<$STR(A179)>
土域腰带:金币30万:<$STR(A180)>
白虎战袍[圣]:金币80万:<$STR(A181)>
白虎战甲[圣]:金币80万:<$STR(A182)>
天罡战刃:金币80万:<$STR(A183)>
黄金头盔:金币40万:<$STR(A184)>
黄金项链:金币40万:<$STR(A185)>
黄金手镯:金币40万:<$STR(A186)>
黄金戒指:金币40万:<$STR(A187)>
黄金靴子:金币40万:<$STR(A188)>
黄金腰带:金币40万:<$STR(A189)>
朱雀法袍[圣]:金币80万:<$STR(A190)>
朱雀法甲[圣]:金币80万:<$STR(A191)>
贪狼法杖:金币80万:<$STR(A192)>
精灵头盔:金币40万:<$STR(A193)>
精灵项链:金币40万:<$STR(A194)>
精灵手镯:金币40万:<$STR(A195)>
精灵戒指:金币40万:<$STR(A196)>
精灵靴子:金币40万:<$STR(A197)>
精灵腰带:金币40万:<$STR(A198)>
青龙道袍[圣]:金币80万:<$STR(A199)>
青龙道甲[圣]:金币80万:<$STR(A200)>
青罡佛尘:金币80万:<$STR(A201)>
玄天头盔:金币40万:<$STR(A202)>
玄天项链:金币40万:<$STR(A203)>
玄天手镯:金币40万:<$STR(A204)>
玄天戒指:金币40万:<$STR(A205)>
玄天靴子:金币40万:<$STR(A206)>
玄天腰带:金币40万:<$STR(A207)>
恶魔战袍:金币100万:<$STR(A208)>
恶魔战甲:金币100万:<$STR(A209)>
鬼斩:金币100万:<$STR(A210)>
恶魔头盔:金币50万:<$STR(A211)>
恶魔项链:金币50万:<$STR(A212)>
恶魔手镯:金币50万:<$STR(A213)>
恶魔戒指:金币50万:<$STR(A214)>
恶魔靴子:金币50万:<$STR(A215)>
恶魔腰带:金币50万:<$STR(A216)>
红魔法袍:金币100万:<$STR(A217)>
红魔法甲:金币100万:<$STR(A218)>
寒冰:金币100万:<$STR(A219)>
红魔头盔:金币50万:<$STR(A220)>
红魔项链:金币50万:<$STR(A221)>
红魔手镯:金币50万:<$STR(A222)>
红魔戒指:金币50万:<$STR(A223)>
红魔靴子:金币50万:<$STR(A224)>
红魔腰带:金币50万:<$STR(A225)>
蓝魔道袍:金币100万:<$STR(A226)>
蓝魔道甲:金币100万:<$STR(A227)>
七彩:金币100万:<$STR(A228)>
蓝魔头盔:金币50万:<$STR(A229)>
蓝魔项链:金币50万:<$STR(A230)>
蓝魔手镯:金币50万:<$STR(A231)>
蓝魔戒指:金币50万:<$STR(A232)>
蓝魔靴子:金币50万:<$STR(A233)>
蓝魔腰带:金币50万:<$STR(A234)>
麟圣袍:金币120万:<$STR(A235)>
麟圣甲:金币120万:<$STR(A236)>
麟破天:金币120万:<$STR(A237)>
麟圣盔:金币60万:<$STR(A238)>
麟圣链:金币60万:<$STR(A239)>
麟圣镯:金币60万:<$STR(A240)>
麟圣戒[麻痹]:金币60万:<$STR(A241)>
麟圣戒[复活]:金币60万:<$STR(A242)>
麟圣戒[护身]:金币60万:<$STR(A243)>
麟圣靴:金币60万:<$STR(A244)>
麟圣带:金币60万:<$STR(A245)>
寂灭狂袍:金币140万:<$STR(A246)>
寂灭狂甲:金币140万:<$STR(A247)>
寂灭魅影:金币140万:<$STR(A248)>
寂灭狂盔:金币70万:<$STR(A249)>
寂灭狂链:金币70万:<$STR(A250)>
寂灭狂镯:金币70万:<$STR(A251)>
寂灭狂戒[麻痹]:金币70万:<$STR(A252)>
寂灭狂戒[复活]:金币70万:<$STR(A253)>
寂灭狂戒[护身]:金币70万:<$STR(A254)>
寂灭狂靴:金币70万:<$STR(A255)>
寂灭狂带:金币70万:<$STR(A256)>
麒麟王の袍:金币160万:<$STR(A257)>
麒麟王の甲:金币160万:<$STR(A258)>
鬼王の斩:金币160万:<$STR(A259)>
战神の帝:金币80万:<$STR(A260)>
精灵の翔:金币80万:<$STR(A261)>
傀儡の隐:金币80万:<$STR(A262)>
守护の神:金币80万:<$STR(A263)>
诅咒の亡:金币80万:<$STR(A264)>
凤凰の飞:金币80万:<$STR(A265)>
杀戮の靴:金币80万:<$STR(A266)>
杀戮の带:金币80万:<$STR(A267)>
诛仙袍:金币200万:<$STR(A268)>
诛仙甲:金币200万:<$STR(A269)>
诛仙斩:金币200万:<$STR(A270)>
诛仙面纱:金币100万:<$STR(A271)>
诛仙项链:金币100万:<$STR(A272)>
诛仙手镯:金币100万:<$STR(A273)>
诛仙手腕:金币100万:<$STR(A274)>
诛仙麻戒:金币100万:<$STR(A275)>
诛仙复戒:金币100万:<$STR(A276)>
诛仙护戒:金币100万:<$STR(A277)>
诛仙靴子:金币100万:<$STR(A278)>
诛仙腰带:金币100万:<$STR(A279)>
盘袍:金币400万:<$STR(A280)>
盘甲:金币400万:<$STR(A281)>
盘魂斩:金币400万:<$STR(A282)>
盘面纱:金币200万:<$STR(A283)>
盘魂链:金币200万:<$STR(A284)>
盘魂镯:金币200万:<$STR(A285)>
盘魂手:金币200万:<$STR(A286)>
盘魂麻:金币200万:<$STR(A287)>
盘魂复:金币200万:<$STR(A288)>
盘魂护:金币200万:<$STR(A289)>
盘魂靴:金币200万:<$STR(A290)>
盘魂带:金币200万:<$STR(A291)>