[@main]
#if
small U10 9 
#ACT
SENDMSG 9 【提示】请先去盟重城将黑色切割升满后再来找我！
break

;#act
;MOV U10 0
;SENDMSG 9 <$str(U10)>

#if
EQUAL U10 9
#act
MOV N$下阶展示 10328
mov S$所需元宝 30000
mov S$所需材料数量 3
mov S$原切割 150
mov S$原爆率 10%
mov S$原血蓝 14
mov S$原生命 100
mov S$新切割 160
mov S$新爆率 11%
mov S$新血蓝 15
mov S$新生命 110
goto @页面展示 
break

#if
EQUAL U10 10
#act
MOV N$下阶展示 10329
mov S$所需元宝 40000
mov S$所需材料数量 6
mov S$原切割 160
mov S$原爆率 11%
mov S$原血蓝 15
mov S$原生命 110
mov S$新切割 170
mov S$新爆率 12%
mov S$新血蓝 16
mov S$新生命 120
goto @页面展示 
break

#if
EQUAL U10 11
#act
MOV N$下阶展示 10330
mov S$所需元宝 50000
mov S$所需材料数量 9
mov S$原切割 170
mov S$原爆率 12%
mov S$原血蓝 16
mov S$原生命 120
mov S$新切割 180
mov S$新爆率 13%
mov S$新血蓝 17
mov S$新生命 130
goto @页面展示 
break

#if
EQUAL U10 12
#act
MOV N$下阶展示 10331
mov S$所需元宝 60000
mov S$所需材料数量 12
mov S$原切割 180
mov S$原爆率 13%
mov S$原血蓝 17
mov S$原生命 130
mov S$新切割 190
mov S$新爆率 14%
mov S$新血蓝 18
mov S$新生命 140
goto @页面展示 
break

#if
EQUAL U10 13
#act
MOV N$下阶展示 10332
mov S$所需元宝 70000
mov S$所需材料数量 15
mov S$原切割 190
mov S$原爆率 14%
mov S$原血蓝 18
mov S$原生命 140
mov S$新切割 200
mov S$新爆率 15%
mov S$新血蓝 19
mov S$新生命 150
goto @页面展示 
break

#if
EQUAL U10 14
#act
MOV N$下阶展示 10333
mov S$所需元宝 80000
mov S$所需材料数量 18
mov S$原切割 200
mov S$原爆率 15%
mov S$原血蓝 19
mov S$原生命 150
mov S$新切割 210
mov S$新爆率 16%
mov S$新血蓝 20
mov S$新生命 160
goto @页面展示 
break

#if
EQUAL U10 15
#act
MOV N$下阶展示 10334
mov S$所需元宝 90000
mov S$所需材料数量 21
mov S$原切割 210
mov S$原爆率 16%
mov S$原血蓝 20
mov S$原生命 160
mov S$新切割 220
mov S$新爆率 17%
mov S$新血蓝 21
mov S$新生命 170
goto @页面展示 
break

#if
EQUAL U10 16
#act
MOV N$下阶展示 10335
mov S$所需元宝 100000
mov S$所需材料数量 24
mov S$原切割 220
mov S$原爆率 17%
mov S$原血蓝 21
mov S$原生命 170
mov S$新切割 230
mov S$新爆率 18%
mov S$新血蓝 22
mov S$新生命 180
goto @页面展示 
break

#if
EQUAL U10 17
#act
MOV N$下阶展示 10336
mov S$所需元宝 110000
mov S$所需材料数量 27
mov S$原切割 230
mov S$原爆率 18%
mov S$原血蓝 22
mov S$原生命 180
mov S$新切割 290
mov S$新爆率 19%
mov S$新血蓝 23
mov S$新生命 190
goto @页面展示 
break

#if
LARGE U10 17
#ACT
goto @升级完成页面

[@页面展示]
#IF
#say
;<Button|x=-2526.0|y=-1172.0|width=115120|height=112880|pimg=npc/zd.png|mimg=npc/zd.png|nimg=npc/zd.png|color=224|size=18|link=@exit>
<Img|a=4|x=450.0|y=273.0|width=950|height=593|bg=1|loadDelay=0|reset=1|img=npc/hsqg/bj.png|esc=1|show=4|move=1>
<Button|x=845.0|y=14.0|mimg=public/close-2.png|nimg=public/close-2.png|link=@exit>
<Img|x=140.0|y=110.0|width=60|height=60|bg=0|move=0|esc=1|show=4|reset=1|img=npc/hsqg/kuang.png|loadDelay=0>
<Img|x=355.0|y=110.0|width=60|height=60|bg=0|move=0|esc=1|show=4|reset=1|img=npc/hsqg/kuang.png|loadDelay=0>
<Effect|x=620.0|y=86.0|scale=1|speed=5|act=0|effecttype=0|dir=5|effectid=20326>
<Button|x=215.0|y=464.0|width=140|height=42|nimg=npc/hsqg/btn.png|mimg=npc/hsqg/btn.png|link=@升级>
<Text|x=120.0|y=360.0|size=14|outline=1|color=249|text=升级条件>
<Text|x=120.0|y=388.0|size=14|outline=1|color=246|text=1、请将需要升级的"黑切"佩戴在身上>
<RText|x=119.0|y=416.0|size=14|outline=1|color=246|text=2、当前升级需要元宝<$str(S$所需元宝)> +>
<ItemShow|x=295.0|y=390.0|width=60|height=60|itemid=20281|itemcount=<$str(S$所需材料数量)>|bgtype=0|showtips=1|scale=0.8>
<RText|x=215.0|y=191.0|size=14|outline=1|color=250|text=<$str(S$原切割)>>
<RText|x=216.0|y=220.0|size=14|outline=1|color=250|text=<$str(S$原爆率)>>
<RText|x=217.0|y=250.0|size=14|outline=1|color=250|text=<$str(S$原血蓝)>>
<RText|x=217.0|y=280.0|size=14|outline=1|color=250|text=<$str(S$原生命)>>

<RText|x=427.0|y=191.0|size=14|outline=1|color=250|text=<$str(S$新切割)>>
<RText|x=427.0|y=220.0|size=14|outline=1|color=250|text=<$str(S$新爆率)>>
<RText|x=428.0|y=250.0|size=14|outline=1|color=250|text=<$str(S$新血蓝)>>
<RText|x=428.0|y=280.0|size=14|outline=1|color=250|text=<$str(S$新生命)>>
<EquipShow|x=136.0|y=107.0|width=60|height=60|index=78|showtips=1|reload=1>
<ItemShow|x=352.0|y=108.0|width=60|height=60|itemid=<$str(N$下阶展示)>|itemcount=1|bgtype=0|showtips=1>

[@升级完成页面]



#IF
large U160 0
#say
<Img|a=4|x=450.0|y=273.0|width=950|height=593|loadDelay=0|bg=1|esc=1|show=4|reset=1|img=npc/hsqg/bj1.png|move=1>
<Button|x=845.0|y=14.0|mimg=public/close-2.png|nimg=public/close-2.png|link=@exit>
<Effect|x=620.0|y=113.0|scale=1|speed=5|act=0|effecttype=0|dir=5|effectid=20332>
<RText|x=144.0|y=277.0|size=18|outline=2|color=255|text=本大陆的黑色切割已经升级完成>
#elsesay
<Img|a=4|x=450.0|y=273.0|width=950|height=593|loadDelay=0|bg=1|esc=1|show=4|reset=1|img=npc/hsqg/bj1.png|move=1>
<Button|x=845.0|y=14.0|mimg=public/close-2.png|nimg=public/close-2.png|link=@exit>
<Effect|x=620.0|y=113.0|scale=1|speed=5|act=0|effecttype=0|dir=5|effectid=20332>
<RText|x=144.0|y=277.0|size=18|outline=2|color=255|text=本大陆的黑色切割已经升级完成>
<RText|x=125.0|y=352.0|outline=2|color=255|size=16|text=<激活：[斩击] 高于95%BOSS斩击血量20%/FCOLOR=249>>
<Button|x=204.0|y=391.0|width=140|height=42|mimg=npc/hsqg/1.png|nimg=npc/hsqg/1.png|link=@激活黑切升级>



[@激活黑切升级]
#if
#act
MESSAGEBOX 是否消耗680点卷，激活[斩击]       @确定 @取消


[@确定]
#if
CheckBindMoney 绑定点卷 > 679
#act
ChangeBindMoney 绑定点卷 680
mov U160 1
CHANGECUSTOMITEMTEXT 78 斩击：高于95%BOSS斩击血量20% 0
CHANGECUSTOMITEMTEXTCOLOR 78 56 0

CHANGECUSTOMITEMTEXT 78 状态：已激活 1
CHANGECUSTOMITEMTEXTCOLOR 78 250 1
goto @main
sendmsg 9 激活成功！
#elseact
sendmsg 9 点卷不足！

[@升级]
#if
EQUAL U10 9
#ACT
goto @升级11
break

#if
EQUAL U10 10
#ACT
goto @升级12
break

#if
EQUAL U10 11
#ACT
goto @升级13
break

#if
EQUAL U10 12
#ACT
goto @升级14
break

#if
EQUAL U10 13
#ACT
goto @升级15
break

#if
EQUAL U10 14
#ACT
goto @升级16
break

#if
EQUAL U10 15
#ACT
goto @升级17
break

#if
EQUAL U10 16
#ACT
goto @升级18
break

#if
EQUAL U10 17
#ACT
goto @升级19
break

#if
EQUAL U10 18
#ACT
goto @升级20
break


[@升级11]
#if
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
CHECKBINDMONEY 绑定元宝 ? 30000
#act
TAKES 邪・の#<$STR(S$所需材料数量)>
mov U10 10
CHANGEBINDMONEY 绑定元宝 30000
takeW 黑色切割[二重Lv.1] 1
give 黑色切割[二重Lv.2] 1
TakeOn 黑色切割[二重Lv.2] 78
goto @main
CHANGECUSTOMITEMTEXT 78 斩击：高于95%BOSS斩击血量20% 0
CHANGECUSTOMITEMTEXTCOLOR 78 56 0

CHANGECUSTOMITEMTEXT 78 状态：未激活 1
CHANGECUSTOMITEMTEXTCOLOR 78 10 1
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！

[@升级12]
#if
CHECKBINDMONEY 绑定元宝 ? 40000
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
#act
mov U10 11
TAKES 邪・の#<$STR(S$所需材料数量)>
CHANGEBINDMONEY 绑定元宝 40000
takeW 黑色切割[二重Lv.2] 1
give 黑色切割[二重Lv.3] 1
TakeOn 黑色切割[二重Lv.3] 78
goto @main
CHANGECUSTOMITEMTEXT 78 斩击：高于95%BOSS斩击血量20% 0
CHANGECUSTOMITEMTEXTCOLOR 78 56 0

CHANGECUSTOMITEMTEXT 78 状态：未激活 1
CHANGECUSTOMITEMTEXTCOLOR 78 10 1
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！

[@升级13]
#if
CHECKBINDMONEY 绑定元宝 ? 50000
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
#act
mov U10 12
CHANGEBINDMONEY 绑定元宝 50000
TAKES 邪・の#<$STR(S$所需材料数量)>
takeW 黑色切割[二重Lv.3] 1
give 黑色切割[二重Lv.4] 1
TakeOn 黑色切割[二重Lv.4] 78
goto @main
CHANGECUSTOMITEMTEXT 78 斩击：高于95%BOSS斩击血量20% 0
CHANGECUSTOMITEMTEXTCOLOR 78 56 0

CHANGECUSTOMITEMTEXT 78 状态：未激活 1
CHANGECUSTOMITEMTEXTCOLOR 78 10 1
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！

[@升级14]
#if
CHECKBINDMONEY 绑定元宝 ? 60000
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
#act
mov U10 13
CHANGEBINDMONEY 绑定元宝 60000
TAKES 邪・の#<$STR(S$所需材料数量)>
takeW 黑色切割[二重Lv.4] 1
give 黑色切割[二重Lv.5] 1
TakeOn 黑色切割[二重Lv.5] 78
goto @main
CHANGECUSTOMITEMTEXT 78 斩击：高于95%BOSS斩击血量20% 0
CHANGECUSTOMITEMTEXTCOLOR 78 56 0

CHANGECUSTOMITEMTEXT 78 状态：未激活 1
CHANGECUSTOMITEMTEXTCOLOR 78 10 1
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！

[@升级15]
#if
CHECKBINDMONEY 绑定元宝 ? 70000
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
#act
mov U10 14
TAKES 邪・の#<$STR(S$所需材料数量)>
CHANGEBINDMONEY 绑定元宝 70000
takeW 黑色切割[二重Lv.5] 1
give 黑色切割[二重Lv.6] 1
TakeOn 黑色切割[二重Lv.6] 78
goto @main
CHANGECUSTOMITEMTEXT 78 斩击：高于95%BOSS斩击血量20% 0
CHANGECUSTOMITEMTEXTCOLOR 78 56 0

CHANGECUSTOMITEMTEXT 78 状态：未激活 1
CHANGECUSTOMITEMTEXTCOLOR 78 10 1
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！

[@升级16]
#if
CHECKBINDMONEY 绑定元宝 ? 80000
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
#act
mov U10 15
CHANGEBINDMONEY 绑定元宝 80000
TAKES 邪・の#<$STR(S$所需材料数量)>
takeW 黑色切割[二重Lv.6] 1
give 黑色切割[二重Lv.7] 1
TakeOn 黑色切割[二重Lv.7] 78
goto @main
CHANGECUSTOMITEMTEXT 78 斩击：高于95%BOSS斩击血量20% 0
CHANGECUSTOMITEMTEXTCOLOR 78 56 0

CHANGECUSTOMITEMTEXT 78 状态：未激活 1
CHANGECUSTOMITEMTEXTCOLOR 78 10 1
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！

[@升级17]
#if
CHECKBINDMONEY 绑定元宝 ? 90000
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
#act
mov U10 16
TAKES 邪・の#<$STR(S$所需材料数量)>
CHANGEBINDMONEY 绑定元宝 90000
takeW 黑色切割[二重Lv.7] 1
give 黑色切割[二重Lv.8] 1
TakeOn 黑色切割[二重Lv.8] 78
goto @main
CHANGECUSTOMITEMTEXT 78 斩击：高于95%BOSS斩击血量20% 0
CHANGECUSTOMITEMTEXTCOLOR 78 56 0

CHANGECUSTOMITEMTEXT 78 状态：未激活 1
CHANGECUSTOMITEMTEXTCOLOR 78 10 1
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！

[@升级18]
#if
CHECKBINDMONEY 绑定元宝 ? 100000
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
#act
mov U10 17
TAKES 邪・の#<$STR(S$所需材料数量)>
CHANGEBINDMONEY 绑定元宝 100000
takeW 黑色切割[二重Lv.8] 1
give 黑色切割[二重Lv.9] 1
TakeOn 黑色切割[二重Lv.9] 78
goto @main
CHANGECUSTOMITEMTEXT 78 斩击：高于95%BOSS斩击血量20% 0
CHANGECUSTOMITEMTEXTCOLOR 78 56 0

CHANGECUSTOMITEMTEXT 78 状态：未激活 1
CHANGECUSTOMITEMTEXTCOLOR 78 10 1
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！

[@升级19]
#if
CHECKBINDMONEY 绑定元宝 ? 110000
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
#act
mov U10 18
TAKES 邪・の#<$STR(S$所需材料数量)>
CHANGEBINDMONEY 绑定元宝 110000
takeW 黑色切割[二重Lv.9] 1
give 黑色切割[三重Lv.1] 1
TakeOn 黑色切割[三重Lv.1] 78
set [75] 1
goto @main
#CALL [\任务系统\任务系统QF.txt] @任务系统QF
CHANGECUSTOMITEMTEXT 78 斩击：高于95%BOSS斩击血量20% 0
CHANGECUSTOMITEMTEXTCOLOR 78 56 0

CHANGECUSTOMITEMTEXT 78 状态：未激活 1
CHANGECUSTOMITEMTEXTCOLOR 78 10 1
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！