[@盾牌合成]
{
#IF
#ACT
MOV n$盾牌合成展示 
MOV n$盾牌合成需要1
MOV n$盾牌合成需要2
MOV S$需要材料
MOV S$装备标识
mov S$需要点卡
mov S$需要点卷
mov S$需要装备1
mov S$需要装备2
goto @盾牌高级展示
goto @盾牌合成展示

[@盾牌合成展示]    
#IF
#say
<Button|x=-2526.0|y=-1172.0|width=115120|height=112880|mimg=npc/zd.png|pimg=npc/zd.png|nimg=npc/zd.png|color=224|size=18|link=@exit>
<Img|a=4|children={aaa}|x=396.5|y=261.0|width=879|height=550|img=npc/zbhc/bj2.png|loadDelay=0|show=4|reset=1|bg=1|move=0|esc=1>
<Button|x=777.0|y=18.0|mimg=public/close-2.png|nimg=public/close-2.png|link=@exit>
<Img|a=4|children={u,d,6}|x=110.0|y=292.0|show=4|reset=1|move=0|img=npc/zbhc/bg_hhjm_02.png|loadDelay=0>
<Button|id=u|x=49.0|y=0.0|mimg=npc/zbhc/a.png|nimg=npc/zbhc/a.png>
<Button|id=d|x=49.0|y=325.0|mimg=npc/zbhc/b.png|nimg=npc/zbhc/b.png>
<ListView|id=6|children={b}|percentx=0|percenty=8|width=150|height=290|rotate=0|reload=0|direction=1|bounce=0|cantouch=1>
<Layout|id=b|children={1000,a1,a2,1001,b1,b2,1002,c1,c2,1003,d1,d2,1004,e1,e2,1005,f1,f2,1006,g1,g2,1007,h1,h2,1008,i1,i2}|x=0|y=0|width=150|height=<$STR(S$盾牌列表高度)>>

<Layout|id=1000|x=39|y=5|width=70|height=70|link=@点击盾牌展示#装备标识=盾牌+8#需要装备1=盾牌+7#需要装备2=盾牌+7#需要点卡=3000#需要盾牌碎片=20#变货币=0>
<Effect|id=a1|x=-46.0|y=-25.0|scale=1|speed=0.9|dir=5|effectid=20078|effecttype=0|act=0>
<Effect|id=a2|x=72.0|y=63.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>

<Layout|id=1001|x=39|y=89|width=70|height=70|link=@点击盾牌展示#装备标识=盾牌+9#需要装备1=盾牌+8#需要装备2=盾牌+8#需要点卡=5000#需要盾牌碎片=50#变货币=0>
<Effect|id=b1|x=-46.0|y=62.0|scale=1|speed=0.9|dir=5|effectid=20079|effecttype=0|act=0|>
<Effect|id=b2|x=72.0|y=147.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>

<Layout|id=1002|x=39|y=173|width=70|height=70|link=@点击盾牌展示#装备标识=力挽狂澜・盾#需要装备1=盾牌+9#需要装备2=盾牌+9#需要点卡=10000#需要盾牌碎片=100#变货币=0>
<Effect|id=c1|x=-46.0|y=140.0|scale=1|speed=0.9|dir=5|effectid=20081|effecttype=0|act=0|>
<Effect|id=c2|x=72.0|y=231.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>

<Layout|id=1003|x=39|y=257|width=70|height=70|link=@点击盾牌展示#装备标识=八面微风・盾#需要装备1=力挽狂澜・盾#需要装备2=力挽狂澜・盾#需要点卡=20000#需要盾牌碎片=200#变货币=0>
<Effect|id=d1|x=-48.0|y=224.0|scale=1|speed=0.9|dir=5|effectid=20082|effecttype=0|act=0|>
<Effect|id=d2|x=72.0|y=315.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>

<Layout|id=1004|x=39|y=341|width=70|height=70|link=@点击盾牌展示#装备标识=气吞山河・盾#需要装备1=八面微风・盾#需要装备2=八面微风・盾#需要点卡=50000#需要盾牌碎片=300#变货币=0>
<Effect|id=e1|x=-48.0|y=310.0|scale=1|speed=0.9|dir=5|effectid=20083|effecttype=0|act=0|>
<Effect|id=e2|x=72.0|y=399.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>

<$STR(S$盾牌展示1)>
<$STR(S$盾牌展示2)>
<$STR(S$盾牌展示3)>
<$STR(S$盾牌展示4)>
<$STR(S$盾牌展示5)>
<$STR(S$盾牌展示6)>
;<Layout|id=1009|x=39|y=677|width=70|height=70|link=@点击盾牌展示#装备标识=纵横天下・盾#需要装备1=八面微风・盾#需要装备2=威震天下・盾#需要点卷=15000#需要盾牌碎片=400#变货币=1>
;<Effect|id=j1|x=-46.0|y=733.0|scale=0.9|speed=0.9|dir=5|effectid=20094|effecttype=0|showtips=1|>
;<Effect|id=j2|x=72.0|y=735.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>

;<Layout|id=1010|x=39|y=677|width=70|height=70|link=@点击盾牌展示#装备标识=唯我独尊・盾#需要装备1=八面微风・盾#需要装备2=纵横天下・盾#需要点卷=20000#需要盾牌碎片=500#变货币=1>
;<Effect|id=k1|x=-47.0|y=821.0|scale=1|speed=0.9|dir=5|effectid=20096|effecttype=0|showtips=1|>
;<Effect|id=k2|x=72.0|y=735.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>


<ItemShow|x=437|y=131|width=70|height=70|itemid=<$STR(n$盾牌合成展示)>|itemcount=1|bgtype=0|showtips=1>
<ItemShow|x=327|y=250|width=70|height=70|itemid=<$STR(n$盾牌合成需要1)>|itemcount=1|bgtype=0|showtips=1>
<ItemShow|x=537|y=250|width=70|height=70|itemid=<$STR(n$盾牌合成需要2)>|itemcount=1|bgtype=0|showtips=1>

<Img|a=4|x=470.0|y=317.0|show=4|reset=1|move=0|img=npc/zbhc/btn_jiahao_01.png|loadDelay=0>
<Text|id=aaa|a=4|percentx=58.1|percenty=71|size=16|color=103|outline=2|text=<$STR(S$需要材料)>>
<Text|id=bbb|a=4|percentx=53.2|percenty=18|size=16|color=254|outline=2|text=<$STR(S$装备标识)>>
<Button|x=403.0|y=400.0|width=142|height=42|mimg=npc/zbhc/btn.png|nimg=npc/zbhc/btn.png|link=@盾牌点击合成按钮>

[@点击盾牌展示]
#if
#act

GetDBItemFieldValue  <$STR(S$需要装备1)> idx n$盾牌合成需要1
GetDBItemFieldValue  <$STR(S$需要装备2)> idx n$盾牌合成需要2
GetDBItemFieldValue  <$STR(S$装备标识)>  idx n$盾牌合成展示


MOV S$洗练装备碎片 <$STR(S$需要盾牌碎片)>
MOV S$货币标识 <$STR(S$变货币)>



#if
equal S$变货币 0
#act
MOV S$洗练装备货币 <$STR(S$需要点卡)>
mov S$需要材料 消耗点卡<$STR(S$洗练装备货币)>　+　盾牌碎片<$STR(S$洗练装备碎片)>
goto @盾牌合成展示

#if
equal S$变货币 1
#act
MOV S$洗练装备货币 <$STR(S$需要点卷)>
mov S$需要材料 消耗点卷<$STR(S$洗练装备货币)>　+　盾牌碎片<$STR(S$洗练装备碎片)>
goto @盾牌合成展示





[@盾牌点击合成按钮]
#if
equal S$变货币 0
#act
goto @消费点卡盾牌

#if
equal S$变货币 1
#act
goto @消费点卷盾牌


[@消费点卡盾牌]
#if
equal S$需要装备1 S$需要装备2
#act
goto @相同的装备需求盾
#elseact
goto @不同的装备需求盾


[@相同的装备需求盾]
#if
CHECKBINDMONEY 绑定点卡 ? <$STR(S$需要点卡)>
CHECKITEMS <$STR(S$需要装备1)>#2
CHECKITEMS 盾牌碎片#<$STR(S$洗练装备碎片)>
#act
TAKES <$STR(S$需要装备1)>#2
give <$STR(S$装备标识)> 1
takes 盾牌碎片#<$STR(S$洗练装备碎片)>
CHANGEBINDMONEY 绑定点卡 <$STR(S$需要点卡)>
Screffects 100 36000 600 285 5 1 0
goto @判断盾牌显示升级
#elseact
sendmsg 9 材料不足,无法合成

[@不同的装备需求盾]
#if
CHECKBINDMONEY 绑定点卡 ? <$STR(S$需要点卡)>
CHECKITEMS <$STR(S$需要装备1)> 1
CHECKITEMS <$STR(S$需要装备2)> 1
CHECKITEMS 盾牌碎片#<$STR(S$洗练装备碎片)>
#act
TAKES <$STR(S$需要装备1)> 1
TAKES <$STR(S$需要装备2)> 1
give <$STR(S$装备标识)> 1
takes 盾牌碎片#<$STR(S$洗练装备碎片)>
CHANGEBINDMONEY 绑定点卡 <$STR(S$需要点卡)>
Screffects 100 36000 600 285 5 1 0
goto @判断盾牌显示升级
#elseact
sendmsg 9 材料不足,无法合成


[@消费点卷盾牌]
#if
equal S$需要装备1 S$需要装备2
#act
goto @相同的装备需求盾点卷
#elseact
goto @不同的装备需求盾点卷



[@相同的装备需求盾点卷]
#if
CHECKBINDMONEY 绑定点卷 ? <$STR(S$需要点卷)>
CHECKITEMS <$STR(S$需要装备1)>#2
CHECKITEMS 盾牌碎片#<$STR(S$洗练装备碎片)>
#act
TAKES <$STR(S$需要装备1)>#2
give <$STR(S$装备标识)> 1
takes 盾牌碎片#<$STR(S$洗练装备碎片)>
CHANGEBINDMONEY 绑定点卷 <$STR(S$需要点卷)>
Screffects 100 36000 600 285 5 1 0
goto @判断盾牌显示升级
#elseact
sendmsg 9 材料不足,无法合成

[@不同的装备需求盾点卷]
#if
CHECKBINDMONEY 绑定点卷 ? <$STR(S$需要点卷)>
CHECKITEMS <$STR(S$需要装备1)> 1
CHECKITEMS <$STR(S$需要装备2)> 1
CHECKITEMS 盾牌碎片#<$STR(S$洗练装备碎片)>
#act
TAKES <$STR(S$需要装备1)> 1
TAKES <$STR(S$需要装备2)> 1
give <$STR(S$装备标识)> 1
takes 盾牌碎片#<$STR(S$洗练装备碎片)>
CHANGEBINDMONEY 绑定点卷 <$STR(S$需要点卷)>
Screffects 100 36000 600 285 5 1 0
goto @判断盾牌显示升级
#elseact
sendmsg 9 材料不足,无法合成



[@判断盾牌显示升级]
#if
equal S$装备标识 气吞山河・盾
#act
set [141] 1
goto @盾牌合成

#if
equal S$装备标识 义薄云天・盾
#act
set [142] 1
goto @盾牌合成

#if
equal S$装备标识 披星斩月・盾
#act
set [143] 1
goto @盾牌合成

#if
equal S$装备标识 不可一世・盾
#act
set [144] 1
goto @盾牌合成

#if
equal S$装备标识 威震天下・盾
#act
set [145] 1
goto @盾牌合成

#if
equal S$装备标识 纵横天下・盾
#act
set [146] 1
goto @盾牌合成

[@盾牌高级展示]
#if
#act
mov S$盾牌展示1
mov S$盾牌展示2
mov S$盾牌展示3
mov S$盾牌展示4

mov s$盾牌列表高度 420



#if
check [141] 1

#act

mov S$盾牌展示1 <Layout|id=1005|x=39|y=425|width=70|height=70|link=@点击盾牌展示#装备标识=义薄云天・盾#需要装备1=八面微风・盾#需要装备2=气吞山河・盾#需要点卷=3000#需要盾牌碎片=300#变货币=1>
inc S$盾牌展示1 <Effect|id=f1|x=-47.0|y=395.0|scale=1|speed=0.9|dir=5|effectid=20087|effecttype=0|act=0|>
inc S$盾牌展示1 <Effect|id=f2|x=72.0|y=483.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
mov s$盾牌列表高度 500






#if
check [142] 1
#act
mov S$盾牌展示2 <Layout|id=1006|x=39|y=509|width=70|height=70|link=@点击盾牌展示#装备标识=披星斩月・盾#需要装备1=八面微风・盾#需要装备2=义薄云天・盾#需要点卷=6000#需要盾牌碎片=300#变货币=1>
inc S$盾牌展示2 <Effect|id=g1|x=-46.0|y=480.0|scale=1|speed=0.9|dir=5|effectid=20089|effecttype=00|showtips=1|>
inc S$盾牌展示2 <Effect|id=g2|x=72.0|y=567.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
mov s$盾牌列表高度 585


#if
check [143] 1
#act
mov S$盾牌展示3 <Layout|id=1007|x=39|y=593|width=70|height=70|link=@点击盾牌展示#装备标识=不可一世・盾#需要装备1=八面微风・盾#需要装备2=披星斩月・盾#需要点卷=9000#需要盾牌碎片=300#变货币=1>
inc S$盾牌展示3 <Effect|id=h1|x=-47.0|y=563.0|scale=1|speed=0.9|dir=5|effectid=20092|effecttype=0|showtips=1|>
inc S$盾牌展示3 <Effect|id=h2|x=72.0|y=651.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
mov s$盾牌列表高度 665



#if
check [144] 1
#act
mov S$盾牌展示4 <Layout|id=1008|x=39|y=677|width=70|height=70|link=@点击盾牌展示#装备标识=威震天下・盾#需要装备1=八面微风・盾#需要装备2=不可一世・盾#需要点卷=12000#需要盾牌碎片=400#变货币=1>
inc S$盾牌展示4 <Effect|id=i1|x=-35.0|y=655.0|scale=0.9|speed=0.9|dir=5|effectid=20093|effecttype=0|showtips=1|>
inc S$盾牌展示4 <Effect|id=i2|x=72.0|y=735.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
mov s$盾牌列表高度 755

#if
check [145] 1
#act
mov S$盾牌展示5 <Layout|id=1009|x=39|y=677|width=70|height=70|link=@点击盾牌展示#装备标识=纵横天下・盾#需要装备1=八面微风・盾#需要装备2=威震天下・盾#需要点卷=15000#需要盾牌碎片=400#变货币=1>
inc S$盾牌展示5 <Effect|id=j1|x=-46.0|y=733.0|scale=0.9|speed=0.9|dir=5|effectid=20094|effecttype=0|showtips=1|>
inc S$盾牌展示5 <Effect|id=j2|x=72.0|y=735.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
mov s$盾牌列表高度 845

#if
check [146] 1
#act
mov S$盾牌展示6 <Layout|id=1010|x=39|y=677|width=70|height=70|link=@点击盾牌展示#装备标识=唯我独尊・盾#需要装备1=八面微风・盾#需要装备2=纵横天下・盾#需要点卷=20000#需要盾牌碎片=500#变货币=1>
inc S$盾牌展示6 <Effect|id=k1|x=-47.0|y=821.0|scale=1|speed=0.9|dir=5|effectid=20096|effecttype=0|showtips=1|>
inc S$盾牌展示6 <Effect|id=k2|x=72.0|y=735.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
mov s$盾牌列表高度 920

;
;
;
}






