[@鲜花合成]
{
#IF
#ACT
MOV n$洗练装备展示 
MOV n$洗练装备需要1
MOV n$洗练装备需要2
MOV S$需要材料
MOV S$装备标识
mov S$需要点卡
mov S$需要点卷
mov S$需要装备1
mov S$需要装备2
goto @鲜花高级展示
goto @鲜花合成展示


[@鲜花合成展示]    
#IF
#say
<Button|x=-2526.0|y=-1172.0|width=115120|height=112880|mimg=npc/zd.png|pimg=npc/zd.png|nimg=npc/zd.png|color=224|size=18|link=@exit>
<Img|a=4|children={aaa}|x=396.5|y=261.0|width=879|height=550|img=npc/zbhc/bj3.png|loadDelay=0|show=4|reset=1|bg=1|move=0|esc=1>
<Button|x=777.0|y=18.0|mimg=public/close-2.png|nimg=public/close-2.png|link=@exit>
<Img|a=4|children={u,d,6}|x=110.0|y=292.0|show=4|reset=1|move=0|img=npc/zbhc/bg_hhjm_02.png|loadDelay=0>
<Button|id=u|x=49.0|y=0.0|mimg=npc/zbhc/a.png|nimg=npc/zbhc/a.png>
<Button|id=d|x=49.0|y=325.0|mimg=npc/zbhc/b.png|nimg=npc/zbhc/b.png>
<ListView|id=6|children={b}|percentx=0|percenty=8|width=150|height=290|rotate=0|reload=0|direction=1|bounce=0|cantouch=1>
<Layout|id=b|children={998,a11,a22,999,b11,b22,1000,a1,a2,1001,b1,b2,1002,c1,c2,1003,d1,d2,1004,e1,e2,1005,f1,f2,1006,g1,g2,1007,h1,h2,1008,i1,i2}|x=0|y=0|width=150|height=<$STR(S$列表高度)>>

<Layout|id=998|x=39|y=5|width=70|height=70|link=@点击装备展示#装备标识=爱情鲜花+8#需要装备1=爱情鲜花+7#需要装备2=爱情鲜花+7#需要点卡=3000#需要鲜花碎片=20#变货币=0>
<Effect|id=a11|x=73.0|y=36.0|scale=1|speed=0.9|dir=5|effectid=30053|effecttype=0|act=0>
<Effect|id=a22|x=72.0|y=63.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>

<Layout|id=999|x=39|y=89|width=70|height=70|link=@点击装备展示#装备标识=爱情鲜花+9#需要装备1=爱情鲜花+8#需要装备2=爱情鲜花+8#需要点卡=5000#需要鲜花碎片=50#变货币=0>
<Effect|id=b11|x=73.0|y=120.0|scale=1|speed=0.9|dir=5|effectid=20010|effecttype=0|act=0>
<Effect|id=b22|x=72.0|y=147.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>



<Layout|id=1000|x=39|y=173|width=70|height=70|link=@点击装备展示#装备标识=古莲・凡#需要装备1=爱情鲜花+9#需要装备2=爱情鲜花+9#需要点卡=10000#需要鲜花碎片=100#变货币=0>
<Effect|id=a1|x=73.0|y=204.0|scale=1|speed=0.9|dir=5|effectid=20011|effecttype=0|act=0>
<Effect|id=a2|x=72.0|y=231.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>

<Layout|id=1001|x=39|y=257|width=70|height=70|link=@点击装备展示#装备标识=古莲・尘#需要装备1=古莲・凡#需要装备2=古莲・凡#需要点卡=20000#需要鲜花碎片=200#变货币=0>
<Effect|id=b1|x=74.0|y=288.0|scale=1|speed=0.9|dir=5|effectid=20012|effecttype=0|act=0|>
<Effect|id=b2|x=72.0|y=315.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>

<Layout|id=1002|x=39|y=341|width=70|height=70|link=@点击装备展示#装备标识=古莲・俗#需要装备1=古莲・尘#需要装备2=古莲・尘#需要点卡=50000#需要鲜花碎片=300#变货币=0>
<Effect|id=c1|x=76.0|y=372.0|scale=1|speed=0.9|dir=5|effectid=20014|effecttype=0|act=0|>
<Effect|id=c2|x=72.0|y=399.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
<$STR(S$鲜花展示1)>
<$STR(S$鲜花展示2)>
<$STR(S$鲜花展示3)>
<$STR(S$鲜花展示4)>
<$STR(S$鲜花展示5)>
<$STR(S$鲜花展示6)>



<ItemShow|x=437|y=131|width=70|height=70|itemid=<$STR(n$洗练装备展示)>|itemcount=1|bgtype=0|showtips=1>
<ItemShow|x=327|y=250|width=70|height=70|itemid=<$STR(n$洗练装备需要1)>|itemcount=1|bgtype=0|showtips=1>
<ItemShow|x=537|y=250|width=70|height=70|itemid=<$STR(n$洗练装备需要2)>|itemcount=1|bgtype=0|showtips=1>

<Img|a=4|x=470.0|y=317.0|show=4|reset=1|move=0|img=npc/zbhc/btn_jiahao_01.png|loadDelay=0>
<Text|id=aaa|a=4|percentx=58.1|percenty=71|size=16|color=103|outline=2|text=<$STR(S$需要材料)>>
<Text|id=bbb|a=4|percentx=53.2|percenty=18|size=16|color=254|outline=2|text=<$STR(S$装备标识)>>
<Button|x=403.0|y=400.0|width=142|height=42|mimg=npc/zbhc/btn.png|nimg=npc/zbhc/btn.png|link=@点击合成按钮鲜花>

[@点击装备展示]
#if
#act

GetDBItemFieldValue  <$STR(S$需要装备1)> idx n$洗练装备需要1
GetDBItemFieldValue  <$STR(S$需要装备2)> idx n$洗练装备需要2
GetDBItemFieldValue  <$STR(S$装备标识)>  idx n$洗练装备展示


MOV S$洗练装备碎片 <$STR(S$需要鲜花碎片)>
MOV S$货币标识 <$STR(S$变货币)>



#if
equal S$变货币 0
#act
MOV S$洗练装备货币 <$STR(S$需要点卡)>
mov S$需要材料 消耗点卡<$STR(S$洗练装备货币)>　+　鲜花碎片<$STR(S$洗练装备碎片)>
goto @鲜花合成展示

#if
equal S$变货币 1
#act
MOV S$洗练装备货币 <$STR(S$需要点卷)>
mov S$需要材料 消耗点卷<$STR(S$洗练装备货币)>　+　鲜花碎片<$STR(S$洗练装备碎片)>
goto @鲜花合成展示





[@点击合成按钮鲜花]
#if
equal S$变货币 0
#act
goto @鲜花消费点卡

#if
equal S$变货币 1
#act
goto @鲜花消费点卷


[@鲜花消费点卡]
#if
equal S$需要装备1 S$需要装备2
#act
goto @相同的装备需求花
#elseact
goto @不同的装备需求花




[@相同的装备需求花]
#if
CHECKBINDMONEY 绑定点卡 ? <$STR(S$需要点卡)>
CHECKITEMS <$STR(S$需要装备1)>#2
CHECKITEMS 鲜花碎片#<$STR(S$洗练装备碎片)>
#act
TAKES <$STR(S$需要装备1)>#2
give <$STR(S$装备标识)> 1
takes 鲜花碎片#<$STR(S$洗练装备碎片)>
CHANGEBINDMONEY 绑定点卡 <$STR(S$需要点卡)>
Screffects 100 36000 600 285 5 1 0
goto @判断鲜花显示升级
#elseact
sendmsg 9 材料不足,无法合成

[@不同的装备需求花]
#if
CHECKBINDMONEY 绑定点卡 ? <$STR(S$需要点卡)>
CHECKITEMS <$STR(S$需要装备1)> 1
CHECKITEMS <$STR(S$需要装备2)> 1
CHECKITEMS 鲜花碎片#<$STR(S$洗练装备碎片)>
#act
TAKES <$STR(S$需要装备1)> 1
TAKES <$STR(S$需要装备2)> 1
give <$STR(S$装备标识)> 1
takes 鲜花碎片#<$STR(S$洗练装备碎片)>
CHANGEBINDMONEY 绑定点卡 <$STR(S$需要点卡)>
Screffects 100 36000 600 285 5 1 0
goto @判断鲜花显示升级
#elseact
sendmsg 9 材料不足,无法合成


[@鲜花消费点卷]
#if
equal S$需要装备1 S$需要装备2
#act
goto @相同的装备需求花点卷
#elseact
goto @不同的装备需求花点卷

[@相同的装备需求花点卷]
#if
CHECKBINDMONEY 绑定点卷 ? <$STR(S$需要点卷)>
CHECKITEMS <$STR(S$需要装备1)>#2
#act
TAKES <$STR(S$需要装备1)>#2
give <$STR(S$装备标识)> 1
takes 鲜花碎片#<$STR(S$洗练装备碎片)>
CHANGEBINDMONEY 绑定点卷 <$STR(S$需要点卷)>
Screffects 100 36000 600 285 5 1 0
goto @判断鲜花显示升级
#elseact
sendmsg 9 材料不足,无法合成

[@不同的装备需求花点卷]
#if
CHECKBINDMONEY 绑定点卷 ? <$STR(S$需要点卷)>
CHECKITEMS <$STR(S$需要装备1)> 1
CHECKITEMS <$STR(S$需要装备2)> 1
#act
TAKES <$STR(S$需要装备1)> 1
TAKES <$STR(S$需要装备2)> 1
give <$STR(S$装备标识)> 1
takes 鲜花碎片#<$STR(S$洗练装备碎片)>
CHANGEBINDMONEY 绑定点卷 <$STR(S$需要点卷)>
Screffects 100 36000 600 285 5 1 0
goto @判断鲜花显示升级
#elseact
sendmsg 9 材料不足,无法合成



[@判断鲜花显示升级]
#if
equal S$装备标识 古莲・俗
#act
set [171] 1
goto @鲜花合成

#if
equal S$装备标识 古莲・世
#act
set [172] 1
goto @鲜花合成

#if
equal S$装备标识 古莲・飘
#act
set [173] 1
goto @鲜花合成

#if
equal S$装备标识 古莲・缈
#act
set [174] 1
goto @鲜花合成

#if
equal S$装备标识 古莲・仙
#act
set [175] 1
goto @鲜花合成

#if
equal S$装备标识 古莲・踪
#act
set [176] 1
goto @鲜花合成

[@鲜花高级展示]
#if
#act
mov S$鲜花展示1
mov S$鲜花展示2
mov S$鲜花展示3
mov S$鲜花展示4
mov S$鲜花展示5
mov S$鲜花展示6
mov s$列表高度 420



#if
check [171] 1
#act
mov S$鲜花展示1 <Layout|id=1003|x=39|y=425|width=70|height=70|link=@点击装备展示#装备标识=古莲・世#需要装备1=古莲・俗#需要装备2=古莲・俗#需要点卷=3000#需要鲜花碎片=300#变货币=1>
inc S$鲜花展示1 <Effect|id=d1|x=73.0|y=456.0|scale=1|speed=0.9|dir=5|effectid=20016|effecttype=0|act=0|>
inc S$鲜花展示1 <Effect|id=d2|x=72.0|y=483.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
mov s$列表高度 500



#if
check [172] 1
#act
mov S$鲜花展示2 <Layout|id=1004|x=39|y=509|width=70|height=70|link=@点击装备展示#装备标识=古莲・飘#需要装备1=古莲・俗#需要装备2=古莲・世#需要点卷=6000#需要鲜花碎片=300#变货币=1>
inc S$鲜花展示2 <Effect|id=e1|x=75.0|y=540.0|scale=1|speed=0.9|dir=5|effectid=20017|effecttype=0|act=0|>
inc S$鲜花展示2 <Effect|id=e2|x=72.0|y=567.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
mov s$列表高度 585


#if
check [173] 1
#act
mov S$鲜花展示3 <Layout|id=1005|x=39|y=593|width=70|height=70|link=@点击装备展示#装备标识=古莲・缈#需要装备1=古莲・俗#需要装备2=古莲・飘#需要点卷=9000#需要鲜花碎片=300#变货币=1>
inc S$鲜花展示3 <Effect|id=f1|x=74.0|y=624.0|scale=1|speed=0.9|dir=5|effectid=20018|effecttype=0|act=0|>
inc S$鲜花展示3 <Effect|id=f2|x=72.0|y=651.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
mov s$列表高度 665


#if
check [174] 1
#act
mov S$鲜花展示4 <Layout|id=1006|x=39|y=677|width=70|height=70|link=@点击装备展示#装备标识=古莲・仙#需要装备1=古莲・俗#需要装备2=古莲・缈#需要点卷=12000#需要鲜花碎片=400#变货币=1>
inc S$鲜花展示4 <Effect|id=g1|x=74.0|y=708.0|scale=1|speed=0.9|dir=5|effectid=20020|effecttype=00|showtips=1|>
inc S$鲜花展示4 <Effect|id=g2|x=72.0|y=735.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
mov s$列表高度 755


#if
check [175] 1
#act
mov S$鲜花展示5 <Layout|id=1007|x=39|y=760|width=70|height=70|link=@点击装备展示#装备标识=古莲・踪#需要装备1=古莲・俗#需要装备2=古莲・仙#需要点卷=15000#需要鲜花碎片=400#变货币=1>
inc S$鲜花展示5 <Effect|id=h1|x=74.0|y=792.0|scale=1|speed=0.9|dir=5|effectid=20021|effecttype=0|showtips=1|>
inc S$鲜花展示5 <Effect|id=h2|x=72.0|y=819.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
mov s$列表高度 845


#if
check [176] 1
#act
mov S$鲜花展示6 <Layout|id=1008|x=39|y=844|width=70|height=70|link=@点击装备展示#装备标识=古莲・圣#需要装备1=古莲・俗#需要装备2=古莲・踪#需要点卷=20000#需要鲜花碎片=500#变货币=1>
inc S$鲜花展示6 <Effect|id=i1|x=75.0|y=876.0|scale=1|speed=0.9|dir=5|effectid=20022|effecttype=0|showtips=1|>
inc S$鲜花展示6 <Effect|id=i2|x=72.0|y=903.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
mov s$列表高度 920


}