[@main]
#if
#act
NEWREADCSV ..\QuestDiary\功能表格\cfg_yidaluditu.csv
goto @地图装备展示2
goto @地图页面展示


[@地图页面展示]
#IF
#say
<Button|x=-2526.0|y=-1172.0|width=115120|height=112880|nimg=npc/zd.png|size=18|mimg=npc/zd.png|pimg=npc/zd.png|color=224|link=@exit>
<Img|children={0,1,2,3,4}|a=4|x=437.5|y=256.0|width=879|height=550|esc=1|show=4|reset=1|img=npc/dt1/bj.png|move=0|loadDelay=0|bg=1>
<Img|id=0|x=530.0|y=144.0|width=255|height=255|rotate=0|esc=1|show=4|move=0|img=npc/dt1/5.png|loadDelay=0|reset=1>
<Img|id=1|x=548.0|y=162.0|width=220|height=220|rotate=0|esc=1|show=4|move=0|img=custom/minimap/26.png|loadDelay=0|reset=1>
<Button|id=2|x=587.0|y=425.0|width=150|height=45|mimg=npc/dt1/btn.png|nimg=npc/dt1/btn.png|link=@确定前往地图>
<ListView|id=3|children={a,b}|x=142.0|y=413.0|width=150|height=70|rotate=0|bounce=0|direction=2|margin=20|reload=0>
<ItemShow|id=a|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称一)>|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=b|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称二)>|itemcount=1|bgtype=0|showtips=1>
<ListView|id=4|children={c,d}|x=314.0|y=413.0|width=150|height=70|rotate=0|bounce=0|direction=2|margin=20|reload=0>
<ItemShow|id=c|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称三)>|itemcount=1|bgtype=0|showtips=1>
<ItemShow|id=d|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称四)>|itemcount=1|bgtype=0|showtips=1>
<Effect|x=171.0|y=450.0|scale=1|speed=0.9|act=0|effectid=5111|effecttype=0|dir=5>
<Effect|x=257.0|y=450.0|scale=1|speed=0.9|act=0|effectid=5111|effecttype=0|dir=5>
<Effect|x=343.0|y=450.0|scale=1|speed=0.9|act=0|effectid=5111|effecttype=0|dir=5>
<Effect|x=428.0|y=451.0|scale=1|speed=0.9|act=0|effectid=5111|effecttype=0|dir=5>
<Button|x=802.0|y=12.0|nimg=public/close-2.png|mimg=public/close-2.png|link=@exit>
<RText|x=107.0|y=134.0|size=16|color=254|outline=2|text=<★★/FCOLOR=251>　刷新时间:10分钟>
<RText|x=107.0|y=164.0|size=16|color=254|outline=2|text=<★★★/FCOLOR=250>　刷新时间:15分钟>
<RText|x=107.0|y=194.0|size=16|color=254|outline=2|text=<★★★★/FCOLOR=249>　刷新时间:20分钟>
<RText|x=107.0|y=224.0|size=16|color=254|outline=2|text=<★★★★★/FCOLOR=253>　刷新时间:60分钟>
<Img|x=106.0|y=297.0|width=25|height=25|rotate=0|esc=1|move=0|reset=1|loadDelay=0|show=4|img=public/1900000657.png>
<Text|x=134.0|y=298.0|outline=2|color=250|size=16|text=进入条件：免费>
<Text|x=614.0|y=95.0|outline=2|color=251|size=16|text=时空迷城>

[@地图装备展示2]
#if
#act
movr n$随机地图物品名称一 1 4
movr n$随机地图物品名称二 4 9
movr n$随机地图物品名称三 9 13
movr n$随机地图物品名称四 1 13


GetDBItemFieldValue <$cfg_yidaluditu(<$STR(n$随机地图物品名称一)>_15)> idx S$地图物品名称一
GetDBItemFieldValue <$cfg_yidaluditu(<$STR(n$随机地图物品名称二)>_15)> idx S$地图物品名称二
GetDBItemFieldValue <$cfg_yidaluditu(<$STR(n$随机地图物品名称三)>_15)> idx S$地图物品名称三
GetDBItemFieldValue <$cfg_yidaluditu(<$STR(n$随机地图物品名称四)>_15)> idx S$地图物品名称四
[@确定前往地图]
#if

#act
MAPMOVE skmcyc 25 147 10


