[@main]


#if
small U11 18
#ACT
SENDMSG 9 【提示】请先去比奇省将神胚升满后再来找我！
break





#if
EQUAL U11 18
#act
MOV N$下阶神胚展示 10432
mov S$所需费用 60000
mov S$所需材料数量 5
mov S$原攻魔道 19
mov S$原增伤 20%
mov S$原怪爆率 19%
mov S$原生命值 190

mov S$新攻魔道 20
mov S$新增伤 21%
mov S$新怪爆率 20%
mov S$新生命值 200
goto @页面展示 
break

#if
EQUAL U11 19
#act
MOV N$下阶神胚展示 10433
mov S$所需费用 70000
mov S$所需材料数量 10
mov S$原攻魔道 20
mov S$原增伤 21%
mov S$原怪爆率 20%
mov S$原生命值 200

mov S$新攻魔道 21
mov S$新增伤 22%
mov S$新怪爆率 21%
mov S$新生命值 210
goto @页面展示 
break

#if
EQUAL U11 20
#act
MOV N$下阶神胚展示 10434
mov S$所需费用 80000
mov S$所需材料数量 15
mov S$原攻魔道 21
mov S$原增伤 22%
mov S$原怪爆率 21%
mov S$原生命值 210

mov S$新攻魔道 22
mov S$新增伤 23%
mov S$新怪爆率 22%
mov S$新生命值 220
goto @页面展示 
break

#if
EQUAL U11 21
#act
MOV N$下阶神胚展示 10435
mov S$所需费用 90000
mov S$所需材料数量 20
mov S$原攻魔道 22
mov S$原增伤 23%
mov S$原怪爆率 22%
mov S$原生命值 220


mov S$新攻魔道 23
mov S$新增伤 24%
mov S$新怪爆率 23%
mov S$新生命值 230
goto @页面展示 
break

#if
EQUAL U11 22
#act
MOV N$下阶神胚展示 10436
mov S$所需费用 100000
mov S$所需材料数量 25
mov S$原攻魔道 23
mov S$原增伤 24%
mov S$原怪爆率 23%
mov S$原生命值 230


mov S$新攻魔道 24
mov S$新增伤 25%
mov S$新怪爆率 24%
mov S$新生命值 240
goto @页面展示 
break

#if
EQUAL U11 23
#act
MOV N$下阶神胚展示 10437
mov S$所需费用 110000
mov S$所需材料数量 30
mov S$原攻魔道 24
mov S$原增伤 25%
mov S$原怪爆率 24%
mov S$原生命值 240

mov S$新攻魔道 25
mov S$新增伤 26%
mov S$新怪爆率 25%
mov S$新生命值 250
goto @页面展示 
break

#if
EQUAL U11 24
#act
MOV N$下阶神胚展示 10438
mov S$所需费用 120000
mov S$所需材料数量 35
mov S$原攻魔道 25
mov S$原增伤 26%
mov S$原怪爆率 25%
mov S$原生命值 250

mov S$新攻魔道 26
mov S$新增伤 27%
mov S$新怪爆率 26%
mov S$新生命值 260
goto @页面展示 
break

#if
EQUAL U11 25
#act
MOV N$下阶神胚展示 10439
mov S$所需费用 130000
mov S$所需材料数量 40
mov S$原攻魔道 26
mov S$原增伤 27%
mov S$原怪爆率 26%
mov S$原生命值 260

mov S$新攻魔道 27
mov S$新增伤 28%
mov S$新怪爆率 27%
mov S$新生命值 270
goto @页面展示 
break

#if
EQUAL U11 26
#act
MOV N$下阶神胚展示 10440
mov S$所需费用 140000
mov S$所需材料数量 45
mov S$原攻魔道 27
mov S$原增伤 28%
mov S$原怪爆率 27%
mov S$原生命值 270

mov S$新攻魔道 28
mov S$新增伤 29%
mov S$新怪爆率 28%
mov S$新生命值 280
goto @页面展示 
break

#if
LARGE U11 26
#ACT
goto @升级完成页面

[@页面展示]
#IF
#say
<Img|a=4|x=450.0|y=273.0|width=950|height=593|loadDelay=0|move=1|show=4|esc=1|img=npc/cszl/bj.png|reset=1|bg=1>
<Button|x=845.0|y=14.0|nimg=public/close-2.png|mimg=public/close-2.png|link=@exit>
<Img|x=140.0|y=110.0|width=60|height=60|bg=0|loadDelay=0|reset=1|show=4|move=0|img=npc/hsqg/kuang.png|esc=1>
<Img|x=355.0|y=110.0|width=60|height=60|bg=0|loadDelay=0|reset=1|show=4|move=0|img=npc/hsqg/kuang.png|esc=1>
<Effect|x=648.0|y=200.0|scale=1|speed=1|act=0|effecttype=0|effectid=20334|dir=5>
<Button|x=215.0|y=464.0|width=140|height=42|nimg=npc/hsqg/btn.png|mimg=npc/hsqg/btn.png|link=@升级>
<Text|x=120.0|y=360.0|color=249|outline=1|size=14|text=升级条件>
<Text|x=120.0|y=388.0|color=246|outline=1|size=14|text=1、请将需要升级的"神胚"佩戴在身上>
<RText|x=119.0|y=416.0|color=246|outline=1|size=14|text=2、当前升级需要元宝<$str(S$所需费用)> +>
<ItemShow|x=296.0|y=390.0|width=60|height=60|itemid=20282|itemcount=<$str(S$所需材料数量)>|bgtype=0|showtips=1|scale=0.8>
<RText|x=215.0|y=191.0|color=250|outline=1|size=14|text=<$str(S$原攻魔道)>>
<RText|x=216.0|y=220.0|color=250|outline=1|size=14|text=<$str(S$原增伤)>>
<RText|x=217.0|y=250.0|color=250|outline=1|size=14|text=<$str(S$原怪爆率)>>
<RText|x=217.0|y=280.0|color=250|outline=1|size=14|text=<$str(S$原生命值)>>
<RText|x=427.0|y=191.0|color=250|outline=1|size=14|text=<$str(S$新攻魔道)>>
<RText|x=427.0|y=220.0|color=250|outline=1|size=14|text=<$str(S$新增伤)>>
<RText|x=428.0|y=250.0|color=250|outline=1|size=14|text=<$str(S$新怪爆率)>>
<RText|x=428.0|y=280.0|color=250|outline=1|size=14|text=<$str(S$新生命值)>>
<EquipShow|x=136.0|y=107.0|width=60|height=60|index=77|showtips=1|reload=1>
<ItemShow|x=351.0|y=107.0|width=60|height=60|itemid=<$str(N$下阶神胚展示)>|itemcount=1|bgtype=0|showtips=1>

[@升级完成页面]

#IF
equal U163 0
#say
<Img|a=4|x=450.0|y=273.0|width=950|height=593|loadDelay=0|bg=1|esc=1|show=4|reset=1|img=npc/cszl/bj1.png|move=1>
<Button|x=845.0|y=14.0|mimg=public/close-2.png|nimg=public/close-2.png|link=@exit>
<Effect|x=500.0|y=46.0|scale=1|speed=2|dir=5|act=0|effectid=20338|effecttype=0>
<RText|x=144.0|y=277.0|size=18|outline=2|color=255|text=本大陆的成神之路已经升级完成>
<RText|x=62.0|y=352.0|outline=2|color=243|size=16|text=激活：[神技]金钟 格挡部分伤害,被动技能 被攻击5%概率触发>
<Button|x=204.0|y=391.0|width=140|height=42|mimg=npc/hsqg/1.png|nimg=npc/hsqg/1.png|link=@激活成神升级>
#elsesay
<Img|a=4|x=450.0|y=273.0|width=950|height=593|loadDelay=0|bg=1|esc=1|show=4|reset=1|img=npc/cszl/bj1.png|move=1>
<Button|x=845.0|y=14.0|mimg=public/close-2.png|nimg=public/close-2.png|link=@exit>
<Effect|x=500.0|y=46.0|scale=1|speed=2|dir=5|act=0|effectid=20338|effecttype=0>
<RText|x=144.0|y=277.0|size=18|outline=2|color=255|text=本大陆的成神之路已经升级完成>

[@激活成神升级]
#if
large U161 0
#act
MESSAGEBOX 是否消耗1280点卷，激活[神技]金钟      @确定 @取消
#elseact
sendmsg 9 请先去比奇省坐标101:94激活降龙，再来此激活！

[@确定]
#if
CheckBindMoney 绑定点卷 > 1279
#act
ChangeBindMoney 绑定点卷 1280
mov U163 1
CHANGECUSTOMITEMTEXT 77 神技:金钟，格挡部分伤害\被动技能，被攻击5%概率触发 2
CHANGECUSTOMITEMTEXTCOLOR 77 255 2

CHANGECUSTOMITEMTEXT 77 状态：已激活 3
CHANGECUSTOMITEMTEXTCOLOR 77 250 3
sendmsg 9 激活成功！
goto @main
#elseact
sendmsg 9 点卷不足！

[@升级]
#if
EQUAL U11 18
#ACT
goto @成升级22
break

#if
EQUAL U11 19
#ACT
goto @成升级23
break

#if
EQUAL U11 20
#ACT
goto @成升级24
break

#if
EQUAL U11 21
#ACT
goto @成升级25
break

#if
EQUAL U11 22
#ACT
goto @成升级26
break

#if
EQUAL U11 23
#ACT
goto @成升级27
break

#if
EQUAL U11 24
#ACT
goto @成升级28
break

#if
EQUAL U11 25
#ACT
goto @成升级29
break

#if
EQUAL U11 26
#ACT
goto @成升级30
break

#if
EQUAL U11 27
#ACT
goto @成升级31
break


[@成升级22]
#if
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
CHECKBINDMONEY 绑定元宝 ? 60000
#act
mov U11 19
TAKES 佛・d#<$STR(S$所需材料数量)>
CHANGEBINDMONEY 绑定元宝 60000
takeW 神胚[三重Lv.1] 1
give 神胚[三重Lv.2] 1
TakeOn 神胚[三重Lv.2] 77
goto @main
goto @判断是否有降龙
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！

[@成升级23]
#if
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
CHECKBINDMONEY 绑定元宝 ? 70000
#act
mov U11 20
CHANGEBINDMONEY 绑定元宝 70000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[三重Lv.2] 1
give 神胚[三重Lv.3] 1
TakeOn 神胚[三重Lv.3] 77
goto @main
goto @判断是否有降龙
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！

[@成升级24]
#if
CHECKBINDMONEY 绑定元宝 ? 80000
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
#act
mov U11 21
CHANGEBINDMONEY 绑定元宝 80000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[三重Lv.3] 1
give 神胚[三重Lv.4] 1
TakeOn 神胚[三重Lv.4] 77
goto @main
goto @判断是否有降龙
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！

[@成升级25]
#if
CHECKBINDMONEY 绑定元宝 ? 90000
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
#act
mov U11 22
CHANGEBINDMONEY 绑定元宝 90000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[三重Lv.4] 1
give 神胚[三重Lv.5] 1
TakeOn 神胚[三重Lv.5] 77
goto @main
goto @判断是否有降龙
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！

[@成升级26]
#if
CHECKBINDMONEY 绑定元宝 ? 100000
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
#act
mov U11 23
CHANGEBINDMONEY 绑定元宝 100000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[三重Lv.5] 1
give 神胚[三重Lv.6] 1
TakeOn 神胚[三重Lv.6] 77
goto @main
goto @判断是否有降龙
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！

[@成升级27]
#if
CHECKBINDMONEY 绑定元宝 ? 110000
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
#act
mov U11 24
CHANGEBINDMONEY 绑定元宝 110000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[三重Lv.6] 1
give 神胚[三重Lv.7] 1
TakeOn 神胚[三重Lv.7] 77
goto @main
goto @判断是否有降龙
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！

[@成升级28]
#if
CHECKBINDMONEY 绑定元宝 ? 120000
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
#act
mov U11 25
CHANGEBINDMONEY 绑定元宝 120000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[三重Lv.7] 1
give 神胚[三重Lv.8] 1
TakeOn 神胚[三重Lv.8] 77
goto @main
goto @判断是否有降龙
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！

[@成升级29]
#if
CHECKBINDMONEY 绑定元宝 ? 130000
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
#act
mov U11 26
CHANGEBINDMONEY 绑定元宝 130000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[三重Lv.8] 1
give 神胚[三重Lv.9] 1
TakeOn 神胚[三重Lv.9] 77
goto @main
goto @判断是否有降龙
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！

[@成升级30]
#if
CHECKBINDMONEY 绑定元宝 ? 140000
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
#act
mov U11 27
CHANGEBINDMONEY 绑定元宝 140000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[三重Lv.9] 1
give 神胚[四重Lv.1] 1
TakeOn 神胚[四重Lv.1] 77
goto @main
goto @判断是否有降龙
CHANGECUSTOMITEMTEXT 77 神技:金钟，格挡部分伤害\被动技能，被攻击5%概率触发 2
CHANGECUSTOMITEMTEXTCOLOR 77 255 2

CHANGECUSTOMITEMTEXT 77 状态：未激活 3
CHANGECUSTOMITEMTEXTCOLOR 77 10 3
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够！


[@判断是否有降龙]
#if
equal U161 0
#act
CHANGECUSTOMITEMTEXT 77 神技:降龙，真实伤害500\被动技能，冷却时间60秒 0
CHANGECUSTOMITEMTEXTCOLOR 77 255 0

CHANGECUSTOMITEMTEXT 77 状态：未激活 1
CHANGECUSTOMITEMTEXTCOLOR 77 10 1
#elseact
CHANGECUSTOMITEMTEXT 77 神技:降龙，真实伤害500\被动技能，冷却时间60秒 0
CHANGECUSTOMITEMTEXTCOLOR 77 255 0

CHANGECUSTOMITEMTEXT 77 状态：已激活 1
CHANGECUSTOMITEMTEXTCOLOR 77 250 1