[@main]
#if
small U10 18
#ACT
SENDMSG 9 【提示】请先去比奇省将黑色切割升满后再来找我！
break




#if
EQUAL U10 18
#act
MOV N$下阶展示 10423
mov S$所需元宝 60000
mov S$所需材料数量 5
mov S$原切割 290
mov S$原爆率 19%
mov S$原血蓝 23
mov S$原生命 190

mov S$新切割 300
mov S$新爆率 20%
mov S$新血蓝 24
mov S$新生命 200
goto @页面展示 
break

#if
EQUAL U10 19
#act
MOV N$下阶展示 10424
mov S$所需元宝 70000
mov S$所需材料数量 10
mov S$原切割 300
mov S$原爆率 20%
mov S$原血蓝 24
mov S$原生命 200

mov S$新切割 310
mov S$新爆率 21%
mov S$新血蓝 25
mov S$新生命 210
goto @页面展示 
break

#if
EQUAL U10 20
#act
MOV N$下阶展示 10425
mov S$所需元宝 80000
mov S$所需材料数量 15
mov S$原切割 310
mov S$原爆率 21%
mov S$原血蓝 25
mov S$原生命 210

mov S$新切割 320
mov S$新爆率 22%
mov S$新血蓝 26
mov S$新生命 220
goto @页面展示 
break

#if
EQUAL U10 21
#act
MOV N$下阶展示 10426
mov S$所需元宝 90000
mov S$所需材料数量 20
mov S$原切割 320
mov S$原爆率 22%
mov S$原血蓝 26
mov S$原生命 220

mov S$新切割 330
mov S$新爆率 23%
mov S$新血蓝 27
mov S$新生命 230
goto @页面展示 
break

#if
EQUAL U10 22
#act
MOV N$下阶展示 10427
mov S$所需元宝 100000
mov S$所需材料数量 25
mov S$原切割 330
mov S$原爆率 23%
mov S$原血蓝 27
mov S$原生命 230

mov S$新切割 340
mov S$新爆率 24%
mov S$新血蓝 28
mov S$新生命 240
goto @页面展示 
break

#if
EQUAL U10 23
#act
MOV N$下阶展示 10428
mov S$所需元宝 110000
mov S$所需材料数量 30
mov S$原切割 340
mov S$原爆率 24%
mov S$原血蓝 28
mov S$原生命 240

mov S$新切割 350
mov S$新爆率 25%
mov S$新血蓝 29
mov S$新生命 250
goto @页面展示 
break

#if
EQUAL U10 24
#act
MOV N$下阶展示 10429
mov S$所需材料数量 35
mov S$所需元宝 120000
mov S$原切割 350
mov S$原爆率 25%
mov S$原血蓝 29
mov S$原生命 250

mov S$新切割 360
mov S$新爆率 26%
mov S$新血蓝 30
mov S$新生命 260
goto @页面展示 
break

#if
EQUAL U10 25
#act
MOV N$下阶展示 10430
mov S$所需元宝 130000
mov S$所需材料数量 40
mov S$原切割 360
mov S$原爆率 26%
mov S$原血蓝 30
mov S$原生命 260

mov S$新切割 370
mov S$新爆率 27%
mov S$新血蓝 31
mov S$新生命 270
goto @页面展示 
break

#if
EQUAL U10 26
#act
MOV N$下阶展示 10431
mov S$所需元宝 140000
mov S$所需材料数量 45
mov S$原切割 370
mov S$原爆率 27%
mov S$原血蓝 31
mov S$原生命 270

mov S$新切割 380
mov S$新爆率 28%
mov S$新血蓝 32
mov S$新生命 280
goto @页面展示 
break

#if
LARGE U10 26
#ACT
goto @升级完成页面

[@页面展示]
#IF
#say
;<Button|x=-2526.0|y=-1172.0|width=115120|height=112880|pimg=npc/zd.png|mimg=npc/zd.png|nimg=npc/zd.png|color=224|size=18|link=@exit>
<Img|a=4|x=450.0|y=273.0|width=950|height=593|bg=1|loadDelay=0|reset=1|img=npc/hsqg/bj.png|esc=1|show=4|move=1>
<Button|x=845.0|y=14.0|mimg=public/close-2.png|nimg=public/close-2.png|link=@exit>
<Img|x=140.0|y=110.0|width=60|height=60|bg=0|move=0|esc=1|show=4|reset=1|img=npc/hsqg/kuang.png|loadDelay=0>
<Img|x=355.0|y=110.0|width=60|height=60|bg=0|move=0|esc=1|show=4|reset=1|img=npc/hsqg/kuang.png|loadDelay=0>
<Effect|x=611.0|y=106.0|scale=1|speed=5|act=0|effecttype=0|dir=5|effectid=20332>
<Button|x=215.0|y=464.0|width=140|height=42|nimg=npc/hsqg/btn.png|mimg=npc/hsqg/btn.png|link=@升级>
<Text|x=120.0|y=360.0|size=14|outline=1|color=249|text=升级条件>
<Text|x=120.0|y=388.0|size=14|outline=1|color=246|text=1、请将需要升级的"黑切"佩戴在身上>
<RText|x=119.0|y=416.0|size=14|outline=1|color=246|text=2、当前升级需要元宝<$str(S$所需元宝)> +>
<ItemShow|x=296.0|y=390.0|width=60|height=60|itemid=20281|itemcount=<$str(S$所需材料数量)>|bgtype=0|showtips=1|scale=0.8>
<RText|x=215.0|y=191.0|size=14|outline=1|color=250|text=<$str(S$原切割)>>
<RText|x=216.0|y=220.0|size=14|outline=1|color=250|text=<$str(S$原爆率)>>
<RText|x=217.0|y=250.0|size=14|outline=1|color=250|text=<$str(S$原血蓝)>>
<RText|x=217.0|y=280.0|size=14|outline=1|color=250|text=<$str(S$原生命)>>

<RText|x=427.0|y=191.0|size=14|outline=1|color=250|text=<$str(S$新切割)>>
<RText|x=427.0|y=220.0|size=14|outline=1|color=250|text=<$str(S$新爆率)>>
<RText|x=428.0|y=250.0|size=14|outline=1|color=250|text=<$str(S$新血蓝)>>
<RText|x=428.0|y=280.0|size=14|outline=1|color=250|text=<$str(S$新生命)>>
<EquipShow|x=136.0|y=107.0|width=60|height=60|index=78|showtips=1|reload=1>
<ItemShow|x=352.0|y=108.0|width=60|height=60|itemid=<$str(N$下阶展示)>|itemcount=1|bgtype=0|showtips=1>

[@升级完成页面]
 

#IF
equal U162 0
#say
<Img|a=4|x=450.0|y=273.0|width=950|height=593|loadDelay=0|bg=1|esc=1|show=4|reset=1|img=npc/hsqg/bj1.png|move=1>
<Button|x=845.0|y=14.0|mimg=public/close-2.png|nimg=public/close-2.png|link=@exit>
<Effect|x=612.0|y=136.0|scale=1|speed=5|act=0|effecttype=0|dir=5|effectid=20336>
<RText|x=144.0|y=277.0|size=18|outline=2|color=255|text=本大陆的黑色切割已经升级完成>
<RText|x=125.0|y=352.0|outline=2|color=255|size=16|text=<激活：[斩击] 斩击血量增加10%/FCOLOR=249>>
<Button|x=204.0|y=391.0|width=140|height=42|mimg=npc/hsqg/1.png|nimg=npc/hsqg/1.png|link=@激活黑切升级>
#elsesay
<Img|a=4|x=450.0|y=273.0|width=950|height=593|loadDelay=0|bg=1|esc=1|show=4|reset=1|img=npc/hsqg/bj1.png|move=1>
<Button|x=845.0|y=14.0|mimg=public/close-2.png|nimg=public/close-2.png|link=@exit>
<Effect|x=612.0|y=136.0|scale=1|speed=5|act=0|effecttype=0|dir=5|effectid=20336>
<RText|x=144.0|y=277.0|size=18|outline=2|color=255|text=本大陆的黑色切割已经升级完成>


[@激活黑切升级]
#if
large U160 0
#act
MESSAGEBOX 是否消耗1280点卷，激活[斩击]       @确定 @取消
#elseact
sendmsg 9 请先去比奇省坐标104:97激活斩击，再来此激活！

[@确定]
#if
CheckBindMoney 绑定点卷 > 1279
#act
ChangeBindMoney 绑定点卷 1280
mov U162 1
CHANGECUSTOMITEMTEXT 78 斩击：高于95%BOSS斩击血量30% 0
CHANGECUSTOMITEMTEXTCOLOR 78 56 0

CHANGECUSTOMITEMTEXT 78 状态：已激活 1
CHANGECUSTOMITEMTEXTCOLOR 78 250 1
goto @main
sendmsg 9 激活成功！
#elseact
sendmsg 9 点卷不足！
[@升级]
#if
EQUAL U10 18
#ACT
goto @升级22
break

#if
EQUAL U10 19
#ACT
goto @升级23
break

#if
EQUAL U10 20
#ACT
goto @升级24
break

#if
EQUAL U10 21
#ACT
goto @升级25
break

#if
EQUAL U10 22
#ACT
goto @升级26
break

#if
EQUAL U10 23
#ACT
goto @升级27
break

#if
EQUAL U10 24
#ACT
goto @升级28
break

#if
EQUAL U10 25
#ACT
goto @升级29
break

#if
EQUAL U10 26
#ACT
goto @升级30
break

#if
EQUAL U10 27
#ACT
goto @升级20
break


[@升级22]
#if
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
CHECKBINDMONEY 绑定元宝 ? 60000
#act
mov U10 19
CHANGEBINDMONEY 绑定元宝 60000
TAKES 邪・の#<$STR(S$所需材料数量)>
takeW 黑色切割[三重Lv.1] 1
give 黑色切割[三重Lv.2] 1
TakeOn 黑色切割[三重Lv.2] 78
goto @main
goto @判断是否有斩龙
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@升级23]
#if
CHECKBINDMONEY 绑定元宝 ? 70000
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
#act
mov U10 20
TAKES 邪・の#<$STR(S$所需材料数量)>
CHANGEBINDMONEY 绑定元宝 70000
takeW 黑色切割[三重Lv.2] 1
give 黑色切割[三重Lv.3] 1
TakeOn 黑色切割[三重Lv.3] 78
goto @main
goto @判断是否有斩龙
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@升级24]
#if
CHECKBINDMONEY 绑定元宝 ? 80000
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
#act
mov U10 21
CHANGEBINDMONEY 绑定元宝 80000
TAKES 邪・の#<$STR(S$所需材料数量)>
takeW 黑色切割[三重Lv.3] 1
give 黑色切割[三重Lv.4] 1
TakeOn 黑色切割[三重Lv.4] 78
goto @main
goto @判断是否有斩龙
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@升级25]
#if
CHECKBINDMONEY 绑定元宝 ? 90000
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
#act
mov U10 22
CHANGEBINDMONEY 绑定元宝 90000
TAKES 邪・の#<$STR(S$所需材料数量)>
takeW 黑色切割[三重Lv.4] 1
give 黑色切割[三重Lv.5] 1
TakeOn 黑色切割[三重Lv.5] 78
goto @main
goto @判断是否有斩龙
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@升级26]
#if
CHECKBINDMONEY 绑定元宝 ? 100000
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
#act
mov U10 23
CHANGEBINDMONEY 绑定元宝 100000
TAKES 邪・の#<$STR(S$所需材料数量)>
takeW 黑色切割[三重Lv.5] 1
give 黑色切割[三重Lv.6] 1
TakeOn 黑色切割[三重Lv.6] 78
goto @main
goto @判断是否有斩龙
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@升级27]
#if
CHECKBINDMONEY 绑定元宝 ? 110000
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
#act
mov U10 24
TAKES 邪・の#<$STR(S$所需材料数量)>
CHANGEBINDMONEY 绑定元宝 110000
takeW 黑色切割[三重Lv.6] 1
give 黑色切割[三重Lv.7] 1
TakeOn 黑色切割[三重Lv.7] 78
goto @main
goto @判断是否有斩龙
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@升级28]
#if
CHECKBINDMONEY 绑定元宝 ? 120000
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
#act
mov U10 25
CHANGEBINDMONEY 绑定元宝 120000
TAKES 邪・の#<$STR(S$所需材料数量)>
takeW 黑色切割[三重Lv.7] 1
give 黑色切割[三重Lv.8] 1
TakeOn 黑色切割[三重Lv.8] 78
goto @main
goto @判断是否有斩龙
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@升级29]
#if
CHECKBINDMONEY 绑定元宝 ? 130000
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
#act
mov U10 26
CHANGEBINDMONEY 绑定元宝 130000
TAKES 邪・の#<$STR(S$所需材料数量)>
takeW 黑色切割[三重Lv.8] 1
give 黑色切割[三重Lv.9] 1
TakeOn 黑色切割[三重Lv.9] 78
goto @main
goto @判断是否有斩龙
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@升级30]
#if
CHECKBINDMONEY 绑定元宝 ? 140000
CHECKITEMS 邪・の#<$STR(S$所需材料数量)> 0 0
#act
mov U10 27
CHANGEBINDMONEY 绑定元宝 140000
TAKES 邪・の#<$STR(S$所需材料数量)>
takeW 黑色切割[三重Lv.9] 1
give 黑色切割[四重Lv.1] 1
TakeOn 黑色切割[四重Lv.1] 78
goto @main
goto @判断是否有斩龙
CHANGECUSTOMITEMTEXT 78 斩击：高于95%BOSS斩击血量30% 0
CHANGECUSTOMITEMTEXTCOLOR 78 56 0

CHANGECUSTOMITEMTEXT 78 状态：未激活 1
CHANGECUSTOMITEMTEXTCOLOR 78 10 1
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够




[@判断是否有斩龙]
#if
equal U160 0
#act
CHANGECUSTOMITEMTEXT 78 斩击：高于95%BOSS斩击血量20% 0
CHANGECUSTOMITEMTEXTCOLOR 78 56 0

CHANGECUSTOMITEMTEXT 78 状态：未激活 1
CHANGECUSTOMITEMTEXTCOLOR 78 10 1
#elseact
CHANGECUSTOMITEMTEXT 78 斩击：高于95%BOSS斩击血量20% 0
CHANGECUSTOMITEMTEXTCOLOR 78 56 0

CHANGECUSTOMITEMTEXT 78 状态：已激活 1
CHANGECUSTOMITEMTEXTCOLOR 78 250 1


