[@main]
#if
#act
NEWREADCSV ..\QuestDiary\功能表格\cfg_yidaluditu.csv
goto @地图装备展示2


#if
CHECKRENEWLEVEL ? 6
#act
mov s$转生等级 <6/FCOLOR=250>
goto @主页
#elseact
mov s$转生等级 <6/FCOLOR=249>
goto @主页


#if
CHECKLEVELEX ? 50
#act
mov s$人物等级 <50/FCOLOR=250>
goto @主页
#ELSEACT
mov s$人物等级 <50/FCOLOR=249>
goto @主页




[@主页]
#if
#say
<Button|x=-2526.0|y=-1172.0|width=115120|height=112880|nimg=npc/zd.png|size=18|mimg=npc/zd.png|pimg=npc/zd.png|color=224|link=@exit>
<Img|x=40|y=40|width=1041|height=548|img=custom/fbui/bslh_0.png>
<Effect|x=555|y=22|width|height|effectid=20151|effecttype=0|act=0|speed=1|scale=1|count=999999>
<Button|x=935.0|y=58.0|mimg=public/close-t.png|nimg=public/close-t.png|link=@exit>
<Img|x=270|y=70|width=345|height=100|img=custom/sdl/btxd.png>


<Img|children={1a,2a,3a,4a}|x=230|y=180|width=|height=|show=4|reset=1|img=custom/hjzm/1.png|move=0|loadDelay=0>
<Effect|id=1a|x=50.0|y=137.0|scale=1|speed=0.9|dir=5|effecttype=0|effectid=5111|act=0>
<Effect|id=2a|x=135.0|y=137.0|scale=1|speed=0.9|dir=5|effecttype=0|effectid=5111|act=0>
<Effect|id=3a|x=222.0|y=137.0|scale=1|speed=0.9|dir=5|effecttype=0|effectid=5111|act=0>
<Effect|id=4a|x=308.0|y=137.0|scale=1|speed=0.9|dir=5|effecttype=0|effectid=5111|act=0>

<ListView|children={a,b,c,d}|x=250.0|y=260.0|width=350|height=70|rotate=0|direction=2|margin=20|bounce=0|reload=0>
<ItemShow|id=a|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称1一)>|itemcount=1|showtips=1|bgtype=0>
<ItemShow|id=b|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称1二)>|itemcount=1|showtips=1|bgtype=0>
<ItemShow|id=c|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称1三)>|itemcount=1|showtips=1|bgtype=0>
<ItemShow|id=d|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称1四)>|itemcount=1|showtips=1|bgtype=0>


<Img|children={5a,6a}|x=225|y=335|width=|height=|show=4|reset=1|img=custom/hjzm/2.png|move=0|loadDelay=0>
<RText|id=5a|x=20|y=70|size=18|color=255|outline=1|outlinecolor=0|text=转生等级达到: <$STR(S$转生等级)> 转>
<RText|id=6a|x=20|y=105|size=18|color=255|outline=1|outlinecolor=0|text=人物等级需达到: <$STR(s$人物等级)> 级>


<Button|x=480.0|y=480.0|mimg=npc/dt1/qwtx.png|nimg=npc/dt1/qwtx.png|link=@确定前往地图>


[@地图装备展示2]
#if
#act
movr n$随机地图物品名称一 0 3
movr n$随机地图物品名称二 3 5
movr n$随机地图物品名称三 5 7
movr n$随机地图物品名称四 7 8


GetDBItemFieldValue <$cfg_yidaluditu(<$STR(n$随机地图物品名称一)>_17)> idx S$地图物品名称1一
GetDBItemFieldValue <$cfg_yidaluditu(<$STR(n$随机地图物品名称二)>_17)> idx S$地图物品名称1二
GetDBItemFieldValue <$cfg_yidaluditu(<$STR(n$随机地图物品名称三)>_17)> idx S$地图物品名称1三
GetDBItemFieldValue <$cfg_yidaluditu(<$STR(n$随机地图物品名称四)>_17)> idx S$地图物品名称1四




[@确定前往地图]
#if
CHECKRENEWLEVEL ? 6
CHECKLEVELEX ? 50
#act
mapmove btxd 83 120 150
#elseact
sendmsg 9 [提示]您还未满足条件！！！！