[@main]
#if
small U11 27
#ACT
SENDMSG 9 【提示】请先去白日门将神胚升满后再来找我！
break





#if
EQUAL U11 27
#act
MOV N$下阶神胚展示 10607
mov S$所需费用 90000
mov S$所需材料数量 8
mov S$原攻魔道 28
mov S$原增伤 29%
mov S$原怪爆率 28%
mov S$原生命值 280

mov S$新攻魔道 29
mov S$新增伤 30%
mov S$新怪爆率 29%
mov S$新生命值 290
goto @页面展示 
break

#if
EQUAL U11 28
#act
MOV N$下阶神胚展示 10608
mov S$所需费用 100000
mov S$所需材料数量 16
mov S$原攻魔道 29
mov S$原增伤 30%
mov S$原怪爆率 29%
mov S$原生命值 290

mov S$新攻魔道 30
mov S$新增伤 31%
mov S$新怪爆率 30%
mov S$新生命值 300
goto @页面展示 
break

#if
EQUAL U11 29
#act
MOV N$下阶神胚展示 10609
mov S$所需费用 110000
mov S$所需材料数量 24
mov S$原攻魔道 30
mov S$原增伤 31%
mov S$原怪爆率 30%
mov S$原生命值 300

mov S$新攻魔道 31
mov S$新增伤 32%
mov S$新怪爆率 31%
mov S$新生命值 310
goto @页面展示 
break

#if
EQUAL U11 30
#act
MOV N$下阶神胚展示 10610
mov S$所需费用 120000
mov S$所需材料数量 32
mov S$原攻魔道 31
mov S$原增伤 32%
mov S$原怪爆率 31%
mov S$原生命值 310


mov S$新攻魔道 32
mov S$新增伤 33%
mov S$新怪爆率 32%
mov S$新生命值 320
goto @页面展示 
break

#if
EQUAL U11 31
#act
MOV N$下阶神胚展示 10611
mov S$所需费用 130000
mov S$所需材料数量 40
mov S$原攻魔道 32
mov S$原增伤 33%
mov S$原怪爆率 32%
mov S$原生命值 320


mov S$新攻魔道 33
mov S$新增伤 34%
mov S$新怪爆率 33%
mov S$新生命值 330
goto @页面展示 
break

#if
EQUAL U11 32
#act
MOV N$下阶神胚展示 10612
mov S$所需费用 140000
mov S$所需材料数量 48
mov S$原攻魔道 33
mov S$原增伤 34%
mov S$原怪爆率 33%
mov S$原生命值 330

mov S$新攻魔道 34
mov S$新增伤 35%
mov S$新怪爆率 34%
mov S$新生命值 340
goto @页面展示 
break

#if
EQUAL U11 33
#act
MOV N$下阶神胚展示 10613
mov S$所需费用 150000
mov S$所需材料数量 56
mov S$原攻魔道 34
mov S$原增伤 35%
mov S$原怪爆率 34%
mov S$原生命值 340

mov S$新攻魔道 35
mov S$新增伤 36%
mov S$新怪爆率 35%
mov S$新生命值 350
goto @页面展示 
break

#if
EQUAL U11 34
#act
MOV N$下阶神胚展示 10614
mov S$所需费用 160000
mov S$所需材料数量 64
mov S$原攻魔道 35
mov S$原增伤 36%
mov S$原怪爆率 35%
mov S$原生命值 350

mov S$新攻魔道 36
mov S$新增伤 37%
mov S$新怪爆率 36%
mov S$新生命值 360
goto @页面展示 
break

#if
EQUAL U11 35
#act
MOV N$下阶神胚展示 10615
mov S$所需费用 170000
mov S$所需材料数量 72
mov S$原攻魔道 36
mov S$原增伤 37%
mov S$原怪爆率 36%
mov S$原生命值 360

mov S$新攻魔道 37
mov S$新增伤 38%
mov S$新怪爆率 37%
mov S$新生命值 370
goto @页面展示 
break

#if
LARGE U11 35
#ACT
goto @升级完成页面

[@页面展示]
#IF
#say
<Img|a=4|x=450.0|y=273.0|width=950|height=593|loadDelay=0|move=1|show=4|esc=1|img=npc/cszl/bj.png|reset=1|bg=1>
<Button|x=845.0|y=14.0|nimg=public/close-2.png|mimg=public/close-2.png|link=@exit>
<Img|x=140.0|y=110.0|width=60|height=60|bg=0|loadDelay=0|reset=1|show=4|move=0|img=npc/hsqg/kuang.png|esc=1>
<Img|x=355.0|y=110.0|width=60|height=60|bg=0|loadDelay=0|reset=1|show=4|move=0|img=npc/hsqg/kuang.png|esc=1>
<Effect|x=648.0|y=200.0|scale=1|speed=1|act=0|effecttype=0|effectid=70207|dir=5>
<Button|x=215.0|y=464.0|width=140|height=42|nimg=npc/hsqg/btn.png|mimg=npc/hsqg/btn.png|link=@升级>
<Text|x=120.0|y=360.0|color=249|outline=1|size=14|text=升级条件>
<Text|x=120.0|y=388.0|color=246|outline=1|size=14|text=1、请将需要升级的"神胚"佩戴在身上>
<RText|x=119.0|y=416.0|color=246|outline=1|size=14|text=2、当前升级需要元宝<$str(S$所需费用)> +>
<ItemShow|x=296.0|y=390.0|width=60|height=60|itemid=20282|itemcount=<$str(S$所需材料数量)>|bgtype=0|showtips=1|scale=0.8>
<RText|x=215.0|y=191.0|color=250|outline=1|size=14|text=<$str(S$原攻魔道)>>
<RText|x=216.0|y=220.0|color=250|outline=1|size=14|text=<$str(S$原增伤)>>
<RText|x=217.0|y=250.0|color=250|outline=1|size=14|text=<$str(S$原怪爆率)>>
<RText|x=217.0|y=280.0|color=250|outline=1|size=14|text=<$str(S$原生命值)>>
<RText|x=427.0|y=191.0|color=250|outline=1|size=14|text=<$str(S$新攻魔道)>>
<RText|x=427.0|y=220.0|color=250|outline=1|size=14|text=<$str(S$新增伤)>>
<RText|x=428.0|y=250.0|color=250|outline=1|size=14|text=<$str(S$新怪爆率)>>
<RText|x=428.0|y=280.0|color=250|outline=1|size=14|text=<$str(S$新生命值)>>
<EquipShow|x=136.0|y=107.0|width=60|height=60|index=77|showtips=1|reload=1>
<ItemShow|x=351.0|y=107.0|width=60|height=60|itemid=<$str(N$下阶神胚展示)>|itemcount=1|bgtype=0|showtips=1>

[@升级完成页面]


#IF
equal U165 0
#say
<Img|a=4|x=450.0|y=273.0|width=950|height=593|loadDelay=0|bg=1|esc=1|show=4|reset=1|img=npc/cszl/bj1.png|move=1>
<Button|x=845.0|y=14.0|mimg=public/close-2.png|nimg=public/close-2.png|link=@exit>
<Effect|x=646.0|y=200.0|scale=1|speed=2|dir=5|act=0|effectid=70207|effecttype=0>
<RText|x=144.0|y=277.0|size=18|outline=2|color=255|text=本大陆的成神之路已经升级完成>
<RText|x=80.0|y=352.0|outline=2|color=243|size=16|text=激活：[神技]降龙 真实伤害1000,被动技能 冷却时间60秒>
 <Button|x=204.0|y=391.0|width=140|height=42|mimg=npc/hsqg/1.png|nimg=npc/hsqg/1.png|link=@激活成神升级>
#elsesay
<Img|a=4|x=450.0|y=273.0|width=950|height=593|loadDelay=0|bg=1|esc=1|show=4|reset=1|img=npc/cszl/bj1.png|move=1>
<Button|x=845.0|y=14.0|mimg=public/close-2.png|nimg=public/close-2.png|link=@exit>
<Effect|x=646.0|y=200.0|scale=1|speed=2|dir=5|act=0|effectid=70207|effecttype=0>
<RText|x=144.0|y=277.0|size=18|outline=2|color=255|text=本大陆的成神之路已经升级完成>

[@激活成神升级]
#if
large U163 0
#act
MESSAGEBOX 是否消耗5000点卷，激活[神技]降龙      @确定 @取消
#elseact
sendmsg 9 请先去比奇省坐标171:319激活金钟，再来此激活！

[@确定]
#if
CheckBindMoney 绑定点卷 > 4999
#act
ChangeBindMoney 绑定点卷 5000
mov U165 1
CHANGECUSTOMITEMTEXT 77 神技:降龙，真实伤害1000\被动技能，冷却时间60秒 0
CHANGECUSTOMITEMTEXTCOLOR 77 255 0

CHANGECUSTOMITEMTEXT 77 状态：已激活 1
CHANGECUSTOMITEMTEXTCOLOR 77 250 1
goto @main
sendmsg 9 激活成功！
#elseact
sendmsg 9 点卷不足！

[@升级]
#if
EQUAL U11 27
#ACT
goto @成升级33
break

#if
EQUAL U11 28
#ACT
goto @成升级34
break

#if
EQUAL U11 29
#ACT
goto @成升级35
break

#if
EQUAL U11 30
#ACT
goto @成升级36
break

#if
EQUAL U11 31
#ACT
goto @成升级37
break

#if
EQUAL U11 32
#ACT
goto @成升级38
break

#if
EQUAL U11 33
#ACT
goto @成升级39
break

#if
EQUAL U11 34
#ACT
goto @成升级40
break

#if
EQUAL U11 35
#ACT
goto @成升级41
break

#if
EQUAL U11 36
#ACT
goto @成升级42
break


[@成升级33]
#if
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
CHECKBINDMONEY 绑定元宝 ? 90000
#act
mov U11 28
CHANGEBINDMONEY 绑定元宝 90000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[四重Lv.1] 1
give 神胚[四重Lv.2] 1
TakeOn 神胚[四重Lv.2] 77
goto @main
goto @判断是否有神技
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@成升级34]
#if
CHECKBINDMONEY 绑定元宝 ? 100000
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
#act
mov U11 29
CHANGEBINDMONEY 绑定元宝 100000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[四重Lv.2] 1
give 神胚[四重Lv.3] 1
TakeOn 神胚[四重Lv.3] 77
goto @main
goto @判断是否有神技
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@成升级35]
#if
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
CHECKBINDMONEY 绑定元宝 ? 110000
#act
mov U11 30
CHANGEBINDMONEY 绑定元宝 110000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[四重Lv.3] 1
give 神胚[四重Lv.4] 1
TakeOn 神胚[四重Lv.4] 77
goto @main
goto @判断是否有神技
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@成升级36]
#if
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
CHECKBINDMONEY 绑定元宝 ? 120000
#act
mov U11 31
CHANGEBINDMONEY 绑定元宝 120000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[四重Lv.4] 1
give 神胚[四重Lv.5] 1
TakeOn 神胚[四重Lv.5] 77
goto @main
goto @判断是否有神技
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@成升级37]
#if
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
CHECKBINDMONEY 绑定元宝 ? 130000
#act
mov U11 32
CHANGEBINDMONEY 绑定元宝 130000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[四重Lv.5] 1
give 神胚[四重Lv.6] 1
TakeOn 神胚[四重Lv.6] 77
goto @main
goto @判断是否有神技
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@成升级38]
#if
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
CHECKBINDMONEY 绑定元宝 ? 140000
#act
mov U11 33
CHANGEBINDMONEY 绑定元宝 140000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[四重Lv.6] 1
give 神胚[四重Lv.7] 1
TakeOn 神胚[四重Lv.7] 77
goto @main
goto @判断是否有神技
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@成升级39]
#if
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
CHECKBINDMONEY 绑定元宝 ? 150000
#act
mov U11 34
CHANGEBINDMONEY 绑定元宝 150000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[四重Lv.7] 1
give 神胚[四重Lv.8] 1
TakeOn 神胚[四重Lv.8] 77
goto @main
goto @判断是否有神技
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@成升级40]
#if
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
CHECKBINDMONEY 绑定元宝 ? 160000
#act
mov U11 35
CHANGEBINDMONEY 绑定元宝 160000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[四重Lv.8] 1
give 神胚[四重Lv.9] 1
TakeOn 神胚[四重Lv.9] 77
goto @main
goto @判断是否有神技
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@成升级41]
#if
CHECKITEMS 佛・d#<$STR(S$所需材料数量)> 0 0
CHECKBINDMONEY 绑定元宝 ? 170000
#act
mov U11 36
CHANGEBINDMONEY 绑定元宝 170000
TAKES 佛・d#<$STR(S$所需材料数量)>
takeW 神胚[四重Lv.9] 1
give 神胚[五重Lv.1] 1
TakeOn 神胚[五重Lv.1] 77
goto @main
goto @判断是否有神技
CHANGECUSTOMITEMTEXT 77 神技:降龙，真实伤害1000\被动技能，冷却时间60秒 0
CHANGECUSTOMITEMTEXTCOLOR 77 255 0

CHANGECUSTOMITEMTEXT 77 状态：未激活 1
CHANGECUSTOMITEMTEXTCOLOR 77 10 1
#elseact
sendmsg 9 抱歉，你的元宝或者所需材料不够

[@判断是否有神技]
#if
equal U161 0
#act
CHANGECUSTOMITEMTEXT 77 神技:降龙，真实伤害500\被动技能，冷却时间60秒 0
CHANGECUSTOMITEMTEXTCOLOR 77 255 0

CHANGECUSTOMITEMTEXT 77 状态：未激活 1
CHANGECUSTOMITEMTEXTCOLOR 77 10 1

#if
large U161 0
equal U163 0
#act
CHANGECUSTOMITEMTEXT 77 神技:降龙，真实伤害500\被动技能，冷却时间60秒 0
CHANGECUSTOMITEMTEXTCOLOR 77 255 0

CHANGECUSTOMITEMTEXT 77 状态：已激活 1
CHANGECUSTOMITEMTEXTCOLOR 77 250 1

CHANGECUSTOMITEMTEXT 77 神技:金钟，格挡部分伤害\被动技能，被攻击5%概率触发 2
CHANGECUSTOMITEMTEXTCOLOR 77 255 2

CHANGECUSTOMITEMTEXT 77 状态：未激活 3
CHANGECUSTOMITEMTEXTCOLOR 77 10 3


#if
large U161 0
large U163 0
#act
CHANGECUSTOMITEMTEXT 77 神技:降龙，真实伤害500\被动技能，冷却时间60秒 0
CHANGECUSTOMITEMTEXTCOLOR 77 255 0

CHANGECUSTOMITEMTEXT 77 状态：已激活 1
CHANGECUSTOMITEMTEXTCOLOR 77 250 1

CHANGECUSTOMITEMTEXT 77 神技:金钟，格挡部分伤害\被动技能，被攻击5%概率触发 2
CHANGECUSTOMITEMTEXTCOLOR 77 255 2

CHANGECUSTOMITEMTEXT 77 状态：已激活 3
CHANGECUSTOMITEMTEXTCOLOR 77 250 3