[@main]
#if
;如果激活过
check [354] 1
#act
sendmsg 9 神秘人BUFF你已经激活过了
close
#elseact
goto @道具特效赋值

[@道具特效赋值]
;<ItemShow> grey 0-高亮 1-灰色 
#act
mov T213 红军果Lv.1=1,红军果Lv.2=1,红军果Lv.3=1,红军果Lv.4=1,红军果Lv.5=1
mov S$道具顶戴花翎
mov N$道具数量 0

#if  
checkitem 红军果Lv.1 1
#act
addstrvalue T213 红军果Lv.1 0
inc S$道具顶戴花翎 <Effect|id=effect_1|x=279.0|y=387.0|scale=1|speed=1|effecttype=0|effectid=5111|dir=5|act=0>
inc N$道具数量 1
#if  
checkitem 红军果Lv.2 1
#act
addstrvalue T213 红军果Lv.2 0
inc S$道具顶戴花翎 <Effect|id=effect_2|x=346.0|y=387.0|scale=1|speed=1|effecttype=0|effectid=5111|dir=5|act=0>
inc N$道具数量 1
#if  
checkitem 红军果Lv.3 1
#act
addstrvalue T213 红军果Lv.3 0
inc S$道具顶戴花翎 <Effect|id=effect_3|x=414.0|y=388.0|scale=1|speed=1|effecttype=0|effectid=5111|dir=5|act=0>
inc N$道具数量 1
#if  
checkitem 红军果Lv.4 1
#act
addstrvalue T213 红军果Lv.4 0
inc S$道具顶戴花翎 <Effect|id=effect_4|x=484.0|y=388.0|scale=1|speed=1|effecttype=0|effectid=5111|dir=5|act=0>
inc N$道具数量 1
#if  
checkitem 红军果Lv.5 1
#act
addstrvalue T213 红军果Lv.5 0
inc S$道具顶戴花翎 <Effect|id=effect_5|x=553.0|y=388.0|scale=1|speed=1|effecttype=0|effectid=5111|dir=5|act=0>
inc N$道具数量 1



#if
#act
goto @道具高亮取值

[@道具高亮取值]
;获取字符串主键值
#act
getstrvalue T213 红军果Lv.1 S$灰度展示_红军果Lv.1
getstrvalue T213 红军果Lv.2 S$灰度展示_红军果Lv.2
getstrvalue T213 红军果Lv.3 S$灰度展示_红军果Lv.3
getstrvalue T213 红军果Lv.4 S$灰度展示_红军果Lv.4 
getstrvalue T213 红军果Lv.5 S$灰度展示_红军果Lv.5

;N$道具数量 = 5 展示集齐按钮
#if
equal N$道具数量 5
#act
;集齐按钮样式
 mov S$领取按钮 <Button|id=button|x=299.0|y=373.0|nimg=public/434.png|color=255|size=18|mimg=public/00000363.png|pimg=public/00000362.png|link=@增加BUFF>
goto @神秘人主界面
break
#elseact
;未集齐按钮样式
mov S$领取按钮 <Button|id=button|x=299.0|y=373.0|size=18|color=125|mimg=public/00000363.png|nimg=public/00000361.png|pimg=public/00000362.png|link=@增加BUFF>
goto @神秘人主界面
break


[@神秘人主界面]
#say
<Img|children={exit,title,content}|x=0|y=0|width=845|height=528|move=1|forbidBagEquip=1|reset=1|img=public/1900000610.png|bg=1|layerid=110|show=4>
<Button|id=exit|x=772|y=30|pimg=public/1900000511.png|nimg=public/1900000510.png|link=@exit>
<Text|id=title|x=364.0|y=39.0|outlinecolor=0|color=151|outline=2|size=20|text=神秘人的认可>
<Layout|id=content|children={a1,a2,a3,a4,a5,button,equipshow}|x=68.0|y=67.0|width=705|height=422>
<RText|id=a1|x=290.0|y=111.0|size=18|outline=2|outlinecolor=0|text=<攻击：/FCOLOR=125><+50/FCOLOR=215>>
<RText|id=a2|x=290.0|y=138.0|size=18|outline=2|outlinecolor=0|text=<生命值：/FCOLOR=125><+500/FCOLOR=215>>
<RText|id=a3|x=290.0|y=165.0|size=18|outline=2|outlinecolor=0|text=<打怪伤害：/FCOLOR=125><+10%/FCOLOR=215>>
<RText|id=a4|x=290.0|y=192.0|size=18|outline=2|outlinecolor=0|text=<人物爆率：/FCOLOR=125><+10%/FCOLOR=215>>
<RText|id=a5|x=290.0|y=219.0|size=18|outline=2|outlinecolor=0|text=<获取技能魔法盾/FCOLOR=125>>
<Layout|id=equipshow|children={b1,b2,b3,b4,b5,rtext,effect}|x=-3.0|y=256.0|width=705|height=90>
<Img|id=b1|children={b1_1}|x=182|y=6.0|img=public/1900000651_3.png>
<ItemShow|id=b1_1|x=2.0|y=2.0|itemid=20241|itemcount=1|showtips=1|bgtype=1|grey=<$str(S$灰度展示_红军果Lv.1)>>
<Img|id=b2|children={b2_1}|x=250|y=6.0|img=public/1900000651_3.png>
<ItemShow|id=b2_1|x=2.0|y=2.0|itemid=20242|itemcount=1|showtips=1|bgtype=1|grey=<$str(S$灰度展示_红军果Lv.2)>>
<Img|id=b3|children={b3_1}|x=318|y=6.0|img=public/1900000651_3.png>
<ItemShow|id=b3_1|x=2.0|y=2.0|itemid=20243|itemcount=1|showtips=1|bgtype=1|grey=<$str(S$灰度展示_红军果Lv.3)>>
<Img|id=b4|children={b4_1}|x=386|y=6.0|img=public/1900000651_3.png>
<ItemShow|id=b4_1|x=2.0|y=2.0|itemid=20244|itemcount=1|showtips=1|bgtype=1|grey=<$str(S$灰度展示_红军果Lv.4)>>
<Img|id=b5|children={b5_1}|x=454|y=6.0|img=public/1900000651_3.png>
<ItemShow|id=b5_1|x=2.0|y=2.0|itemid=20245|itemcount=1|showtips=1|bgtype=1|grey=<$str(S$灰度展示_红军果Lv.5)>>
<RText|id=rtext|x=254.0|y=83.0|size=18|outline=2|outlinecolor=0|text=<收集以上物品获得我的认可/FCOLOR=215>>
<Layout|id=effect|x=-3.0|y=-8.0|width=705|height=90>
<$str(S$道具顶戴花翎)>
<$str(S$领取按钮)>

[@增加BUFF]
#if
equal N$道具数量 5
#act
addbuff 10001 
ADDSKILL 魔法盾 1
set [354] 1
sendmsg 9 神秘人BUFF激活成功！ 

#elseact
sendmsg 9 当前条件不满足激活！
