1/50 刷新卷

1/2 符石碎片
1/2 符石碎片
1/1 符石碎片
1/1 符石碎片
1/1 符石碎片

1/8 转生石Lv.4
1/8 转生石Lv.4

1/15 转生石Lv.5
1/15 转生石Lv.5

1/100 神秘宝箱☆
1/100 神秘宝箱☆

1/3 重盔甲[男]
1/3 重盔甲[女]
1/3 炼狱
1/3 骷髅头盔
1/3 幽灵项链
1/3 死神手套
1/3 龙之戒指

1/3 魔法长袍[男]
1/3 魔法长袍[女]
1/3 魔杖
1/3 道士头盔
1/3 生命项链
1/3 思贝儿手镯
1/3 红宝石戒指

1/3 灵魂战衣[男]
1/3 灵魂战衣[女]
1/3 银蛇
1/3 天珠项链
1/3 心灵手镯
1/3 铂金戒指

1/5 战神盔甲[男]
1/5 战神盔甲[女]
1/5 裁决之杖
1/5 黑铁头盔
1/5 绿色项链
1/5 骑士手镯
1/5 力量戒指

1/5 恶魔长袍[男]
1/5 恶魔长袍[女]
1/5 骨玉权杖
1/5 恶魔铃铛
1/5 龙之手镯
1/5 紫碧螺

1/5 幽灵战衣[男]
1/5 幽灵战衣[女]
1/5 龙纹剑
1/5 灵魂项链
1/5 三眼手镯
1/5 泰坦戒指

1/6 天魔神甲
1/6 圣战宝甲
1/6 屠龙
1/5 圣战头盔
1/5 圣战项链
1/5 圣战手镯
1/5 圣战戒指
1/5 圣战靴子
1/5 圣战腰带

1/6 法神披风
1/6 霓裳羽衣
1/6 嗜魂法杖
1/5 法神头盔
1/5 法神项链
1/5 法神手镯
1/5 法神戒指
1/5 法神靴子
1/5 法神腰带

1/6 天尊道袍
1/6 天师长袍
1/6 霸者之刃
1/5 天尊头盔
1/5 天尊项链
1/5 天尊手镯
1/5 天尊戒指
1/5 天尊靴子
1/5 天尊腰带

1/100 铜域头盔
1/100 铜域项链
1/100 铜域手镯
1/100 铜域戒指
1/100 铜域靴子
1/100 铜域腰带

1/100 水域头盔
1/100 水域项链
1/100 水域手镯
1/100 水域戒指
1/100 水域靴子
1/100 水域腰带

1/100 土域头盔
1/100 土域项链
1/100 土域手镯
1/100 土域戒指
1/100 土域靴子
1/100 土域腰带

1/100 绿玉屠龙
1/100 蓝灵法杖
1/100 青罡佛尘

1/160 白虎战甲
1/160 白虎战袍
1/200 灭魂鬼斩
1/120 白虎腰带
1/120 白虎靴子
1/120 白虎头盔
1/120 白虎项链
1/120 白虎手镯
1/120 白虎戒指

1/160 白龙法甲
1/160 白龙法袍
1/200 斩神银龙
1/120 白龙腰带
1/120 白龙靴子
1/120 白龙头盔
1/120 白龙项链
1/120 白龙手镯
1/120 白龙戒指

1/160 凤金道甲
1/160 凤金道袍
1/200 天界无极
1/120 凤金腰带
1/120 凤金靴子
1/120 凤金头盔
1/120 凤金项链
1/120 凤金手镯
1/120 凤金戒指

1/170 碧玉战甲
1/170 碧玉战袍
1/210 春暖花开叶
1/130 碧玉腰带
1/130 碧玉靴子
1/130 碧玉头盔
1/130 碧玉项链
1/130 碧玉手镯
1/130 碧玉戒指

1/170 幽光法甲
1/170 幽光法袍
1/210 灵魂收割者
1/130 幽光腰带
1/130 幽光靴子
1/130 幽光头盔
1/130 幽光项链
1/130 幽光手镯
1/130 幽光戒指

1/170 极光道甲
1/170 极光道袍
1/210 玉佛降魔杵
1/130 极光腰带
1/130 极光靴子
1/130 极光头盔
1/130 极光项链
1/130 极光手镯
1/130 极光戒指

1/380 耀金战甲
1/380 耀金战袍
1/420 耀金破斩
1/230 耀金腰带
1/230 耀金靴子
1/230 耀金头盔
1/230 耀金项链
1/230 耀金手镯
1/230 耀金麻戒
1/230 耀金复戒
1/230 耀金护戒

1/380 耀光法甲
1/380 耀光法袍
1/420 耀光寒冰刃
1/230 耀光腰带
1/230 耀光靴子
1/230 耀光头盔
1/230 耀光项链
1/230 耀光手镯
1/230 耀光麻戒
1/230 耀光复戒
1/230 耀光护戒

1/380 耀玉道甲
1/380 耀玉道袍
1/420 耀玉青龙刀
1/230 耀玉腰带
1/230 耀玉靴子
1/230 耀玉头盔
1/230 耀玉项链
1/230 耀玉手镯
1/230 耀玉麻戒
1/230 耀玉复戒
1/230 耀玉护戒

1/480 海妖・战甲
1/480 海妖・战袍
1/650 魅影之刃
1/380 海妖・腰带
1/380 海妖・靴子
1/380 海妖・头盔
1/380 海妖・项链
1/380 海妖・手镯
1/380 海妖・复戒
1/380 海妖・手镯
1/380 海妖・护戒
1/380 海妖・麻戒

1/480 斩龙・法甲
1/480 斩龙・法袍
1/650 火龙魔杖
1/380 斩龙・腰带
1/380 斩龙・靴子
1/380 斩龙・头盔
1/380 斩龙・项链
1/380 斩龙・手镯
1/380 斩龙・复戒
1/380 斩龙・手镯
1/380 斩龙・护戒
1/380 斩龙・麻戒

1/480 无形・道甲
1/480 无形・道袍
1/680 大道七彩
1/380 无形・腰带
1/380 无形・靴子
1/380 无形・头盔
1/380 无形・项链
1/380 无形・手镯
1/380 无形・复戒
1/380 无形・手镯
1/380 无形・护戒
1/380 无形・麻戒

1/560 天地の防
1/560 天地の魔
1/860 鬼王の斩
1/450 鬼神の带
1/450 鬼神の靴
1/450 战神の帝
1/450 精灵の翔
1/450 傀儡の隐
1/450 凤凰の飞
1/450 幽灵の魔
1/450 诅咒の亡

1/560 封印の禅
1/560 封印の袍
1/860 降魔の剑
1/450 玄清の带
1/450 玄清の靴
1/450 魔王の眼
1/450 仙人の链
1/450 菩提の舍
1/450 杀伐の灵
1/450 琉璃の塔
1/450 强者の魂

1/560 神赐の光
1/560 神赐の明
1/860 天界の扇
1/450 帝君の带
1/450 帝君の靴
1/450 仙帝の王
1/450 幽灵の者
1/450 败魔の戾
1/450 无极の道
1/450 道心の坚
1/450 轮回の镜

1/650 麒麟ぃ盔
1/650 麒麟ぃ链
1/650 麒麟ぃ手
1/650 麒麟ぃ镯
1/650 麒麟ぃ戒
1/650 麒麟ぃ指
1/650 麒麟ぃ带
1/650 麒麟ぃ靴
1/960 赤炎ぃ甲
1/960 赤炎ぃ袍

1/650 朱雀ぃ盔
1/650 朱雀ぃ链
1/650 朱雀ぃ手
1/650 朱雀ぃ镯
1/650 朱雀ぃ戒
1/650 朱雀ぃ指
1/650 朱雀ぃ带
1/650 朱雀ぃ靴
1/960 赤炎ぃ甲
1/960 赤炎ぃ袍

1/650 玄武ぃ盔
1/650 玄武ぃ链
1/650 玄武ぃ手
1/650 玄武ぃ镯
1/650 玄武ぃ戒
1/650 玄武ぃ指
1/650 玄武ぃ带
1/650 玄武ぃ靴
1/960 玄天ぃ甲
1/960 玄天ぃ袍

1/1330 冰霜ぅ盔
1/1330 冰霜ぅ链
1/1330 冰霜ぅ手
1/1330 冰霜ぅ镯
1/1330 冰霜ぅ戒
1/1330 冰霜ぅ指
1/1330 冰霜ぅ带
1/1330 冰霜ぅ靴
1/2430 冰霜ぅ甲
1/2430 冰霜ぅ袍

1/1330 雪寂ぅ盔
1/1330 雪寂ぅ链
1/1330 雪寂ぅ手
1/1330 雪寂ぅ镯
1/1330 雪寂ぅ戒
1/1330 雪寂ぅ指
1/1330 雪寂ぅ带
1/1330 雪寂ぅ靴
1/2430 雪寂ぅ甲
1/2430 雪寂ぅ袍

1/1330 凛冬ぅ盔
1/1330 凛冬ぅ链
1/1330 凛冬ぅ手
1/1330 凛冬ぅ镯
1/1330 凛冬ぅ戒
1/1330 凛冬ぅ指
1/1330 凛冬ぅ带
1/1330 凛冬ぅ靴
1/2430 凛冬ぅ甲
1/2430 凛冬ぅ袍

1/1950 寂灭え盔
1/1950 寂灭え链
1/1950 寂灭え手
1/1950 寂灭え镯
1/1950 寂灭え戒
1/1950 寂灭え指
1/1950 寂灭え带
1/1950 寂灭え靴
1/4550 寂灭え甲
1/4550 寂灭え袍

1/1950 业火え盔
1/1950 业火え链
1/1950 业火え手
1/1950 业火え镯
1/1950 业火え戒
1/1950 业火え指
1/1950 业火え带
1/1950 业火え靴
1/4550 业火え甲
1/4550 业火え袍

1/1950 冥天え盔
1/1950 冥天え链
1/1950 冥天え手
1/1950 冥天え镯
1/1950 冥天え戒
1/1950 冥天え指
1/1950 冥天え带
1/1950 冥天え靴
1/4550 冥天え甲
1/4550 冥天え袍

1/4050 神罚之盔
1/4050 神罚之链
1/4050 神罚之手
1/4050 神罚之镯
1/4050 神罚之戒
1/4050 神罚之指
1/4050 神罚之带
1/4050 神罚之靴
1/8750 神罚之甲
1/8750 神罚之袍

1/4050 圣裁之盔
1/4050 圣裁之链
1/4050 圣裁之手
1/4050 圣裁之镯
1/4050 圣裁之戒
1/4050 圣裁之指
1/4050 圣裁之带
1/4050 圣裁之靴
1/8750 圣裁之甲
1/8750 圣裁之袍

1/4050 仙戮之盔
1/4050 仙戮之链
1/4050 仙戮之手
1/4050 仙戮之镯
1/4050 仙戮之戒
1/4050 仙戮之指
1/4050 仙戮之带
1/4050 仙戮之靴
1/8750 仙戮之甲
1/8750 仙戮之袍

1/50 刷新卷

1/100 神秘宝箱☆
1/100 神秘宝箱☆

1/100 神秘宝箱★
1/100 神秘宝箱★

1/300 神秘钥匙★
1/300 神秘钥匙★

1/300 神秘钥匙☆
1/300 神秘钥匙☆

1/5 星辰石[小]
1/30 星辰石[中]
1/50 星辰石[大]

#CHILD 1/10 RANDOM
(
1/1 奇茸通天・头
1/1 奇茸通天・链
1/1 奇茸通天・手
1/1 奇茸通天・镯
1/1 奇茸通天・戒
1/1 奇茸通天・指
1/1 奇茸通天・带
1/1 奇茸通天・靴
)

#CHILD 1/15 RANDOM
(
1/1 天茄弥陀・头
1/1 天茄弥陀・链
1/1 天茄弥陀・手
1/1 天茄弥陀・镯
1/1 天茄弥陀・戒
1/1 天茄弥陀・指
1/1 天茄弥陀・带
1/1 天茄弥陀・靴
)

#CHILD 1/25 RANDOM
(
1/1 八角玄冰・头
1/1 八角玄冰・链
1/1 八角玄冰・手
1/1 八角玄冰・镯
1/1 八角玄冰・戒
1/1 八角玄冰・指
1/1 八角玄冰・带
1/1 八角玄冰・靴
)

#CHILD 1/30 RANDOM
(
1/1 烈火杏娇・头
1/1 烈火杏娇・链
1/1 烈火杏娇・手
1/1 烈火杏娇・镯
1/1 烈火杏娇・戒
1/1 烈火杏娇・指
1/1 烈火杏娇・带
1/1 烈火杏娇・靴
)

#CHILD 1/40 RANDOM
(
1/1 幽香绮罗・头
1/1 幽香绮罗・链
1/1 幽香绮罗・手
1/1 幽香绮罗・镯
1/1 幽香绮罗・戒
1/1 幽香绮罗・指
1/1 幽香绮罗・带
1/1 幽香绮罗・靴
)

1/100 斗笠+6
1/200 斗笠+7
1/250 斗笠+8
1/300 斗笠+9

1/100 盾牌+6
1/200 盾牌+7
1/250 盾牌+8
1/300 盾牌+9

1/100 爱情鲜花+6
1/200 爱情鲜花+7
1/250 爱情鲜花+8
1/300 爱情鲜花+9

1/100 玉佩+6
1/200 玉佩+7
1/250 玉佩+8
1/300 玉佩+9

1/2 金刚钵
1/2350 金刚钵・[炼狱]







