1/1550 藏器圣令
1/500 藏器宝令
1/4 藏器秘令
1/5 刷新卷
1/5 刷新卷

1/2 符石碎片
1/2 符石碎片
1/1 符石碎片
1/1 符石碎片
1/1 符石碎片

1/2 斗笠+4
1/5 斗笠+5
1/10 斗笠+6
1/15 斗笠+7
1/20 斗笠+8
1/25 斗笠+9

1/2 盾牌+4
1/5 盾牌+5
1/10 盾牌+6
1/15 盾牌+7
1/20 盾牌+8
1/25 盾牌+9

1/2 爱情鲜花+4
1/5 爱情鲜花+5
1/10 爱情鲜花+6
1/15 爱情鲜花+7
1/20 爱情鲜花+8
1/25 爱情鲜花+9

1/2 玉佩+4
1/5 玉佩+5
1/10 玉佩+6
1/15 玉佩+7
1/20 玉佩+8
1/25 玉佩+9

1/2 转生石Lv.2
1/2 转生石Lv.2
1/2 转生石Lv.2

1/1 星辰石[小]
1/1 星辰石[小]
1/1 星辰石[小]
1/5 星辰石[中]
1/10 星辰石[大]

1/10 1元真充
1/10 1元真充
1/10 1元真充
1/10 1元真充
1/10 1元真充
1/3000 10元真充
1/5000 50元真充
1/10000 100元真充

1/20 符石碎片
1/20 符石碎片
1/20 符石碎片
1/20 符石碎片
1/20 符石碎片
1/20 符石碎片
1/20 符石碎片
1/20 符石碎片
1/20 符石碎片
1/20 符石碎片

1/10 神秘宝箱☆
1/20 神秘钥匙☆
1/10 神秘宝箱★
1/20 神秘钥匙★
1/10 神秘宝箱☆
1/20 神秘钥匙☆
1/10 神秘宝箱★
1/20 神秘钥匙★

1/10 元宝福袋
1/50 点卡福袋
1/10 元宝福袋
1/50 点卡福袋
1/10 元宝福袋
1/50 点卡福袋

1/2 天魔神甲
1/2 圣战宝甲
1/3 屠龙
1/2 圣战头盔
1/2 圣战项链
1/2 圣战手镯
1/2 圣战戒指
1/2 圣战靴子
1/2 圣战腰带

1/2 法神披风
1/2 霓裳羽衣
1/3 嗜魂法杖
1/2 法神头盔
1/2 法神项链
1/2 法神手镯
1/2 法神戒指
1/2 法神靴子
1/2 法神腰带

1/2 天尊道袍
1/2 天师长袍
1/3 霸者之刃
1/2 天尊头盔
1/2 天尊项链
1/2 天尊手镯
1/2 天尊戒指
1/2 天尊靴子
1/2 天尊腰带

1/5 绿玉战甲
1/5 绿玉战袍
1/6 绿玉裁决
1/3 绿玉腰带
1/3 绿玉靴子
1/3 绿玉头盔
1/3 绿玉项链
1/3 绿玉手镯
1/3 绿玉戒指
1/3 绿玉手镯
1/3 绿玉戒指

1/5 紫光法甲
1/5 紫光法袍
1/6 紫光法杖
1/3 紫光腰带
1/3 紫光靴子
1/3 紫光头盔
1/3 紫光项链
1/3 紫光手镯
1/3 紫光戒指
1/3 紫光手镯
1/3 紫光戒指

1/5 绿疾道甲
1/5 绿疾道袍
1/6 绿玉无极棍
1/3 绿疾腰带
1/3 绿疾靴子
1/3 绿疾头盔
1/3 绿疾项链
1/3 绿疾手镯
1/3 绿疾戒指
1/3 绿疾手镯
1/3 绿疾戒指

1/50 藤域头盔
1/50 藤域项链
1/50 藤域手镯
1/50 藤域戒指
1/50 藤域靴子
1/50 藤域腰带

1/50 沐域头盔
1/50 沐域项链
1/50 沐域手镯
1/50 沐域戒指
1/50 沐域靴子
1/50 沐域腰带

1/50 道域头盔
1/50 道域项链
1/50 道域手镯
1/50 道域戒指
1/50 道域靴子
1/50 道域腰带

1/150 暗光战甲
1/150 暗光战袍
1/250 暗光屠龙
1/110 暗光腰带
1/110 暗光靴子
1/110 暗光头盔
1/110 暗光项链
1/110 暗光手镯
1/110 暗光戒指

1/150 红魔法甲
1/150 红魔法袍
1/250 红魔法杖
1/110 红魔腰带
1/110 红魔靴子
1/110 红魔头盔
1/110 红魔项链
1/110 红魔手镯
1/110 红魔戒指

1/150 翡翠道甲
1/150 翡翠道袍
1/250 翡翠幽风
1/110 翡翠腰带
1/110 翡翠靴子
1/110 翡翠头盔
1/110 翡翠项链
1/110 翡翠手镯
1/110 翡翠戒指

1/100 铜域头盔
1/100 铜域项链
1/100 铜域手镯
1/100 铜域戒指
1/100 铜域靴子
1/100 铜域腰带

1/100 水域头盔
1/100 水域项链
1/100 水域手镯
1/100 水域戒指
1/100 水域靴子
1/100 水域腰带

1/100 土域头盔
1/100 土域项链
1/100 土域手镯
1/100 土域戒指
1/100 土域靴子
1/100 土域腰带

1/100 绿玉屠龙
1/100 蓝灵法杖
1/100 青罡佛尘

1/160 白虎战甲
1/160 白虎战袍
1/200 灭魂鬼斩
1/120 白虎腰带
1/120 白虎靴子
1/120 白虎头盔
1/120 白虎项链
1/120 白虎手镯
1/120 白虎戒指

1/160 白龙法甲
1/160 白龙法袍
1/200 斩神银龙
1/120 白龙腰带
1/120 白龙靴子
1/120 白龙头盔
1/120 白龙项链
1/120 白龙手镯
1/120 白龙戒指

1/160 凤金道甲
1/160 凤金道袍
1/200 天界无极
1/120 凤金腰带
1/120 凤金靴子
1/120 凤金头盔
1/120 凤金项链
1/120 凤金手镯
1/120 凤金戒指

1/170 碧玉战甲
1/170 碧玉战袍
1/210 春暖花开叶
1/130 碧玉腰带
1/130 碧玉靴子
1/130 碧玉头盔
1/130 碧玉项链
1/130 碧玉手镯
1/130 碧玉戒指

1/170 幽光法甲
1/170 幽光法袍
1/210 灵魂收割者
1/130 幽光腰带
1/130 幽光靴子
1/130 幽光头盔
1/130 幽光项链
1/130 幽光手镯
1/130 幽光戒指

1/170 极光道甲
1/170 极光道袍
1/210 玉佛降魔杵
1/130 极光腰带
1/130 极光靴子
1/130 极光头盔
1/130 极光项链
1/130 极光手镯
1/130 极光戒指

1/180 耀金战甲
1/180 耀金战袍
1/220 耀金破斩
1/130 耀金腰带
1/130 耀金靴子
1/130 耀金头盔
1/130 耀金项链
1/130 耀金手镯
1/130 耀金复戒
1/130 耀金麻戒
1/130 耀金护戒

1/180 耀光法甲
1/180 耀光法袍
1/220 耀光寒冰刃
1/130 耀光腰带
1/130 耀光靴子
1/130 耀光头盔
1/130 耀光项链
1/130 耀光手镯
1/130 耀光复戒
1/130 耀光麻戒
1/130 耀光护戒

1/180 耀玉道甲
1/180 耀玉道袍
1/220 耀玉青龙刀
1/130 耀玉腰带
1/130 耀玉靴子
1/130 耀玉头盔
1/130 耀玉项链
1/130 耀玉手镯
1/130 耀玉复戒
1/130 耀玉麻戒
1/130 耀玉护戒

1/100 蓝灵法杖
1/100 青罡佛尘
1/100 绿玉屠龙

1/5 刷新卷
1/5 刷新卷





