1/6 藏器秘令

1/50 神秘宝箱☆
1/50 神秘宝箱☆

1/3 重盔甲[男]
1/3 重盔甲[女]
1/3 炼狱
1/3 骷髅头盔
1/3 幽灵项链
1/3 死神手套
1/3 龙之戒指

1/3 魔法长袍[男]
1/3 魔法长袍[女]
1/3 魔杖
1/3 道士头盔
1/3 生命项链
1/3 思贝儿手镯
1/3 红宝石戒指

1/3 灵魂战衣[男]
1/3 灵魂战衣[女]
1/3 银蛇
1/3 天珠项链
1/3 心灵手镯
1/3 铂金戒指

1/5 战神盔甲[男]
1/5 战神盔甲[女]
1/5 裁决之杖
1/5 黑铁头盔
1/5 绿色项链
1/5 骑士手镯
1/5 力量戒指

1/5 恶魔长袍[男]
1/5 恶魔长袍[女]
1/5 骨玉权杖
1/5 恶魔铃铛
1/5 龙之手镯
1/5 紫碧螺

1/5 幽灵战衣[男]
1/5 幽灵战衣[女]
1/5 龙纹剑
1/5 灵魂项链
1/5 三眼手镯
1/5 泰坦戒指

1/6 天魔神甲
1/6 圣战宝甲
1/6 屠龙
1/5 圣战头盔
1/5 圣战项链
1/5 圣战手镯
1/5 圣战戒指
1/5 圣战靴子
1/5 圣战腰带

1/6 法神披风
1/6 霓裳羽衣
1/6 嗜魂法杖
1/5 法神头盔
1/5 法神项链
1/5 法神手镯
1/5 法神戒指
1/5 法神靴子
1/5 法神腰带

1/6 天尊道袍
1/6 天师长袍
1/6 霸者之刃
1/5 天尊头盔
1/5 天尊项链
1/5 天尊手镯
1/5 天尊戒指
1/5 天尊靴子
1/5 天尊腰带

1/40 绿玉战甲
1/40 绿玉战袍
1/40 绿玉裁决
1/30 绿玉腰带
1/30 绿玉靴子
1/30 绿玉头盔
1/30 绿玉项链
1/30 绿玉手镯
1/30 绿玉戒指
1/30 绿玉手镯
1/30 绿玉戒指

1/40 紫光法甲
1/40 紫光法袍
1/40 紫光法杖
1/30 紫光腰带
1/30 紫光靴子
1/30 紫光头盔
1/30 紫光项链
1/30 紫光手镯
1/30 紫光戒指
1/30 紫光手镯
1/30 紫光戒指

1/40 绿疾道甲
1/40 绿疾道袍
1/40 绿玉无极棍
1/30 绿疾腰带
1/30 绿疾靴子
1/30 绿疾头盔
1/30 绿疾项链
1/30 绿疾手镯
1/30 绿疾戒指
1/30 绿疾手镯
1/30 绿疾戒指

1/100 藤域头盔
1/100 藤域项链
1/100 藤域手镯
1/100 藤域戒指
1/100 藤域靴子
1/100 藤域腰带

1/100 沐域头盔
1/100 沐域项链
1/100 沐域手镯
1/100 沐域戒指
1/100 沐域靴子
1/100 沐域腰带

1/100 道域头盔
1/100 道域项链
1/100 道域手镯
1/100 道域戒指
1/100 道域靴子
1/100 道域腰带


1/90 绿玉屠龙
1/90 蓝灵法杖
1/90 青罡佛尘

1/80 暗光战甲
1/80 暗光战袍
1/120 暗光屠龙
1/50 暗光腰带
1/50 暗光靴子
1/50 暗光头盔
1/50 暗光项链
1/50 暗光手镯
1/50 暗光戒指

1/80 红魔法甲
1/80 红魔法袍
1/120 红魔法杖
1/50 红魔腰带
1/50 红魔靴子
1/50 红魔头盔
1/50 红魔项链
1/50 红魔手镯
1/50 红魔戒指

1/80 翡翠道甲
1/80 翡翠道袍
1/120 翡翠幽风
1/50 翡翠腰带
1/50 翡翠靴子
1/50 翡翠头盔
1/50 翡翠项链
1/50 翡翠手镯
1/50 翡翠戒指

1/150 白虎战甲
1/150 白虎战袍
1/220 灭魂鬼斩
1/80 白虎腰带
1/80 白虎靴子
1/80 白虎头盔
1/80 白虎项链
1/80 白虎手镯
1/80 白虎戒指

1/150 白龙法甲
1/150 白龙法袍
1/220 斩神银龙
1/80 白龙腰带
1/80 白龙靴子
1/80 白龙头盔
1/80 白龙项链
1/80 白龙手镯
1/80 白龙戒指

1/130 凤金道甲
1/130 凤金道袍
1/200 天界无极
1/70 凤金腰带
1/70 凤金靴子
1/70 凤金头盔
1/70 凤金项链
1/70 凤金手镯
1/70 凤金戒指

1/190 碧玉战甲
1/190 碧玉战袍
1/250 春暖花开叶
1/130 碧玉腰带
1/130 碧玉靴子
1/130 碧玉头盔
1/130 碧玉项链
1/130 碧玉手镯
1/130 碧玉戒指

1/190 幽光法甲
1/190 幽光法袍
1/250 灵魂收割者
1/130 幽光腰带
1/130 幽光靴子
1/130 幽光头盔
1/130 幽光项链
1/130 幽光手镯
1/130 幽光戒指

1/190 极光道甲
1/190 极光道袍
1/250 玉佛降魔杵
1/130 极光腰带
1/130 极光靴子
1/130 极光头盔
1/130 极光项链
1/130 极光手镯
1/130 极光戒指

1/380 耀金战甲
1/380 耀金战袍
1/480 耀金破斩
1/280 耀金腰带
1/280 耀金靴子
1/280 耀金头盔
1/280 耀金项链
1/280 耀金手镯
1/280 耀金复戒
1/280 耀金护戒
1/280 耀金麻戒

1/380 耀光法甲
1/380 耀光法袍
1/480 耀光寒冰刃
1/280 耀光腰带
1/280 耀光靴子
1/280 耀光头盔
1/280 耀光项链
1/280 耀光手镯
1/280 耀光复戒
1/280 耀光护戒
1/280 耀光麻戒

1/380 耀玉道甲
1/380 耀玉道袍
1/480 耀玉青龙刀
1/280 耀玉腰带
1/280 耀玉靴子
1/280 耀玉头盔
1/280 耀玉项链
1/280 耀玉手镯
1/280 耀玉复戒
1/280 耀玉护戒
1/280 耀玉麻戒

1/8 刷新卷

1/6 转生石Lv.2
1/8 转生石Lv.2

1/50 神秘宝箱☆
1/50 神秘宝箱☆

1/300 神秘钥匙☆
1/300 神秘钥匙☆

1/50 星辰石[小]
1/300 星辰石[中]
1/500 星辰石[大]

1/10 祝福油
1/10 祝福油
1/10 祝福油
1/10 祝福油
1/10 祝福油

1/15 斗笠+4
1/20 斗笠+5
1/40 斗笠+6
1/60 斗笠+7
1/80 斗笠+8
1/170 斗笠+9

1/15 盾牌+4
1/20 盾牌+5
1/40 盾牌+6
1/60 盾牌+7
1/80 盾牌+8
1/170 盾牌+9


1/15 爱情鲜花+4
1/20 爱情鲜花+5
1/40 爱情鲜花+6
1/60 爱情鲜花+7
1/80 爱情鲜花+8
1/170 爱情鲜花+9

1/15 玉佩+4
1/20 玉佩+5
1/40 玉佩+6
1/60 玉佩+7
1/80 玉佩+8
1/170 玉佩+9





