1/2 邪
1/2 佛

1/20 转生石Lv.1
1/20 转生石Lv.1

1/3 祝福油
1/4 祝福油
1/5 祝福油

1/30 轻型盔甲(男)
1/30 轻型盔甲(女)
1/30 中型盔甲(男)
1/30 中型盔甲(女)
1/30 斩马刀
1/30 凌风
1/30 半月
1/30 修罗
1/30 偃月
1/30 降魔
1/30 金项链
1/30 传统项链
1/30 白金项链
1/30 钢手镯
1/30 银手镯
1/30 铁手镯
1/30 古铜戒指
1/30 六角戒指
1/30 玻璃戒指
1/30 蓝翡翠项链
1/30 放大镜
1/30 竹笛
1/30 幽灵手套
1/30 黑檀手镯
1/30 道士手镯
1/30 珊瑚戒指
1/30 魅力戒指
1/30 道德戒指

1/10 重盔甲[男]
1/10 重盔甲[女]
1/10 炼狱
1/10 骷髅头盔
1/10 幽灵项链
1/10 死神手套
1/10 龙之戒指

1/10 魔法长袍[男]
1/10 魔法长袍[女]
1/10 魔杖
1/10 道士头盔
1/10 生命项链
1/10 思贝儿手镯
1/10 红宝石戒指

1/10 灵魂战衣[男]
1/10 灵魂战衣[女]
1/10 银蛇
1/10 天珠项链
1/10 心灵手镯
1/10 铂金戒指

1/50 战神盔甲[男]
1/50 战神盔甲[女]
1/50 裁决之杖
1/30 黑铁头盔
1/30 绿色项链
1/30 骑士手镯
1/30 力量戒指

1/50 恶魔长袍[男]
1/50 恶魔长袍[女]
1/50 骨玉权杖
1/30 恶魔铃铛
1/30 龙之手镯
1/30 紫碧螺

1/50 幽灵战衣[男]
1/50 幽灵战衣[女]
1/50 龙纹剑
1/30 灵魂项链
1/30 三眼手镯
1/30 泰坦戒指

1/60 天魔神甲
1/60 圣战宝甲
1/60 屠龙
1/40 圣战头盔
1/40 圣战项链
1/40 圣战手镯
1/40 圣战戒指
1/40 圣战靴子
1/40 圣战腰带

1/60 法神披风
1/60 霓裳羽衣
1/60 嗜魂法杖
1/40 法神头盔
1/40 法神项链
1/40 法神手镯
1/40 法神戒指
1/40 法神靴子
1/40 法神腰带

1/60 天尊道袍
1/60 天师长袍
1/60 霸者之刃
1/40 天尊头盔
1/40 天尊项链
1/40 天尊手镯
1/40 天尊戒指
1/40 天尊靴子
1/40 天尊腰带


1/80 绿玉战甲
1/80 绿玉战袍
1/80 绿玉裁决
1/80 绿玉腰带
1/80 绿玉靴子
1/80 绿玉头盔
1/80 绿玉项链
1/80 绿玉手镯
1/80 绿玉戒指
1/80 绿玉手镯
1/80 绿玉戒指

1/80 紫光法甲
1/80 紫光法袍
1/80 紫光法杖
1/80 紫光腰带
1/80 紫光靴子
1/80 紫光头盔
1/80 紫光项链
1/80 紫光手镯
1/80 紫光戒指
1/80 紫光手镯
1/80 紫光戒指

1/80 绿疾道甲
1/80 绿疾道袍
1/80 绿玉无极棍
1/80 绿疾腰带
1/80 绿疾靴子
1/80 绿疾头盔
1/80 绿疾项链
1/80 绿疾手镯
1/80 绿疾戒指
1/80 绿疾手镯
1/80 绿疾戒指


1/20 斗笠+1
1/20 盾牌+1
1/20 玉佩+1
1/20 爱情鲜花+1

1/80 斗笠+2
1/80 盾牌+2
1/80 玉佩+2
1/80 爱情鲜花+2

1/250 斗笠+3
1/250 盾牌+3
1/250 玉佩+3
1/250 爱情鲜花+3

















