1/5 藏器宝令
1/50 刷新卷
1/50 刷新卷

1/7 转生石Lv.3
1/7 转生石Lv.3

1/100 神秘宝箱☆
1/100 神秘宝箱☆

1/3 天魔神甲
1/3 圣战宝甲
1/4 屠龙
1/2 圣战头盔
1/2 圣战项链
1/2 圣战手镯
1/2 圣战戒指
1/2 圣战靴子
1/2 圣战腰带

1/3 法神披风
1/3 霓裳羽衣
1/4 嗜魂法杖
1/2 法神头盔
1/2 法神项链
1/2 法神手镯
1/2 法神戒指
1/2 法神靴子
1/2 法神腰带

1/3 天尊道袍
1/3 天师长袍
1/4 霸者之刃
1/2 天尊头盔
1/2 天尊项链
1/2 天尊手镯
1/2 天尊戒指
1/2 天尊靴子
1/2 天尊腰带

1/4 绿玉战甲
1/4 绿玉战袍
1/4 绿玉裁决
1/3 绿玉腰带
1/3 绿玉靴子
1/3 绿玉头盔
1/3 绿玉项链
1/3 绿玉手镯
1/3 绿玉戒指
1/3 绿玉手镯
1/3 绿玉戒指

1/4 紫光法甲
1/4 紫光法袍
1/4 紫光法杖
1/3 紫光腰带
1/3 紫光靴子
1/3 紫光头盔
1/3 紫光项链
1/3 紫光手镯
1/3 紫光戒指
1/3 紫光手镯
1/3 紫光戒指

1/4 绿疾道甲
1/4 绿疾道袍
1/4 绿玉无极棍
1/3 绿疾腰带
1/3 绿疾靴子
1/3 绿疾头盔
1/3 绿疾项链
1/3 绿疾手镯
1/3 绿疾戒指
1/3 绿疾手镯
1/3 绿疾戒指

1/100 藤域头盔
1/100 藤域项链
1/100 藤域手镯
1/100 藤域戒指
1/100 藤域靴子
1/100 藤域腰带

1/100 沐域头盔
1/100 沐域项链
1/100 沐域手镯
1/100 沐域戒指
1/100 沐域靴子
1/100 沐域腰带

1/100 道域头盔
1/100 道域项链
1/100 道域手镯
1/100 道域戒指
1/100 道域靴子
1/100 道域腰带

1/150 暗光战甲
1/150 暗光战袍
1/250 暗光屠龙
1/110 暗光腰带
1/110 暗光靴子
1/110 暗光头盔
1/110 暗光项链
1/110 暗光手镯
1/110 暗光戒指

1/150 红魔法甲
1/150 红魔法袍
1/250 红魔法杖
1/110 红魔腰带
1/110 红魔靴子
1/110 红魔头盔
1/110 红魔项链
1/110 红魔手镯
1/110 红魔戒指

1/150 翡翠道甲
1/150 翡翠道袍
1/250 翡翠幽风
1/110 翡翠腰带
1/110 翡翠靴子
1/110 翡翠头盔
1/110 翡翠项链
1/110 翡翠手镯
1/110 翡翠戒指

1/100 铜域头盔
1/100 铜域项链
1/100 铜域手镯
1/100 铜域戒指
1/100 铜域靴子
1/100 铜域腰带

1/100 水域头盔
1/100 水域项链
1/100 水域手镯
1/100 水域戒指
1/100 水域靴子
1/100 水域腰带

1/100 土域头盔
1/100 土域项链
1/100 土域手镯
1/100 土域戒指
1/100 土域靴子
1/100 土域腰带

1/100 绿玉屠龙
1/100 蓝灵法杖
1/100 青罡佛尘

1/100 白虎战甲
1/100 白虎战袍
1/150 灭魂鬼斩
1/60 白虎腰带
1/60 白虎靴子
1/60 白虎头盔
1/60 白虎项链
1/60 白虎手镯
1/60 白虎戒指

1/100 白龙法甲
1/100 白龙法袍
1/150 斩神银龙
1/60 白龙腰带
1/60 白龙靴子
1/60 白龙头盔
1/60 白龙项链
1/60 白龙手镯
1/60 白龙戒指

1/100 凤金道甲
1/100 凤金道袍
1/150 天界无极
1/60 凤金腰带
1/60 凤金靴子
1/60 凤金头盔
1/60 凤金项链
1/60 凤金手镯
1/60 凤金戒指

1/200 碧玉战甲
1/200 碧玉战袍
1/250 春暖花开叶
1/120 碧玉腰带
1/120 碧玉靴子
1/120 碧玉头盔
1/120 碧玉项链
1/120 碧玉手镯
1/120 碧玉戒指

1/200 幽光法甲
1/200 幽光法袍
1/250 灵魂收割者
1/120 幽光腰带
1/120 幽光靴子
1/120 幽光头盔
1/120 幽光项链
1/120 幽光手镯
1/120 幽光戒指

1/200 极光道甲
1/200 极光道袍
1/250 玉佛降魔杵
1/120 极光腰带
1/120 极光靴子
1/120 极光头盔
1/120 极光项链
1/120 极光手镯
1/120 极光戒指

1/280 耀金战甲
1/280 耀金战袍
1/320 耀金破斩
1/190 耀金腰带
1/190 耀金靴子
1/190 耀金头盔
1/190 耀金项链
1/190 耀金手镯
1/190 耀金麻戒
1/190 耀金复戒
1/190 耀金护戒

1/280 耀光法甲
1/280 耀光法袍
1/320 耀光寒冰刃
1/190 耀光腰带
1/190 耀光靴子
1/190 耀光头盔
1/190 耀光项链
1/190 耀光手镯
1/190 耀光麻戒
1/190 耀光复戒
1/190 耀光护戒

1/280 耀玉道甲
1/280 耀玉道袍
1/320 耀玉青龙刀
1/190 耀玉腰带
1/190 耀玉靴子
1/190 耀玉头盔
1/190 耀玉项链
1/190 耀玉手镯
1/190 耀玉麻戒
1/190 耀玉复戒
1/190 耀玉护戒

1/350 海妖・战甲
1/350 海妖・战袍
1/460 魅影之刃
1/240 海妖・腰带
1/240 海妖・靴子
1/240 海妖・头盔
1/240 海妖・项链
1/240 海妖・手镯
1/240 海妖・复戒
1/240 海妖・手镯
1/240 海妖・护戒
1/240 海妖・麻戒

1/350 斩龙・法甲
1/350 斩龙・法袍
1/460 火龙魔杖
1/240 斩龙・腰带
1/240 斩龙・靴子
1/240 斩龙・头盔
1/240 斩龙・项链
1/240 斩龙・手镯
1/240 斩龙・复戒
1/240 斩龙・手镯
1/240 斩龙・护戒
1/240 斩龙・麻戒

1/350 无形・道甲
1/350 无形・道袍
1/460 大道七彩
1/240 无形・腰带
1/240 无形・靴子
1/240 无形・头盔
1/240 无形・项链
1/240 无形・手镯
1/240 无形・复戒
1/240 无形・手镯
1/240 无形・护戒
1/240 无形・麻戒

1/470 天地の防
1/470 天地の魔
1/590 鬼王の斩
1/290 鬼神の带
1/290 鬼神の靴
1/290 战神の帝
1/290 精灵の翔
1/290 傀儡の隐
1/290 凤凰の飞
1/290 幽灵の魔
1/290 诅咒の亡

1/470 封印の禅
1/470 封印の袍
1/590 降魔の剑
1/290 玄清の带
1/290 玄清の靴
1/290 魔王の眼
1/290 仙人の链
1/290 菩提の舍
1/290 杀伐の灵
1/290 琉璃の塔
1/290 强者の魂

1/470 神赐の光
1/470 神赐の明
1/590 天界の扇
1/290 帝君の带
1/290 帝君の靴
1/290 仙帝の王
1/290 幽灵の者
1/290 败魔の戾
1/290 无极の道
1/290 道心の坚
1/290 轮回の镜

1/580 金麟ぃ甲
1/580 金麟ぃ袍
1/1150 金麟战刃
1/340 麒麟ぃ带
1/340 麒麟ぃ靴
1/340 麒麟ぃ盔
1/340 麒麟ぃ链
1/340 麒麟ぃ手
1/340 麒麟ぃ戒
1/340 麒麟ぃ镯
1/340 麒麟ぃ指

1/580 赤炎ぃ甲
1/580 赤炎ぃ袍
1/1150 赤炎魔杖
1/340 朱雀ぃ带
1/340 朱雀ぃ靴
1/340 朱雀ぃ盔
1/340 朱雀ぃ链
1/340 朱雀ぃ手
1/340 朱雀ぃ戒
1/340 朱雀ぃ镯
1/340 朱雀ぃ指

1/580 玄天ぃ甲
1/580 玄天ぃ袍
1/1150 玄天道扇
1/340 玄武ぃ带
1/340 玄武ぃ靴
1/340 玄武ぃ盔
1/340 玄武ぃ链
1/340 玄武ぃ手
1/340 玄武ぃ戒
1/340 玄武ぃ镯
1/340 玄武ぃ指

1/50 蓝灵法杖
1/50 青罡佛尘
1/50 绿玉屠龙

1/50 刷新卷
1/50 刷新卷

1/200 转生石Lv.3
1/200 转生石Lv.3
1/200 转生石Lv.3
1/200 转生石Lv.3

1/100 神秘宝箱☆
1/100 神秘宝箱☆

1/300 神秘钥匙☆
1/300 神秘钥匙☆

1/5 星辰石[小]
1/5 星辰石[小]
1/300 星辰石[中]
1/500 星辰石[大]

#CHILD 1/2 RANDOM
(
1/1 绿玉屠龙
1/1 蓝灵法杖
1/1 青罡佛尘
1/1 灭魂鬼斩
1/1 斩神银龙
1/1 天界无极
1/1 春暖花开叶
1/1 灵魂收割者
1/1 玉佛降魔杵
)

#CHILD 1/4 RANDOM
(
1/1 耀金破斩
1/1 耀光寒冰刃
1/1 耀玉青龙刀
1/1 魅影之刃
1/1 火龙魔杖
1/1 大道七彩
1/1 鬼王の斩
1/1 降魔の剑
1/1 天界の扇
)

#CHILD 1/25 RANDOM
(
1/1 鬼王の斩
1/1 降魔の剑
1/1 天界の扇
1/2 金麟战刃
1/2 赤炎魔杖
1/2 玄天道扇
)

1/15 斗笠+4
1/20 斗笠+5
1/40 斗笠+6
1/60 斗笠+7
1/80 斗笠+8
1/170 斗笠+9

1/15 盾牌+4
1/20 盾牌+5
1/40 盾牌+6
1/60 盾牌+7
1/80 盾牌+8
1/170 盾牌+9


1/15 爱情鲜花+4
1/20 爱情鲜花+5
1/40 爱情鲜花+6
1/60 爱情鲜花+7
1/80 爱情鲜花+8
1/170 爱情鲜花+9

1/15 玉佩+4
1/20 玉佩+5
1/40 玉佩+6
1/60 玉佩+7
1/80 玉佩+8
1/170 玉佩+9






