1/20 天魔神甲
1/20 圣战宝甲
1/30 屠龙
1/20 圣战头盔
1/20 圣战项链
1/20 圣战手镯
1/20 圣战戒指
1/20 圣战靴子
1/20 圣战腰带

1/20 法神披风
1/20 霓裳羽衣
1/30 嗜魂法杖
1/20 法神头盔
1/20 法神项链
1/20 法神手镯
1/20 法神戒指
1/20 法神靴子
1/20 法神腰带

1/25 天尊道袍
1/25 天师长袍
1/30 霸者之刃
1/20 天尊头盔
1/20 天尊项链
1/20 天尊手镯
1/20 天尊戒指
1/20 天尊靴子
1/20 天尊腰带

1/50 绿玉战甲
1/50 绿玉战袍
1/60 绿玉裁决
1/30 绿玉腰带
1/30 绿玉靴子
1/30 绿玉头盔
1/30 绿玉项链
1/30 绿玉手镯
1/30 绿玉戒指
1/30 绿玉手镯
1/30 绿玉戒指

1/50 紫光法甲
1/50 紫光法袍
1/60 紫光法杖
1/30 紫光腰带
1/30 紫光靴子
1/30 紫光头盔
1/30 紫光项链
1/30 紫光手镯
1/30 紫光戒指
1/30 紫光手镯
1/30 紫光戒指

1/50 绿疾道甲
1/50 绿疾道袍
1/60 绿玉无极棍
1/30 绿疾腰带
1/30 绿疾靴子
1/30 绿疾头盔
1/30 绿疾项链
1/30 绿疾手镯
1/30 绿疾戒指
1/30 绿疾手镯
1/30 绿疾戒指

1/100 藤域头盔
1/100 藤域项链
1/100 藤域手镯
1/100 藤域戒指
1/100 藤域靴子
1/100 藤域腰带

1/100 沐域头盔
1/100 沐域项链
1/100 沐域手镯
1/100 沐域戒指
1/100 沐域靴子
1/100 沐域腰带

1/100 道域头盔
1/100 道域项链
1/100 道域手镯
1/100 道域戒指
1/100 道域靴子
1/100 道域腰带

1/550 暗光战甲
1/550 暗光战袍
1/1250 暗光屠龙
1/210 暗光腰带
1/210 暗光靴子
1/210 暗光头盔
1/210 暗光项链
1/210 暗光手镯
1/210 暗光戒指

1/550 红魔法甲
1/550 红魔法袍
1/1250 红魔法杖
1/210 红魔腰带
1/210 红魔靴子
1/210 红魔头盔
1/210 红魔项链
1/210 红魔手镯
1/210 红魔戒指

1/550 翡翠道甲
1/550 翡翠道袍
1/1250 翡翠幽风
1/210 翡翠腰带
1/210 翡翠靴子
1/210 翡翠头盔
1/210 翡翠项链
1/210 翡翠手镯
1/210 翡翠戒指

1/100 铜域头盔
1/100 铜域项链
1/100 铜域手镯
1/100 铜域戒指
1/100 铜域靴子
1/100 铜域腰带

1/100 水域头盔
1/100 水域项链
1/100 水域手镯
1/100 水域戒指
1/100 水域靴子
1/100 水域腰带

1/100 土域头盔
1/100 土域项链
1/100 土域手镯
1/100 土域戒指
1/100 土域靴子
1/100 土域腰带

1/100 绿玉屠龙
1/100 蓝灵法杖
1/100 青罡佛尘
