1/50 重盔甲[男]
1/50 重盔甲[女]
1/50 炼狱
1/50 骷髅头盔
1/50 幽灵项链
1/50 死神手套
1/50 龙之戒指

1/50 魔法长袍[男]
1/50 魔法长袍[女]
1/50 魔杖
1/50 道士头盔
1/50 生命项链
1/50 思贝儿手镯
1/50 红宝石戒指

1/50 灵魂战衣[男]
1/50 灵魂战衣[女]
1/50 银蛇
1/50 天珠项链
1/50 心灵手镯
1/50 铂金戒指

1/100 战神盔甲[男]
1/100 战神盔甲[女]
1/100 裁决之杖
1/50 黑铁头盔
1/50 绿色项链
1/50 骑士手镯
1/50 力量戒指

1/100 恶魔长袍[男]
1/100 恶魔长袍[女]
1/100 骨玉权杖
1/50 恶魔铃铛
1/50 龙之手镯
1/50 紫碧螺

1/100 幽灵战衣[男]
1/100 幽灵战衣[女]
1/100 龙纹剑
1/50 灵魂项链
1/50 三眼手镯
1/50 泰坦戒指

1/150 天魔神甲
1/150 圣战宝甲
1/150 屠龙
1/100 圣战头盔
1/100 圣战项链
1/100 圣战手镯
1/100 圣战戒指
1/100 圣战靴子
1/100 圣战腰带

1/150 法神披风
1/150 霓裳羽衣
1/150 嗜魂法杖
1/100 法神头盔
1/100 法神项链
1/100 法神手镯
1/100 法神戒指
1/100 法神靴子
1/100 法神腰带

1/150 天尊道袍
1/150 天师长袍
1/150 霸者之刃
1/100 天尊头盔
1/100 天尊项链
1/100 天尊手镯
1/100 天尊戒指
1/100 天尊靴子
1/100 天尊腰带

1/700 绿玉战甲
1/700 绿玉战袍
1/700 绿玉裁决
1/400 绿玉腰带
1/400 绿玉靴子
1/400 绿玉头盔
1/400 绿玉项链
1/400 绿玉手镯
1/400 绿玉戒指

1/700 紫光法甲
1/700 紫光法袍
1/700 紫光法杖
1/400 紫光腰带
1/400 紫光靴子
1/400 紫光头盔
1/400 紫光项链
1/400 紫光手镯
1/400 紫光戒指

1/700 绿疾道甲
1/700 绿疾道袍
1/700 绿玉无极棍
1/400 绿疾腰带
1/400 绿疾靴子
1/400 绿疾头盔
1/400 绿疾项链
1/400 绿疾手镯
1/400 绿疾戒指

