1/10 刷新卷
1/20 藏器宝令

1/10 转生石Lv.4

1/3 天魔神甲
1/3 圣战宝甲
1/4 屠龙
1/2 圣战头盔
1/2 圣战项链
1/2 圣战手镯
1/2 圣战戒指
1/2 圣战靴子
1/2 圣战腰带

1/3 法神披风
1/3 霓裳羽衣
1/4 嗜魂法杖
1/2 法神头盔
1/2 法神项链
1/2 法神手镯
1/2 法神戒指
1/2 法神靴子
1/2 法神腰带

1/3 天尊道袍
1/3 天师长袍
1/4 霸者之刃
1/2 天尊头盔
1/2 天尊项链
1/2 天尊手镯
1/2 天尊戒指
1/2 天尊靴子
1/2 天尊腰带

1/4 绿玉战甲
1/4 绿玉战袍
1/4 绿玉裁决
1/3 绿玉腰带
1/3 绿玉靴子
1/3 绿玉头盔
1/3 绿玉项链
1/3 绿玉手镯
1/3 绿玉戒指
1/3 绿玉手镯
1/3 绿玉戒指

1/4 紫光法甲
1/4 紫光法袍
1/4 紫光法杖
1/3 紫光腰带
1/3 紫光靴子
1/3 紫光头盔
1/3 紫光项链
1/3 紫光手镯
1/3 紫光戒指
1/3 紫光手镯
1/3 紫光戒指

1/4 绿疾道甲
1/4 绿疾道袍
1/4 绿玉无极棍
1/3 绿疾腰带
1/3 绿疾靴子
1/3 绿疾头盔
1/3 绿疾项链
1/3 绿疾手镯
1/3 绿疾戒指
1/3 绿疾手镯
1/3 绿疾戒指

1/100 藤域头盔
1/100 藤域项链
1/100 藤域手镯
1/100 藤域戒指
1/100 藤域靴子
1/100 藤域腰带

1/100 沐域头盔
1/100 沐域项链
1/100 沐域手镯
1/100 沐域戒指
1/100 沐域靴子
1/100 沐域腰带

1/100 道域头盔
1/100 道域项链
1/100 道域手镯
1/100 道域戒指
1/100 道域靴子
1/100 道域腰带

1/150 暗光战甲
1/150 暗光战袍
1/250 暗光屠龙
1/110 暗光腰带
1/110 暗光靴子
1/110 暗光头盔
1/110 暗光项链
1/110 暗光手镯
1/110 暗光戒指

1/150 红魔法甲
1/150 红魔法袍
1/250 红魔法杖
1/110 红魔腰带
1/110 红魔靴子
1/110 红魔头盔
1/110 红魔项链
1/110 红魔手镯
1/110 红魔戒指

1/150 翡翠道甲
1/150 翡翠道袍
1/250 翡翠幽风
1/110 翡翠腰带
1/110 翡翠靴子
1/110 翡翠头盔
1/110 翡翠项链
1/110 翡翠手镯
1/110 翡翠戒指

1/100 铜域头盔
1/100 铜域项链
1/100 铜域手镯
1/100 铜域戒指
1/100 铜域靴子
1/100 铜域腰带

1/100 水域头盔
1/100 水域项链
1/100 水域手镯
1/100 水域戒指
1/100 水域靴子
1/100 水域腰带

1/100 土域头盔
1/100 土域项链
1/100 土域手镯
1/100 土域戒指
1/100 土域靴子
1/100 土域腰带

1/100 绿玉屠龙
1/100 蓝灵法杖
1/100 青罡佛尘

1/100 白虎战甲
1/100 白虎战袍
1/150 灭魂鬼斩
1/60 白虎腰带
1/60 白虎靴子
1/60 白虎头盔
1/60 白虎项链
1/60 白虎手镯
1/60 白虎戒指

1/100 白龙法甲
1/100 白龙法袍
1/150 斩神银龙
1/60 白龙腰带
1/60 白龙靴子
1/60 白龙头盔
1/60 白龙项链
1/60 白龙手镯
1/60 白龙戒指

1/100 凤金道甲
1/100 凤金道袍
1/150 天界无极
1/60 凤金腰带
1/60 凤金靴子
1/60 凤金头盔
1/60 凤金项链
1/60 凤金手镯
1/60 凤金戒指

1/200 碧玉战甲
1/200 碧玉战袍
1/250 春暖花开叶
1/120 碧玉腰带
1/120 碧玉靴子
1/120 碧玉头盔
1/120 碧玉项链
1/120 碧玉手镯
1/120 碧玉戒指

1/200 幽光法甲
1/200 幽光法袍
1/250 灵魂收割者
1/120 幽光腰带
1/120 幽光靴子
1/120 幽光头盔
1/120 幽光项链
1/120 幽光手镯
1/120 幽光戒指

1/200 极光道甲
1/200 极光道袍
1/250 玉佛降魔杵
1/120 极光腰带
1/120 极光靴子
1/120 极光头盔
1/120 极光项链
1/120 极光手镯
1/120 极光戒指

1/250 耀金战甲
1/250 耀金战袍
1/350 耀金破斩
1/170 耀金腰带
1/170 耀金靴子
1/170 耀金头盔
1/170 耀金项链
1/170 耀金手镯
1/170 耀金复戒
1/170 耀金护戒
1/170 耀金麻戒

1/250 耀光法甲
1/250 耀光法袍
1/350 耀光寒冰刃
1/170 耀光腰带
1/170 耀光靴子
1/170 耀光头盔
1/170 耀光项链
1/170 耀光手镯
1/170 耀光复戒
1/170 耀光护戒
1/170 耀光麻戒

1/250 耀玉道甲
1/250 耀玉道袍
1/350 耀玉青龙刀
1/170 耀玉腰带
1/170 耀玉靴子
1/170 耀玉头盔
1/170 耀玉项链
1/170 耀玉手镯
1/170 耀玉复戒
1/170 耀玉护戒
1/170 耀玉麻戒

1/350 海妖・战甲
1/350 海妖・战袍
1/450 魅影之刃
1/210 海妖・腰带
1/210 海妖・靴子
1/210 海妖・头盔
1/210 海妖・项链
1/210 海妖・手镯
1/210 海妖・复戒
1/210 海妖・手镯
1/21 海妖・护戒
1/210 海妖・麻戒

1/350 斩龙・法甲
1/350 斩龙・法袍
1/450 火龙魔杖
1/210 斩龙・腰带
1/210 斩龙・靴子
1/210 斩龙・头盔
1/210 斩龙・项链
1/210 斩龙・手镯
1/210 斩龙・复戒
1/210 斩龙・手镯
1/210 斩龙・护戒
1/210 斩龙・麻戒

1/350 无形・道甲
1/350 无形・道袍
1/450 大道七彩
1/210 无形・腰带
1/210 无形・靴子
1/210 无形・头盔
1/210 无形・项链
1/210 无形・手镯
1/210 无形・复戒
1/210 无形・手镯
1/210 无形・护戒
1/210 无形・麻戒

1/450 天地の防
1/450 天地の魔
1/550 鬼王の斩
1/260 鬼神の带
1/260 鬼神の靴
1/260 战神の帝
1/260 精灵の翔
1/260 傀儡の隐
1/260 凤凰の飞
1/260 幽灵の魔
1/260 诅咒の亡

1/450 封印の禅
1/450 封印の袍
1/550 降魔の剑
1/260 玄清の带
1/260 玄清の靴
1/260 魔王の眼
1/260 仙人の链
1/260 菩提の舍
1/260 杀伐の灵
1/260 琉璃の塔
1/260 强者の魂

1/450 神赐の光
1/450 神赐の明
1/550 天界の扇
1/260 帝君の带
1/260 帝君の靴
1/260 仙帝の王
1/260 幽灵の者
1/260 败魔の戾
1/260 无极の道
1/260 道心の坚
1/260 轮回の镜

1/310 麒麟ぃ盔
1/310 麒麟ぃ链
1/310 麒麟ぃ手
1/310 麒麟ぃ镯
1/310 麒麟ぃ戒
1/310 麒麟ぃ指
1/310 麒麟ぃ带
1/310 麒麟ぃ靴
1/550 赤炎ぃ甲
1/550 赤炎ぃ袍

1/310 朱雀ぃ盔
1/310 朱雀ぃ链
1/310 朱雀ぃ手
1/310 朱雀ぃ镯
1/310 朱雀ぃ戒
1/310 朱雀ぃ指
1/310 朱雀ぃ带
1/310 朱雀ぃ靴
1/550 赤炎ぃ甲
1/550 赤炎ぃ袍

1/310 玄武ぃ盔
1/310 玄武ぃ链
1/310 玄武ぃ手
1/310 玄武ぃ镯
1/310 玄武ぃ戒
1/310 玄武ぃ指
1/310 玄武ぃ带
1/310 玄武ぃ靴
1/550 玄天ぃ甲
1/550 玄天ぃ袍

1/630 冰霜ぅ盔
1/630 冰霜ぅ链
1/630 冰霜ぅ手
1/630 冰霜ぅ镯
1/630 冰霜ぅ戒
1/630 冰霜ぅ指
1/630 冰霜ぅ带
1/630 冰霜ぅ靴
1/1050 冰霜ぅ甲
1/1050 冰霜ぅ袍

1/630 雪寂ぅ盔
1/630 雪寂ぅ链
1/630 雪寂ぅ手
1/630 雪寂ぅ镯
1/630 雪寂ぅ戒
1/630 雪寂ぅ指
1/630 雪寂ぅ带
1/630 雪寂ぅ靴
1/1050 雪寂ぅ甲
1/1050 雪寂ぅ袍

1/630 凛冬ぅ盔
1/630 凛冬ぅ链
1/630 凛冬ぅ手
1/630 凛冬ぅ镯
1/630 凛冬ぅ戒
1/630 凛冬ぅ指
1/630 凛冬ぅ带
1/630 凛冬ぅ靴
1/1050 凛冬ぅ甲
1/1050 凛冬ぅ袍

1/750 寂灭え盔
1/750 寂灭え链
1/750 寂灭え手
1/750 寂灭え镯
1/750 寂灭え戒
1/750 寂灭え指
1/750 寂灭え带
1/750 寂灭え靴
1/2050 寂灭え甲
1/2050 寂灭え袍

1/750 业火え盔
1/750 业火え链
1/750 业火え手
1/750 业火え镯
1/750 业火え戒
1/750 业火え指
1/750 业火え带
1/750 业火え靴
1/2050 业火え甲
1/2050 业火え袍

1/750 冥天え盔
1/750 冥天え链
1/750 冥天え手
1/750 冥天え镯
1/750 冥天え戒
1/750 冥天え指
1/750 冥天え带
1/750 冥天え靴
1/2050 冥天え甲
1/2050 冥天え袍

1/50 神秘宝箱☆
1/50 神秘宝箱☆

1/150 神秘钥匙☆
1/150 神秘钥匙☆

1/100 神秘宝箱★
1/100 神秘宝箱★

1/300 神秘钥匙★
1/300 神秘钥匙★

1/5 星辰石[小]
1/10 星辰石[中]
1/20 星辰石[大]

1/50 斗笠+4
1/60 斗笠+5
1/70 斗笠+6
1/80 斗笠+7
1/90 斗笠+8
1/100 斗笠+9

1/50 盾牌+4
1/60 盾牌+5
1/70 盾牌+6
1/80 盾牌+7
1/90 盾牌+8
1/100 盾牌+9

1/50 爱情鲜花+4
1/60 爱情鲜花+5
1/70 爱情鲜花+6
1/80 爱情鲜花+7
1/90 爱情鲜花+8
1/100 爱情鲜花+9

1/50 玉佩+4
1/60 玉佩+5
1/70 玉佩+6
1/80 玉佩+7
1/90 玉佩+8
1/100 玉佩+9










