1/80 刷新卷

1/180 转生石Lv.2
1/180 转生石Lv.2

1/80 神秘宝箱☆
1/80 神秘宝箱☆

1/30 重盔甲[男]
1/30 重盔甲[女]
1/30 炼狱
1/30 骷髅头盔
1/30 幽灵项链
1/30 死神手套
1/30 龙之戒指

1/30 魔法长袍[男]
1/30 魔法长袍[女]
1/30 魔杖
1/30 道士头盔
1/30 生命项链
1/30 思贝儿手镯
1/30 红宝石戒指

1/30 灵魂战衣[男]
1/30 灵魂战衣[女]
1/30 银蛇
1/30 天珠项链
1/30 心灵手镯
1/30 铂金戒指

1/50 战神盔甲[男]
1/50 战神盔甲[女]
1/50 裁决之杖
1/50 黑铁头盔
1/50 绿色项链
1/50 骑士手镯
1/50 力量戒指

1/50 恶魔长袍[男]
1/50 恶魔长袍[女]
1/50 骨玉权杖
1/50 恶魔铃铛
1/50 龙之手镯
1/50 紫碧螺

1/50 幽灵战衣[男]
1/50 幽灵战衣[女]
1/50 龙纹剑
1/50 灵魂项链
1/50 三眼手镯
1/50 泰坦戒指

1/60 天魔神甲
1/60 圣战宝甲
1/60 屠龙
1/50 圣战头盔
1/50 圣战项链
1/50 圣战手镯
1/50 圣战戒指
1/50 圣战靴子
1/50 圣战腰带

1/60 法神披风
1/60 霓裳羽衣
1/60 嗜魂法杖
1/50 法神头盔
1/50 法神项链
1/50 法神手镯
1/50 法神戒指
1/50 法神靴子
1/50 法神腰带

1/60 天尊道袍
1/60 天师长袍
1/60 霸者之刃
1/50 天尊头盔
1/50 天尊项链
1/50 天尊手镯
1/50 天尊戒指
1/50 天尊靴子
1/50 天尊腰带

1/90 绿玉战甲
1/90 绿玉战袍
1/90 绿玉裁决
1/90 绿玉腰带
1/90 绿玉靴子
1/90 绿玉头盔
1/90 绿玉项链
1/90 绿玉手镯
1/90 绿玉戒指
1/90 绿玉手镯
1/90 绿玉戒指

1/90 紫光法甲
1/90 紫光法袍
1/90 紫光法杖
1/90 紫光腰带
1/90 紫光靴子
1/90 紫光头盔
1/90 紫光项链
1/90 紫光手镯
1/90 紫光戒指
1/90 紫光手镯
1/90 紫光戒指

1/90 绿疾道甲
1/90 绿疾道袍
1/90 绿玉无极棍
1/90 绿疾腰带
1/90 绿疾靴子
1/90 绿疾头盔
1/90 绿疾项链
1/90 绿疾手镯
1/90 绿疾戒指
1/90 绿疾手镯
1/90 绿疾戒指

1/180 藤域头盔
1/180 藤域项链
1/180 藤域手镯
1/180 藤域戒指
1/180 藤域靴子
1/180 藤域腰带

1/180 沐域头盔
1/180 沐域项链
1/180 沐域手镯
1/180 沐域戒指
1/180 沐域靴子
1/180 沐域腰带

1/180 道域头盔
1/180 道域项链
1/180 道域手镯
1/180 道域戒指
1/180 道域靴子
1/180 道域腰带

1/380 铜域头盔
1/380 铜域项链
1/380 铜域手镯
1/380 铜域戒指
1/380 铜域靴子
1/380 铜域腰带

1/380 水域头盔
1/380 水域项链
1/380 水域手镯
1/380 水域戒指
1/380 水域靴子
1/380 水域腰带

1/380 土域头盔
1/380 土域项链
1/380 土域手镯
1/380 土域戒指
1/380 土域靴子
1/380 土域腰带


1/180 绿玉屠龙
1/180 蓝灵法杖
1/180 青罡佛尘

1/280 暗光战甲
1/280 暗光战袍
1/330 暗光屠龙
1/230 暗光腰带
1/230 暗光靴子
1/230 暗光头盔
1/230 暗光项链
1/230 暗光手镯
1/230 暗光戒指

1/280 红魔法甲
1/280 红魔法袍
1/330 红魔法杖
1/230 红魔腰带
1/230 红魔靴子
1/230 红魔头盔
1/230 红魔项链
1/230 红魔手镯
1/230 红魔戒指

1/280 翡翠道甲
1/280 翡翠道袍
1/330 翡翠幽风
1/230 翡翠腰带
1/230 翡翠靴子
1/230 翡翠头盔
1/230 翡翠项链
1/230 翡翠手镯
1/230 翡翠戒指

1/480 白虎战甲
1/480 白虎战袍
1/630 灭魂鬼斩
1/330 白虎腰带
1/330 白虎靴子
1/330 白虎头盔
1/330 白虎项链
1/330 白虎手镯
1/330 白虎戒指

1/480 白龙法甲
1/480 白龙法袍
1/630 斩神银龙
1/330 白龙腰带
1/330 白龙靴子
1/330 白龙头盔
1/330 白龙项链
1/330 白龙手镯
1/330 白龙戒指

1/480 凤金道甲
1/480 凤金道袍
1/630 天界无极
1/330 凤金腰带
1/330 凤金靴子
1/330 凤金头盔
1/330 凤金项链
1/330 凤金手镯
1/330 凤金戒指

1/580 碧玉战甲
1/580 碧玉战袍
1/830 春暖花开叶
1/330 碧玉腰带
1/390 碧玉靴子
1/390 碧玉头盔
1/390 碧玉项链
1/390 碧玉手镯
1/390 碧玉戒指

1/580 幽光法甲
1/580 幽光法袍
1/710 灵魂收割者
1/390 幽光腰带
1/390 幽光靴子
1/390 幽光头盔
1/390 幽光项链
1/390 幽光手镯
1/390 幽光戒指

1/580 极光道甲
1/580 极光道袍
1/710 玉佛降魔杵
1/390 极光腰带
1/390 极光靴子
1/390 极光头盔
1/390 极光项链
1/390 极光手镯
1/390 极光戒指

1/950 耀金战甲
1/950 耀金战袍
1/1450 耀金破斩
1/650 耀金腰带
1/650 耀金靴子
1/650 耀金头盔
1/650 耀金项链
1/650 耀金手镯
1/650 耀金复戒
1/650 耀金护戒
1/650 耀金麻戒

1/950 耀光法甲
1/950 耀光法袍
1/1450 耀光寒冰刃
1/650 耀光腰带
1/650 耀光靴子
1/650 耀光头盔
1/650 耀光项链
1/650 耀光手镯
1/650 耀光护戒
1/650 耀光麻戒
1/650 耀光复戒

1/950 耀玉道甲
1/9500 耀玉道袍
1/1400 耀玉青龙刀
1/650 耀玉腰带
1/650 耀玉靴子
1/650 耀玉头盔
1/650 耀玉项链
1/650 耀玉手镯
1/650 耀玉复戒
1/650 耀玉麻戒
1/650 耀玉护戒

1/90 刷新卷

1/180 转生石Lv.2
1/180 转生石Lv.2

1/80 神秘宝箱☆
1/80 神秘宝箱☆

1/550 神秘钥匙☆
1/550 神秘钥匙☆

1/90 星辰石[小]

1/10 祝福油
1/10 祝福油
1/10 祝福油
1/10 祝福油
1/10 祝福油

1/10 斗笠+4
1/30 斗笠+5
1/50 斗笠+6
1/80 斗笠+7
1/135 斗笠+8
1/270 斗笠+9

1/10 盾牌+4
1/30 盾牌+5
1/50 盾牌+6
1/80 盾牌+7
1/135 盾牌+8
1/270 盾牌+9


1/10 爱情鲜花+4
1/30 爱情鲜花+5
1/50 爱情鲜花+6
1/80 爱情鲜花+7
1/135 爱情鲜花+8
1/270 爱情鲜花+9

1/10 玉佩+4
1/30 玉佩+5
1/50 玉佩+6
1/80 玉佩+7
1/135 玉佩+8
1/270 玉佩+9
