1/5 邪
1/5 佛

1/30 轻型盔甲(男)
1/30 轻型盔甲(女)
1/30 中型盔甲(男)
1/30 中型盔甲(女)
1/30 斩马刀
1/30 凌风
1/30 半月
1/30 修罗
1/30 偃月
1/30 降魔
1/30 金项链
1/30 传统项链
1/30 白金项链
1/30 钢手镯
1/30 银手镯
1/30 铁手镯
1/30 古铜戒指
1/30 六角戒指
1/30 玻璃戒指
1/30 蓝翡翠项链
1/30 放大镜
1/30 竹笛
1/30 幽灵手套
1/30 黑檀手镯
1/30 道士手镯
1/30 珊瑚戒指
1/30 魅力戒指
1/30 道德戒指


1/10 重盔甲[男]
1/10 重盔甲[女]
1/10 炼狱
1/10 骷髅头盔
1/10 幽灵项链
1/10 死神手套
1/10 龙之戒指

1/10 魔法长袍[男]
1/10 魔法长袍[女]
1/10 魔杖
1/10 道士头盔
1/10 生命项链
1/10 思贝儿手镯
1/10 红宝石戒指

1/10 灵魂战衣[男]
1/10 灵魂战衣[女]
1/10 银蛇
1/10 天珠项链
1/10 心灵手镯
1/10 铂金戒指

1/120 战神盔甲[男]
1/120 战神盔甲[女]
1/150 裁决之杖
1/70 黑铁头盔
1/70 绿色项链
1/70 骑士手镯
1/70 力量戒指

1/120 恶魔长袍[男]
1/120 恶魔长袍[女]
1/150 骨玉权杖
1/70 恶魔铃铛
1/70 龙之手镯
1/70 紫碧螺

1/120 幽灵战衣[男]
1/120 幽灵战衣[女]
1/150 龙纹剑
1/70 灵魂项链
1/70 三眼手镯
1/70 泰坦戒指

















