1/40 刷新卷

1/50 转生石Lv.2
1/50 转生石Lv.2

1/50 神秘宝箱☆
1/50 神秘宝箱☆

1/30 轻型盔甲(男)
1/30 轻型盔甲(女)
1/30 中型盔甲(男)
1/30 中型盔甲(女)
1/30 斩马刀
1/30 凌风
1/30 半月
1/30 修罗
1/30 偃月
1/30 降魔
1/30 金项链
1/30 传统项链
1/30 白金项链
1/30 钢手镯
1/30 银手镯
1/30 铁手镯
1/30 古铜戒指
1/30 六角戒指
1/30 玻璃戒指
1/30 蓝翡翠项链
1/30 放大镜
1/30 竹笛
1/30 幽灵手套
1/30 黑檀手镯
1/30 道士手镯
1/30 珊瑚戒指
1/30 魅力戒指
1/30 道德戒指

1/30 重盔甲[男]
1/30 重盔甲[女]
1/30 炼狱
1/30 骷髅头盔
1/30 幽灵项链
1/30 死神手套
1/30 龙之戒指

1/30 魔法长袍[男]
1/30 魔法长袍[女]
1/30 魔杖
1/30 道士头盔
1/30 生命项链
1/30 思贝儿手镯
1/30 红宝石戒指

1/30 灵魂战衣[男]
1/30 灵魂战衣[女]
1/30 银蛇
1/30 天珠项链
1/30 心灵手镯
1/30 铂金戒指

1/50 战神盔甲[男]
1/50 战神盔甲[女]
1/50 裁决之杖
1/50 黑铁头盔
1/50 绿色项链
1/50 骑士手镯
1/50 力量戒指

1/50 恶魔长袍[男]
1/50 恶魔长袍[女]
1/50 骨玉权杖
1/50 恶魔铃铛
1/50 龙之手镯
1/50 紫碧螺

1/50 幽灵战衣[男]
1/50 幽灵战衣[女]
1/50 龙纹剑
1/50 灵魂项链
1/50 三眼手镯
1/50 泰坦戒指

1/60 天魔神甲
1/60 圣战宝甲
1/60 屠龙
1/50 圣战头盔
1/50 圣战项链
1/50 圣战手镯
1/50 圣战戒指
1/50 圣战靴子
1/50 圣战腰带

1/60 法神披风
1/60 霓裳羽衣
1/60 嗜魂法杖
1/50 法神头盔
1/50 法神项链
1/50 法神手镯
1/50 法神戒指
1/50 法神靴子
1/50 法神腰带

1/60 天尊道袍
1/60 天师长袍
1/60 霸者之刃
1/50 天尊头盔
1/50 天尊项链
1/50 天尊手镯
1/50 天尊戒指
1/50 天尊靴子
1/50 天尊腰带

1/60 绿玉战甲
1/60 绿玉战袍
1/60 绿玉裁决
1/60 绿玉腰带
1/60 绿玉靴子
1/60 绿玉头盔
1/60 绿玉项链
1/60 绿玉手镯
1/60 绿玉戒指
1/60 绿玉手镯
1/60 绿玉戒指

1/60 紫光法甲
1/60 紫光法袍
1/60 紫光法杖
1/60 紫光腰带
1/60 紫光靴子
1/60 紫光头盔
1/60 紫光项链
1/60 紫光手镯
1/60 紫光戒指
1/60 紫光手镯
1/60 紫光戒指

1/60 绿疾道甲
1/60 绿疾道袍
1/60 绿玉无极棍
1/60 绿疾腰带
1/60 绿疾靴子
1/60 绿疾头盔
1/60 绿疾项链
1/60 绿疾手镯
1/60 绿疾戒指
1/60 绿疾手镯
1/60 绿疾戒指

1/140 藤域头盔
1/140 藤域项链
1/140 藤域手镯
1/140 藤域戒指
1/140 藤域靴子
1/140 藤域腰带

1/140 沐域头盔
1/140 沐域项链
1/140 沐域手镯
1/140 沐域戒指
1/140 沐域靴子
1/140 沐域腰带

1/140 道域头盔
1/140 道域项链
1/140 道域手镯
1/140 道域戒指
1/140 道域靴子
1/140 道域腰带


1/140 绿玉屠龙
1/140 蓝灵法杖
1/140 青罡佛尘

1/240 暗光战甲
1/240 暗光战袍
1/290 暗光屠龙
1/190 暗光腰带
1/190 暗光靴子
1/190 暗光头盔
1/190 暗光项链
1/190 暗光手镯
1/190 暗光戒指

1/240 红魔法甲
1/240 红魔法袍
1/290 红魔法杖
1/190 红魔腰带
1/190 红魔靴子
1/190 红魔头盔
1/190 红魔项链
1/190 红魔手镯
1/190 红魔戒指

1/240 翡翠道甲
1/240 翡翠道袍
1/290 翡翠幽风
1/190 翡翠腰带
1/190 翡翠靴子
1/190 翡翠头盔
1/190 翡翠项链
1/190 翡翠手镯
1/190 翡翠戒指

1/440 白虎战甲
1/440 白虎战袍
1/590 灭魂鬼斩
1/290 白虎腰带
1/290 白虎靴子
1/290 白虎头盔
1/290 白虎项链
1/290 白虎手镯
1/290 白虎戒指

1/440 白龙法甲
1/440 白龙法袍
1/590 斩神银龙
1/290 白龙腰带
1/290 白龙靴子
1/290 白龙头盔
1/290 白龙项链
1/290 白龙手镯
1/290 白龙戒指

1/440 凤金道甲
1/440 凤金道袍
1/590 天界无极
1/290 凤金腰带
1/290 凤金靴子
1/290 凤金头盔
1/290 凤金项链
1/290 凤金手镯
1/290 凤金戒指

1/560 碧玉战甲
1/560 碧玉战袍
1/710 春暖花开叶
1/340 碧玉腰带
1/340 碧玉靴子
1/340 碧玉头盔
1/340 碧玉项链
1/340 碧玉手镯
1/340 碧玉戒指

1/560 幽光法甲
1/560 幽光法袍
1/710 灵魂收割者
1/340 幽光腰带
1/340 幽光靴子
1/340 幽光头盔
1/340 幽光项链
1/340 幽光手镯
1/340 幽光戒指

1/560 极光道甲
1/560 极光道袍
1/710 玉佛降魔杵
1/340 极光腰带
1/340 极光靴子
1/340 极光头盔
1/340 极光项链
1/340 极光手镯
1/340 极光戒指

1/880 耀金战甲
1/880 耀金战袍
1/1380 耀金破斩
1/580 耀金腰带
1/580 耀金靴子
1/580 耀金头盔
1/580 耀金项链
1/580 耀金手镯
1/580 耀金复戒
1/580 耀金麻戒
1/580 耀金护戒

1/880 耀光法甲
1/880 耀光法袍
1/1380 耀光寒冰刃
1/580 耀光腰带
1/580 耀光靴子
1/580 耀光头盔
1/580 耀光项链
1/580 耀光手镯
1/580 耀光复戒
1/580 耀光麻戒
1/580 耀光护戒

1/880 耀玉道甲
1/880 耀玉道袍
1/1380 耀玉青龙刀
1/580 耀玉腰带
1/580 耀玉靴子
1/580 耀玉头盔
1/580 耀玉项链
1/580 耀玉手镯
1/580 耀玉复戒
1/580 耀玉麻戒
1/580 耀玉护戒

1/60 刷新卷

1/140 转生石Lv.2
1/140 转生石Lv.2

1/50 神秘宝箱☆
1/50 神秘宝箱☆

1/550 神秘钥匙☆
1/550 神秘钥匙☆

1/60 星辰石[小]
1/110 星辰石[中]
1/460 星辰石[大]

1/10 祝福油
1/10 祝福油
1/10 祝福油
1/10 祝福油
1/10 祝福油

1/10 斗笠+4
1/30 斗笠+5
1/50 斗笠+6
1/80 斗笠+7
1/135 斗笠+8
1/270 斗笠+9

1/10 盾牌+4
1/30 盾牌+5
1/50 盾牌+6
1/80 盾牌+7
1/135 盾牌+8
1/270 盾牌+9


1/10 爱情鲜花+4
1/30 爱情鲜花+5
1/50 爱情鲜花+6
1/80 爱情鲜花+7
1/135 爱情鲜花+8
1/270 爱情鲜花+9

1/10 玉佩+4
1/30 玉佩+5
1/50 玉佩+6
1/80 玉佩+7
1/135 玉佩+8
1/270 玉佩+9

