1/9 藏器宝令
1/50 刷新卷

1/1 转生石Lv.3

1/100 神秘宝箱☆
1/100 神秘宝箱☆

1/3 天魔神甲
1/3 圣战宝甲
1/4 屠龙
1/2 圣战头盔
1/2 圣战项链
1/2 圣战手镯
1/2 圣战戒指
1/2 圣战靴子
1/2 圣战腰带

1/3 法神披风
1/3 霓裳羽衣
1/4 嗜魂法杖
1/2 法神头盔
1/2 法神项链
1/2 法神手镯
1/2 法神戒指
1/2 法神靴子
1/2 法神腰带

1/3 天尊道袍
1/3 天师长袍
1/4 霸者之刃
1/2 天尊头盔
1/2 天尊项链
1/2 天尊手镯
1/2 天尊戒指
1/2 天尊靴子
1/2 天尊腰带

1/4 绿玉战甲
1/4 绿玉战袍
1/4 绿玉裁决
1/3 绿玉腰带
1/3 绿玉靴子
1/3 绿玉头盔
1/3 绿玉项链
1/3 绿玉手镯
1/3 绿玉戒指
1/3 绿玉手镯
1/3 绿玉戒指

1/4 紫光法甲
1/4 紫光法袍
1/4 紫光法杖
1/3 紫光腰带
1/3 紫光靴子
1/3 紫光头盔
1/3 紫光项链
1/3 紫光手镯
1/3 紫光戒指
1/3 紫光手镯
1/3 紫光戒指

1/4 绿疾道甲
1/4 绿疾道袍
1/4 绿玉无极棍
1/3 绿疾腰带
1/3 绿疾靴子
1/3 绿疾头盔
1/3 绿疾项链
1/3 绿疾手镯
1/3 绿疾戒指
1/3 绿疾手镯
1/3 绿疾戒指

1/30 藤域头盔
1/30 藤域项链
1/30 藤域手镯
1/30 藤域戒指
1/30 藤域靴子
1/30 藤域腰带

1/30 沐域头盔
1/30 沐域项链
1/30 沐域手镯
1/30 沐域戒指
1/30 沐域靴子
1/30 沐域腰带

1/30 道域头盔
1/30 道域项链
1/30 道域手镯
1/30 道域戒指
1/30 道域靴子
1/30 道域腰带

1/70 暗光战甲
1/70 暗光战袍
1/150 暗光屠龙
1/50 暗光腰带
1/50 暗光靴子
1/50 暗光头盔
1/50 暗光项链
1/50 暗光手镯
1/50 暗光戒指

1/70 红魔法甲
1/70 红魔法袍
1/150 红魔法杖
1/50 红魔腰带
1/50 红魔靴子
1/50 红魔头盔
1/50 红魔项链
1/50 红魔手镯
1/50 红魔戒指

1/70 翡翠道甲
1/70 翡翠道袍
1/150 翡翠幽风
1/50 翡翠腰带
1/50 翡翠靴子
1/50 翡翠头盔
1/50 翡翠项链
1/50 翡翠手镯
1/50 翡翠戒指

1/50 铜域头盔
1/50 铜域项链
1/50 铜域手镯
1/50 铜域戒指
1/50 铜域靴子
1/50 铜域腰带

1/50 水域头盔
1/50 水域项链
1/50 水域手镯
1/50 水域戒指
1/50 水域靴子
1/50 水域腰带

1/50 土域头盔
1/50 土域项链
1/50 土域手镯
1/50 土域戒指
1/50 土域靴子
1/50 土域腰带

1/100 绿玉屠龙
1/100 蓝灵法杖
1/100 青罡佛尘

1/90 白虎战甲
1/90 白虎战袍
1/170 灭魂鬼斩
1/60 白虎腰带
1/60 白虎靴子
1/60 白虎头盔
1/60 白虎项链
1/60 白虎手镯
1/60 白虎戒指

1/90 白龙法甲
1/90 白龙法袍
1/170 斩神银龙
1/60 白龙腰带
1/60 白龙靴子
1/60 白龙头盔
1/60 白龙项链
1/60 白龙手镯
1/60 白龙戒指

1/90 凤金道甲
1/90 凤金道袍
1/170 天界无极
1/60 凤金腰带
1/60 凤金靴子
1/60 凤金头盔
1/60 凤金项链
1/60 凤金手镯
1/60 凤金戒指

1/120 碧玉战甲
1/120 碧玉战袍
1/190 春暖花开叶
1/70 碧玉腰带
1/70 碧玉靴子
1/70 碧玉头盔
1/70 碧玉项链
1/70 碧玉手镯
1/70 碧玉戒指

1/120 幽光法甲
1/120 幽光法袍
1/190 灵魂收割者
1/70 幽光腰带
1/70 幽光靴子
1/70 幽光头盔
1/70 幽光项链
1/70 幽光手镯
1/70 幽光戒指

1/120 极光道甲
1/120 极光道袍
1/190 玉佛降魔杵
1/70 极光腰带
1/70 极光靴子
1/70 极光头盔
1/70 极光项链
1/70 极光手镯
1/70 极光戒指

1/140 耀金战甲
1/140 耀金战袍
1/260 耀金破斩
1/90 耀金腰带
1/90 耀金靴子
1/90 耀金头盔
1/90 耀金项链
1/90 耀金手镯
1/90 耀金复戒
1/90 耀金护戒
1/90 耀金麻戒

1/140 耀光法甲
1/140 耀光法袍
1/260 耀光寒冰刃
1/90 耀光腰带
1/90 耀光靴子
1/90 耀光头盔
1/90 耀光项链
1/90 耀光手镯
1/90 耀光复戒
1/90 耀光护戒
1/90 耀光麻戒

1/140 耀玉道甲
1/140 耀玉道袍
1/260 耀玉青龙刀
1/90 耀玉腰带
1/90 耀玉靴子
1/90 耀玉头盔
1/90 耀玉项链
1/90 耀玉手镯
1/90 耀玉复戒
1/90 耀玉护戒
1/90 耀玉麻戒

1/170 海妖・战甲
1/170 海妖・战袍
1/330 魅影之刃
1/110 海妖・腰带
1/110 海妖・靴子
1/110 海妖・头盔
1/110 海妖・项链
1/110 海妖・手镯
1/110 海妖・复戒
1/110 海妖・手镯
1/110 海妖・护戒
1/110 海妖・麻戒

1/170 斩龙・法甲
1/170 斩龙・法袍
1/330 火龙魔杖
1/110 斩龙・腰带
1/110 斩龙・靴子
1/110 斩龙・头盔
1/110 斩龙・项链
1/110 斩龙・手镯
1/110 斩龙・复戒
1/110 斩龙・手镯
1/110 斩龙・护戒
1/110 斩龙・麻戒

1/170 无形・道甲
1/170 无形・道袍
1/330 大道七彩
1/110 无形・腰带
1/110 无形・靴子
1/110 无形・头盔
1/110 无形・项链
1/110 无形・手镯
1/110 无形・复戒
1/110 无形・手镯
1/110 无形・护戒
1/110 无形・麻戒

1/210 天地の防
1/210 天地の魔
1/420 鬼王の斩
1/140 鬼神の带
1/140 鬼神の靴
1/140 战神の帝
1/140 精灵の翔
1/140 傀儡の隐
1/140 凤凰の飞
1/140 幽灵の魔
1/140 诅咒の亡

1/210 封印の禅
1/210 封印の袍
1/420 降魔の剑
1/140 玄清の带
1/140 玄清の靴
1/140 魔王の眼
1/140 仙人の链
1/140 菩提の舍
1/140 杀伐の灵
1/140 琉璃の塔
1/140 强者の魂

1/210 神赐の光
1/210 神赐の明
1/420 天界の扇
1/140 帝君の带
1/140 帝君の靴
1/140 仙帝の王
1/140 幽灵の者
1/140 败魔の戾
1/140 无极の道
1/140 道心の坚
1/140 轮回の镜

1/310 金麟ぃ甲
1/310 金麟ぃ袍
1/1150 金麟战刃
1/190 麒麟ぃ带
1/190 麒麟ぃ靴
1/190 麒麟ぃ盔
1/190 麒麟ぃ链
1/190 麒麟ぃ手
1/190 麒麟ぃ戒
1/190 麒麟ぃ镯
1/190 麒麟ぃ指

1/310 赤炎ぃ甲
1/310 赤炎ぃ袍
1/1150 赤炎魔杖
1/190 朱雀ぃ带
1/190 朱雀ぃ靴
1/190 朱雀ぃ盔
1/190 朱雀ぃ链
1/190 朱雀ぃ手
1/190 朱雀ぃ戒
1/190 朱雀ぃ镯
1/190 朱雀ぃ指

1/310 玄天ぃ甲
1/310 玄天ぃ袍
1/1150 玄天道扇
1/190 玄武ぃ带
1/190 玄武ぃ靴
1/190 玄武ぃ盔
1/190 玄武ぃ链
1/190 玄武ぃ手
1/190 玄武ぃ戒
1/190 玄武ぃ镯
1/190 玄武ぃ指

1/50 蓝灵法杖
1/50 青罡佛尘
1/50 绿玉屠龙

1/50 刷新卷

1/200 转生石Lv.3
1/200 转生石Lv.3

1/100 神秘宝箱☆
1/100 神秘宝箱☆

1/300 神秘钥匙☆
1/300 神秘钥匙☆

1/5 星辰石[小]
1/30 星辰石[中]
1/50 星辰石[大]

#CHILD 1/5 RANDOM
(
1/1 奇茸通天・头
1/1 奇茸通天・链
1/1 奇茸通天・手
1/1 奇茸通天・镯
1/1 奇茸通天・戒
1/1 奇茸通天・指
1/1 奇茸通天・带
1/1 奇茸通天・靴
)

#CHILD 1/15 RANDOM
(
1/1 天茄弥陀・头
1/1 天茄弥陀・链
1/1 天茄弥陀・手
1/1 天茄弥陀・镯
1/1 天茄弥陀・戒
1/1 天茄弥陀・指
1/1 天茄弥陀・带
1/1 天茄弥陀・靴
)

1/15 斗笠+4
1/20 斗笠+5
1/40 斗笠+6
1/60 斗笠+7
1/80 斗笠+8
1/170 斗笠+9

1/15 盾牌+4
1/20 盾牌+5
1/40 盾牌+6
1/60 盾牌+7
1/80 盾牌+8
1/170 盾牌+9


1/15 爱情鲜花+4
1/20 爱情鲜花+5
1/40 爱情鲜花+6
1/60 爱情鲜花+7
1/80 爱情鲜花+8
1/170 爱情鲜花+9

1/15 玉佩+4
1/20 玉佩+5
1/40 玉佩+6
1/60 玉佩+7
1/80 玉佩+8
1/170 玉佩+9




