[@main]
#if
#act
NEWREADCSV ..\QuestDiary\功能表格\cfg_yidaluditu.csv
goto @地图装备展示2


#if
CHECKRENEWLEVEL ? 6
#act
mov s$转生等级 <6/FCOLOR=250>
goto @主页
#elseact
mov s$转生等级 <6/FCOLOR=249>
goto @主页


#if
CHECKLEVELEX ? 50
#act
mov s$人物等级 <50/FCOLOR=250>
goto @主页
#ELSEACT
mov s$人物等级 <50/FCOLOR=249>
goto @主页



[@主页]
#if
#say


<Button|x=-2526.0|y=-1172.0|width=115120|height=112880|size=18|mimg=npc/zd.png|pimg=npc/zd.png|nimg=npc/zd.png|color=224|link=@exit>
<Img|x=40|y=40|width=1041|height=548|img=custom/wdl/1.png|bg=1>
<Img|x=280|y=90|width=250|height=90|img=custom/wdl/flt.png>
<Button|x=938.0|y=102.0|mimg=public/close-t.png|nimg=public/close-t.png|link=@exit>

<Img|children={1a,2a,3a,4a}|x=249.0|y=180.0|width=202|height=50|reset=1|show=4|loadDelay=0|img=custom/hjzm/1.png|move=0>
<Effect|id=1a|x=50.0|y=137.0|scale=1|speed=0.9|dir=5|act=0|effecttype=0|effectid=5111>
<Effect|id=2a|x=135.0|y=137.0|scale=1|speed=0.9|dir=5|act=0|effecttype=0|effectid=5111>
<Effect|id=3a|x=222.0|y=137.0|scale=1|speed=0.9|dir=5|act=0|effecttype=0|effectid=5111>
<Effect|id=4a|x=308.0|y=137.0|scale=1|speed=0.9|dir=5|act=0|effecttype=0|effectid=5111>

<ListView|children={a,b,c,d}|x=270.0|y=257.0|width=350|height=70|rotate=0|margin=20|bounce=0|direction=2|reload=0>
<ItemShow|id=a|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称1一)>|itemcount=1|showtips=1|bgtype=0>
<ItemShow|id=b|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称1二)>|itemcount=1|showtips=1|bgtype=0>
<ItemShow|id=c|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称1三)>|itemcount=1|showtips=1|bgtype=0>
<ItemShow|id=d|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称1四)>|itemcount=1|showtips=1|bgtype=0>

<Img|children={5a,6a}|x=206.0|y=349.0|width=188|height=49|reset=1|show=4|loadDelay=0|img=custom/hjzm/2.png|move=0>
<RText|id=5a|x=13.0|y=63.0|outlinecolor=0|color=255|size=18|outline=1|text=转生等级达到: <$STR(S$转生等级)> 转>
<RText|id=6a|x=9.0|y=98.0|outlinecolor=0|color=255|size=18|outline=1|text=人物等级需达到: <$STR(s$人物等级)> 级>
<Button|x=648.0|y=426.0|mimg=npc/dt1/qwtx.png|nimg=npc/dt1/qwtx.png|link=@确定前往地图>




[@地图装备展示2]
#if
#act
movr n$随机地图物品名称一 1 15
movr n$随机地图物品名称二 16 32
movr n$随机地图物品名称三 33 45
movr n$随机地图物品名称四 46 66


GetDBItemFieldValue <$cfg_yidaluditu(<$STR(n$随机地图物品名称一)>_12)> idx S$地图物品名称1一
GetDBItemFieldValue <$cfg_yidaluditu(<$STR(n$随机地图物品名称二)>_12)> idx S$地图物品名称1二
GetDBItemFieldValue <$cfg_yidaluditu(<$STR(n$随机地图物品名称三)>_12)> idx S$地图物品名称1三
GetDBItemFieldValue <$cfg_yidaluditu(<$STR(n$随机地图物品名称四)>_12)> idx S$地图物品名称1四






[@确定前往地图]
#if
CHECKRENEWLEVEL ? 6
CHECKLEVELEX ? 50
#act
mapmove flt 110 171 5
#elseact
sendmsg 9 [提示]您还未满足条件！！！！




