[@会员攻略]   
{   
#if   
;CHECKFENGHAO 萍水年卡   
#ACT   
goto @1攻略   
break   
   
#if   
#ACT   
OPENMERCHANTBIGDLG 3 4321 1 4 40 -60 1 428 22 1   
#SAY   
 \ \    
   
<>                        <顶赞会员玩家玩法介绍/SCOLOR=243> \ \   
   
<><首先谢谢您对本服的支持,我们会努力做一个长久公平的版本!/SCOLOR=161> \ \   
   
<><这里是一些对会员的玩法的建议,避免走弯路!/SCOLOR=161> \ \   
   
<><1.尸王殿可合成召唤技能书,/SCOLOR=250> \ \   
   
<><2.道术：为散人玩家职业.消费额度在100.有召唤术即可畅玩/SCOLOR=254> \ \   
   
<><3.法师：为小资群攻利器,消费额度在200-300左右,需将技能学全/SCOLOR=251> \ \   
   
<><4.战士：战士为输出型高端职业,消费额度在200-300.需将技能书学全/SCOLOR=243> \ \   
   
<><实力进阶：前往不归路领取年卡,可大幅度提高实力./SCOLOR=253> \ \   
   
<><会员可以进入经典地图【不归路】，共五层！/SCOLOR=253> \ \   
   
<><各职业宝宝介绍，请到土新手攻略(342.346)查看！/SCOLOR=150> \ \   
   
   
   
[@1攻略]   
#if   
#ACT   
OPENMERCHANTBIGDLG 3 4321 1 4 40 -60 1 428 22 1   
#SAY   
 \ \ \   
<>                        <顶赞会员玩家玩法介绍/SCOLOR=243> \ \   
   
<><首先谢谢您对本服的支持,我们会努力做一个长久公平的版本!/SCOLOR=161> \    
   
<><这里是一些对会员的玩法的建议,避免走弯路!/SCOLOR=161> \ \   
   
<><1.尸王殿可合成召唤技能书,/SCOLOR=250> \    
   
<><2.道术：为散人玩家职业.消费额度在100.有召唤术即可畅玩/SCOLOR=254> \    
   
<><3.法师：为小资群攻利器,消费额度在200-300左右,需将技能学全/SCOLOR=251> \    
   
<><4.战士：战士为输出型高端职业,消费额度在200-300.需将技能书学全/SCOLOR=243> \ \   
   
<><实力进阶：前往不归路领取年卡,可大幅度提高实力./SCOLOR=253> \    
   
<><会员可以进入经典地图【不归路】，共五层！/SCOLOR=253> \    
   
<><各职业宝宝介绍，请到土新手攻略(342.346)查看！/SCOLOR=150> \ \   
   
<>                    <快速提升攻略(提升输出及抗怪属性)/SCOLOR=249> \ \   
   
<><不归路1下二层处,可兑换萍水至尊称号！/SCOLOR=254> \    
   
<><F9综合服务萍水币换取福源,然后使用福源换取称号/SCOLOR=251> \    
   
<><前往萍合阁合成6个玉佩可大幅度提升实力/SCOLOR=253> \   
   
<><大幅度提高生存能力,更能抗住BOOS/SCOLOR=253> \   
   
   
   
   
   
   
   
   
   
   
   
   
}   
  
  
 
 

