[@╬Ё╫Ггп╦Н]
{
#if
#act
goto @гп╦Ник╨╕ЁУй╪╩╞

  [@гп╦Ник╨╕ЁУй╪╩╞]
  #if
  #act
  
  mov N$гп╦Ник╨╕_хкои 1000
  mov N$гп╦Ник╨╕_╣ьои 2000
  mov N$гп╦Ник╨╕_лЛои 3000
  mov N$гп╦Ник╨╕_╫Пои 4000
  mov N$гп╦Ник╨╕_╢Сбч╫Пои 7000
  mov N$гп╦Ник╨╕_пЧои 10000
  mov N$гп╦Ник╨╕_л╚ррпЧои 13000
  mov N$гп╦Ник╨╕_ои╬Щ 16000
  mov N$гп╦Ник╨╕_ои╣ш 22000
  mov N$гп╦Ник╨╕_в╪й╔ 28000
  mov N$гп╦Ник╨╕_й╔хк 34000
  mov N$гп╦Ник╨╕_╢Сй╔ 40000
  mov N$гп╦Ник╨╕_в╪╣ш 50000
  mov N$гп╦Ник╨╕_╢С╣ш 60000
  mov N$гп╦Ник╨╕_лЛ╣ш 70000
  mov N$гп╦Ник╨╕_╩длЛ╣ш 80000
  mov N$гп╦Ник╨╕_жВтв 90000
  mov N$гп╦Ник╨╕_лЛ╣южВтв 100000
  goto @гп╦Ник╨╕╪фкЦ

[@гп╦Ник╨╕╪фкЦ]
#if
checktitle хкои
#act
inc U230 N$гп╦Ник╨╕_хкои
#if
checktitle ╣ьои
#act
dec U230 N$гп╦Ник╨╕_хкои
inc U230 N$гп╦Ник╨╕_╣ьои

#if
checktitle лЛои
#act
dec U230 N$гп╦Ник╨╕_╣ьои
inc U230 N$гп╦Ник╨╕_лЛои

#if
checktitle ╫Пои
#act
dec U230 N$гп╦Ник╨╕_лЛои
inc U230 N$гп╦Ник╨╕_╫Пои

#if
checktitle ╢Сбч╫Пои
#act
dec U230 N$гп╦Ник╨╕_╫Пои
inc U230 N$гп╦Ник╨╕_╢Сбч╫Пои
#if
checktitle пЧои
#act
dec U230 N$гп╦Ник╨╕_╢Сбч╫Пои
inc U230 N$гп╦Ник╨╕_пЧои
#if
checktitle л╚ррпЧои
#act
dec U230 N$гп╦Ник╨╕_пЧои
inc U230 N$гп╦Ник╨╕_л╚ррпЧои
#if
checktitle ои╬Щ
#act
dec U230 N$гп╦Ник╨╕_л╚ррпЧои
inc U230 N$гп╦Ник╨╕_ои╬Щ
#if
checktitle ои╣ш
#act
dec U230 N$гп╦Ник╨╕_ои╬Щ
inc U230 N$гп╦Ник╨╕_ои╣ш
#if
checktitle в╪й╔
#act
dec U230 N$гп╦Ник╨╕_ои╣ш
inc U230 N$гп╦Ник╨╕_в╪й╔
#if
checktitle й╔хк
#act
dec U230 N$гп╦Ник╨╕_в╪й╔
inc U230 N$гп╦Ник╨╕_й╔хк
#if
checktitle ╢Сй╔
#act
dec U230 N$гп╦Ник╨╕_й╔хк
inc U230 N$гп╦Ник╨╕_╢Сй╔
#if
checktitle в╪╣ш
#act
dec U230 N$гп╦Ник╨╕_╢Сй╔
inc U230 N$гп╦Ник╨╕_в╪╣ш
#if
checktitle ╢С╣ш
#act
dec U230 N$гп╦Ник╨╕_в╪╣ш
inc U230 N$гп╦Ник╨╕_╢С╣ш
#if
checktitle лЛ╣ш
#act
dec U230 N$гп╦Ник╨╕_╢С╣ш
inc U230 N$гп╦Ник╨╕_лЛ╣ш
#if
checktitle ╩длЛ╣ш
#act
dec U230 N$гп╦Ник╨╕_лЛ╣ш
inc U230 N$гп╦Ник╨╕_╩длЛ╣ш
#if
checktitle жВтв
#act
dec U230 N$гп╦Ник╨╕_╩длЛ╣ш
inc U230 N$гп╦Ник╨╕_жВтв
#if
checktitle лЛ╣южВтв
#act
dec U230 N$гп╦Ник╨╕_жВтв
inc U230 N$гп╦Ник╨╕_лЛ╣южВтв
}
