[@狂暴界面]   
{   
#act   
CLOSEMERCHANTBIGDLG   
#say   
<>                   <狂暴之力>\   
<-------------------------------------------------/SCOLOR=90>\   
<属性介绍：杀怪爆率1.3倍，生命+5%，攻击伤害+5%！/FCOLOR=250>\   
<状态介绍：被玩家杀死后状态消失，杀人者获得50白月币！/FCOLOR=150>\   
<状态介绍：被怪物杀死或退出游戏，状态均不会消失！/FCOLOR=243>\   
<> \   
<开启介绍：仅需100白月币点开启，激活狂暴，战斗力飙升！/FCOLOR=253>\   
<-------------------------------------------------/SCOLOR=90>\   
<>           <100白月币开启狂暴神力/@开启>\   
   
   
   
[@开启]   
#IF   
CHECKGAMEGIRD < 100   
#ACT   
MESSAGEBOX 您没有足够的白月币无法开启！   
BREAK   
   
#IF   
;NOT CHECKFENGHAO 狂爆之力   
#ACT   
GAMEGIRD - 100   
;GIVEFENGHAO 狂爆之力   
GuildNoticeMsg 249 255 大家注意啦！玩家[<$USERNAME>]开启了【狂暴之力】全属性提升！爆率1.3倍，生命+5%，攻击伤害+5%   
GuildNoticeMsg 249 255 大家注意啦！玩家[<$USERNAME>]开启了【狂暴之力】全属性提升！爆率1.3倍，生命+5%，攻击伤害+5%   
SENDMOVEMSG 0 255 252 350 1 大家注意啦！恶人[<$USERNAME>]开启了【狂暴之力】此人极度危险，全身爆发罡气，杀人不眨眼... 28 15 0   
#CALL	[\游戏登陆\属性叠加.txt]  @各种附加属性   
#ELSEACT   
MESSAGEBOX 你当前已经是【狂暴之力】状态，无需重复开启！   
BREAK   
   
}   
   
  
  
 
 

