[@祈愿脚本]   
{   
#if
#act
NEWREADCSV ..\QuestDiary\功能表格\cfg_qiyuan.csv
goto @祈愿页面

[@祈愿页面]
#if
#say
<Button|x=-2526.0|y=-1172.0|width=115120|height=112880|nimg=npc/zd.png|size=18|color=224|mimg=npc/zd.png|pimg=npc/zd.png>
<Frames|a=4|children={1,2,a1,a2,a3,a4,a5,a6,a7,a8}|percentx=99.7|percenty=133.3|width=949|height=520|speed=7|suffix=.png|count=15|prefix=npc/zbqf/jd_ui/sfx_|loop=-1>
<Frames|id=1|a=4|percentx=49.2|percenty=54.4|width=552|height=480|speed=10|prefix=npc/zbqf/jd_uia/sfx_|suffix=.png|count=15|loop=-1>
<Img|a=4|x=535.0|y=74.0|width=212|height=60|loadDelay=0|img=npc/zbqf/t.png|esc=1|show=4|move=0|reset=1>
<Button|x=864.0|y=65.0|mimg=public/close-t.png|nimg=public/close-t.png|link=@exit>
<Button|x=759.0|y=485.0|width=136|height=42|nimg=npc/zbqf/434.png|mimg=npc/zbqf/434.png|link=@祈福启动>
<Button|x=149.0|y=104.0|nimg=npc/xyxc/5.png|mimg=npc/xyxc/5.png|link=@祈福规则打开>

<$str(S$祈福规则)>




<Img|a=4|x=255.0|y=508.0|reset=1|move=0|esc=1|loadDelay=0|show=4|img=npc/zbqf/we.png>
<Text|x=324.0|y=497.0|outline=2|size=16|color=255|text=500000>

[@祈福启动]
#if
CHECKBINDMONEY 绑定元宝 ? 500000
#act
#elseact
sendmsg 9 你的元宝不足
break

#if
equal N$祈愿唯一标识 0
#act
mov N$祈愿唯一标识 1
mov N$计时器 0
SetOnTimer 10 1
Screffects 100 36001 512 180 5 1 0


















[@给装备]
#if
#act
movr n$装备名字 1 23
mov S$祈愿给的装备 <$cfg_qiyuan(<$STR(n$装备名字)>_0)>

#if
RANDOMEX 20 100
#act
movr n$装备名字 1 23
mov S$祈愿给的装备 <$cfg_qiyuan(<$STR(n$装备名字)>_1)>

#if
RANDOMEX 8 100
#act
movr n$装备名字 1 29
mov S$祈愿给的装备 <$cfg_qiyuan(<$STR(n$装备名字)>_2)>

#if
RANDOMEX 5 100
#act
movr n$装备名字 1 16
mov S$祈愿给的装备 <$cfg_qiyuan(<$STR(n$装备名字)>_4)>

#if
RANDOMEX 3 100
#act
movr n$装备名字 1 10
mov S$祈愿给的装备 <$cfg_qiyuan(<$STR(n$装备名字)>_4)>

#if
RANDOMEX 3 100
#act
movr n$装备名字 1 4
mov S$祈愿给的装备 <$cfg_qiyuan(<$STR(n$装备名字)>_5)>


#if
#act
CHANGEBINDMONEY 绑定元宝 500000
GIVE S$祈愿给的装备 1


#if
RANDOMEX 30 100
#act
movr n$装备名字二 1 23
mov S$祈愿给的装备二 <$cfg_qiyuan(<$STR(n$装备名字二)>_0)>
GIVE S$祈愿给的装备二 1


#if
RANDOMEX 10 100
#act
movr n$装备名字三 1 23
mov S$祈愿给的装备三 <$cfg_qiyuan(<$STR(n$装备名字三)>_1)>
GIVE S$祈愿给的装备三 1


[@祈福规则打开]
#if
#act
goto @装备显示逻辑
mov S$祈福规则 <Img|id=2|children={e,6}|x=113|y=110|width=750|height=180|move=0|img=npc/zbqf/bj1.png|show=4|reset=1|esc=1|loadDelay=0>
inc S$祈福规则 <Button|id=e|x=722|y=2|mimg=public/close-2.png|nimg=public/close-2.png|link=@关闭规则>
inc S$祈福规则 <ListView|id=6|children={100,101,102,103,104,105,106,107}|percentx=4.9|percenty=50.6|width=680|height=70|rotate=0|reload=0|direction=2|margin=20|bounce=0>
inc S$祈福规则 <ItemShow|id=100|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称一)>|itemcount=1|bgtype=0|showtips=1>
inc S$祈福规则 <ItemShow|id=101|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称二)>|itemcount=1|bgtype=0|showtips=1>
inc S$祈福规则 <ItemShow|id=102|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称三)>|itemcount=1|bgtype=0|showtips=1>
inc S$祈福规则 <ItemShow|id=103|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称四)>|itemcount=1|bgtype=0|showtips=1>
inc S$祈福规则 <ItemShow|id=104|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称五)>|itemcount=1|bgtype=0|showtips=1>
inc S$祈福规则 <ItemShow|id=105|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称六)>|itemcount=1|bgtype=0|showtips=1>
inc S$祈福规则 <ItemShow|id=106|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称七)>|itemcount=1|bgtype=0|showtips=1>
inc S$祈福规则 <ItemShow|id=107|x=0|y=0|width=70|height=70|itemid=<$STR(S$地图物品名称八)>|itemcount=1|bgtype=0|showtips=1>
inc S$祈福规则 <Effect|id=a1|x=180.0|y=262.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
inc S$祈福规则 <Effect|id=a2|x=268.0|y=262.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
inc S$祈福规则 <Effect|id=a3|x=353.0|y=262.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
inc S$祈福规则 <Effect|id=a4|x=439.0|y=262.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
inc S$祈福规则 <Effect|id=a5|x=527.0|y=262.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
inc S$祈福规则 <Effect|id=a6|x=611.0|y=262.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
inc S$祈福规则 <Effect|id=a7|x=697.0|y=262.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
inc S$祈福规则 <Effect|id=a8|x=783.0|y=262.0|scale=1|speed=0.9|dir=5|effectid=5111|effecttype=0|act=0>
goto @祈愿页面

[@关闭规则]
#if
#act
mov S$祈福规则 
inc S$祈福规则 
inc S$祈福规则
inc S$祈福规则
inc S$祈福规则
inc S$祈福规则
inc S$祈福规则
inc S$祈福规则
inc S$祈福规则
inc S$祈福规则
inc S$祈福规则
inc S$祈福规则
inc S$祈福规则
inc S$祈福规则
inc S$祈福规则
inc S$祈福规则
inc S$祈福规则
inc S$祈福规则
inc S$祈福规则
goto @祈愿页面

[@装备显示逻辑]
#if
#act

movr n$随机地图物品名称一 1 10
movr n$随机地图物品名称二 10 21
movr n$随机地图物品名称三 21 31
movr n$随机地图物品名称四 31 41
movr n$随机地图物品名称五 41 51
movr n$随机地图物品名称六 51 71
movr n$随机地图物品名称七 71 91
movr n$随机地图物品名称八 91 101

GetDBItemFieldValue <$cfg_qiyuan(<$STR(n$随机地图物品名称一)>_0)> idx S$地图物品名称一
GetDBItemFieldValue <$cfg_qiyuan(<$STR(n$随机地图物品名称二)>_0)> idx S$地图物品名称二
GetDBItemFieldValue <$cfg_qiyuan(<$STR(n$随机地图物品名称三)>_0)> idx S$地图物品名称三
GetDBItemFieldValue <$cfg_qiyuan(<$STR(n$随机地图物品名称四)>_0)> idx S$地图物品名称四
GetDBItemFieldValue <$cfg_qiyuan(<$STR(n$随机地图物品名称五)>_0)> idx S$地图物品名称五
GetDBItemFieldValue <$cfg_qiyuan(<$STR(n$随机地图物品名称六)>_0)> idx S$地图物品名称六
GetDBItemFieldValue <$cfg_qiyuan(<$STR(n$随机地图物品名称七)>_0)> idx S$地图物品名称七
GetDBItemFieldValue <$cfg_qiyuan(<$STR(n$随机地图物品名称八)>_0)> idx S$地图物品名称八

}   
   
  
  
 
 

