[@触发魂]   
{   

 ;=========四星============
#IF
LARGE G0 2
RANDOM 120
CheckItemUpgradeCount 0 -1 = 0
#ACT
GETRANDOMLINETEXT ..\QuestDiary\功能脚本\攻魔道随机.txt N$攻魔道随机
MOVR N$属性随机 7 9
MOVR N$泡点随机 300 351
MOVR N$经验随机 30 36

CHANGECUSTOMITEMTEXT -1 [鉴定属性]: 0
CHANGECUSTOMITEMTEXTCOLOR -1 253 0

CHANGECUSTOMITEMABIL  -1 0 0 154 0
CHANGECUSTOMITEMABIL  -1 1 0 154 0
CHANGECUSTOMITEMABIL  -1 2 0 154 0

CHANGECUSTOMITEMABIL  -1 0 1 <$STR(N$攻魔道随机)> 0
CHANGECUSTOMITEMABIL  -1 1 1 42 0
CHANGECUSTOMITEMABIL  -1 2 1 66 0


CHANGECUSTOMITEMABIL  -1 0 2 32 0
CHANGECUSTOMITEMABIL  -1 1 2 33 0
CHANGECUSTOMITEMABIL  -1 2 2 34 0

;是否显示百分比
CHANGECUSTOMITEMABIL  -1 0 3 0 0
CHANGECUSTOMITEMABIL  -1 1 3 0 0
CHANGECUSTOMITEMABIL  -1 2 3 1 0

;属性排序位置
CHANGECUSTOMITEMABIL  -1 0 4 0 0
CHANGECUSTOMITEMABIL  -1 1 4 1 0
CHANGECUSTOMITEMABIL  -1 2 4 2 0

;修改武器的自定义属性值
CHANGECUSTOMITEMVALUE -1 0 = <$STR(N$属性随机)> 0
CHANGECUSTOMITEMVALUE -1 1 = <$STR(N$泡点随机)> 0
CHANGECUSTOMITEMVALUE -1 2 = <$STR(N$经验随机)>00 0

ChangeItemUpgradeCount -1 = 4

SENDUPGRADEITEM
BREAK


;=========三星============
#IF
RANDOM 45
CheckItemUpgradeCount 0 -1 = 0
#ACT
GETRANDOMLINETEXT ..\QuestDiary\功能脚本\攻魔道随机.txt N$攻魔道随机
MOVR N$属性随机 5 7
MOVR N$泡点随机 200 251
MOVR N$经验随机 20 26

CHANGECUSTOMITEMTEXT -1 [鉴定属性]: 0
CHANGECUSTOMITEMTEXTCOLOR -1 253 0

CHANGECUSTOMITEMABIL  -1 0 0 154 0
CHANGECUSTOMITEMABIL  -1 1 0 154 0
CHANGECUSTOMITEMABIL  -1 2 0 154 0

CHANGECUSTOMITEMABIL  -1 0 1 <$STR(N$攻魔道随机)> 0
CHANGECUSTOMITEMABIL  -1 1 1 42 0
CHANGECUSTOMITEMABIL  -1 2 1 66 0


CHANGECUSTOMITEMABIL  -1 0 2 32 0
CHANGECUSTOMITEMABIL  -1 1 2 33 0
CHANGECUSTOMITEMABIL  -1 2 2 34 0

;是否显示百分比
CHANGECUSTOMITEMABIL  -1 0 3 0 0
CHANGECUSTOMITEMABIL  -1 1 3 0 0
CHANGECUSTOMITEMABIL  -1 2 3 1 0

;属性排序位置
CHANGECUSTOMITEMABIL  -1 0 4 0 0
CHANGECUSTOMITEMABIL  -1 1 4 1 0
CHANGECUSTOMITEMABIL  -1 2 4 2 0

;修改武器的自定义属性值
CHANGECUSTOMITEMVALUE -1 0 = <$STR(N$属性随机)> 0
CHANGECUSTOMITEMVALUE -1 1 = <$STR(N$泡点随机)> 0
CHANGECUSTOMITEMVALUE -1 2 = <$STR(N$经验随机)>00 0

ChangeItemUpgradeCount -1 = 3

SENDUPGRADEITEM
BREAK

;=========二星============
#IF
RANDOM 15
CheckItemUpgradeCount 0 -1 = 0
#ACT
GETRANDOMLINETEXT ..\QuestDiary\功能脚本\攻魔道随机.txt N$攻魔道随机
MOVR N$属性随机 3 5
MOVR N$泡点随机 100 151
MOVR N$经验随机 10 16

CHANGECUSTOMITEMTEXT -1 [鉴定属性]: 0
CHANGECUSTOMITEMTEXTCOLOR -1 253 0

CHANGECUSTOMITEMABIL  -1 0 0 154 0
CHANGECUSTOMITEMABIL  -1 1 0 154 0
CHANGECUSTOMITEMABIL  -1 2 0 154 0

CHANGECUSTOMITEMABIL  -1 0 1 <$STR(N$攻魔道随机)> 0
CHANGECUSTOMITEMABIL  -1 1 1 42 0
CHANGECUSTOMITEMABIL  -1 2 1 66 0


CHANGECUSTOMITEMABIL  -1 0 2 32 0
CHANGECUSTOMITEMABIL  -1 1 2 33 0
CHANGECUSTOMITEMABIL  -1 2 2 34 0

;是否显示百分比
CHANGECUSTOMITEMABIL  -1 0 3 0 0
CHANGECUSTOMITEMABIL  -1 1 3 0 0
CHANGECUSTOMITEMABIL  -1 2 3 1 0

;属性排序位置
CHANGECUSTOMITEMABIL  -1 0 4 0 0
CHANGECUSTOMITEMABIL  -1 1 4 1 0
CHANGECUSTOMITEMABIL  -1 2 4 2 0

;修改武器的自定义属性值
CHANGECUSTOMITEMVALUE -1 0 = <$STR(N$属性随机)> 0
CHANGECUSTOMITEMVALUE -1 1 = <$STR(N$泡点随机)> 0
CHANGECUSTOMITEMVALUE -1 2 = <$STR(N$经验随机)>00 0

ChangeItemUpgradeCount -1 = 2

SENDUPGRADEITEM
BREAK

;=========一星============
#IF
CheckItemUpgradeCount 0 -1 = 0
#ACT
GETRANDOMLINETEXT ..\QuestDiary\功能脚本\攻魔道随机.txt N$攻魔道随机
MOVR N$属性随机 1 3
MOVR N$泡点随机 50 101
MOVR N$经验随机 1 6

CHANGECUSTOMITEMTEXT -1 [鉴定属性]: 0
CHANGECUSTOMITEMTEXTCOLOR -1 253 0

CHANGECUSTOMITEMABIL  -1 0 0 154 0
CHANGECUSTOMITEMABIL  -1 1 0 154 0
CHANGECUSTOMITEMABIL  -1 2 0 154 0

CHANGECUSTOMITEMABIL  -1 0 1 <$STR(N$攻魔道随机)> 0
CHANGECUSTOMITEMABIL  -1 1 1 42 0
CHANGECUSTOMITEMABIL  -1 2 1 66 0


CHANGECUSTOMITEMABIL  -1 0 2 32 0
CHANGECUSTOMITEMABIL  -1 1 2 33 0
CHANGECUSTOMITEMABIL  -1 2 2 34 0

;是否显示百分比
CHANGECUSTOMITEMABIL  -1 0 3 0 0
CHANGECUSTOMITEMABIL  -1 1 3 0 0
CHANGECUSTOMITEMABIL  -1 2 3 1 0

;属性排序位置
CHANGECUSTOMITEMABIL  -1 0 4 0 0
CHANGECUSTOMITEMABIL  -1 1 4 1 0
CHANGECUSTOMITEMABIL  -1 2 4 2 0

;修改武器的自定义属性值
CHANGECUSTOMITEMVALUE -1 0 = <$STR(N$属性随机)> 0
CHANGECUSTOMITEMVALUE -1 1 = <$STR(N$泡点随机)> 0
CHANGECUSTOMITEMVALUE -1 2 = <$STR(N$经验随机)>00 0

ChangeItemUpgradeCount -1 = 1

SENDUPGRADEITEM
BREAK  
   
   
   
   
}   
  
  
 
 

